2547& a : z*
‘N‘ «

 

VI. Nomina regum et reginarum aliorumque regiae stirpis hominum. 617

Ξ Σελεύκου 248, 10. ἱερεὺς βασιλέως Φίλα· βασίλισσαν Φίλαν, βασιλέως Σε-

’ Σελεύκου 245, 20. 43
Σέλευκος (ῩΙἘπιφανής, 96-94 a.

; §namhoc Ἀν[τιόχου] 261, 1

Σιλᾲιὼ βασιλίσκος Νουβάοων 201,1
Στρατονίκη (Ἀντιόχου Ι γον-ω· Στρα-
τονίκη βασιλέως Δημητρίου 14, 3. -
ἡ βασίλισσα Στρατονίκη 222, 8. τῇ
-ς βασιλίσσῃ Στρατονίκῃ 222, 34. 30. -
ᾖῖ ¹ τὴν μητέρα τοῦ πατρὸς αὐτοῦ (Σε-
4„ λεύιου Καλλινίκου) θεὰν Στρατονί-
κην 229, o

’ῙΣτρᾱτονίκη (Εὐμένους 11 γυνήὶ· βα-
'ng σίλισσαν Στρατονίκην βασιλέως Ἀρια-
ράθου 350, 2. —- βασίλισσαν Δ..τρατο-
ὲ νίκην 293, ι. 313, 1. 329, 3⁹ βασι-
‘2' λίσσης Στρατονίκης 301, 6. 7. 303,
'j 4. 5. 304, 4. 5. 319, 15. τῇτου βασι-
λέως Εὐμένου Σωτῆρος γυναικὶ βασι-
; λίσοῃ Στρατονίκῃ 308, 19. βασίλισσα
ᾖ.» Στρατονίκη ἡ μήτηρ μου (Ἀττάλου 111)
⁷ ⁷ ς. 331,45. - τὴν ἱέρειαν — βασιλίσσης
ἢν. Στρατονίιης 309, 5

θώρακα τὸν πατέρα τῶν βασιλέων
s- 753, 2

 

   
       

v ’ἤι’ αρκονδίμοτος 753, 4. θ. Ταρκονὸι-

υμιιιτος Στράτωνος τοπάρχης 752, 3.
- 3 βασιλεύς 754, 4

στάσστης 388, 8

Ἴ,ιραιπμάνης (βασιλεὺς Ἰβήρων)· βα·

ἶῑ-,σιλέως Φαρασμάνου 379, 14

22²} αρνάκης (1, βασιλεὺς Πόντου rere
j loo-170 a. Chr. n.)· ὖπὲρ βασιλέως
’ ζ’ Φαρνάκου 365, 1. βασιλέως Φαρνά-
Ὶ ,σιου 771, 35. βασιλεῖ Φαρνάκει
..s 771, 28. βασιλέα Φαρνάκην 771, 23.
J , 43. 55. 61

λεύκου θυγατέρα, βασιλέως δὲ Ἀντι-
γόνου γυναῖκα 216, 1

Ghr.n.)· βασιλέα Σ[έλευ1ιονἘπιφανῆ Φιλέταιρος (280-263 a. Chr. n.)·

Φιλέταιρος Ἀττάλου 312, 2. 748, 1. 2.
Φιλέτηρος Ἀττάλω Περγαμεύς 310, 1.
311, 3 (cf. Add. voLl p. 655). 749, 1.
Φιλεταίρου 268, 1. 20. 27. 32. 36. 33.
43. 10. 335,135. 764,30. Φιλεταίρῳ
764, 39. - τοῦ Φιλεταίρου τοῦ Εὐ·
εργέτου 764, 19. τῷ Φιλεταίρῳ τῷ
Εὐεργέτῃ 764, 47. 48. —— ἐμ Φιλε-
ταιρεία 266, 2. 2ο. 335, 3. ἐμ Φιλε-
ταιρεία τῇ ὑπὸ τὴν Ἴδην 266, 55
Φιλέταιρος Εὐμένου Περγαμεύς
750, 1
Φιλέταιρος βασιλέως Ἀττάλου (1) υἱός
248, 40. Φιλέταιρον βασιλέως Ἀττά-
hav—295, 1. Φιλεταίρῳ 308, 14
Φίλιππος (Ἀμύντου, Μακεδόνων βα-
σιλεύς 360-336 a. Chr.)· τὸν ἐκ
βασιλέως Φιλίππου 398, 2
Φίλιππος ὁ Φιλίππου (ὁ καὶ Ἀριδαῖος
323-317 a. Chr.) 4, 4. Φίλιππος
8, 95.
Φίλιππος 'Ave τιγόνου 6, 28
Φιλόπαππος (Κομμαγηνῆς βασιλευς)·
βασιλεὺς Ἰούλιος Ἐπιφάνης Φιλό-
παππος 407, 1. βασιλεὺς Ἀντίοχος
Φιλόπαππος βασιλέως Ἐπιφάνους τοῦ
Ἀντιόχου 410, 1. Φιλοπάππου τοῦ
βασιλέως 408, 2. 3. Φιλόπαππος
Ἐπιφάνους Βησαιεΰς 412
Φιλοπάτωρ Ταριονὸιμότου 753, 5
Φιλωτέρα’ βασίλισσαν Φιλωτέραν βα-
σιλέως Πτολεμαίου 35, 1

. . . δάνης βασιλεύς· . . . . δάνην τὸν
ἐκ βασιλέως Ἀροάνῦου 393, 6

