 

vm. Ra et verba notabiliora.

ς ἀσφάλεια ειμι. 2¹10, ιι. 352, ω. τωρ.
j &904⁸ 80, 4. μετὰ πάσης ‹impa-
2' λείας 332, 82. ἕνεκα τῆς κοινῆς
ἀσφαλείας 338, 8. ὅπως τά θ’ ἱερὰ
ᾖ ααὶοίὶναύτῆ(τῇχόρᾳ) adv-tetka·
’ξ » ἀσφαλείᾳ ὦσιν 90, 21. τὴν τῆς 01:00-
„3 μένης ἀσφάλειαν 669, 10
’ ὄθφαλής· Μ :bn-v ἀσφαλεῖ* ²⁸⁸² ὕεια·
” λῦν 701, ιο
ἶ inventu· καθὰ ἡσφάλισται 515, 25.
; καὶτὸ ἔθνος διαπαντὸς εἰρηνεύεσθαι
ἠσφαλίσατο 613, 4
’.ὰχολόομαν τᾶν διὰ τῆς μερίδος ἀσχο-
2 λοομίνυν ὑπ’ αὐτούς 177, 12
amdo- ἀταατησάντων - τοῦ ἔθνους
x τῶν Βοογαειτῶν 200, 6
δτιίιτημα· ζημιούσθωσαν - ιαθ’ ἕτα-
em ἀτάιτημα 483, 40. 50. 00
ξὰὲλεια 58,9. 150,14. 213, 99. 215,23.
. 229, 102. 104. 266, 10. 270, 11.
ἱ, 305, ιο. 455, 7. ο. 669, 29. ἀτέλεια
πάντων 66,3. msto. δεδόσθαι αὐτω
ὰὲλειαν πάντων τὸμ πάντα χρόνον
’ἐς 4, 20. ao. &taem &v av εισάγηι
‘12 (ὼότηται) ἢ ἐξάτηι (ἐξάγηται) εἰς
τδνῐδιον οἷκον 9,4. 10,13. ἀτέλειαν
{ss τῆς λείας καὶ τῶν λοιπῶν ὦν ἀπε-
,1 σιεύαοαν 748, 9. ἀτέλια 316, 11.
’ {ff ἂτέλειαι 669, 26
ᾗ ἠε- τοὺς ιε εις χωρία ἢ ἀπὸ τῶν
4 Ι-.·,χ·ρίσιν κατακομίζοντες ἀτελεῖς εἶναι
³= maoz. ἀτελὴς ἔσται ἐξάγων τὰ αὑ-
³² ‹or› οπάρχωτα 266,st ἀτελεῖς ὄντες
, 455, 18. ἀφεῖιεν ἀτελεῖς τῶν τε ξυ-

  
  

-, λίνων οιαρπῶν καὶ ἐννομίων 55, 13. 14.
3 ἀφῆιεν πάντων ἀτελεῖς 55, 21. τῶν
ῗ” j ἐν umnec-p σειτουμένων ἀτελῶν φι-
z ζ locam 714, 5. πανηγύρεις ἀτελεῖς
f 3 29², 12

f , s ν· „- καθωσιωμένον ἡρώων α’τιμα-

atet< νόμος 383,118

’ - 218, 69

· ἄτιμον εἶναι 218,103 527, s.
»ἇιίμοι ἔστωσαν 218,140.

  

εἶναι

αὐτοὺς καὶ αιήὰς ἀτίμους τε καὶ

637

ἄτοκος· ὅσοι ἂν προδανείσωσιν elma
46, 5. ο. οἵδε ἔδωκαν τῶι δήμιοι
citum χρήματα 46, 7. 8

ἀτραπός· ἐὰν μή τινες - ἀτραποῖς
χρῶνται 483, 20

ἀτυχής· εἰς ἀτυχὲς μεταβεβηιὸε σκῆμα
458, e

αὔγουρ· aee. αὔγουρα 467, 3

αὐθαίρετος γυμνασίαρχος 583, 8. 14

αὐθημερόν 218, 2³. 34. 483, 94

αὐθιτελής· ταὶς δίκαις ἐγδεδίααιε παί-
σαις αὐθιτελέας 7, 4

αὐλή 619, 3. παρεχομένων δὲ τὰς ἐν
τῇ αὐλῇ χρείας 168, 37. ἡγεμόνες
τῶν περὶ αὐλὴν ἐπιλέκτων 731, ο.
τῶν περὶ αὐλὴν διαδόχων 735, 4

αὐλητὴς τραγικός 51, 62

αὐλίζομαι· ἑαυτὸν ἐπιδίδωσιν tet πόλει
&iffi αὐλίσασθαι αὐτόθι ἐν ἡμέραις
δυσίν 730, 7

αὐστηροὶ τόποι 168, 67

αὐτόκλητον ἐπιδοὺς ἑαυτόν 184, 11

αὐτοιράτωρ· πρὸς ἃ Πρεπέλαον ἔπεμ-
ψαν αὐτοκράτορα 5, 28. στρατηγὸς
αὐτοκράτωρ 140, ο. 147, 4. 156, 2.
συνθεῖναι περὶ τούτου τοὺς ἄκρεα-..αλ-
μένους αὐτοκράτορας 265, 10. im·
perator 379, 4. 441, 102. 442, 9.
453, ι. 471, s. 493, 45. 502, 4.
504,1ο. 506, 5. 507, ο. 520, 9. 582, 2.
595, ⁵. 15. 28. 669, 9. 679, 8. 701, ο.
718,1. 723, 1. αὐτοκράτορες 494, 24.
508, 11. 515, 27, 53. 516, 10. cf.
etiam ind. vn.

αὐτονομία 5, 55. 6, 9. 223, 26. 229,
10. 65. 237, 2

αὐτόνομος ἦν καὶ ἀφορολόγητος ἡ πόλις
ὑμῶν 223, 22. Ἀμισοῦ ἐλευθέρας ιαὶ
αὐτονόμου καὶ ὁμοσπόνῦου Ῥωμαίοις
530, 2. (πόλεως) ἀεὺλου καὶ αὖτο-
νόμου 575,10. 587,3. 595,2. 603, 4.
αὐτονόμους εἶναι καὶ ἐλευθέρους 1,
3. 4. ἐλεύθεροι καὶ αὐτόνομοι ὄντες
6, 15. 16

αὐτοσαυτοῦ 345, 10

αὐτόπολος· ἐὰν δέ τις αὐτόστολον ναυ-
λώσῃ 572, 41

