606 Indices.

Ἀθηναΐς (Ι Ἀριοβαρζάνου Ι γυνή)·
βασιλίσσης Ἀθηναῖδος Φιλοστόργου
354, 2. 355, ⁵ ι

Ἀθηναῖς (ΙΙ Ἀριοβαρζάνου 11 γυνή)·
βασιλίσσης Ἀθηναῖδος Φιλοστόργου

. 3534

Ἀθηνόδωρος v. Οὐαβάλλαθος

Ἄκα Ἀντιοχίδος θυγάτηρ 403, 17

Ἀλέξαν δ ρο ς (Φιλίππου Μακεδόνων βα-
σιλεὺς) 4, 1. 3. 8, 6. 14. 34. 39. 98.
119135. 56, 2. 90, 4. 223,22. 739,3.
βασιλεὺς Ἀλέξανδρος 1, 1. 8, 59. 127.
142. βασιλέα Ἀλέξανδρον τὸν ἐκ βα·

. σιλέως Φιλίππου 398, 1. θεὸς Ἀλέ-
ξανδρος 3, 1. 2. εἰς τὴν Ἀλεξάνδρου
ἡμέραν τὴν γενεθλίαν 222, 5. Ἀλε-
ξάνδρεια (ἑορτή) 222, 25. δραχμαὶ
Ἀλεξάνδρειοι 67, 15. δραχμῶν Ἀλε-
ξανδρείων 268, 13. ἀργυρίου Ἀλεξαν-
δρείου 326, 24. 32. 34. τάλαντα Ἀλε-
ξάνδρεια 748, 5. 16

Ἀ λ έ ξ α ν δ ρ 0 ς Ἀλεξάνδρου (Μακεδόνων
βασιλεύς) 4, 5

Ἀλέξανδρος (Τιγράνου, Ἐλαιούσσης
ἄρχων 74 p.Chr.)· βασιλέως Ἀλεξάν-
δρου 429, 3. 544, 8

Ἀμύντας (Γαλατίας βασιλεύς 36-25
a. Chr. 11.) βασιλέως Ἀμύντου 533,
15. 41

Ἀμύντας Βριγάτου τετράρχης 544, 3

Ἀμύντας Δυτιλάου τετράρχης 544, 4

Ἀντίγονος (Φιλίππου, βασιλεύς 306-
301 3.(ἶΙ1Γ, n.)· Ἀντίγονος 6, 10. 13.
17. 33. 37. 39. 45. 7, 2. 223, 22. βα-
σιλεὺς Ἀντίγονος 8,104

Ἀντίγονος (Δημητρίου, ὁ Γονατᾶς,
280--239 a. (1111·.11.) βασιλέως Ἀν-
τιγόνου 216, 4

Ἀντιοχίς, ὁμομητρία βασιλέως (Κομ-
μαγηνῆς Μιθραδάτου) ἀδελφή 403,
8. 16

Ἀντίοχος (1 Σωτήρ, 280-2613, Chr.
n.)· Ἀντιόχος ὁ πρεσβύτατος (υίὸς)
τοῦ βασιλέως Σελεύκου 213,2. 15. 19.
25. 31. 42. Ἀντιόχου 335, 139. 144.
βασιλεὺς Ἀντίοχος 214, 8. 217, 1.
219, 2. 220, 1. 221, 18. 25. 50.

Ἀντίοχος (11 Θεός, 261-242 a.Chr.n.)·

Ἀντὶοχ ος (Ἱέραξ, 242-228 a. cnr. n.)·· s

Ἀντίοχος (111 Μέγας, 223-18721. A>

Ἀντίοχος (Ἀντιόχου 111 Μεγάλου υἱὸς 3
. πρεσβύτατος)’βασιλεὺςΆντίοχος232,1. 5 1

222, 2. 223, 1. τοὺς βασιλεῖς Σέλευ-
κον καὶ Ἀντίοχον 215, 1. Ἀντίοχον ἑ
καὶ Σέλευκον 220, 12. τοῖς βασι· J
λεῦσιν Ἀντιόχῳ (l) καὶ Ἀντιόχῳ (11) ξ
222, 33. 38. βασιλέως Ἀντιόχου γ’
219, 26. 221, ³. 9. 745,1.‚ βασιλέως ,
Ἀντιόχου Σωτῆρος 399, 1. βασιλέα .
Ἀντίοχον βασιλέως Σελεύκου 219, 36. ’
βασιλέα Ἀντίοχον 222, 10. 14. 21. ,
ὁ θεὸς καὶ σωτὴρ Ἀντίοχος 229, 100. ι,
Ἀντιόχου τοῦ σωτῆρος 233, 14. μετὰ q
τοῦ ἱερέως τοῦ τοῦ βασιλέως Ἀντι- 3
όχου 219, 20. ἱερεὺς Ἀντιόχου Σωτῆ- t
ρος 233, 2. ἱερεὺς Ἀντιόχου Ἀπόλ- ;
λωνος Σωτῆρος 245,11. 35. Ἀντιόχου Α
Σωτῆρος 246, 3

    
     
    
   
    
   
    
    
    
    

τοῖς βασιλεῦσιν Ἀντιόχῳ (Ι) καὶ Ἀν-
τιόχῳ (11) 222, 33. 38. βασιλεὺς 'Ave j
τίοχος 224,12. βασιλέως Ἀντιόχου 3
τοῦ θεοῦ 226, 6. βασιλέως Ἀντιόχου ζ
228, 2. 3. τὸν πατέρα αὐτοῦ (Σελεύ-
κου 11) βασιλέα Ἀντίοχον 229, 9. ‘··
Ἀντιόχου θεοῦ 246, 5. ἱερεὺς Ἀντι-
όχου θεοῦ 233, 3. 245, 14. 3⁷

πρὸςἈντίοχον 271,5. 274, 2. 278, 2.
279, 2. πρὸς - Γαλάτας καὶ Άν- 1
τίοχον 275, 2. 280, 4 ’

ΟΙιτ.11.)·βασιλεὺς Ἀντίοχος 231,1. 7³
242, 2. )βασιλεῖ Ἀντιόχῳ 241,11.
βασιλέα(ῆ )Ἀντίοχον 233, 50. 234, 25. ’.
241, 3. 9. βασιλέως Ἀντιόχου 234, ’ “
19. 2ο. 33. 243, 5. 252, 1. βασιλεὺς v ³³
μέγας Ἀντίοχος 746, 1. βασιλεῖ με· ,-
γάλῳ Ἀντιόχῳ 230, 5. βασιλέως με· ,. .
γάλου Ἀντιόχου 237, 12. 249, 2. ’4.

250, 2. βασιλέα μέγαν Ἀντίοχον, βα· j ’
σιλέως Σελεύκου Καλλινίκου, Manem π
δόνα 239, 1. βασιλέα μέγαν Ἀντίοχον·-
βασιλέως Σελεύκου Καλλινίκου 240, νἛξ, .
Ἀντιόχου Μεγάλου 246, 2. 7. ἱερεὺς
βασιλέως Ἀντίοχου 233, 4. ἱερεὺς ς ,
Ἀντιόχου Μεγάλου 245, 18. 40 ’

