 

IV. Nomina §uiuum et ludorum.

σιν-ιῬόμης Λυκίην οῦτοι·
κωκυ. ίεοό-ετῆςῬύιιης
437, u. 91. Ῥόῃῃδεᾳώεῃέ·

«ntum, 124
2· {W ⁵⁷³,2.21. &umpa-
, &mazun-
Σαμοθρᾷικοωιωμ. amatu„

Q* w&

{L 696,4. 699,2. 708, ι2..714,4 2«-

ράιι 14,4. Q« 21, ³. 624.

63,1. 64,2. 82,2. 87,2. 89,4. 97,4 .

ὲ , 677, 3. 717, 1⁸- Εμπιν 758, 1

Zesse'fflme· ΔιΓΗλίφ μεγάλῃ Σα-
ράπιδι 678, 2

Mum& 717, 12

Πολιεύς 708, ιι

Σωτήρ· ΣαράπδιἼσιὸιΣωι-ῆρσι 87,3
πλοῖον Σαράπιδος 696, 4. πρεσ-

; βάπτων νεσιόροντο §pe-pauo

.; apiano< ⁶114, 4

¹? Σαρπηδών 552, ⁷

j' nm· ΣάτειτῇιαὶἯρᾳ 130, 7. Ἥρᾳ

’³- τῇ ιιὶ Σάκα 111, 4

Σιναῖον s? d. Ἡραῖον) 168, 23

’ἓ mlv-112. 179,13. 14. 655, 4.
1 mu

Σῶχκ 176, 4. 178, 2. 772, 2

&vat-tire θεά 209, s

Συρία Μ 733, ο

>tempe 214, 48. 407, 4. ,θεοὶ Σ-ιῆ-
ρες 214, 14. 14. 245, 28. 22. (ct.
etiam ind. Vl 8. Πτολεμαῖος)

Tuumne-oe 229, σο. π. 266, 24. 42
Tun-knut« Ἑρμῆς 716, ²
Τύχη 585, s
Πρατηένηια 119, 8. 9
Τύχικον 585, 5

m 90, 4. s. ν. 27. 4ο

Χάριτες· ἐν τῷ τεμένει τοῦ Amo καὶ
τῶν Χαρίτων 117, 2ο. 118, 22
Χνόμω Νεβτηβ 111, 21. Χνούμο Ne·

βιήβ 168, 5⁹. Χνούβο Νεβιήβ 168,22
Χνοῦβις Χνούβειτῷιαὶᾌμμσνι 130, 7.
ἌμμανιτφιαὶΧνούβει 111, 3. 4
προφήτης τοῦ Χνούβεος 111, 18.

Χνοιιβιεῖον 168, 23

Χρόμιος 44⁶, ⁴
Ὠρομάσδης 383, 42. 54. 384, s.
Ἴσως zazz'doipzo. υ

ὁ ιῆςἽοως aaz Ὀσίριος υἱός, ὁ em-
μέινας τῷ πατρὶ αὑτοῦ Ὀσίρει 90, 16

 

IV.

Nomina feriarum et ludomm.

Jflmmkvssdpssemm0.
&mmkv’lmeqamzs

ἓᾌωηπιαμεγάλαίσοπὺὓωὲνᾎγυ

ύρᾳ547, 2
lnam ἐν Αἰγίνῃ 329, 4ο

Βαρρωηᾳωεφεσφωῳει
Βωίλειαέῑῐίητάιιφῑόδή

ΒουβάστιαένΑἰγύπ-τφ· τὰμαρὰΒω·
βόα-τω. zui τὰ μεγάλα Βοοβάσῑια
56,;1·ι

Διδύμηι 4¹12, 5

Διονύσια ἐν Ἀθήναις 352, 26. τὰ
ἐν ἄπει 771, 25. ³³. ἐν Αἰγίνῃ
329, 41. ἐν Ἐφέσῳ 9, ³. ἐν Μιλή-

