ἕ, β . ⁴ ,

ξ Vl. Nomin- mgum et reginarum aliorumque regiae stirpis hominum. 609

ΞἌτταλ ο ς (Φιλετάρου πατήρ) · Ἀττάλου
’ 312,.2 748,.2 Ἀττάλω310,.1 311, 3.
Ξ 749,1. ἐν Ἀτταλείᾳ 266, 2. 59
ς’ξἏτταλος (Φιλεταίρου ἀδελφός, ⁸· Ἀττά-
{f Reum, 47

{mv-«1020, 241—1938. cnr n.)· 5⁷⁹²-
’ζ σιλεὺς Ἄτταλος 269,1. 272,1.2·13,1.
ζ 281. 2821. 283, 1. 281,ι. 3 βασι-
ῐ λεὸς Ἄτταλος 270, 2. 271, 1. βασι-
k, λέαἌτοαλον 248,44. 270, 7. 280, 1.
{panuliae Ἀττάλου 248, 31. 294,1.
, 295,1. 296,1. 297, 2. 298,1. 317,1.
3111132ομ9 321, 2. 327,.1 328,1.
J. βασιλέως Ἀττάλου Σωτῆρος 289,1.
ἢ. βασιλέα Ἄτταλον θεὸν καὶ ευεργὲτην
291, 1. βασιλεύοντος Ἀττάλου, πρώ-
τω ἔτους 288, 1. θεοῦ βασιλέως
ἐξ* Ἀττάλου 308, 3

τταλος (11 Φιλάδελφος, 159-139
’ζῑξζ ο. Chr. n.)· Ἄτταλος 315, 27. 39.
“ 751, 1. Ἀττάλῳ 264, 17. Ἄτταλον
248, 37. 307, 1. Ἄτταλος βασιλέως
Ἀττάλου 298, 1. Ἄτταλον βασιλέως
’Ἀττάλου 294, 1. - βασιλεὺς Ἄττα-
λος 31343. 32613. 331, ⁵. βασι-
·,ῘῘ ua Ἄτταλον 351, 17. βασιλέως Ἀσίας
ζ’Ἀττάλου 544, 6. βασιλευς Ἄτταλος
..βασιλέως Ἀι-ἐάλου 317, 1. 327,1.
θ’ἷῖῧ28, 1. βασιλεὺς Ἄτταλος βασιλέως
ττάλου καὶ βασιλίσσης Ἀπολλ ωνίόος
. 19, 17. βασιλῆ Ἄτταλον βασιλέως
” mm 320, 1. - ὁ βασιλεὺς Ἄτ-

  
    
   
  
 
  
    
 
     
   
   
  
   

’ἕκαλος Φιλάδελφος 323, 17. βασιλέως
’Ἀττάλου Φιλαδέλφου 303, 1. 304, 1.
³18, 15. 329, 5. βασιλέα Ἄτταλον
01λιίδελφον 329, 28. Ἀττάλῳ Φιλα-
δέλφφ 308, 14. βασιλεύοντος Ἀττά-
’ '⁵ ου Φιλαδέλφου, ἔτους . . . 325, 1. -
{2 ῦ θεοῦ Ἀττάλου 764,19. Ἄτταλος
ς. θεῖός μου (ἈττάλουΙΠ) 331, 32. 39.
ξι, · τοῦ Φιλαδέλφου καὶ Φιλομήτορος
' ’.ᾗ-ξ = ιλέων 338, 23. — Ἀττάλειον
ΜΝ. 329, 46. Ἀττάλεια (ἑορτή)
ὲ229, 4ο. Ἀτταλισταί 325, 4. 326, 1.
ΓΞ. 5. 1¹1.²1.2·1

Dittmann-ger, Orientis gr. inser. Π.

Ἄτταλος (111 Φιλομήτωρ, 139-133
1. Chr.n.)· Ἀττάλῳ 264, 19. Ἀττάλῳ

τῷ τοῦ Εὐμένους 264, 20. Ἀττάλου
τοῦ υίοῦ τοῦ βασιλέως Εὑμένου
319, 16. Ἄτταλον τὸν βασιλέως Εὗ-
μένου 329, 39. Ἄτταλος ὁ τάδελφοῦ
(i. e. Εὐμένους) υἱός 331, 18. -
βασιλεὺς Ἄτταλος 331, 26. 45.
435, 13. —- Ἀττάλῳ τῷ Φιλομήτορι
βασιλεῖ 764, 39. τοῦ Ἀττάλου τοῦ
Φιλομήτορος βασιλέως 764, 2ο. βα-
σιλεῖ Ἀττάλῳ Φιλομήτορι καὶ Εὐερ-
γέτῃ 764, 48. ἕως τῆς Ἀττάλου τε-
λευτῆς 435, s. πρὸ μιᾶς ἡμέρας ἢ
Ἄτταλον τελευτῆσαι 435,15. βασι-
λεὺς Ἄτταλος Φιλομήτωρ καὶ Εὐερ-
γέτης 338, 3. βασιλέα Ἄτταλον Φιλο-
μήτορα καὶ Εὐεργέτην θεοῦ βασιλέως
Εὐμένου Σωτῆρος 332, 21. 24. 44.
βασιλεῖ Ἀττάλῳ Φιλομήτορι καὶ Εὐ·-
εργὲςῃ 332, 30. - ἐπὶ τοῦ Φιλαδέλ-
φου καὶ Φιλομήτορος βασιλέων
338, 23. - ὁ ἱερεὺς τοῦ βασιλέως
332, 12. ἱερεὺς ἀποδειχθεὶς τοῦ βα-
σιλέως Ἀττάλου 339, 26. εἰς τὸ τὲ-
μενος τοῦ Ἀσκληπιοῦ καὶ τοῦ βασι-
λέως 332, 16. ἔν τε τοῖς γενεθλίοις
τοῦ βασιλέως καθ’ ἕκαστον μῆνα θυ-
σιάζιον 339, 35

Βερενίκη (1, Πτολεμαίου τοῦ Λάγου
γυνή) 23,1. 33, 2. Βερενίκην τὴν
βασιλέως Πτολεμαίου γυναῖκα 20, 1.
βασίλισσα Βερενίκη 14, 2. 26, 2. 27,2,
54, 3. 726, 3

Βερενίκη (11, Πτολεμαίου τοῦ Εὐερ-
γέτου γυνή)· βασίλισσα Βερενίκη, ἡ
βασιλέως Πτολεμαίου ἀδελφὴ καὶ γυνή
61, 2. βασιλίσσης Βερενίκης τῆς γυ-
ναικὸς καὶ ἀδελφῆς τοῦ βασιλέως
65, 3 sqq. βασίλισσα Βερενίκη ἡ
ἀδελφὴ αὐτοῦ καὶ γυνή 56, 8. 60,
3. 4. βασίλισσα Βερενίκη 56, 21. 35.
47. 62. 62, 2. 63, 3. 64, 2. 76, 2. 3.
77, 3. Βερενίκη 75, 2. 78, 2. 86, 4.
ἀθλοφόρος Βερενίκης Εὐεργὲτιὸος
90, 5. 739, 8

Βε ρ εν ίκη (111, Πτολεμαίου τοῦ Εὐεργέ-
του καὶ Βερενίκης θυγάτηρ) 56, 47. 64.

39

