ἐν Αἰγύπτῳ 56, 24. 26.28. 29. 80. 31.

νῶν 619, 5. φυλῆς Χασητηνῶν 619, 4

ἓ

vul. Res et verba notabiliora.

μαιίων τῆς Θηβαΐδος 49, 15. Σεβαστο·
πολιτῶν· mtd φυλήν 529,28. Σμυρ-

ναίων 229,52. 75. φυλή, φυλαὶ ἱερέων

38. ffin'bus Arabicae: φυλῆς Affin-

721

χάρις 383, 136. 154. 441, 6⁷. τῇ τοῦ
θεοῦ Κλαυδίου χάριτι 669, 29. χάρι·
τες 383, 141. διὰ τὰς τούτου (τοῦ
ἐπάρχου) χάριτας 666, 7. τὰς ἰσο-
θέους αὐτοῦ χάριτας 666, 21. παρὰ
τὰς τῶν Σεβαστῶν χάριτας 669, 44

{⁶ φύσις· φύσεως ἡρωϊκῆς χάρισιν ίεραῖς χαριστήριον 171,6. 269. 328,1. 378, 9.

383,141. - φύσει δέ 193, ιο. 416,4.
3 472, 4. 533, aa. 558, 6
ᾗ. quarm 606, ‘1
''- φυτεύω· μήτε φυτευέτω 483,149. τὰς
περὶ αὑτὸν φυτείας πάσας ἐφύτευσεν
1» 000, ‘1
φωνή· νόμον δὲ τοῦτον φωνὴ μὲν ἐξήγ-
’ γειλεν ἐμή, νοῦς δε θεῶν ἐκύρωσεν
, 383, 121

φωράω· τὸ φωραθὲν ἀργυροῦν νόμισμα
J' πρασσόμενον 515, 28

φῶς σωτήριον ἔλαμψεν ὅπου σκότος
’ ἐιάλυπτεν 610, 2
. χάλιινος· νομίσματι χαλκίνῳ χρῆσθαι
⁴ 339, 44
¹ χαλκός passim. λεπτὸς χαλ-κός 484‚9.
³‘ ²1. 485‚12
- χαλκουργός 590, 5
j χαλκοῦς pawim

    
      
    
   
  
   
   

· χάλιωμα 762, 11
' χαρακτήρ· ὥστε νομειτεύεσθαι τὸν τῆς
¹ πόλεως χαρακτῆρα 339, 45. χαρακ-
‡ τῆρα μορφῆς ἐμῆς 383, 60. 404, 25.
. χαρακτῆρες 5⁰89 ¹3 ⁰
-χιίραξιςι κατασταθεὶς δὲ καὶ ἐπὶ τῆς
3 χαράξεως τοῦ λεπτοῦ χαλκοῦ 485,12
χαράσσω· τὴν ἐπιγραφὴν χαράξαντας
> μηδένα ἄκυρον ποιῆσαι 573,4. ἐχά-
,⁴ ραξα 383, 110. προστάξω δὲ χαραχ-
θὲν ἐν τῇ στήλῃ τὸ ψήφισμα - ἀνα-
Ᾰ ι τεθῆναι 458, 29
’, ἒ αρίζομαι· τὰ σεβαστοφαντικὰ χρήματα
, ” εἰς ἔργοντῇ πόλει χαρισάμενον 544,23.
,v χαρισάμενον - καὶ συστησάμενον -
’ πανήγυριν 566, 19. ὡς μέγιστον
αὐτῶν (τῶν βασιλέων) χαριουμένων τῷ
ξ δήμῳ, ἐὰν ἐπιχωρήσωσι μένειν αὐτὸν
’ (Κλέωνα) ἐπὶ τῆς πόλεως 329,30. χα-
ρισάμενος τῷ τε Ὀπρασάτῃ καὶ τῇ
πόλει ‘151‚12

³ niueum-ger, Orientis gr. inser. 11.

450,1. 552, 7. 553, 7. χαριστήρια
273, 2. 280, 4. 654, 9. ἐν τοῖς τῶν
χαριστηρίων ἱεροῖς 332, 50

χειμών 56, 41. 42. ἐξ ἀντιπάλων χει·
μώνων 194, 22. ἐν χειμῶσι ἑαυτὸν
είς τὸς awa-520< ἐπιδός 767, 9

χείρ· δοῦναι τὰς χεῖρας ἡμῖν είς σύλ-
λυσιν 437, 42

χειρόομαι· καθάπερ Ἑρμῆς καὶὮρος -
ἐχειρώσαντο τοὺς ἐν τοῖς αὐτοῖς τό-
ποις ἀποστάντας πρότερον 90, 20

χειρΤτέχνης 674, 15

χειροτονὲω · χειροτονῆσαι τὸν δῆμον ἤδη
τρεῖς ἄνδρας (ἕνα ἄνδρα) ἐξ Ἀθηναίων
ἁπάντων 771, 38. 46. τῷ δὲ χειροτο-
νηθέντι ἀνδρί 771, 54. κεχειροτόνη-
ται - κεχειροτόνηνται 771, 55. 58.
ἀναγγέλλειν δὲ τῷ βασιλεῖ τὸν κεχει-
ροτονημὲνον 771, 50. οἱ ἄνδρες. οἱ
χειροτονηθέντες 8, 122

χειροτονία· τὰν δευτέραν κρίσιν ποήσα-
σθαι διὰ χειροτονίας 8, 64 sqq.

χελληστυάρχας Μαθυμναίων 78, 6

χέλληστυς Μαθυμναίων 78, 9. 13. 14.
19. 23 “

χιλιαρχέω· χειλιαρχήσαντος ζ’ 542, 4

χιλίαρχος 119, 5. 738, 4. χιλίαρχοι
665, 23. χιλίαρχος λεγιῶνος 480, 4.
489, 8. 548, 4

χιλιαστὺς Ἐφεσίων 9, 4. 10, 20

χιονώδης· ἐν δυσβάτοις καὶ χιονώδεσιν
ὄρεσιν 199, 6

χιών· νιφετοὶ καὶ κρύη καὶ χιόνες 199, 4

χοῖροι 210, 5. 6

χορηγέω· χορηγήσας είς αὐτὸ χρυσίου
καὶ ἀργυρίου καὶ λίθων πολυτελῶν
πλῆθος οὐκ ὀλίγον 90, 33. χορηγή·
σας εἰς αὐτὰ χρημάτων πλῆθος οὐκ
ὀλίγον 90, 25. εἰς ταῦτα πάντα ἐκ
τῶν ἰδίων ἐχοράγησε 78, 11. οὐκ

46

