608

βασιλέα Ἀριαράθην Εὐσεβῆ καὶ Φιλο-
πάτορα βασιλέως Ἀριαράθου κτλ.
352, 21. βασιλεῖ Ἀριαράθει Εὐσεβεῖ
καὶ Φιλοπάτορι 352, 37. βασιλέως

. Ἀριαράθου 352, 31. 36. 43. 77. βα-
σιλεῖ Ἀριαράθει 352, 59

Ἀριαράθης (VI,130—112 a. Chr. n.)·
βασιλέως Ἀριαράθου Ἐπιφανοῦς καὶ
Φιλοπάτορος 353, 1

Ἀριαράθης (VJI,112—110 a.Chr.n.)·
βασιλέα Ἀριαράθην Φιλομήτορα βα-
σιλέως Ἀριαράθου Ἐπιφανοῦς καὶ
Φιλοπάτορος 353, 1

Ἀριοβαρζάνης (Ι, 95-63 a. Chr. n.)’
βασιλέως Ἀριοβαρζάνου Φιλορωμαίου
354, 1. 355, 3

Ἀριοβαρζάνης (ΙΙ, 63-52 a.Chr. n.)·
βασιλέα Ἀριοβαρζάνην Φιλοπάτορα,
τὸν ἐκ βασιλέως Ἀριοβαρζάνου Φιλο-
ρωμαίου καὶ βασιλίσσης Ἀθηναῖδος
Φιλοστόργου 354, 1. 355, 2. βασι-
λέως Ἀριοβαρζάνου Φιλοπάτορος
356, 3

Ἀριοβαρζάνης (111,52—43a.Ch1-.n.)·‘
βασιλέα Ἀριοβαρζάνην Εὐσεβῆ Φιλο-
ρωμαῖον, τὸν ἐκ βασιλέως Ἀριοβαρ-
ζάνου Φιλοπάτορος καὶ βασιλίσσης
Ἀθηναῖδος Φιλοστόργου 356, 2

Ἀριοβαρζάνης (Μήδων βασιλεύς)·
βασιλέως Ἀριοβαρζάνου 380, 4. 381, 4

Ἀ ρ ιο β α ρ ζάν η ς (νέωτερος) · Ἰούλιος
Ἀριοβαρζάνης βασιλέως Ἀριοβαρζάνου
υἱός 381, 3

Ἀ ρ οάν δης· τὸν ἐκ βασιλέως Ἀροάνδου
393, e ⁴

'A ρ σ άκη ς (vu ὑ καὶ Μιθραδάτης, Πάρ-
θων βασιλεύς 124-87 a. Chr. n.) ·
βασιλέως βασιλέων μεγάλου Ἀρσάκου
430, 2

'A ρ σ άμης’ βασιλέα Ἀρσάμην τὸν ἐκ
βασιλέως Ἀρσάμου 394, 9. 10

Ἀ ρσινόη (ΙΙ, Πτολεμαίου τοῦ Λάγου
θυγάτηρ, Πτολεμαίου τοῦ Φιλαδέλφου
ἀδελφὴ καὶγυνή) · βασίλισσαν Ἀρσινόην
βασιλέως Πτολεμαίου καὶ βασιλίσσης
Βερενίκης 14, 1. 27, 1. βασίλισσα
Ἀρσινόη βασιλέως Πτολεμαίου θυγά-

Indices.

 

 

τηρ, βασιλέως Λυσιμάχου γυνὴ 15, ¹. g.
βασίλισσαν Ἀρσινόην θεὰν Φιλάδελφον, ’ἶ
τὴν Πτολεμαίου καὶ Βερενίκης, θεῶν
Σωτήρων 33, 1. 2. βασίλισσα Ἀρσινόη ¹
28, 2. 3. 29, 2. 54, 2. Ἀρσινόη 16, 3. 3
55, 3. 56, 1. ⁷. 60, 2. 61, 1. 65, 2. -i
727, 2. Ἀρσινόῃ θεᾷ Φιλαδέλφῃ (sic) Ξ
30, 1. 2. θεᾷ Ἀρσινόῃ Φιλαδέλφῳ j
31, 1. 2. Ἀρσινόην Φιλάδελφον 32, 1. Ξ
Ἀρσινόης Φιλαδέλφου 34, 1. 2. 724, 2.
725, 2. κανηφόρος Ἀρσινόης Φιλα-
δέλφου 56, 2. 90, 5. 739, ιο
'Apo ινόη (ΙΙΙ, Πτολεμαίου Φιλοπάτορος
γυνή)· βασίλισσα Ἀρσινόη 81, 1. 25.
82, 2. 83, 2. 84, 6. 85, 2. 3. 86,1.2. ⁴
87‚1.2. 88‚1.2. 90, 9. 729,2. 730‚4. ·
731, 3. 733, 2. Ἀρσινόη 91,3. 93,2. J
ἱέρεια Ἀρσινόης Φιλοπάτορος 90, 5.41. ἶ
739, 11 ‘ π
Ἀ ρ τ α β ά σδ η ς (πρεσβύτερος) · Ἀρταβά-
σδου 380, 2
Ἀ ρ τα β ά σδη ς (νεώτερος) · Γοί“ι“οςἸοιίλιοςἱ ’
Γαΐου Φαβία Ἀρταβάσδης Ἀρταβάσδου J
υἱός, βασιλέως Ἀριοβαρζάνου υἱωνός ,3-
380, 1 -5
Ἀρταξάρης (Ι 224-242 p. Chr. n.)·
τοῦτο τὸ πρόσωπον Μασδάσνου θεοῦ ³.
Ἀρταξάρου, βασιλέως βασιλέων Ἀρια-

νῶν, ἐκ γένους θεῶν, υἱοῦ θεοῦ Πα-

 

πάκου βασιλέως 432, 1
Ἀρταξέρξης (ΙΙ Μνήμων a.404-359
a. Chr.) · Ἀρταξέρξου τοῦ Περσῶν βα-
σιλέως 264, 5. Ἀρταξέρξῃ 264, ο. ⁴,
Ἀρταξέρξου 391,9. βασιλέως βασι·
λέων μεγάλου Ἀρταξέρξου τοῦ καὶ ῖ
Ἀρσάκου 392, 12 ’ <
Ἀρχέλαος (πρεσβύτερος Καππαδοκίας J
βασιλεύς, 41 a. Chr.—14p. Chr.) · βα-
σιλέα Ἀρχέλαον Φιλόπατριν 358, 1.
359,1. 360, 2. βασιλέως Ἀρχελάοιὶ·Ῑ
Φιλοπάτριδος 361, 3. βασιλέως Ἀρ-
χελάου 362, 2. Ἀρχελάου 363, avj
βασιλέα Καππαδοκίας καὶ τῆς ’tm-1
χείας Κιλικίας Ἀρχέλαον Φιλόπατριν 5
357, 2
Ἀρχέλαος (νεώτερος)’ βασιλέως Ἀρχε- ]
λάου υἱὸν Ἀρχέλαον 362, 2 ³

 

