V. Nomina mensium. VI. Nomina regum et mgimrum aliorumque etc. 605

Υ 190, ιο. 209, o. 005, 3. 717, 2. 14. Σελεύιειος ἐν Ἰλίῳ 212, ιι. 444, 3
742, 7 - Τωρεὼν ἐν Ἐφέσῳ 437, 3ο

Ξινδιιός38μι 90,.ο 225,13. 458,.33 Τυβὶ 50,3.33.37.208,ε

. 72. 77. 029, 3. 030, 4. 032, 5. 041, 7. “ἴπερβερετιῖος108,23.3ο.253,5.208,2.

.040, ι7 339, ι. 73. 458, 71. 484, 33. 034, 4
’θπιῦβέιος- 458, 23. 32. 55 Φαμενὼθ 52,4. 170,1ο. 184,1ι. 194,2.
*J Πάνημος 137, ιι. 458, 73 190, 14. 055, 7. 075, 3. 701, 13.
Πάνθειος ἐν Περγάμῳ 483, 132 713, ιι. 740, ο
namen< ἄν Ἀντιοχείᾳ τῆς Περσίδος Φαρμουῦί 168, 3. 5. 187,1. 658, 5.
233, 3 003, 5. 00-1, 2ο. 078, 7

Πσῦνί 50, 37. 33. 109, 4. 187, 5. 188, 3. Φαωφί 90,4ο. 000, 12. 009, 3. 704, 3.
5 » 189, 3. 717, 14. 758, 2. [Inoni 204 s 739, 2
,ἡ Παχύν 137,11. 180, ιι. 074,33. 077, 5. Φεβρουάριος 458, 74

 

J: ¹141, s Χοιάχ 50, 32. 34. 195, 5. 005, 73.
ς.Ἰ Πφίτιος 51, ι7. 314, 2. 458, 33. 73. Χοιάι 083,7
727, 2 . . . . ἐμβριος 435, 5
VI.

Nomina regum et reginarum aliorumque rogiae
. stirpis hominum.

Ϊ Ἀγρίππας 1 (37-44 p. Chr. n.)· Ἰου- ἐπὶ βασιλέως μεγάλου Μάρκου Ἰου-

, λίου Ἀγρίππα βασιλέως 428, 4. βα· λίου Ἀγρίππα 421, ι

⁴ σιλὲος μεγάλου Ἀγρίππα Φιλοιαίσα· Ἀγρίππας· Γάϊον Ἰούλιον, βασιλέως

2⁴, ροςΕόπβοῦς ιαὶ Φιλορωμαίου 419, 2. Ἀλεξάνδρου υἱόν, Ἀγρίππαν, τα-

δπὲρ σωτηρίας κυρίου βασιλέως μίαν καὶ άντισ-ράτηγον τῆς Ἀσίας

ἕὲ Ἀγρίππα καὶ ἐπανόδου 418,1 429, 3·

ἑ ,ἈγρίππαςΠ(50-95ρ. 6111.·) βασιλεῖ Ἀδηφᾶν βασιλέως natavi ἀδελφός

μεγῦφ Ἀγρίππᾳ κυρίῳ 425, 3. ἔτους 200, 9

J. ιη’ βασιλέως Ἀγρίππα ιυρίου 423,1. 5 Ἀὸοβογιώνα Δηϊοτάρῳ 348, 2

ζ’ ἔτους λζ’ τοῦ ιαὶ λβ’ βασιλέως] Ἀειζανᾶς βασιλεὺς Ἀξωμετιῑιν καὶ

‘J Ἀγρίππα κυρίου 426, 1. ἐπὶ βασιλέως ί Ὀμηριτὸν 200, ι. 2

μεγάλου Ἀγρίππα Φιλοιαίσαρος Εὐσε- Ἀθήναιος βασιλέως Ἀττάλου (1) υἱός

ἐξ, βοῦς ιαὶ Φιλορωμαίου του ἐι βασι- 248,40. Ἀθήναιον βασιλέως Ἀττάλου

ἑ λὲως μεγάλου Ἀγρίππα Φιλοκαί- 296, 1. 321, 1. Ἀθηναίῳ 308, 15.

Ξ capo< Εὐσεβοῦς ιαὶ Φιλορωμαίου Ἀθήναιον 315, 47. Ἀθηναίου τοῦ

,ἑ 419, ι ἀδελφοῦ τοῦ βασιλέως (Ἀττάλου 11)

Ῐ-ῗἈγρίππας (ἄδηλον ὁπότερος)· βασιλεὺς 319, 15 ’

§ij Ἀγρίππας Φιλοιαῖσαρ ιαὶ Φιλορω- Ἀθήναιος βασιλέως Ἀττάλου (Π) άν·

ἵ pato< 424, 1. βασιλέως μεγάλου . εψιός 331,5. ὁΣώσανὸρος γήμας τὴν
Ἀγρίππα 422, 2. 3. ἐπὶ βασιλέος με· - Ἀθηναίου θυγατέρα τοῦ Μειδίου, ὃς
γάλου ΜάριουἸουλίου Ἀγρίππα Φιλο· ἦν Ἀθήναιος ἀνεψιὸς τοῦ πατρός μου
ιαίσαρος ἰαὶ Φιλορωμαίων 420, 1. 2. 331, 29

     

