..aldae-pumma
ιύλη·ιθιι336,3. πρὸπυλῦν58,ιο
”unumst

¹ ωρμηκωᾷισηε

, melsa
,πημιὸςσώφανος500, 11
ωραὸςῐόμκωησ

. ,πρός m, u. m, u. u.
. ⁷422·

 

J πιλία· ἐείσω τῷ &quomis-q πολεῖν
(φὰὲνῦχορα) 629,110. παρὰτῦν Up-
μασι cinnoma-nun ἢ π-λώντυν

s 629,31. ψατιοωὸλαι μετάβολοιιω-

ξ . mm< ἐν τῇ πόλει 629, 83

{³3⁴ ωειλκ- ὴροῡ πόλου Ἴσιδος 739, s

, ἀςΒιιΙυνίανδωρῦα-ἡν 543,ιε

s⁴ wue- κμὴιᾳὸεοςανάιεσῡαῑτινα
, τῇπρσδείγμπιᾞ,8

” mh· tl §qbplfidetl 521,1⁵

’ ῥάχιςέπὶιῆςράχεως 335, ιιι
yps-phu ῥεγιῦνοςΦιλαὸελφηνῆς 526, 2
ῥητορικός· σχολαστικὸς §amputam-
, - ww, ³

spnde- Μῶετῆς προγραφῆς λετοῦ vu<

:1¹1qu ή βουλὴ διὰ tom
30

’μμ-μὴεο. εο. n. ⁹3. west. 514,9.
. 712,2

’ uta· ἐμοῦ γένος ὠναεστάπι ῥίζα
v - 383,³1

, §lx-to· τᾶν διὰ τὸ νειμμαῖα εἶναι {zet-
“ σιτουμένων τὸ τθος οὐκ ὀφείλεται
, 629, 1⁵8

- ῥόαξ 335, ιιι

,Fur-e 2⁰6, 8

γ σαλεύω- <nh-322 γὰρ ὡς «nquam 00-
·ιηρία τῆς πόλεως 515, 47

σαλπικτής 51, 64

amvi-10< ³82, ⁵

σάρξ 78, 16. 21

’ σατραπεία· τῆς περὶ Ἀπάμειαν σατρα-

 

vm. 1oe et verbo notabiliora.

‘-nipa·=upatoe1ewptvm483‚u²,

703

τείας 202, ¹1. ἐν τῇ ἐφ’ ‘unqe-:⁶2-
τω σατραπεία 221, 2ο. ἀρχιέρεων
τῦ* ἐν τῆ σατραπείᾳ ²²4, ⁴

σατράπης· σατράπης τῶν σατραπῶν
431,3. deff-v wspdmv4ffs

σαφής· σαφέσι ιαὶ εὐσήμοις γράμμασιν
665, ι2

σεβασμός· εἷς τε θεῶν σεβασμὸν zai,
ἡμετέρας und< ³8³, ⁸·
· ‚20

σεβαστοφάντης 479, 6. 528, 11. 540, 1ο.
541, ο. 542, ⁶. 547, ιι
σεβαστοφαντιιὰ χρήματα 544, 21

σεβαστσφάντις 41 ’9, 13

σεμνός· ἄνδρα σεμνὸν ιαὶ μεγαλόφρονα
563, ιο. σεμνότατος epitheton or·
nans panim

σεμνότης 567,19

σεπτέμουφσυμ ἐπωλῶνουμ 486, 4

σηκός 114, 2. ὁοηιὸςτοῦ ἱερν5702, 4

σημαίνωραισὺη. mod. σι’φιῃο alaudem
epndulmn. τὰ γράμματα λύσας ui
unp-motiano.. πάλιν 315, 70

σημεῖαι 560, 13

σημειόω· ὡς καὶ Κουρβούλων ὁ κράτι-
στος ἐσημειώσατο ἐν τῇ πρὸς Βάρ-
βαρον ἐπιστολῇ 629, 168

σήσαμον 55, 16

σίδηρος· ὅπλοις τε ιαὶ σιδήρῳ διώξειν
καὶ ἀμυνεῖσθαι 532, 25

σιταγωγὰ πλοῖα 9, 2

σιτέομαι· τῶν ἐν τῷ Μουσείφ octou-
μένων ἀτελῶν φιλοσόφον 714, 5

σιτηγοί 521, 28

semp& ἀπόμοιρα 55, 15. 20

σίτησις ἐμ πρυτανεία 49, 12. 13.
213, ³8. 215, 4. 218, 25. 268, 15.
329, 44. ἐμ. *nepotem-'3302 4, 32

σιτικός· σιτααὶ δαπάναι 90, 21. <xm-h
δωρεά 760, 5. omui πρόσοδοι 90, 11.
σιτικαὶ συντάξεις 90, 14. σπι-ιὰ τε·
λὲσματα 669, 47. σπι-ια’ sulmm-
εἱσι 177, -ι, ι79,7

σὶτινος ἄρτος 200, 21

cethaea 4, ι7. 194, ιο. 14. 566, 1³

σττομετρία· σειτομετρίαν ἔδοιεν 533, 29

