669, 19. ἐὰν δέ τις - δανείσῃ νο-
, μίμως λαβὼν ὑποθήκην 669, 24
’ἰ νόμισμα 339, 49. 515, 18. δεχέσθωσαν
δὲ καὶ ἐμ Μαγνησίᾳ τὸ νόμισμα τὸ
τῆς πόλεως ἔννομον 229, 55. τοῦ
δήμου προελομένου νομίσματι χαλ-
κίνῳ χρῆσθαι 339, 44. ἐν τῇ τοῦ
, ἀργυροῦ νομίσματος δόσει 484, 44
νομιτεύομαι· χάριν τοῦ νομειτεόεσθαι
” τὸν τῆς πόλεως χαρακτῆρα 339, 44.
μετρεῖν δὲ μέτροις οἷς ἠ πόλις νομι-
, τεόεται 579, 8
'5 νομοθεσία 326, 26
γ’· νομοθετέω· τὰ καλῶς καὶ δικαίως νε·
νομοθετημένα 329, 13. καὶ ταῦτα
μὲν ὑμεῖν ὀρθῶς καὶ καλῶς, ὥσπερ
εί αὐτὸς εἰσηγησάμενος ἔτυχον, νενο·
μοθετήσθω 493, 66
νόμος passim. ἐνεχέστω τῶ νόμω περὶ
³ τῶ καλλύοντος τὸν δᾶμον 4, 106.
ἔνοχος ἔστω τῶ νόμω ὡς τὰν στάλ-
λαν ἀνελόντα τὰν περὶ τῶν τυράννων
8, 24. 25. τὸν νόμον τὸν κατὰ τῶν
τυράννων 8, 143. 144. τὸν νόμον τὸν
περὶ τῶν τυράννων 8, 148. βασιλικὸς
νόμος (ἐν Περγάμῳ) 483,1. ἆθλα
ὅσα ὁ Διακὸς νόμος (ἐν Μυτιλήνῃ)
περιέχει 456, 8. ὡς καὶ ἐν τῷ Κορ-
νηλίῳ νόμῳ γέγραπται 458, 83. κατὰ
τὸν νόμον, κατὰ τοὺς νόμους passim
{I νομός 659, a. 661, a. 664, ⁶. 665, ιι.
³ 29.62. 64. 666, 24. τῷ τοῦ νομοῦ
„¹ στρατηγῷ 736, 15. τοῖς κατὰ. νομὸν
²? στρατηγοῖς 669,4 9. τοῦ Ἀνταιοπολείτου
‘· νομοῦ 697, 7. οἰ τὸν Θηβαϊκὸν νομὸν
’ οἰκοῦντες 709, 8. νομοί 665, 67.
669, 49. ἐν τῷ Προσωπίτῃ καὶ τοῖς
ἄλλοις τοῖς μεμερισμένοις νομοῖς
106, 7. τοὺς διοδεύοντας διὰ τῶν
νομῶν στρατιώτας 665, 22. οὐκ ἐπὶ
· τὴν Θηβαΐδα μόνην - οὐδ’ ἐπὶ τοὺς
πόρρω νομοὺς τῆς κάτω χώρας
669, 43
νομοφυλάκων 300, 3
ᾗ νομοφύλαξ 240, 3. 290, 4. νομοφύλακες
{ff 300, 2. 483, 21. 218
g Ἧινόιῐος· τοὺς πάλαι στασιάζοντας Χρι-

 

W} Τ

 

’9691ἆὸἢῶ

mai

ἶ {gl
’ῖξ
.

vlu. Res et verba notabiliora.

685

στιανοὺς καὶ εἰς δεῦρο τὴν αὐτὴν νό-
σον διαφυλάσσοντας 569, 17

νοτάριος 690, 3

νότος 176, 8. 178, 9

νουμηνία 56, ³7. 39. 90, 50. 177, 17.
339,62. 458‚74.⁷5. 675, 3. νέα νου-
μηνία 458, 21. 50. 79

νῶναι· προτέρᾳ νωνῶν Μαρτίων 532, 4

νωτοφόρα κτήνη 200, 14

ξενικός· τὰ ἄλλα ξενικά (φορτία) 132, 11
(cf. 11 Addend. p. 544)

ξένιον· ξένια 223, 5. 14. 665, 20. ἐπὶ
ξένια καλεῖν 335, 86. πέμψαι δὲ καὶ
αὐτῷ ξένια 6, 36. 773, 10. ἀποστεῖ-
λαι δὲ καὶ ξένια αὐτῷ 10, 19. ἀπο·
στεῖλαι δὲ -- ξένια τὰ μέγιστα ἐκ
τῶν νόμων 305, 18. ὅπως - Σύλ-
λοις - τὸν ἀντιταμίαν ξένια αὐτοῖς
κατὰ τὸ διάταγμα δοῦναι κελεύσῃ
441,εε

ξενισμός· καλεσάτωσαν δὲ - τοὺς πρε-
σβευτὰς - ἐπὶ ξενισμὸν είς τὸ πρυ-
τανεῖον 229, 31

ξενολογῆσθαι 270, 12

ξενολόγιον 437, 67. 71

ξένος 218, 28. ξένον Δέκμου Ῥουπι-
λίου Σεουήρου καὶ φίλον καὶ ξένον
ἡγεμόνων καὶ ἐπιτρόπων 563, 7. τὸν
αὑτοῦ ξένον 416, 5. ξένοι 339, 66.
73. 85. τὴν ἐκ τῶν ξένων εὐφημίαν
339, 3ο. οὔτε γὰρ συνεισφοράν τινα
ὀφείλετε τοῖς ξένοις 609, 20. οὐ δύ-
νασθε άνανκασθῆναι δέξασθαι ταῖς
οἰκίαις τοὺς ξένους 609,29. τοὺς παρ-
επιδημοῦντας ξένους 268, 9. τῶν
ξένων τοῖς παρεπιδημοῦσιν 329, 28.
τῶν παρεπιδημούντων ξένων 339, 29.
καὶ πολίταις καὶ ξένοις 764, 18

ξενών· ξενῶνα ἔχοντες οὐ δύνασθε ἀναν-
κασθῆναι δέξασθαι ταῖς οἰκίαις τοὺς
ξένους 609, 21

ξέσται 521, 24

ξηρόφορτον· κώνου καὶ τῶν ὁμοίων -
τὸ τέλος εἰς τὸ ξηρόφορτον ἀνάγε·
σθαι 629, 164 ’

ξόανον 90, 41

