614 Indices.

βασιλεὺς Πτολεμαῖος 51, 18. 56, 21.
35. 46. 59,1. 61, 3. 62,1. 63, 2.
64,1, 76, 2. 77, 2. 726,1. Πτολε-
μαῖος 75, 1. 78, 2. 85, 2. 86, 4. βα-
σιλεὺς Πτολεμαῖος Πτολεμαίου καὶ
Ἀρσινόης θεῶν Ἀδελφῶν 60,1. 2.
βασιλεὺς Πτολεμαῖος βασιλέως Πτο-
λεμαίου καὶ Ἀρσινόης θεῶν Ἀδελφῶν
61, 1. ὑπὲρ βασιλέως Πτολεμαίου
τοῦ Πτολεμαίου ’καὶ Ἀρσινόης, θεῶν
Ἀδελφῶν 65, 3. θεοὶ Εὐεργέται 56,
7. 8. 21. 22. 23. 25. 31. 32. 34. 36.
44. 46. 47. 54. 57. 76. 62, 3. 63, 4.
64, 2. 3. 65, 6. 75, 1. 76, 3. 77, 4.
78, 2. 3. 86, 4. 5. 90, 4. 37. 111, 22.
137, ⁵. 168, 15. 16. 739, 4

Πτολε μ αῖος (IV Φιλοπάτωρ, 221—205
a. Chr. n.)· βασιλέα Πτολεμαῖον τὸν
Πτολεμαίου καὶ Βερενίκης θεῶν Εὐερ-
γετῶν 75, 1. 2. βασιλέα Πτολεμαῖον
θεὸν Φιλοπάτορα, βασιλέως Πτολε-
μαίου καὶ βασιλίσσας Βερενίκας θεῶν
Εὐεργετᾶν 76, 1. 2. 3. βασιλεὺς Πτο-
λεμαῖος βασιλέως Πτολεμαίου καὶ
βασιλίσσης Βερενίκης θεῶν Εὐεργε-
τῶν 77,1-4. βασιλεύοντος Πτολε-
μαίω τῶ Πτολεμαίω καὶ Βερενίκας,
θεῶν Εὐεργέταν 78, 2. 3. ὑπὲρ βα-
σιλέως Πτολεμαίου τοῦ Πτολεμαίου
85, 1. 2. ὑπὲρ βασιλέως Πτολεμαίου
θεοῦ μεγάλου Φιλοπάτορος Σωτῆρος
’καὶ Νικηφόρου 89, 1-3. Πτολεμαῖος
91, 3. 92, 2. 93, 2. βασιλεὺς Πτολε-
μαῖος 81, 6. 10. 25. 82, 1. 83, 1.
84,4. 5. 86,1. 87,1. 88,1. 90, 341.
729, 1. 730, 3. 12. 731, 2. 733, 1.
θεοὶ Φιλοπάτορες 82, 2. 3. 83, 3.
84, 6. 86, 3. 87, 2. 88, 2. 90, 3. 4.
9. 37. 41. 91, 3. 4. 93, 2. 111, 22.
137, ⁵. 168, 16. 729, 3. 731, 3.
733, 3. 739, 5

Πτολεμαῖος (ἺἘπιφανής, 205—181
a. Chr. n.)· Πτολεμαίου τοῦ υἱοῦ 86,
2. 3. Πτολεμαίῳ τῷ υἱῷ 87, 3. 4.
τοῦ υἱοῦ αὐτῶν Πτολεμαίου 88, 3.
καὶ τοῦ υἱοῦ Πτολεμαίου 89, 3. βα-
σιλεῖ Πτολεμαίῳ θεῷ Ἐπιφανεῖ καὶ

Ἐπιφανοῦς καὶ Εὐχαρίστου 92, 1 sqq-,- ³

Πτολεμαῖος ΝΙΦιλομήτωρ,181-1 ⁴

   
  
   
  
     
   
    
     
   
 
      
   
     
    
   

Εὐχαρίστῳ 732, 1. Πτολεμαίου othn-¹
νοβίου, ἠγαπημένου ὑπὸ τοῦ Φθᾶ
90, 3. 4. θεοῦ Ἐπιφανοῦς Εὐχαρίστου ’
90, 5. 41. 50. βασιλεὺς Πτολεμαῖος J
αἰωνόβιος, ἡγαπημένος ὑπὸ τοῦ Φθᾶ, J
θεὸς Ἐπιφανὴς Εὐχάριστος 90, 9.³
Πτολεμαίου αἰωνοβίου, ὴγαπημένου
ὑπὸ τοῦ Φθᾶ, θεοῦ Ἐπιφανοῦς Εὐχα- ¹
ρίστου 90, 8. τῷ αἰωνοβίῳ βασιλεῖ ”’
Πτολεμαίῳ, ἠγαπημένῳ ὑπὸ τοῦ Φθᾶ, ‘²
θεῷ Ἐπιφανεῖ Εὐχαρίστῳ 90, 3¹7.v
τοῦ αἰωνοβίου βασιλέως Πτολεμαίου j
θεοῦ Ἐπιφανοῦς Εὐχαρίστου 90, 38. ’
βασιλέα Πτολεμαῖον θεὸν Ἐπιφανῆ
καὶ Εὐχάριστον 731, 1. τὸν θεὸν·
Ἐπιφανῆ Εὐχάριστον βασιλέα 90,63.
Πτολεμαίου τοῦ ἐπαμύναντος τ”’”
Αἰγύπτῳ 90, 39. βασιλεῖ Πτολεμαίῳ
θεῷἘπιφανεῖ Εὐχαρίστῳ 90, 41. 4‘9.
Πτολεμαίου θεοῦ Ἐπιφανοῦς, τοῦ ἐν. ÷
γόνου Πτολεμαίου καὶ Ἀρσινόης, θεῶ ’
Φιλοπατόρων 91, lsqq. βασιλέ
Πτολεμαίου τοῦ Πτολεμαίου, θεο

βασιλέα Πτολεμαῖον, θεὸν Ἐπιφανῆ j
τὸν Πτολεμαίου καὶ Ἀρσινόης, θεῶν 1·ss
Φιλοπατόρων 93, 1. 2. βασιλέως Πτο-ζ Α·
λεμαίου θεοῦ Ἐπιφανοῦς μεγάλουῡ
Εὐχαρίστου 94, 1. 2. βασιλεὺς Π ι 's
λεμαῖος 95, 1. 96, 1. 97, 1. 2. 98, 1.

99,6. 100,5.e. 101,1. 105‚2. 103³· .
123,1. 733, 1. 4. Πτολεμαῖος 109,1.
ἱερέως θεοῦ Πτολεμαίου Ἔπιφανοῦ, ⁴
καὶ Εὐχαρίστου 103, 6. 7. θεοὶ Ἐπι v ⁷
φανεῖς 98, 2. 99, 8. 105, 3. 110, 8
111, 23. 123, 2. 128,1. 137, ιῑ.1ῑῖ,1
16. 28. 739, 5. θεοὶ Ἐπιφανεῖς
Εὐχάριστοι 95, 2. 3. 97, 4. 5. 1· ³.-
7. 8. 106, 4. 5. 109, 1. 733, 5

a. Chr.)· Πτολεμαῖος ὁ υἱός 98, ἶ,-
ὺπὸ τοῦ βασιλέως Πτολεμαίου ι’
πρεσβυτέρου 760, 4. βασιλεῖ Πτο
μαίῳ θεῷ Φιλομήτορι 103, 1. 2. β
σιλέα Πτολεμαῖον θεὸν Φιλομήτο .
105,1. 122, 1. 123,1. 124‚1sqq..5
βασιλεὺς Πτολεμαῖος 102, 4. 104, 2ὠεῂε

⁴.

