{i vm. Ros ot verba notabiliora.

ὄφηωμέρίω· ἐφημεροῦντος (ῐέν Τύρῳ)
{L lmpn’fi:v. ἐπιορκέω

ί, ἔφιππος ιίκύν 332, 9

&viu-mn· ἐπέστησαν τῆι κακίαι 48,12.
= ὀφεστιῑπος Ἰουλίου Ἰσιὸόρου στρά-
τορος 614, ⁶. ἐφεστῶτος Φλαουιανοῦ
βενεφικιαρίω 615, 8. συντελεσάτω
« δὲ ταῦτα ὁ ἐφεστηκὼς Λέων 727, 11
ἐφόδιον 771, u

ἔφοδος· ἐπὶ τὴν βουλὴν καὶ τὸν δῆμον
³³ 215, 3. 220, 17. ἐπὶ τοὺς ἄρχοντας
καὶ τὴμ βουλὴν τὴν ἐνεστῶσαν
218,111. πέντε πόλεις, τὰς μὲν ἐξ
ἐφόδου, τὰς δὲ ἐκ πολιορκίας κατα-
λαβόμενος 654, 4. οὐ καταπλαγεὶς
’ τὴν τῶν ἐναντίων ἔφοδον 229, ³

Τ ἐχέγγυοι τοῦ δικαίου τῆς δεήσεως ἐν
-l τούτοις 519, 12

⁷ ἔχθρα· ἔχθραν καὶ διαφοράν 437, 34

J ἐχθρός 532, 21. ἐχθροί 323, 19. 532,
ἕ 13. 23. παρὰ θεῶν ἐχθρὰ πάντα
383, 237

ζέω· τὸ ζῆν οὐκ ἔχομεν 515, 57
ζεῦγος· ἐλάφων προτομῶν ζεῦγος ἓν
{3 214, 39. μονομάχων ζεύγη 533, 6. 47
J*- ζῆλος· ἐξ οὐθενὸς κοινοῦ ζήλου 765, 32
ζηλωτής· ὅπως -- ζηλωταὶ τῶν καλ-
’Χ λίστων γίνωνται 339, 90. ὅπως δὲ
πολλοὶ ζηλωταὶ γίνωνται τῆς ὁμοίας
αίρέσεως 352, 46
ζημία· l. poena: 483, 19. ἔνοχον εἶναι
’ τῇ αὐτῇ ζημίᾳ 218, 166. τῇ ἐκ τοῦ
3' νόμου ζημίᾳ 483, 6. 2. damnwm:
a τὴν ἄδικον τῶν πιπρασκόντων ζημίαν
484, 29
2 ζημιόω’ ζημιοῦν τὸμ μὴ πεποιηκότα
352, 42. ζημιούτωσαν 483, 44 sqq.
ξ ἐζημίωσαν 435, 14. ζημιώσαντες
“ 34 483, 5. ζημιούσθωσαν 483, 45 sqq.
’ ἐζημιώθη 435, 9. ὁ τοῦτο ποιήσας
ἀπαραιτήτως ζημιωθήσεται 669, 40.
t«, — ζημιωθέντα δηνάρια πεντακισχεί-
λια 485, 9
ζήτησις· συνέβαινεν δὲ πλειστάκις περὶ
τούτων ζητήσεις γείνεσθαι 629, 9

     
  

ssg-*.n}-¹W⁴Q·.fflm⁴ πη. Ι U „ ξμὲἶῖἱζ »³

665

ζίντος 200, 16

ζῴδιον 717, 6

ζωή· ἕως ζωῆς καὶ θανάτου 266, 29.
τοῦτο dus» ἀρχὴν τοῦ βίου καὶ τῆς
ζωῆς γεγονέναι 458, 10

ζῶια ίερά 56, 9. 90, 31

ζωιωτὸς σκύφος 214, 54

ἡγεμονεύω· καθ’ ὅσον τῆς Ἀσίας ἡγεμό-
νευεν χρόνον 493, 29

ἡγεμονία 441, 4. 515, 54. Στατιλίου
Ἀμμιανοῦ τοῦ κρατίστου διέποντος τὴν
ἠγεμονίαν 614, 4

ἡγεμών· 1. ductor militum inferior
strateqo 86, 11. 91,11. 443, 3. 6.
7334. ἡγεμόνες 211,3. 217,2. 266,
20. 21. 54. 58. 280, 2. ἡγεμόνες τῶν
περὶ αὐλὴν ἐπιλέκτων 731, 5. ἡγε-
pem ἐπ’ ἀνδρῶν 111, 15. 134, 2.
ἡγεμόνες ἐπ’ ἀνδρῶν 115, 6. ἡγεμὼν
τῶν ἐξω τάξεων 69, 3. ἡγεμόνα
ὶεγιῶνος α’ Ἀθηνᾶς 548, 9. ἡγε-
μόνα λεγεῶνος δ’ Σκυθικῆς 543,12.
2. praeses provinc-iae Romanae:
543, 24. 561, 3. 564, 1. 615, 4. 659, 1.
661, 2. 663,3. eam. 666, e. 667,4.
668, 14. 669,1. 672, 6. 673, 5. 675, 2.
723,11. ἡγεμόνες 563, 9. 567, 25.

ἡγεμόνα καὶ τῆς ἡμετέρας ἐπαρχείας
γενόμενον 559, 2. 3. magistratus
eponymus Chalcidensium mahom:
760,1 4. prmeeps fadiom's: ἡγε-
μὼν τῆς ὀλιγαρχίας 218, 19 sqq. σὺν
τῷ τοὺς ἡγεμόνας τῶν ἀντιταξαμένων
ἑλεῖν 654, a
ἡγέομαι· ἡγησάμενον αὑτῶν ἐπιεικῶς
καὶ εὐεργετικῶς 364, 6. Ῥουτιλλίου
Κρισπείνου τοῦ ἡγησαμένου 640, 8.
ἡγουμένου Τατίου 671, 4
ἡγητορεύω· τῶν ἐν Πάφῳ γεγυμνασιαρ-
χηκότων καὶ ἡγητορευκότων 164, 4
ἡδονή· τοῖς δὲ λοιποῖς χάριν ἐμὴν είς
ἐλευθέραν ἡδονὴν διανέμων 383, 155
ἦθος· ἤθει καὶ ἀγωγῇ κόσμιον 485, 8.
ἡθῶν ἕνεκα 498, 5. πάσῃ ἀρετῇ λό-
γων καὶ ἡθῶν διαφέροντα 563, 12
ἡλικιῶτις · τύχης νέας ἡλικιῶτιν ἀρχαίαν

