736 · Indices.

regis ad Ptolemaeum Alexandrum Philae: preces sacerdotum et respon-
257. dedicationes Veneri Paphiae sa regis 137. 138.139. dedica-
93. 306. 585. statuarum subscrip· tiones Isidi aliisque deis 61. 62. 87.
tiones 39. 84. 105. 126. 127. 145. 98.142. proseynemata180.184.185.
146. 147. 148. 149. 156. 157. 158. 186. 188. 189. 190. 191. 196. 695.

159. 162. 163. 164. 165. 166. 172. monumentahonorariaimperatorum ¹

174. 181. 307. 581. 582 657. 670. 719. monumentum tri-
Parembole Thebaidis: dedicatio Isidi lingue C. Cornelii Galli praefecti ’
107. proscynema 209 Aegypti 654

Patara Lyciae: tltulus honorarius Phocaea: titulus honorarius 489
Mettii Rufi 561 Poemanenum (Eski Manias): titulus

Pergamum. populiscita Pergameno· honorarius 438
rum 265. 299. 323. 338. 764. lex Pompei Campaniae: dedicatio Iovi
de astynomorum officio 483. lex Phrygio 658*

Pompeiopolis (Tasch-Kiiprzz7: titulus
honorarius 546

de mensa argentaria 484. dem etum
Atheniensium de honoribus Eumenis
regis 248. pactum inter Sardianos
et Ephesios437. senatus consultum
de Pergamenis 435. pactum inter 215. de rebus Orophernis Cappa-

Eumenem Philetaeris. et milites

provincialibus Asiae 458. epistula
regis Alexandri 1. regis Lysimachi

nis Philetaeri f. ad Pergamenos 267.
litterae regum Attali II et 111 ad

Athenaeum 331. Mytilenaeorum et 12

Prusias ad Hypium (Uskicb-Kassaba):
titulus honorarius 528

Pselchis walchem: dedicatio Mercurio
Paotpnuphidi 131. proscynemata

Pitanaeorum controversia de fini-
bus 335. dedicationes propter vic-
torias regum AttaliI 269. 271. 272.

273. 274. 275. 276. 277. 278. 279.
202. 203. 204. 205. 206. 207. 208

Pseudocorasium Ciliciae: Flavius Ura-
nius restituit Cerasium 580

Ptolemais Cyrenaicae: tituli honorarii
regum 33. 124

Ptolemais Euergetis nomi Arsinoitae
anahem: monumentum honora·
rium Neronis Caesaris 688

Ptolemais Thebaidis (Memhtjiehfl po-
puliscita Ptolemaeensium 47. 48.
49. 728. decreta technitarum Dio-

nysiacorum 50. 51. dedicationes

103. 703
Purukh: titulus honorarius Iulii Pa-

281. 283. 284. 285. 286. 287. 288.
Attali 11 298. 327. 328. dedicatio-
nes aliae 300. 336. titulihonorarii
regum cum familiis 240. 280. 289.
291. 292. 293. 294. 295. 296. 307.
313. hominum nobilium Graecorum
236. 290. 322. 324. 334. 337. 513.
Romanorum 449. 451. 452. 461. 462.
464 465. 466. 468. 474. 486. 492.
chronica Pergamenorum 264
Persepolis (ΝαΙεεοΙι-’ἰ- Rustamst tituli
regum Sasanidarum 432. 433. 434
Pessinus (Balahissar): epistulae re-
gum Pergamenorum ad Attin sa-

cerdotem 315. tituli honorarii 537. truini 652

540. 541 Puteoli: litterae de Tyriorum statione

Phaena (Misemah epistula hilii Sa· Puteolana 595. deus peregre ad-
turnini ad Phaenesios 609 vectus 594. dedicatio civitatis Ci-

Philadelphia: dedicatio 526 byratarum 497* μ.

Priene: populiscitum de honoribus 1
Lysimachi regis 11. Lariehi ducis, ’

<iocis 351. de honoribus sutae
mercennarios 266. epistula Eume· Prienensis 765. decretum de fastis :

ι
l

