702

 

ταῖς - κατὰ πρόσωπον ἐν τῇ συγ-
κλήτῳ φιλανθρώπως ἀποκριθῆναι
441, 66

προτάττω· τὴν θείαν ἀντιγραφὴν ὑπὸ
πάντων προσκυνουμένην προέταξαν
262, 28. προτάξας τὸ διάταγμα ἑκα-
τέρως γραφέν 458, 29

προτείνω· εὐτονώτατος ἦν Χλῶρος τὰ
Ῥωμαϊκὰ προτείνων 315, 53

προτίθημι· τὸ ὑπογεγραμμένον ἔκθεμα
πρόθες 664, 4. ταῦτά μου τοὶ γράμ-
ματα - πρόθετε 609, 36. μὴ ἔμ-
μεναι - μήτε ἄρχοντι προθέμεναι
κτλ. 4, 85 sqq. βούλομαι σὲ αὐτό
(τὸ διάταγμα) προθεῖναι 665,12. αἰ
δέ κέ τις - ἢ ε’ίπη ἢ πρόθη περὶ
καθόδου ἢ κτημάτων ἀποδόσιος 8,
22. 23. ὃ ἐπὶ τῆς πόλεως προέθηκα
διάταγμα 665, 9. ταῦτα δὲ καὶ ἐν
αὐτοῖς προτεθῆναι τοῖς τόποις ἐθεσπί-
σαμεν 521, 8

προτιμάω· προτιμᾶν τὸν ἄνδρα 244, 34.
τῶν πρώτων ’καὶ προτιμωμένων φί-
λων τοϋ βασιλέως 754, 3

προτομή ἐλάφου 214,42. προτομαὶ ἐλά-
φων 214, 38

προτυπόω· ’κατά τινα θείαν βούλησιν
οὕτω τῆς τάξεως προτετυπωμένης
458, 15

προφανῶς 332, 58

πρόφασις· προφάσει τῶν δημοσίων 669,
15.16. ἀργυρισμοῦ πρόφασιν ’κατα-
λείπων ἑαυτῷ καὶ τοῖς ἄλλοις πραγ-
ματικοῖς 669, 37

προφέρω· αὐτοῦ προφερομένου τὴν περὶ
τὸ σῶμα γεγενημένην ἀσθένειαν 244,1 0

προφητεία 494, 8

προφητεύοντος 473, 2. 530, 9

προφήτης 56, 59. 111, 17. 193, 2. 10.
11. 15. 494, 3. τὸν προφήτην τοῦ

, ἁγιωτάτου Θεοῦ Ὑψίστου 756,2. προ-
φῆται 56, 4. 90, 6

προχειρίζω· τοῦ δήμου ·- προχειρισα-
μένου ντοὺς τὴν πίστιν εὐσεβῶς ’καὶ
δικαίως τηρήσοντας 339, 46. ἐπι-
στάτης προχειρισθεὶς ἐν τῷ τῆς πα-
νηγύρεως χρόνῳ 268, 4. ἐν ταῖς ἄλ-

Indices.

λαις ἀρχαῖς καὶ λειτουργίαις, εἰς ἃς ”’
ὁ δῆμος αὐτὸν προκεχείρισται 339, 50 .-

πρυτανεία 771, 3. 5. 41

πρυτανεῖον· ἐν Αἰγίνῃ 329,45. ἐνἘλαίᾳ J
332, 15. 49. ἐν Ἰλίῳ 218, 25. ἐν ⁴

Μιλήτῳ 213,39. ἐν Μυτιλήνῃ 335,86.
ἐν Νασιράσοις 268,15. ἐν Νάσῳ (προ- ζ
τανήϊον) 4, 32. ἐν Πριήνῃ 215, 4. ’

ἐν Πτολεμαΐδι τῆς Θηβαΐδος 49, 13. ἶ

51, 22. ἐν Σμύρνῃ 229, 31 ⁴
πρυτανεύω· πρῶτος ἐπρυτάνευεν Ἀρ- z
χίας 264, 2. μέχρι νῦν πρυτανευ- *-
όμενοι διατελοῦσιν (Περγαμηνοί) 264, 3 ἶ
πρύτανις· ἐν Ἐρέσῳ· πρύτανις Μελί-

δωρος 8, 103. ἐν Ἐφέσῳ· ὡς μὲν ’
Ἐφέσιοι αγουσιν ἀπὸ πρυτάνεως Σελεύ- =
’κου 437, 89 πρυτανεύοντος 496,13. ’

πρυτάνεων 516, 19. ἐν Κολοφῶνι·- ’
ἐπὶ πρυτάνεως 530, 4. ἐν Μηθύμνῃ·
ἐπὶ πρυτάνιος Ἀρχία 78, 3. ἐν Μυ- ,
τιλήνῃ· ἐπὶ Σμιθίνα προτάνιος 2, 36. .
ἐν Περγάμῳ 265, 16. ἐν Τέῳ 309, 6. y.
ἐν Τήμνῳ 265,14. ἐν Φωκαίᾳ 489,12. ⁴3

πρύτανις διὰ βίου ἐν Πτολεμαΐδι τῆς ³ ³
Θηβαΐδος 50, 4. 51, 3. πρυτάνεις· ,ᾗ
Ἀντιοχέων τῆς Περσίδος 233, 10. 88. ’
Ἰλιέων 219, 20.29. Μιλησίων213,20.

Μυρέων 572, 4. Περγαμηνῶν 264, 1, ,

Πτολεμαιέων τῆς Θηβαΐδος 48, 2,
49, 14. Σιφνίων 730, 28. Στρατονι· j· ὲ

’κέων 441, 140 ,7
πρώϊμος · ὅταν ὁ πρώϊμος σπόρος παρα· ξῖ
στῇ 56, 68 ‘
πρωρεύς 674, 11
πρωτάρχων 492, 12’
πρωτεύω· ἐξ ἀνδρὸς πρωτεύοντος ἐν τῇ ,ζ
μητροπόλει Ἀμασείᾳ 529, 24. πρω- 1
τεύοντα τοῦ ἔθνους 563, 6. ἀνὴρ φι- ‚
λόχριστος πρωτεύων 610, 5 ”
πρωτοπραξία 669, 19. 26 ÷
πρῶτος· πρῶτον τῶν Ἑλλήνων 652, 2. ¹:
τοῦ πρώτου τῶν Ἑλλήνων 545, 8.
τὸν πρῶτον τῆς ἐπαρχείου 549, 2. j
πρώτου τάγματος ’κόμης καὶ δούΕ =
613, 1. τῶν πρώτων φίλων v. φίλος. ν
πρώτως 602, 4 '
πτεροφόραι 56, 4. 90, 6

 

