618

Indices.

VII.

Nomina imperatorum Romanorum cum familiis.

Caesen

θεοῦ Ἰουλίου 471, 2
ἱερατεύσας δὶς Καίσαρος τοῦ θεοῦ 767, 5

Augustus.

Αὐτοκράτωρ Καῖσαρ θεοῦ υἱὸς Σεβα-
στός 328, 3. Αὐτοκράτορος θεοῦ ὑοῦ
Σεβαστοῦ, ἀρχιερέως μεγίστου καὶ
πατρὸς πατρίδος 470, 13. Καίσαρος
Αὐτοκράτορος θεοῦ ἐκ θεοῦ 655,1.
τοῦ Αὐτοκράτορος Καίσαρος θεοῦ
Σεβαστοῦ 463, 4. Αὐτοκράτορι Καί-
σαρι Σεβαστῷ σωτῆρι καὶ εὐεργέτῃ
657, 1. ἀπὸ Αὐτοκράτορος Καίσαρος
θεοῦ υἱοῦ Σεβαστοῦ ὑπατεύοντος τὸ
δωδέκατον 532,1. Καίσαρος Σεβα-
στοῦ 533, 25. Καίσαρι Σεβαστῷ
539, 9. τοῦ Σεβαστοῦ θεοῦ Καίσα-
ρος 582, 5. Καίσαρος θεοῦ Σεβαστοῦ
581, 2. Καῖσαρ 454. 458, 4. 9. 37.
56. 57. 61. 459, 12. 21. 462, 2. 555,
6. ⁷. 654, 2. 655, 7. 656,1. 658, 5.
659, 6. ὁ Σεβαστός 456, 17. 458,
16. 28. 34. 48. 532, 9. θεὸς Σεβα-
στός (de superstite) 533, 3. - θεὸς
Σεβαστός (de defuneto) 471, 2. 583,1.
661, 1. 669, 16. θεῷ Αὐγούστῳ
262, 18. Αὐτοκράτορος Καίσαρος
θεοῦ υἱοῦ ΔιὸςἘλευθερίου Σεβαστοῦ
659, 1. Ἀπόλλωνος Ἐλευθερίου Σε-
βαστοῦ 457, 1. 2. - ἱερατεύσας Καί-
σαρος 555, 6. —- τοῦ Καίσαρος ναοῦ 1
555, 3. ἐν τῷ ναῷ τοῦ Διὸς καὶ ἐν
τῷ τοῦ Σεβαστοῦ 456, 15. Καισάρηα
(templa) 458, 67. ἐν τοῖς κατὰ
τὰς ὑπαρχίας Σεβαστήοις 532, 37.
Σεβαστῆον ἐν Ἀγκύρᾳ 533, 21. παρὰ
τῷ βωμῷ τοῦ Σεβαστοῦ 533, 41. ἐν
τῷ τῆς Ῥώμης καὶ τοῦ Σεβαστοῦ
τεμένει 458, 63. —- Καισάρηα (ἑορτή)
458, 61. -- κατὰ μῆνα ἐν τῇ γενε-

θλίῳ αὐτοῦ ἡμέρᾳ 456, 20. τὴν

γένεθλιον ἡμέραν αὐτοῦ 456, 28. ἡ τοῦ
θειοτάτου Καίσαρος γενέθλιος ἡμέρα
458, 4. τὴν τοῦ θηοτάτου Καίσαρος
γενέθλιον 458, 22. τῇ πρὸ ἐννέα κα-
λανδῶν Ὀκτωβρίων, ἥτις ἐστὶν γενέ-
θλιος ἡμέρα τοῦ Σεβαστοῦ 458, 51

Augusti familia.
Ὀκταουίαν -ι-ὴν Καίσαρος μὲν ἀδελφήν,
μητέρα δὲ Σέξτου Ἀπποληῖου 462, 2
Ὀκταῖᾳ τῇ (τοῦ Σεβαστοῦ) ἀδελφῇ
456, 57
Ἰουλίας Σεβαστῆς 533, 25. Ἰουλίᾳ
(Λιουίαῖ) 456, 56 “
Γάϊος Καῖσαρ 459, 19. 2ο

Tiberius.
Τιβερίου Καίσαρος 661, 3. ἐπὶ Τιβερίου
Καίσαρος Σεβαστοῦ 660, 1. ὑπὲρ
Αὐτοκράτορος Τιβερίου Καίσαρος νέου
Σεβαστοῦ, θεοῦ Σεβαστοῦ υἱοῦ 661, 1.
Τιβερίῳ Καίσαρι 557, 1
ἔτους ε’ Τιβερίου Καίσαρος (18s9
p. Chr.) 660, 10
Τιβερίῳ Καίσαρι θεῶι, θεοῦ Σεβα-
στοῦ υἱῷ, αὐτοκράτορι, ἀρχιερεῖ
μεγίστῳ, δημαρχικῆς ἐξουσίας τὸ
λα’ (29 p. chr.) 583, 1
Τιβερίου [ις’ (29s30 p. Chr.) 583, 15
Τιβέριος Καῖσαρ, θεοῦ Σεβαστοῦ
υἱός, θεοῦ Ἰουλίου υἱωνός, Σε
βαστός, ἀρχιερεὺς μέγιστος, δη
μαρχικῆς ἐξουσίας λγ’, αὐτοκρά
τωρ η’, ὕπατος ε’, κτίστης
καιρῷ δώδεκα πόλεων (31 p. Chr
471, 1 ’
ἔτους ιθ’ Τιβερίου Καίσαρος (31
p. Chr.) 204, 8
κα’ ἔτος Τιβερίου Καίσαρος Σεβ
στοῦ (3314 p. Chr.) 205, 6. 7 ,
Τιβερίου Καίσαρος Σεβαστοῦ ναοῦ
ἀγάλματος 583, 7. τῇ γενεσίῳ Τι
ρίου 583, 15 “

   
   
    
      
    
   

αἶρε- :J 2⁶46&st

