‘106 , Indices3 -

στόμα· ἀπὸ τοῦ στόματος τῆς λίμνης
572,16. τὰ στόματα τῶν ποταμῶν
90, 25 ’

στρατάρχης 519, 16

στρατεία 553, 5. στρατεία εἰς Κύπρον
4, 15. ὑπό τε τῆς στρατείας ’καὶ τῶν
δαπανημάτων 5, 44. 45

στράτευμα 453, 10. στράτευμα ναυτικὸν
’καὶ πεζικόν 199, 26. στρατεύματα
199, 37. 544, 50

στρατεύω· βασιλεὺς Ἄτταλος - καὶ οἱ
μετ’ αὐτοῦ στρατεύσαντες ἐπὶ Πρου-
σίαν 327, 2. οἱ στρατευσάμενοι κατὰ
πόλεμον 554,1. μηθεὶς στρατευέσθω
κατὰ Σαρδιανῶν 437, 66. μηθεὶς
’στρατευέσθω κατὰ Ἐφεσίων 437, 70

στρατηγὲω· στρατηγήσας 425, 2. τοὺς
ἐστρατηγηκότας 484, 55. τὰς κρίσεις
γείνεσθαι — ἐπὶ τῶν ἐστρατηγηκό-
των 484, 53. στρατηγήσαντα Ἀουιδη-
νῶν 617, 2

στρατηγία· τοῖς ἡγεμόσι καὶ τοῖς ἅλλοις
τοῖς ἐμμίσθοις τοῖς ἐν τῇ στρατηγίᾳ
τῇ ἐμ Φιλεταιρείᾳ 266, 54. στρατη-
γίαι 477, 5. τὰς στρατηγίας μετὰ
διαλογισμὸν πρὸς τριετίαν ἐνχειρίζειν
τοῖς ’κατασταθησομένοις 669, 35

’ στρατηγός 111, 9. 130, 4. 137, 9. 168,
34.49. 190,6. 220,6. 254,3. 665,4s.
στρατηγοί 139, 5. 217, 1. 319, 1.
665, 54. 669, 21. 53. — 1. maqi-
¹stratus civitatis Graecae: στρατηγοὶ
Ἀθηναίων 248, 59. 771, 38. Αἰγινη-
τῶν 329, 42. 48. 52. Ἐλαϊτῶν 332,
34. 61. στρατηγὸς τῆς πόλεως ἐν
Ἀλεξανδρείᾳ 743, 2. Ἐφεσίων 493,14.
Ἱεραπολιτῶν· γνώμη στρατηγῶν
308,1. στρατηγὸς τῆς πόλεως ἐν
Ἵεροπόλει τῆς Κασταβαλίὸος 754, 4.
Ἰητῶν στρατηγοί 773, 10. Ἰλιέων
219, 30. 39. Μαγνήτων τῶν ἀπὸ
Μαιάνδρου· στρατηγήσαντα 485, 7.

» Μυτιληναίων 2, 7. 13. 335, 84. 88.
456, 23. στρατηγὸς τῆς πόλεως ἐν
Νακράσοις 268, 10. Παλμυρηνῶν·
στρατηγήσαντα ἐν ἐπιδημίᾳ θεοῦ Ἀλε-
ξάνδρου 640, 2. λαμπρῶς στρατηγή-

< 702, 6. 708,17. τῷ τοῦ νομοῦ στρα·
¹ τηγῷ 736,16. τοῖς κατὰ νομὸν στρα- ;

- στρατηγὸς Φιλῶν 695, 1 - 3. ‘uhi‘

ψ Κύπρον 140, 5. 156, 2. -στρατηγὸςζ

σαντα 646, 9. -Περγαμηνῶν 267, 3.
13. 22. 483, 5. 1⁷. 56. 165. 193.
γνώμη στρατηγῶν 265,“1. 299, 5.
323, 1. 338, 3. 31. Πιταναίων 335, 2.
Πριηνέων 215, 12. ² γνώμη στρατηγῶν
215, 20. Σαρδιανῶν 437, 22. 50.
Σμυρναίων 2231319. 58.88. στρα- ν
τηγῶν γνώμη 229,1. Τηῖων 309,12.-· ”
2. praefectus nomi in rayno Aegyp· ¹
tio: 179,4. 184, 3. 202, 2. 210, 2. ³¹
659,2. 661‚2. 663,5. 665,1. 675,2. ¹-

⁴ .ffl.-z¹uuhfi-=L-..mkk.ss.u..m. a, . ,,..,.., ..ΔΝ-ἱ

 
    
     
   
   
  
    
    
    
    
   
  
  

τηγοῖς 669, 49. στρατηγὸς Ἀρσινο- ;
είτου 664, 1. στρατηγὸς Ἑρμωνθεί- ‘.
του Λατοπολείτου 680, 2. στρατηγὸς ’ῖ
Ὀάσεως Θηβαΐδος 665, 8. 669,· 1.

praefecti militares et oim'lee in 3
reqno Layidarmn: στρατηγὸς τῆς .’
Θηβαΐδος 132, 7. 139,15. στρατηγὸς ’
αὐτοκράτωρ τῆς Θηβαΐδος 147, 3.]
στρατηγὸς ἐπὶ τὴν θήραν τῶν ἐλε- ·-
φάντων 82, 5. 86, 8. στρατηγὸς τῆς
Ινδικῆς ’καὶ Ἐρυθρᾶς θαλάσσης 186, 3. '⁶⁵
στρατηγὸς ἐπὶ Κύπρου 117, 4. στρα- 2}
τηγὸς τῆς νήσου (Κύπρου) 84, 2. ξ’
στρατηγὸς καὶ ἀρχιερεύς τῆς νήσου-ἦ
(τῶν κατὰ τὴν νῆσον) 93, 4. 105, 5., ¹
148, 3. στρατηγὸν αὐτοκράτορα (καὶ
ὑπέρτατον) καὶ ἀρχιερέα τῶν* ’κατὰ

’καὶ ναύαρχος καὶ ἀρχιερεὺς (τῶν πα . ῖ ’
Κύπρον, τῶν κατὰ τὴν νῆσον) 143, 2. ’ᾗ
145,1. 151‚2. 152, 2. 153,1. 155,5.
157 2. 158, 2. 159, 2. 160, a. 161,
162, 2. Πάτροκλος Πάτρωνος Mau·
δών, ἀποσταλεὶς ὑπὸ βασιλέος Π ι’
ὶεμαίου στραταγὸς εἰς Κρήταν 45, 7 .
στρατηγὸς ’καὶ ἱερεὺς του πλήθσυ
τῶν μαχαιροφόρων 737, 5. -4, a μ’ η
sentus satrapiae in rayno Asioew'

στραταγὸς καὶ ἀρχιερεὺς Συρίας Κσῖ
λας καὶ Φοινίκας 230, 2. στρατη J
τῆς Σουσιανῆς 747, 3. στρ ⁴ ,
Καταονίας 364, 5. - 5. dux arr-⁵*

citus. στρατηγὸς (του βασιλ ¹- j

