636

δὶς τὴν πρώτην ἀρχὴν ἄρξαντα 547, 3.
ἄρξας τὴν μεγίστην ἀρχὴν τῆς λαμ-
προτάτης Ἀμαστριανῶν πόλεως 531,
9. 10. 2. praefectus in wrbem aut
reqionem subditam missus ἄρχοντα
-— ὃν ἂν ἀποστέλλῃ ὁ δῆμος 229,55.
τῷ ἄρχοντι τῷ ἀποσταλέντι (ἀπε-
σταλμένῳ) ὑπὸ τοῦ δήμου 229, 96. 99.
3. maqistratus provimialis Roma-
norum τῷ ἄρχοντι τῷ εἰς Ἀσίαν πο-
ρευομένῳ 441, 59. 4. magistratus
quilibet: 4, 87. 93. 383, 173. ἄρ-
χοντες 218, 132. 136. 145. 267, 28.
332‚1s.34. 345‚12.383,1ss. 437,65.
441‚2. 15.64. 444‚19. 453,6. 509,3.
515, 21. 31. 37. 40. 764,13. 773‚14.
ἄρξαντες 192, 4. ἄρχων τῶν Παν-
ελλήνων 504, 1. 12. 507, 1. ἄρχων
Θηβῶν (i. q. θηβάρχης) 698

ἀρχώνης λιμένων ἐπαρχείας Σικελίας
480, 2. ἀρχώνης λιμένων Ἀσίας
525, 5. ἀρχώνης σείτου δήμου Ῥω-
μαίων 480, 3

ἀρώματα 383, 143

ἀσέβεια 383, 117. 120. ἔνοχον εἶναι
ἀσεβείᾳ 262, 15. μέχρι βίας καὶ ἀσε-
βείας προεληλυθότας 48, 11

ἀσεβέω· τὸ θεῖον ἠσέβουν 765, 10.
εἰς τὸ θεῖον ἀσεβοῦντας 765, 17

ἀσεβής· ἀσεβεῖς i. e. rebelles 90, 23. 26

ἀσθένεια 244, 10

ἀσθενής· ἐπεὶ θλιβέντες ἐμ πλείοσιν
ἀσθενῶς σχήσετε 751, 8

ἀσιάρχης 492, 7. 495, 8. 10. 13.›16.
498, 3. 514, 9. 516, 13. ἀσιάρχης
ναῶν τῶν ἐν Ἐφέσῳ 525, s

ἄσκησις 339, 38. 71. τῆς περὶ λόγους
ἀσκήσεως 596, 7

ἀσκός· ἐν ἀσκοῖς αἰγείοις 629, 39. 42.
45. 48. 52. 59. 62. 149

ἀσπάζομαι· ἀσπασάμενοι 219, 43

ἀσπιδοειδὴς βασιλεία 56, 62. ἀσπιδοει-
δεῖς βασιλεῖαι 90, 44

ἀσπίς (serpens) 90, 43

ἄσπορος δὲ ἡ πλείστη χώρα ἐγένετο
339, 56

ἀσπρατούρα 484, 25

Indices.

ἀσσάριον 484, 13. 629, 94. ἀσσάρια
480, 10. 484, 9. 11. 22. 629, 33. 75.
76. 77. 82. ὅτι δεῖ πρὸς ἀσσάριον
πάντα τά τέλη λογεύεσθαι 629, 155

ἀστασιάστους 229, 40. 65

ἄστειπτος· τὴν ὁδὸν ἄστειπτον οὖσαν
606, 5

ἀστήρ 194, 19

ἄστρον 56, 38. 41. τὸ ἄστρον τὸ τῆς
Ἴσιος 56, 36

ἀστυνομέω· ἀστυνομῶν 483, 1

ἀστυνόμοι Περγαμηνῶν 483, 7 sqq.

ἀσύγκριτος 528, 1. 531, 5

ἀσυκοφάντητος 383, 157

ἀσυλία 66, 2. 81, 16. 150, 14. 241, 20.
270, 11. 305, 16. 352, 60. 441, 132.
736, 18. 760, 9. ἀσουλία 80, 4. ,
316,11. ὑπάρχειν - ἐν σύλοις ‹iau- '
λίαν 730, 24. ἐπιχωρῆσαι καὶ τούτῳ
τῷ ἱερῷ ἐντὸς αὐτοῦ περιβόλου τὴν
ἀσυλίαν 761, 8. ἀσυλίαν τῆς παρ’
ὑμῖν Περσικῆς θεᾶς —- βεβαιῶ ὑμῖν
333, 1. πρεσβεύσαντα πρὸς τὸν Σε- 3
βαστὸν ὑπὲρ τῆς ἀσυλίας τοῦ Διὸυ-
μέως Ἀπόλλωνος 472, 11. πρὸς τῇ ³
προϋπαρχούσῃ ἀσυλίᾳ τοῦ ἱεροῦ 473, 9.
μενούσης τῆς παρὰ τῶν πλησίων ἱερῶν ἐ
συγκεχωρημένης ἀσυλίας 736, 5 ⁶

ἄσυλος· τάν πόλιν τῶν Σμυρναίων ἱερὰν “
’καὶ ἄσυλον εἶμεν 228, 5. 13. τάν πό-
λιν - καὶ τάν χώραν ἀναδεικνύει
ἄσυλον 234, 24. τῆς ἱερᾶς καὶ ἀσύ·
λου (πόλεως) 257, 4. 575, 9. 587, 2.
595,2. 603,4. 752,3. τό τε ἱερὸν -
ἄσυλον εἶναι ’καὶ τὴν πόλιν 229, 12.
ἔνια δὲ τῶν ἐπισήμων (ἱερῶν) καὶ,
ἄσυλα γεγονέναι 761, 4. τῷ μὴ·
εἶναι ἄσυλον 761, 7. ὠς εἶναι τὸὲ
μὲν ἱερὸν ἄσυλον 262, 13. τὸ tegas-ji
νος -- ὅπως ἄσυλον ὑπάρχῃ 441, 157.Δ ,
ὁ τόπος ἄσυλος ἔστω 455, 13.
προσευχὴν ἄσυλον 129,10. πρόσοιι
ἢν ἐγὼ ’κτῆμα δαιμόνων ἄσυλον ἂνξ*
έθηκα 383, 200. ἱερὸν νόμον - rrls'

ρεῖν ἄσυλον 383, 115. ἐν στήλαιὲἶῗ

ἀσύλοις ἐχάραξα 383, 110. ἀσύλοις

γράμμασιν ἀνέγραψεν 383, 8

   
   
   
  
   
    

