 

Vm. Res et verba notabiliora.

623

³ Σεᾷαπόν669, ⁴. &tatia-02:32³&

262, 26. &abtin-effluant,-
μένον540,18.567,8. ὖάρτῆςτιῑπ

βαπτῶν) cutwine ulto-3 ³⁶5th
(αἶιτῦν) aizoo 606, ¹. 622, 1. 426-
λωθω ταῖς tin Σεβαστῇ χάρισι
669, 32. τὰ umectam apd
θῦσαι 669, ⁴⁴. Σεβαστή (diam-
είεξι 658, 5. 659, ³. ⁵⁶3, s. 669, ³

 

Bos et verba notabiliora.

’ἅβᾶτν ‘vectust τῆς 1⁶9⁶:
ἶ-»ηδ-ῢωτενοώκῦόω

εἰ.. δι’ ἀρθῇ 2⁰⁰,=1.⁴oe‚2.
ζῆσαι. πμ. 710‚s.71³,1.71···,s
12. ττι, 20. 772, s
2²¹· staats. 91,τ. 33221.
{Qus-⁴· 35², ²⁴. 533, ⁵4. 536, τ.
“ 5·“5oe510.·164‚³².³0. ἴημα. §papa
··, lau-5 λίθω 339, ³⁴. ἅςαλμα χρυ-
αὖ, διάλιθον 56, 59. ἄγαλμα χαὶ-
·’·’ πᾶν (βασιλέως Λυσιμάχουὶ 10, 15.
213=2pa πεντάπηχυ teo-panepho*
ff μβηιὺς ἐπὶ enham βασιλέως 2³·-
« μάλα» Φιλομήτορος) 332, τ. ἀγάλ-
ξ’μαιιιῆκαιήχει 332, 46. τὰέξ-
:m ἐι τῆς 1⁶9⁰ae {epi ffl-
’ ιι,ζέραι ὑπὸ rev Περσῶν 56, ιο.
mpetum ει 132. 75⁴, ιο
*inu-{pem bris τοῦ Φθᾶ
Meu< Πτολεμαῖος) 90. ⁴. s. 9.

ᾗΒἊΙ u

’άηαρεῶν ὀνόματι 665, 21

Ξ,

ἀψῖσ- ιιηεεν λαμβάνω μηδὲ ἀν

ppt-Seu 665, 2⁴

&mlx-niedrraoaewktpbcffi

βασίληα τέρφθενως 2, Π. ὅπου
θυσίαι elul-v, νῦν χοροὶ ἀγγέλων
σιο,3

ἅγιος· ‹izin› 0390an Διός 262, 2⁵.
δεῷἁῐίφΒάλὸωμ. Acta-‘6982-
ew-eammz- ῡεᾷὰτίφῠιμσιψ
378,ι. τοῧᾶγωτάτουθεοῦὖψίπω
ῖ55,ι.ῖ56,3. τῶιαλλινὶαωὰῲυ
μάρτυρος remmio.» 610, 7. ὁ δᾳδῶ-
χοςτῦνὰγιωτάτωᾘευσῖνιμυσιη-
ρι... 721‚1. ἑ» ἀτί-ρ λόφῳ '22⁴0-
σιυῦείς 383, 51. ιαθιὸρῧοιι ἐν τῷ
&macariotes-ph] 56,5ο

duih· ὅταὶμα, ὂότροφήτηςῆτις
τίη ἱερέων αἴτει ἐν ταῖς ἆτιόλαις
5200

ἁγνεία· μετέχειν δὲ ui τοὺς ἐι τῆς
πέμπτης (π’-ν ἱερὸν) φυλῆς τῦ*
ἁμῶνιαὶτῡνωω ἀπίῃ-..ἑν
τοῖς ἱεροῖς-56, 32. τῷδέ-ποιήσαντ’.
ἕστοᾶγνείαῖιῖὸ, 6. ἁγνείαςιαὶτει-
μῆςγάρι-ιΜδ, ιο

‘'mh’‘ ufimobciwvfimdtohrv't-

erut 609, 38

&mapa-:2 116, 2

