111. Nomina deorum et heroum cum templis delubris sacerdotiis. 599

 

217,4. 219,2ο. 29. 245,3. 32. 247,9.
248, 57. 255, 5. 256, 9. 259, 6.
261, 5. 266, 52. 301, 12. 343, 7.
344, ο. 350, 6. 418, 2. 527, 13.
. 530, 3.- 717, 4. 744, 3. 746, 3.
767,14. 25
Δαφναῖος 244, 21 (3). ,ὁ ἐπὶ Δάφνῃ
245, 6 .
Διδυμεὺς 227, 5. 472, 11. 21
Δήλιος 249, ε. 256, ι
Ἐλευθέριος 457, 1
’ἰσότιμος 234, 25
Λύκειος 8, 7
ΜίθρηςἬλιος Ἑρμῆς 383, 54. 385,7.
404, 2ο
ὁ ἐμ mevam< 229, 31
Πατρῷος 565, 10
Πύθιος 234, 27. 34. 345, 33. 773, 13
Σωτήρ 245, 12. 36
Ὑλάτης 53, 1
Χρησιήριος 312, 1. 450, 1
ἐν τῷ ἐπὶ Δάφνει τοῦ Ἀπόλλωνος
ἱερῷ 248, 57. ἐν τῷ ἱερῷ τοῦ
’Λπόλλωνος τοῦ Πυθίου (ἐν Δελ-
φοῖς) 234, 27. 33. 345, 33. τὸ
ἱερὸν τοῦ Ἀπόλλωνος τοῦ ἐν Δι-
δύμοις 214, 12. τὸν ἐν Διδύμοις
ναόν 472, 2. τὸ ἱερὸν τὸ ἐν Δι-
δύμοις 213, 7. 12. 28. 41. ἐν
Διδύμοις ἐν τῷ ἱερῷ τοῦ Ἀπόλ-
λωνος 225, 28. ἐμ Πάνδοις ἐν
τῷ ἱερῷ τοῦ Ἀπόλλωνος καὶ ἐγ
Γ ρυνέῳ ἐν τῷ ἱερῷ τοῦ Ἀπόλλω-
νος 229, 85. τὸ ἱερὸν ,τοῦ Ἀπόλ-
λωνοςτοῦ, Πυθίου (ἐν Ἴῳ) 773, 13.
τὸ ἱερὸν τοῦ Ἀπόλλωνος καὶ τῆς
Ἀρτέμιδος 217, 4. ἐν τῷ α”νω
Ἀπολλωνιείῳ (ἐν Μέμφιδι) 737,2
Ἄραβι-κὸς θεός 623, 4
Ἀρβάκτης 52, 3
’Δρεμθηνὸς θεός 589, 7

553 .
- Νικῖηέόρος Εὖαγρος 86, 5
Ἇριεντεχθαί 761, 5
Αρμαχις 666, 17. 25

 

Ἄρης 199, 31. 35. 39. 200, 6. 29. 229,
66. 7ο. 266, 24. 52. 383, 53. 386, 7.

Ἀροῆρις 114,1. 167, 2
Ἀρποχράτης 62,ιὶ

5. 175, 5. Ἁρποκρά·
της 61, 4

Ἀρτάγνης Ἡρακλῆς Ἄρης 383, 55.

383, ⁷. 404, 21
Ἄρτεμις 9, 5. 133, 8. 140, 12. 144, 5.
, 214, 43. 217, 5. 255, 5. 256, 9.
261, 5. 263, 6. 344, 6. 350, 6.
. 437, 87. 745, 2. 746, 4
Ἀναῗτις 470, 5. 19
Δαφναία 244, 22 (7)
Ἐνοδία 53, 3
Ἐφεσία 455, 12. 480, 1. 481, 1.
496, 1
Λευκοφρυηνή 229, 84. 231,8. 232, 9.
233, 39. 59. 65. 76. 282, 7. 319, 9
Πυθείη 35, 3. 226, 1. 472, 22
Σώτειρα 18, 1
Φωσφόρος 53, 2
ἐν Ἐφέσῳ ἐν τῷ ἱερῷ τῆς Ἀρτέ-
μιδος 225, 27. 437, 86. τὸ ἱερὸν
τῆς Ἀρτέμιδος (ἐν Ἐφέσῳ) 9, 5.
ἐν τῷ τῆς Ἀρτέμιδος ἱερῷ (ἐν
Τελμησσῷ) 55, 37. τό τε τέμε-
νος τῆς Ἀρτέμιδος καὶ τὸν ναὸν
καὶ τὸ ἐν αὐτῷ ἄγαλμα 91, 5.
6. 7. ἐν Μαγνησίᾳ τῇ πρὸςτῷ
Μαιάνδρῳ ἐν τῷ τῆς Ἀρτέμιδος
τῆς Λευκοφρυηνῆς ἱερῷ 229, 84.
ἐν Σάρδεσιν ἐν τῷ ἱερῷ τῆς Ἀρ-
τέμιδος 225, 29. ὑδροφόρος Ἀρ·
τέμιδος Πυθίης 226, 1
Ἀσκληπιός 98, 2. 266, 18. 332, 15.
13. 30. Ἀσκλαπιός 4, 161. 42, 7
Σωτήρ 332, s
ὑπὸ τοῦ ἱερέως τοῦ Ἀσκληπιοῦ (ἐν
Περγάμῳ) 332, 15. ἐν Μιτυλήνῃ
ἐν τῷ τοῦ Ἀσκληπιοῦ (ἱερῷ)
266, 18. ἐν τῷ ναῷ τοῦ Σωτῆ-
ρος Ἀσκληπιοῦ (ἐν Περγάμῳ)
332, 8. τὸ τέμενος τοῦ Ἀσκλη-
πιοῦ (ἐν Περγάμῳ) 332, 16. Ἀσ-
κληπιεῖον (ἐν Περγάμῳ) 332, 19.
ἐν τῷ τοῦ Ἀσκληπιοῦ ἱερῷ πρὸ
τοῦ ναοῦ 332, 60. ἐν τῷ ναῷ
τῷ τοῦ Ἀσκληιποῦ (ἐν Περγ.)
764, 32

