380 VIII. Imperii Romani provinciae orientales. 9. Aegyptus. [⁶⁶5—

40 -------------- ΙΙμησιν σκεπαστικοΰ ⁴1 ------------------------
---------------------- Ι πρῶτον ἀκούσας e----—-------------
---------------------------- Ι παρὰ τὴν τοῦ κυρίου --------
------------------------------------- Ι ἐτόλμησαν τῆς σκέ-
[ψεως42 ““““”““’““““ῗ““““““““““““““--“”““““““““““““““““-“,““.“]Ιπῆς
τι λαμβανε[43 ----------------------------------------------

45 πολ]ΙΙλάκις παρά τε44 --------------------------------------
------ Ισαντος γνώ[μην45 ---—-------------------------------
-------- πΙΙρογραφὴν46 -·—------------—-- Ι στρατηγῶι γ[-----
---------- ἑ]ΙΕήκοντα εἰς47 ------·----·---·---—----------------

50 ------------- ΙΙροο πρὸς τ[ ----------- ἀναγραφέ]Ισθωσαν ⁴⁸ [---
----------- πέμ]Ιπειν πᾶσι----------------------------------
--------------------- Ι καὶ τὰ ἄΙλλα ----—---·----·--—----—] Ι
καὶ τοῖς στραΙτηγοῖς49 -------------------------------------

55 --- ἀνε]ΙΙπηρεάστω[ς ⁵⁰ --------------------------------------
----------- ] Ι ἤδη προλέγω -—------------—-------·-----·-----
------------------- -Ιτων, εἰ καὶ ----------------Ιιν οἱ τότε
ἀκούσαν[τες ⁵1 ---------------------------------- ἀναγρα]Ιφέ-

60 σθωσαν τὰ ⁵2 [ --------------------------- ‘---—— ἐδ]ΙΙεσμάτων53

------------------------------------ Ι πολιτῶν54 ι---------

44 init. ΜΗΕΙΝ Bailie, ΜΗΝ prIores. 42 Post ἐτόλμησαν Bailie ΤΗΕΙΖΚΕ,
priores ΗΕΚΕ. 43 ΛΑΜΒΑΝΟ antiquioreS‚ ΛΑΜΒΑΝΘ Bailie. 44 fin.
Te Bailie. ΤΙ reliqui. 45 fin. ΓΝω Bailie. Γω priores. 46 Littera
finalis accessit ex Bailii exemplo. 47 Praepositionem unus Ballio habet.
Manifesto hulus loci argumentum simile erat eorum quae v. 33. 84 scripta
sunt. ¹08 Supplevi ex v. 33, quia hie manifesto In simillimo argumento
versamur (cf. not. Ιι7). 49 ΚΑΙΤΟΥΣΤ Hoskins. ΚΑΙΤΟΙΥΤΗΔ Hyde.
Rectius sine dubio legIt Bailie‚ quem sequor. 50 Hic consentiunt apo·
grapIm, nisi quod extremae litterae apud antiquiores ΟΥ sunt, quarum loeo
ω habet Bailie. Franzius eum [ἀνε]πηρεάστου[ς] supplevisset, in addendis
genetivum praetulit, sed eodem lure adverbium reposueris. Utique memo-
rabile est, in eiusmodi querellis de vi et avaritia militum aliorumque homi-

num vocis ἐπήρεια, ἐπηρεάζειν et quae inde descendant usum satis frequentem „ .

esse. Cf. Sy11.2 4⁴ 8, Η sqq. οἰκοῦμεν καὶ κεκτήμεθα ἐν τῇ προγεγραμμένῃ
’κώμῃ οὔσῃ εὐεπ[η]ρ[ε]άστῳ διὰ τὸ ἔχειν ὑδάτων θερμῶν χρῆσιν καὶ κεῖσθαι μὲ-
σον δύο στρατοπέδων et infra n. 669, 6 καὶ τῶν γεωργούντων τὴν χώραν μεμφο-

μένων τὰς ἔγγιστα γενομένας ἐπηρείας. 5⁴ Sic Bailie; corruptas antiquiorum 3 ⁴
lectiones enotare non attinet. 52 Sic Bailie. ΦΕΕΟΑΗ . Λ Hyde. ᾠΕΣΘΑΙ 3
Hoskins. 53 εΛΑιῑω Hyde. εΛΑΣΣω noskins. Quod dodi, Bauio ’ ’
habet; supplevit Franz dubitanter. 54 Tres primas litteras solus Bailie Ἴ

habet.

 

