598

στρατηγὸς τῆς Χερρονήσου καὶ τῶν
κατὰ τὴν Θρᾳκην τόπων 339,13

Χῖοι 79, 6. 234, 9

Χρυσαορεύς 111, 8. ἐτι Χρυσαορέων
441, 22. ἐκ τοῦ Χρυσαορέων ἔθνεος
234,12

Χρυσορόας 624, 6

Ψερκιοκωμήτης 408, 1
Ψώ· νήσου καλουμένης Ψώ, ἀνιερωμὲ·

 

ΙΠ.

Nomina deorum et heroum oum templis delubris
sacerdotiiS. ’

Ἀγαθὸς δαίμων 672, 7
Ἀγαθὴ τύχη 214, 31
Ἄγδιστις 28, 5
Ἀθάμας 481, 5
Ἀθηνᾶ 212, 17, 2ο. 23. 215, 3ο. 34.
219‚28. 266‚18. 269. 271,2. 272, 2.
273, 2. 280, ⁵. 281. 284, 2. 285.
299,11. 305, 7. 335, 136. 337, a.
351,13. 444, 5. 548,15
Ἀρεία 229, 60. 70. 266, 24. 52
Ἰλιάς 219, 21. 41. 440, 7
Κυνθὶα 171, 5
Νίκη 17, 2
Νικηφόρος 248, 56. 283, 2. 298, 2.
299,6. 14. 301,1ο. 324,3. 327, 5.
328, 1. 331, 52. 474, 4. 513, 7.
764, 51
Πολιάς 322, 4. 324,4. 474,4. 513,7
Σώτειρα 17, 2
ἐν Ἰλίῳ ἐν τῷ ἱερῷ τῆς Ἀθηνᾶς
225, 26. ἐν τῷ ἱερῷ τῆς Ἀθηνᾶς
(ἐν Ἰλίῳ) 219, 35. εἰς τὸ ἱερὸν
τῆς Ἀθηνᾶς (τὸ ἐν Ἰλίῳ) 444, 5.
ἐν τῷ ἱερῷ τῆς Νικηφόρου Ἀθη-
νᾶς (ἐν Περγάμῳ) 248, 56. ἐν
τῷ ἱερῷ τῆς Ἀθηνᾶς (ἐν Περ-
γάμῳ) 335, 136. ἐν Περγάμῳ ἐν
τῷῗ τῆς Ἀθηνὸκ ἱερῷ 266, 17.

Ἆπις 56, 9. 53. 90, 31. Ἀπιεῖον 90, ¹ ,

Indices.

νης τῷ δεῖνι θεῷ 168, 42 (V01.11
- Add. p. 547)

Ὠρεός 288, 3

Ὠρωπός 411, 190. 203. Ὠρώπιοι 81, 15
Ὠφεντὶνα 560, 2. Οὐωφεντὶνα 480, 1
...... αι 441, 201

..... εια ἡ ἐν Μακεδονίᾳ 441,·180 ’
..... ράτης 430, 1

. . . . τος 441, 158

 
  
   
      
     
   
   
 
 
  
   
 

ἐν τῷ ἱερῷ τῆς Νικηφόρου Ἀ c
va< (ἐν Περγάμῳ) 299, 14.
τῷ ἱερῷ τῆς Ἀθηνᾶς (ἐν Πριή 13
215, 30. 34. 351, 13. ἐν
μῖνι ἐν τῷ τῆς Ἀθηνᾶς {epse
118, 24. εἱς τὸ ἱερὸν τῆς A ,,’“
νᾶς (ἐν Σκήψει) 6, 40. ἱερη ³ ,35
οὑοης τῆς Νιτιηφόρου ,Ἀθη ¹-
299, 6. τὴν ἱέρειαν τῆς Ἀθηνᾶἑ
299, 11. ἱερητεύσασαν rdine&
Νικηφόρια τοῦ στεφανίτου 41⁵}
νος 299, 15
Ἀμενῆβις 702, 2
Ἄμμων 170, 5. 772, 2. Ἄμμωνι
καὶ Χνοὺβει 111, 3. 4. Χνούβει
’καὶ Ἄμμωνι 130, 7
Ἀμονρασωνθήρ 194, 3. 18. 19. 27 ¹
Ἀμφιάραος· ἱερεὺς τοῦ Ἀμφιαράου 81, '¹
ἐν τῷ ἱερῷ τοῦ Ἀμφιαράου 81, 24 ᾖ
Ἄνουβις· Ἀνούβει 729, 3. 'Avo ἕ - ,
97, 7 -„
Ἄνουκις· Ἀνούκει τῇ καὶ Ἑστίᾳ 130,
Εστὶᾳ τῇ ’καὶ Ἀνούκει 111, 5 ’ ⁶ ”
Ἀνταῖος 109, 2
Ἀντίνοος Ἐπιφανής 700, 1

Ἀπόλλων 89,1. 133,s. 135,9. 14ο,ι-ν .
144, 5. 173, ε. 21213. 214‚12.·.·.

