604

Indices.

τῳ 213, 22. 765, 42. ἐν Πριήνῃ Νικηφόρια ἐνΑἰγίνῃ 329, 41. ἐνΠερ- ,
γάμῳ 299, 4.15.. 322, 6. 324, 5. ’·

215, 7. ἐν Πτολεμαΐδι 50,1ο. τῇ
ιά τοῦ Περιτίου μηνὸς τοῖς Διονυ-
σίοις 51, 17. ἐν Σίφνῳ 730, 20.

. Διονύσια τὰ μεγάλα ἐνἸλίῳ 218, 133.
ἀναγγεῖλαι τοῖς Διονυσίοις ἐν τῷ
θεάτρῳ 9, 3. ἀναγορεῦσαι δὲ τὸν
στέφανον τοῖς Διονυσίοις 50, 9. 10.

Ἐλευσίνια ἐν Ἀθήναις 352, 27. 52.
720, 1. 771, 26. 34

Εὐμένεια ἐν Αἰγίνῃ 329, 40. Εὐμένεια
ἐν Περγάμῳ 267, 34. ἐν Σάρδεσιν 305, 9

Ἐφὲσεια ἐν Ἐφέσῳ 10, 10

Καισάρηα 458, 61

Κικήλλια 56, 64

Κοινὰ Ἀσίας 509, 23

Λευκοφρυηνὰ ἐν Μαγνησίᾳ τῇ ἐπὶ Μαι-
άνδρῳ 233, 78. 319, 20. 22

Μουκίεια 438, 5. 439, 3

513,17. 764,12

Ολύμπια 305, 12
Παναθήναια ἐν Ἀθήναις 352, 37. 771, 3¹
1'

36. 34. Παναθήναια ἐν Περγάμῳ
267, 17. 31. Παναθήναια ἐν Πριήνῃ
11, 25. 26

Πανιώνια· ἐν τῇ πανηγύρει τῶν Πανιω-
νίων 763, 51

Πτολεμαῖα ἐν Ἀθήναις 771, 26. 34. Πτο-
λεμαῖα ἐν Μηθύμνῃ 78, 25

Πύθια
305, 12. 319, 22. 345, 3ο

Ῥωμαῖα Σεβαστὰ ἐν Περγάμῳ 458, 58 V,

Σωτήρια (ἐν Δελφοῖς) 36, 5. -234, 81.

241,17. 305,12. Σωτήρια (ἐν Ἐφέσῳ) j

438, 4. 439, a
Χαριστήρια ἐν Βαβυλῶνι 253, 4

 

Nomina mensium.

Ἀθύρ 176, e. 772,12

Ἀπατουριὼν ἐν Πριήνῃ 215, 27

Ἀπελλαῖος 56, 3. 458, 68

Ἀπογονικὸς ἐν Κύπρῳ 583, 15

Ἀπολλώνιος ἐν Περγάμῳ 764, 30

Ἀπρίλιος 441, 20

Ἀρτεμίσιος 57, 2. 224, 11. 594, 2

Ἀρτεμισιών 458, 70

Αὔγουστος 595, 19

Αὐῧναῖος 59, 16. 225, 17. 331, 25.
383, sa. 458, 69

Γορπιαῖος 257, 18. 315, 9. 458, 70

Δαίσιος 168, 35. 437, 91. 458, 70.

- 622, 1

Δαμάῖριος 80, 1

Δεκέμβριος 506, 12

Δῖος 56, 5. 26. 225, 33. 244, 44.
331, 44. 61. 595, 2ο. 626, 8,

Δύστρος 55, 4. 27. 325, 2. 458, 69.
⁷⁵. 607, 1. 635, 6. 636, 5. 637, 3.

Ἐλαφηβολιὼν ὲν Ἀθήναις 771, 4

Ἐπιφ 669, 65. Ἐπειφ 175,12. 639, o. ἦ
18. 710, 3. j

667, 5. 671, 4. 708,
Ἐπειφί 59, 16. 711, 2
Εὐμένειος ἐν Περγάμῳ 338, 2

Ἡραῖος ἐν Περγάμῳ 265, 17. ἐν

Τήμνῳ 265, 15

Ἡράκλειος ἐν Ἀντιοχείᾳ τῆς Περσίδος

233, 69
Θῶϋθ 90, 5ο. 177, 18.
680, ⁷. 703, ⁷
Καῖσαρ 458, 54. 68
Ληναιὼν ἐν Σμύρνῃ 229, 34

Λῷος 37,1. 383, 84. 458,7ο. 631, ν.

633, ⁷. 648, 6
Μάρτιος 532, 4

Μεσορῆ 56,27. 90,4e. 185‚10. 205‚s. '
702, 8. Μεσορῆι 168, 2. Μεσορῆ

ἐπαγομένων γ’ 705, 9

Μεταγειτνιὼν ἐν Ἀθήναις 352, 33. Με- γ’ ’

ταγειτνιὼν ἐν Πριήνῃ 215, 19
Μεχείρ

22815. 234, 28. 241, 17. ,

659, 3. 8620 s,

 

90, 6. 178, 12. 180, 11. ¹...

