640

βοηθήσαντα αὐτοῖς (τοῖς ἐμπόροις)
638, 2. έβαθόη 4, 21. βαθόεντι τᾶ
πόλει καὶ τᾶ δικαία 8, 27. 28. βα-
θόεντι τᾶ πόλει καὶ τοῖς νόμοισι
8, 77. 78

βοηθὸς ἐπιτρόπων ρεγιῶνος Φιλαδελφη-
νῆς 526, 1

βορρᾶς 176, 8. 178, 10

βουθουσία 595, 11. 26

βουθυτέω· ἐβουθύτησαν 352, 78. βου-
θυτήσας 764, 51. βουθυτήσαντες
248, 19

βούλαρχος 516, 4

βουλευτήριον· Ἁλικαρνασσέων 46, 10

βουλευτής 209, 4. 644,2. 67l,3. 755‚4.
βουλευταί 515, 41. 44. 764, 13.
βουλευταὶ ἱερεῖς ἐν Αἰγύπτῳ 56, 29.
30. 72

βουλεύω· βουλεύειν περὶ τοῦ ἀναθήμα-
τος τὸν δῆμον 218, 125. ὀ δὲ δᾶ-

μος - βολλευέτω 2, 34. βουλευόν-

των (ἐν Δελφοῖς) 66, 5. 150, 2. 345,2
βουλή passim. βουλὴ τῶν χ’ (ἐν Ἀθή-
ναις) 428, 2. τῶν φ’ 587, 14. ἡ βουλὴ ἡ
ἐξ Ἀρείου πάγου 428,1. 505,1. 587,13
βούλησις· κατά τινα θείαν βούλησιν
458, 15. τῇ τοῦ θεοῦ Σεβαστοῦ βου-
λήσει 669, 17. γίνοιτο δὲ τῇ βου-
λήσει μου καὶ τὰ πράγματα συνεξα-
κολουθεῖν 763, 46
βουλογραφήσαντα (ἐν Ἀγκύρᾳ) 549, 2
βοῦς 352, 52. θύειν - βοῦν τριέτην
55, 27. 28. ἀπὸ τῶ βόος τῶ θυομένω
78,17. βόες 200, 13. 15. 214, 62.
βοῶν οὓς ἀγοράσαντες ἐκ τῆς αὐτοῦ
ἐξηγάγοντο 748,11. τοὺς ἀροτῆρας
βόας 519, 21
βραδύνω· καὶ διὰ τοῦτο καὶ ἡ εὐπορία
- τῶν φόρων βραδύνει 515, 53
βραδύς· τοῦ βράδειον ἀπολαῦσαι τὴν
πόλιν τῆς προσηκούσης προσόδου
502, 17 -
βρέχω · πρὸς τὸ ἀληθὲς τῆς οὔσης ἀναβά-
σεως καὶτῆς βεβρεγμένης γῆς 669, 57
βρωτός· τῶν βρωτῶν τὸ κατὰ τὸν νόμον
τοῦ γόμου δηνάριον εἵστημι δίδοσθαι
629, 159

Indices.

βυβλιοθήκη· τεταγμένον ἐπὶ τῆς ἐν
Ἀλεξανδρείᾳ μεγάλης βυβλιοθήκης

172, 6. ἐπὶ τῶν ἐν Ῥώμῃ βιβλιο- >

θηκῶν Ῥωμαϊκῶν τε καὶ Ἑλληνικῶν
679, 5

βύβλος · καταχωρισθήσεται εἰς τὰς ἱερὰς
βύβλους 56, 70

βύσσινα ὀθόνια 90, 17. 29

βωμός 6,21. 17, ο. 52,3. 55,25. 97,9. ’

102, 5. 103, τ. 168, τ. 175, 11.

225, 46. 229, 84. 332, 10. 13. 43. ³
365, 5. 423, ο. 496, 12. 526, 3. j

533, 77. 607, 0. 620, 7. 623, 7.
634, 2. βωμὸς βασιλέως Λυσιμάχου

11, 17. βασιλέως Σελεύκου 212, 5. q

παρὰ τὸμ βωμὸν τῶν βασιλέων 222,42.
παρὰ τῷ βωμῷ τοῦ Σεβαστοῦ 532,41.
βωμοί 8, 4. 56, 52. 65, 8. 90, 34.
383, 143. παρὰ τοῖς βωμοῖς τοῦ Σε- .
βαστοῦ 532, 38 ⁴

γάζα· ἀνακομίσας (τὰ ἱερὰ) μετὰ τῆς -

ἄλλης γάζης 54, 21. 22 ,
γαζοφυλάκιον· τὴν δὲ τιμὴν - ἀνε- ’
νεγκεῖν εἰς τὸ κατὰ στρατείαν γαζο- ¹
φυλάκιον 225, 16

γαλατοίρχης 542, 2. 3. 547, 11. 549,'3 ³ ’
γαληνός· πάντων — ἤρεμον καὶ γαλη- ,

νὸν τὸν βίον διαγόντων 519, 11
γαμβρός 331, 6. 546, 5
γαμετή 206, 9
γαμέω· τὸν γαμήσαντα βασίλισσαν Ῥο- Ἰ,
δογούνην 391, 8. 392, 11
γεῖσον· στεγάζοντες — γείσεσιν λιθίνοις
483, 127. τὰ γείση 483, 129 ’
γειτνία· κατὰ γειτνίαν 383, 98 Α
γειτνίασις· τὴν γειτνίασιν 483,32. κατὰ .-
τὰς γειτνιάσεις 483, 27

γειτνιάω· ὁδὸς -- καταρηρομένη ὑπὸ ‘f ·

τῶν γειτνιώντων 225, 45. τὸν ἀπὸ ἶ
τῶν γειτνιώντων Θρᾳκῶν φόβον
339, 17 ’
γείτων· γείτονες 483, 103. 123. 124.4
135.140. 156. 210 V·
γεμίζω· τραπέζας μὲν ἱερὰς πρεπούσηςγΞ
θοίνης γεμίζων 383, 146 '⁴
γενεάρχης 531, 3. 7 -

 

