 

VIII. Res ot verba notabiliora.

ᾖ μίλιον· ψωωοη ὑπὸ Καίσαρος πρὸς
vj? προιῖωαρχοόση ἀσυλίᾳ τοῦ ἱεροῦ
2 < μίλω ὃὺο 473, ιο. μίλια ι’ 600, 2

μμιομι· τὴν πρόσαψον τινος aaa„

L: μιμησάμενος 669, 15

[f μίμημα δίκαιον φυλάσσων ἀθανάτου
j φροντίδος 383, ⁶³. 404, 2⁶

’τ μιμνήσιω· ἐμνήσθην Ζήνωνος καὶ

, Ἀῖανοΰ ἀδελφὼ 687, 1

μισθός· σὺν. emnam (εὖτονεῖν) τὸν
» μισθὸν τῆς metm παρέχειν 595,
ἕ, ΙΙ. 2⁸ -

J μισθοφόροι 765, 18

μισθόω· σί τὰ ἔργα μισθοῦντες 46, 20.
” ἐπειδᾶν κυρωθῇ τῷ μιοῦοομένφ (ἡ
μίσθωσις) 629, 12. τοῦ μηδὲν παρα-
aputeum τὸν μισθούμενον 629, 15.
τοῦ μεμισθωμένοι.» τὴν τράπεζαν
515, 17. μισθουμένης
L} 764, 44

332? μίσθωσις 669, 12. τῶν κατ’ ἔτος διδο-
s μένων εἷς τὴν μίσθωσιν δηναρίων ον’
‘f - 595, 19. ἐνγραφομίνου τῇ μισθώσει
¹ τὸν τελωνοῦντα τὴν πρᾶξιν ποιεῖσθαι
ἀκολούθως τῷ νόμῳ καὶ τῇ συνηθείᾳ
2 . 629, 8. ἐνγράψει τῇ ἔνγιστα μισθώ-
³² . σει 629, 11. μισθώσεις ούσιαιαί
, 669, 11

μισθωτὴς 629, 116. πέπεισμαι δὲ ότι
οὐδ’ εἰς τὸ μέλλον ἅιοντάς τις ἄξει
τελώνας ἢ monde 669, 14. μι·

παροχῆς

683

μόδιος· σίτου μόδιος εἷς 521, 29.
είς ἕκαστον μόδιον 629, 94. σειτο·
μετρίαν ἔδωιεν ἀνὰ πέντε μοδίους
533, ιο

μόναρχοι 54, 16

· ἐφ’ ᾧτε μηδὲν ἕτερον αὐτοῖς
παρέχειν ἢ μόνον ξύλα καὶ ἄχυρα καὶ
μονήν 527, 5

μονομαχίαι 529, 15

μονομάχων ζεύγη 533, 5. 46. 52. 81

μορφή· σῶμα μορφῆς ἐμῆς 383, ⁴¹·
404, 25. μορφῆς μὲν εἰιόνας πω-
τοίᾳ τέχνῃ - κοσμήσας 383, 27.
χαρακτῆρα μορφῆς ἐμῆς 383, ⁶·

μουσικοί 383, 162. μουσικὸς ἀγών 233,
28. 58. 305, 8. 319, s. 509, 15

μοχθηρός· φθόνον παὶ ὑφοψίαν μοχθη-
ράν 315, ss .

μῦέω· θεοπρόποι -- οἵτινες μυηθέντες
ἐνεβάτευσαν 530, 15. ταῖς παραγε·
γενημέναις θεωρίαις —— 'mi μυηθεί·
σαις 764, 12

ubam· imo ἐπιβάλλον ἦν ἡμέρᾳ τὴν
τῶν ἐφήβων μύησιν ἐπιτελεῖσθαι
764, 7. τὸ τῆς μυήσεως ἕνεκεν
ἀθροισθὲν πλῆθος 764, 9

μυριώνυμος Ἶσις 695, 2

μύρον 629, 35. 45. 119

μυστήρια 331, 38. ⁵4. 528, 13. 540, 21.
541, 9. 764, 6. ὁ δᾳδοῦχος τῶν ἁγι-
ωτάτων Ἐλευσῖνι μυστηρίων 721, 1

σθωτὴς τῶν μετάλλων 678, 4. μι- Ι μύστης· 'At-taiknei οί τῶν τῆς θεοῦ

ᾗ effunde τοῦ ἐν Κόπτῳ ὓποπείπτοντος

⁴ τῇ ἀραβαρχίᾳ ἀποστολίου 674, 2
“ '2 μναῖ 193, 11. 214, 5ο. σο. 484, 17

g· μνημεῖον 616, 4. 630, 1. τδ μνημεῖον
. ³. τοῦ ταφεῶνος 642, ¹

x μνήμη· πάντα τὰ πρὸς δόξαν καὶ μνή-

. ’ μην ἀνήιοντα 771,52. διὰ τὴν πρὸς

1} 2 τοὺς διαθεμένους μνήμην 509, 7.
ἶ» προσόδους ὑμῖν τὰς ἱκανὰς ἀνατίθημι
3 ζ’ ἀφ’ ὧν ἕξετε τὴν καθήκουσαν ἡμῖν
-Ξ ἂποδιδόναι μνήμην 763, 55. μνήμης
ζ ζ ἔνεπεν 636, 4. μνήμης χάριν 766, 9.
s T ἔνδοξα πολλὰ καὶ ἄξια μνήμης 763, ⁶⁵
ξ {² μνημονεύω· αἰῶνι μνημονεύεσθαι παντί
f ’· 666, 22

μυστηρίων μύσται 540, 21

νάβλα 175, ο

ναός 28, 1. 61, 3. 64, 4. 90, 41. 43. 52.
91,5. 8. 92,1. 206, 5. 332, eo. 342,-1.
438, 29. 528, 13. 531, ο. 13. 540, 11.
555, 3. 583, ο. 606, ο. 678, 3. ναοί
90,31.42.44. 33223. 509, 3. 515,5σ.
525, 9. 573, ¹2. 595,1ο.21. 735,ι1.
τοὶς δὲ ἷρηας - καὶ ταὶς ἰρείαις -——
όείγην τοὶς ναὺοις 2, 43

ναυαρχέω· ναυαρχήσας κατὰ πόλεμον
ἐι πάντων Λυκίων 552, 2

ναυαρχὶς πόλις 587, 4. 593, 3. 603, 5

ναύαρχος 140, 5. 143, 2. 145, 1. 151, 2.

