11. uomina civitatium regionum gentium tribuum pagorum etc. 595

’ζ’ςΠάφο 1⁶1³. Σεβαστῆς Πάφου 581, 3.

Ξ, τῆς μητροπόλεως Πάφου 585, 6. 114-
--910184,7 163,1. 166, 2. 172, 2. ι

{uncte 11, ο . .

ζῗὴφοιῴς 771, 55. 59

ἒ-Πελοπόννησος 102, 8
ssep-sepau 265,15.18.21. 266, ιο.

= 315, 47. 326, 15. 331, 25. 44. 51.
ζ 332, 14. 335, 121. 435, 5. 456, 12.
ἒ, 458, 59. Περγαμηνός 265, 21. 2229.
ξ 329,15. ss. Περγαμεύς 319, 2. 311, 1.

⁷49, 1. 750, 2. Περγαμηνή 88, 5.
:2⁸ Περγαμηνοί 248, 51. 264, 6. 265, 3.
8. 14. 18. 282, 21. 331, 15. 335, 2.
8. 11. 24. 29. 48. 71. 79. 513, 4.
ἓ 51314
Um· ssep-(amoc 70, 3

54, 21. 56,11.229,1ο5. 264,9.
” 383, 29. Περσίς 54,19. 231, ιο.
3,83, 225. κόσμον Περσικῆς ἐσθῆτος
383 135. σὺν πρεπούσαις ἐσθῆσι
,ς Περσικῷ τίνει 383, 72. Περσικὴ aed

333, ι
, ’ν ὓς 533, 52. 53. 55. 57. 546,6.11.
, Σεβαστηνοὶ Τολιποβύγιοι Πεσσινοῦν-
, tuot 537, 2.
’ ι χωρίον 315, 6
⁷ ιι 221, 28. 33. 35. 47. 48. 51. 57.
εέχόρα Πατρίς, 221, 29. ncepta: 221,

55. 53
διευς 441, 51 .
, 257,ι. 19. Πιερὶς (Μοῦσα) '147‚2
Μ 441, 211
, 535, 5

335, 93. Πιταναῖοι 335, 1. 65.

ῗ, 69. 192. 129. 124. 125. 135. 142. 153.
’ξ 154

αρασεῖς 453, 5. 455, 2. 4. 6. 1ο. 13

ί 443, 2. 3

. f υδεύαειοι (δημοτικὸν Ἀλεξανδρείας)

, ,⁸

ῖόπολις ἡ μητρόπολις τῆς Παφλα-

a, γονίας 546,12
ψκος485, e. 529, τ. 531, s. 535, 7.

Ξέὓῖζῐᾶ-Ρχης 531,1o. πονταρχήσαντα
7

Πορνοπὶα 4, 48

  
     
    
   
    
  
   

Ππίολοι 594, 4. 595, 3. u. 7, 11. 19.
33. 36. Ποτίωλοι 595, 26., ἐν ιο-

. λωνίᾳ Σεβαστῇ Πατιόλοις 595, 4ο

Ποῦχις ὅρμος τοῦ 'Ammonem νομοῦ
697, 7

Πριηνεῖς J, 3. 7. 14. 11, 4. 12, 1. 13,
2. 3. 9. 1⁰. 11. 2⁰. 22

Πρῖμις 201, 16

Προπαπποσεβάστειος (δημοτικὸν Ἀλε-
ξανδρείας) 703, 6 .

Προσειλημμινῖται 539, 4

Προσωπίτης (νομός) 106, 8

Προυσιεύς 341, 12

Πρωτεῖς (χέλληστυς Μαῦυμναίων) 78, 4

Πτολεμαῖς (τῆς Θηβαΐδος) 697,4. 703, 7.
Πτολεμαιεῖς 47, 2. 5. 49, 11. 50, 6.
668, 8

Πτολεμαιίς (φυλὴ ἐν Πτολεμαΐδι) 49, 15

Πυθοιαιμίτης 225, 43

Πύραμος ποταμός 752, 2

Ραβασείρη ἱερόν 629,13 Ι ί

Ῥαειὸᾶν 200, 2
(Ραμνούσιος 118, 3. 346, 5

‘Pansam ἔθνη μεσόγεια λιβανωτοφόρων

βαρβάρων 199, 19

Ῥειμὲα· κώμης Ῥειμέας φυλῆς Xan-q-

τηνῶν 619, 4

Ῥόδιος ιο, 2. 58, a. 151, ι. 243, ⁵

Ῥώμη 193, 4. 5. 315, 55. 437, 9ο. 91.
441, 134. 458, 53. 470, 12. 479, 4.
551, 2. 556, 9. 591, 1. 762, 15. ἐὴ
Ῥώμῃ 489,5. 494,10. 499‚3. 528, s.
543, 24. 567, 9. 11. 595, 32. 34.
679, 5. 762,13. ἐν τῇ βασιλίδι Ῥώμῃ
595, 17. 31. 41. >αἰπὺ Ῥώμης 475, 1.
506, 12. εἰς Ῥώμην 441, 63. 126.
στρατηγὸς Ῥώμης 548, 7. Ῥωμαῖος·
ἱππέα Ῥωμαῖον 499, 2. 547, 2. Ῥω-
μαῖοι 116,ιο. 133,⁶. 134, ι.ε 257, 23.
323, ιο. 327, 4., 338, ⁷. 339, 21.
351, ⁵. 352,1o. 375, 3. 437, 26.
438, 3. 439, 1. 4. 441, 33. 37. 73.
77. 97. 442, 5. 13. 455, 9. 479, 5.
480‚3. 4825. 497, ⁷. 503⁸. 530, 3.
532, 6. 551, 3. 575, 11. 603, ⁶.

38*

