610

βασίλισσα Βερενίκη 56, 54. 57. Βε-
ρενίκη ἄνασσα παρθένων 56, 61. 65.
Βερενίκης ἄρτος 56, 73

Βερενίκη (Πτολεμαίου Χ τοῦ δευτέρου
Σωτῆρος θυγάτηρ)· βασίλισσαν Βερε-
νίκην 174, 1

Βερενίκη Πτολεμαίου τοῦ Λυσιμάχου
θυγάτηρ 224, 4. 30

Β ε ρ εν ίκη (Ἀγρίππα θυγάτηρ) · Ἰουλίαν
Βερενίκην, βασίλισσαν μεγάλην, Ἰου-
λίου Ἀγρίππα θυγατέρα καὶ μεγάλων
βασιλέων εὐεργετῶν τῆς πόλεως (τῆς
Ἀθηναίων) ἔκγονον 428, 2

Β ρ ο γ ίτα ρον Δηϊοτάρου, Γαλατῶν
Τρόκμων τετράρχην 349,1

Γλαφύρα( (1)· βασίλισσαν Γλαφύραν,
βασιλέως Ἀρχελάου Φιλ οπάτριδος μη-
τέρα 361, 2

Γλ αφυρα( (11)· βασι) ισσαν Γλαφυραν,
Ἀρχελάου θυγατέρα, Ιόβα γυναῖκα
363, 2

Γωτάρζης (Πάρθων βασιλεύς 41-51
p. Chr. n.)· Γωτάρζης σατράπης τῶν
σατραπῶν 431, 2. 3. Γωτάρζης 1¹26-
ποθρος 431, 4

Δαρεῖος (Ι )Περσῶν βασιλεύς 521-485
3. Chr. ιι.) βασιλέα βασιλέων μέγαν
Δαρεῖον τὸν Ὑστάσπου 388, 7. τὸν
ἐκ βασιλέως βασιλέων μεγάλου Δα-
ρείου 389, 6

Δαρεῖος (Παλμυρηνός)
ρείου 651,1

Δηϊόταρον Δομνόριγος, Γαλατῶν βα-
σιλέα 347, 2. βασιλέως Δηϊοτάρου
544, 2

Δη“ι” ό τ αρ ο ς (Τρόκμων τετράρχης) · Δη-
ϊοτάρω 348, 2. Δηϊοτάρου 349, 2

Δημήτριος (Ἀντιγόνου, ὁ Πολιορκη-
τής) 6, 28. βασιλεὺς Δημήτριος 9, 1.
10, 2. 14, 3

Δημήτριος (Ι Σωτήρ, 162-150 3.
Chr. n.)· Δημητρίου 251, 3. βασιλέως
Δημητρίου Σωτῆρος 400, 13. Δημη-
τρίου θεοῦ Σωτῆρος 246, 11

βασιλ έως Δα-

Indices.

Δη μή τριο ς (11 Νικάτωρ, 146-138 et
129—125 a. Chr.n.)· βασιλέα Δημή-
τριον Νικάτορα τὸν ἐκ βασιλέως Δη-
μητρίου Σωτῆρος 400, 12. βασιλέως
Δημητρίου 258, 2. 259, 2. 3. 260,
2. 3. βασιλέως Δημητρίου Νικάτορος
401, 15

Δομνόριξ 347, 2

Ἐπιφάνης (Κομμαγηνῆς βασιλεύς)· j
βασιλέως Ἐπιφάνους τοῦ· Ἀντιόχου1
410, 5. Ἐπιφάνης 412 5

Εὐμένης (1, 263-241 a. Chr. n.)·
Εὐμένης Φιλεταίρου 266, 1. 267, 1.-
Εὐμένη (τὸν Φιλεταίρου) 266, 28. ’
Εὐμένει τῷ Φιλεταίρου 266, 27. 32.
35. 39. 44. πρὸς Εὐμένη τὸν ‹Dae-2
ταίρου 266, 26. 49. Εὐμένης 335, 141.Ῐ
Εὐμένους 266, 51. 267, 22. Εὐμένυυ
267, 3⁷. 750, ι. Εὐμένει 267, so
Εὐμένη267,25. 33. Εὐμένει εὐεργ ι,
267, 35. τὸ Εὑμένειον 336, 4

Εὐμένη τὸν Ἀττάλου 266, 46 ,

Εὐμένης (11, 193--159 a.Chr.)· E·
μένης 264, 16. βασιλεύοντος Εὐ --
νους ἔτους U! 314,1. Εὐμέν
248, 38. 264, 21. Εὐμένη 305,10”
βασιλέα Εὐμένη 329, 37. βασιλεὺς
Εὐμένης 248, 2. 50. 306,1. 315, 104
763,1. βασιλέως Εὐμένου(-εος, -ου .
290, 3. 305, 11. 319, 1⁷. 329, ³
βασιλεῖ Εὐμένει 317, 3. βασιλ,
Εὐμένη βασιλέως Ἀττάλου καὶ βασχ
λίσσης Ἀπολλωνίδος 248, 31.
θεοῦ βασιλέως Εὐμένου 764, 1
βασιλῆ Εὐμένεα βασιλέως Ἀπάλ s
297, 1. ὑπὲρ βασιλέως Εὐμένου, ’
τῆρος καὶ εὐεργέτου καὶ κτίστου
πόλεως (Πανίου) 301, 1. ὑπὲρ ²1
λέως Εὐμένου Φιλαδέλφου θεοῦ j ’
εὐεργέτου 302, 1. βασιλεῖ Εὐ ’
(τῷ) Σωτῆρι 305, τ. 308, 14. 24. ε, ·
σιλέως Εὑμένου Σωτῆρος 308, 4. ιο. ,
θεοῦ βασιλέως Εὐμένου Σωτῆρος s*
22. 24. 45. θεοῦ βασιλέως Εὖ · .
332,27. τὸν ἱερέα βασιλέως Εὐμ ·
309, «1. Εὐμένεια (ἑορτὴ) ἐν Σάρδ ,

  
    
   
 
    
   
    

  
    
   
  
   

*ἐξ

