 

vm. Bu et vorh- notabiliora.

aun-aaanassAtm-mekeam
³- Μ (ι’ἓέὓῑανόςΥ ἐξ ἀντιπάλων
ω malesano& λψὶνας194,22
” οὔδοιέιέιεὶπάντεςεῦδόιησανψυ

· ωιωι- Mamas

„ dmd‘nssimffiemfflzem
. εὐεργετικός· ἕχον θεοῦ ‘'aemam’' ἐν
· τοῖςᾶνήιουσινείςτὸθεῖονὸιάνοιον
”nm casnm-0364,u εὐεργε-
τιιὸςδιιιείμενοςθθ,11

:rs 9 ·

2 dra-‘eh ²³³, ⁵²

:1¹ &tw-&mezzehbemiolssloz
*¹ πάνυςένεὺῦηνίᾳῶσι 9ο,13. ὑπη-
ρετεῖν τῇ τε &Oq-»64 zui τῇ - εὕδω·
μονίᾳ669,4. ὁέπὶτήςεῦθηνίαςτοῦ
⁷ β γράμματος 795, ⁵

, εὔθυμος· ἵνα δὲ εὐθυμότεροι πάντα ἐλ-
-‚ πίζητε 669, ’1. εὐθύμως ὑπηρετεῖν
j 669, 4

’, compe-- τοῖς παρὰ τοῦ δήμω πρεσ-
« fleu-mk ἐλθοῦσιν (ὁ βασιλεὺς Qqui-
ζ ηε) mamm (χρήματα) amp σοι
etham-'n 771, 18

dmm· τότε ὁ δῆμος ὁ τῡνΚιβιρα-
ι ³⁸¹⁹ τειζδήςφ τῷ Ρωμαίων βοηθείτω
J ‘aad τὸ εὖιαιρσν 762, 4

“· εὐκοσμία· τῆ emm ἦ ἐποιήσαντο
· ἐν τῇ πόλει μετὰ πάσης εὐκοσμίας
, 319, 25

-’ εὐλάβεια 315, 69

εὖληὲο· περὶ βασιλέως Ἀντιόχου τοῦ
” saep-‘em εὐλὰῐηιε 234, 20. εὐληεῖ
⁴. τὸν θεόν 73, 1

1 εὐλογία θεοῦ 74, 1

Q· εὔλυτον ἡγησάμεθα μαρτυρη-
m αὐτῷ 504, 9. ἔγνων - εὔλογο-
“ πέτην οὖσαν τὴν &amem 669, 10

ᾗ εὐμενής· ἢ (φροντὶς) - πολλάκις ἐμοὶ
’ παραστάτις ἐπιφανὴς εἰς βοήθειαν

663

ἀγώνων &eduin εὐμπὴς ἑωρᾶτο
383, eo. τὸτᾰνῦεῦνώμενές458,2

εὖμηχάνος ³83, 22

εὐνοέο- ὀμνόο- εὐνοήσαν Καίσαρι
Σεβαστό 532, 9

εὔνοια m

εὐνοῑιῶς &antipam ⁷6³, 18

εὐνομία 56,13

samm-81¹ ὃ συμβέβηκεν τὴν πόλιν
εὔνοια-πέραν γεγονέναι 48,1³

εὔνους pauiu-⁸

εὖοριοΰπι μέμ, μοι &atq 229,69.·18.
266, 48

εὐπειθέα· ἵν’
θῆαι 665, 5

εὖπλοια· ὑπὲρ εὐπλοίας πλοίου 2294-
πιόος 696, 3

εὔρους· ὅπως - οἱ ὑπόνομοι εὔρους
:andanem 483, 193

εὐσέβεια 213, 15. 233, 49. 234, 19. 241,
ε. 15. 244, 29. 262, 27. 305, 13.
308, 13. 331, 39. 39. 345, 32. 352, 23.
383, 14. 29. 32. 191. 212. 404, ο. τ.
423, ε. 426, s. 438, 8. 456, 49. 509, 5.
521, ⁶. 29. 565, 19. 704, 4. 736, 13.
772, s

εἰδᾶπςαὺτὰ-εὖτει·

εὐσεβξω· εὐσεβοῦντες εἰς τὴν θεόν
ὠσῖδβτῖςσ ιι’δαιμόνων εὐσεβέσι τιμαῖς

383, 139. εὐσεβές 383, 199. εὐσε-
βεστάτη γενομένη πισῶν 331, 46.
τῷ εὐσεβεστάτη» βασιλεῖ Καπαν-
τίνφ 721, 7. εὐσεβῶς 309, 13.
322, 9. 331, 8. 48. 339, 4ο. 345, 7.
473,12. 737, 9. 767, 19. εὐσεβέστατα
458, 59

εὔσημος· σαφέσι καὶ εὐσήμοις γράμμασιν
665, 13. ταῖς πόλεσιν εὔσημον πιθε-
στάναι 335, 198. ὅπως δ’ εὔσημος
ᾗνῦν τεκαὶ εἰς τὸνέωεπαχρόνον
90, 43

εὐστάθεια· ὅπως - ἐν εὐσταθείᾳ τοῦ
σώματος γένηται 244,15. τὴν Αἰγυπ-
τον ἐν εὐσταθείᾳ διάγουσαν 669, 4.
τοῦ τὴν Abs-»mv ἐν εὐσταθείᾳ δια-
μένειν 669, 45

&maeo- M* ὧν οἱ θεοὶ ὃεῧύιιιοιν

