λόντυν ἐξίστω (προσθεῖναι ταῖς συν-
ὓήἳιῑζ ἢ ἆξελεῖν) 762, 9. δημόσια
ἔργα 405, 18. τετειμημὲνον ἵππῳ
δημίῳ ἐν Ῥώμῃ 567, 4. 2. 8νό-
ffl ι) δημόσιος mus pecw-
όωε 338, ²⁶. 487, ⁷. b) τὸ δημόσιον
amium: τῷ δημοσίῳ 629, ιιι. ἐι
τοῦ δημοσίου 456, 25 al. tab-alae
m: deu—1949& οἱέξετασταὶ

ῖ - παραδότωσαν τῷ γραμματοφόλαιι-
δ &tuoto εἰς τὸ δημόσιον 229,

52 88. οὶτὰδημόσιαὰινααοηο-

9060 ren' publioae: προφάσει τῶν
δημοσίων 669, 15. 10. τὸ τῶν δημο-

 

σίαν ὄνομα 689, 18. litterae publicae
- ἅΙ hbulafl'o Υῳωΐέαθε ἐν τοῖς δη-
,ξ pecten< 229, us

⁴ ἃημοσιύνης 629, 2⁵. ιο. 73. 7⁷. 84. 93.

u. 07. 100. 101. 103. 104. 107. 110.

  
   

⁴3³ 118. 130. 176

δημοσιωνὶα 440, 9

,ζ δημοτελής’ ἑορταὶ δημοτελεῖς 56, 41.
ῑῗ πανήγυρις δημοτελής 56, 54. πανά-
⁴ γυριν συνάγαγε δαμοτέλην 4, 43. 44.
..ιρεις δημοτελεῖς 56, 35

ζ δημοπιός· ὅπως - τῷ δημοτικωτάτιρ
j πρὸς τὸν εὐπορώτατον ἡ ἴση ὑπάρχῃ
ammaoni-1 329, 16

’δηνάριον 484, ιο. 1³. 493, 31. 5³. 629,
f 155. ¹50. 150. ιοτ. δηνάρια 480, 1ο.
484‚12.2o. 485,9. 509‚18'. 579, ⁵
· ἶῖ Χ 829, 52 sqq.

διαβάλλοι ἀφικόμενος πρὸς Ἀλέξανδρον
-διέβαλλε τοὶς πο) ιταις 8,15

f. διάγραμμα· κατὰ τὸ διάγραμμα τὸ Ἀν-

ἶ τιγόνω 7, 2

διαγραφή (-ά)” Ἀλέξανδρος τὰν δια-
,ῗ γράφαν ἀπέπεμψε 8, 34. 35. 6 βασί-
λευς Ἀλέξανδρος διαγράφειν ἀποστέὶ-

λαις προσέταξε Ἐρεσὶοις κρῖναι 8,
·127. 128. κατὰ τὰν διαγράφαν τῶ
, ’ βασίλεος Ἀλεξάνδρα) 8, 57. 142. ὀ δὲ
δᾶμος ἀκούσαις τὰν διαγράφαν ιτλ.
{j 8, 1³0. 140. διαγραφαί 8, 149. 150.
· 46, 2³

&qen-ij· καλὴν καὶ πρέπουσαν πεποί-
’5, ηται τὴν διαγωγὴν τοῦ βίου 308, 12

vm. Res et mh· notabiliora.

645

διαδέχομαι· δ uae. αιἠοὖ διαδεξάμενος
τὴν βασιλείαν 335, 132. διαδεχομένου

τὴν ἀρχιερωσύνην 210, 2. οἵτινες ἂν
ἐν ἅπαντι χρόνῳ τοῦτο γένος διαδέ-

χαινται 383, 180

διάδηλος 504, 9

διάδημα· τῷ διαδήματι μετὰ τῆς ἄλλης
κατασκευῆς ιοσμήσαντες 248, 17.
ὑπὲρ ἀναλήψεως διαδήματος 383,
¹⁰³· διαδήματος γενέθλιος (ἡμέρα)
383, 84

διαδικάζω med. διαδικαζέσθωσαν 43¹1, 81

διαδικασία 437, ‘18

διαδοχή· ἐξώλειαν καὶ πανώλειαν μέχρι
πάσης διαδοχῆς 532, 32. Σεβαστῶν
γένος κατὰ διαδοχὴν ἱερωτάτην θεῶν

557, 3. εἰς διαδοχὴν χώρας ταύτης
383, 115

διάδῆος· 1. ειιοωοωνι διάδοχον καὶ
τοῦ γένους καὶ τῶν φιλοτειμιιῖιν (ια-
ταλιπόντα) τὴν θυγατέρα 529, 2ο.
2. viem-im: ὁ συναποσταλεὶς διά-
δοχος Χαριμόρτιρ τῷ στρατηγῷ ἐπὶ
τὴν θήραν τῶν ἐλεφάντων 86, ῖ.
3. homo infimi ordinis in aula
ταμίαι 100, 4. 102, 2. 110‚4. 111, 15.
τῶν περὶ αὐλὴν διαδόχων 735, 4

διαδρομή 764, 43. διαδρομὰς ἐτίθει
339, 36. ἐπετέλεσεν δὲ καὶ διαδρομάς
339,64. 764, 48. διαδρομὰς ἐπιτελῶν
339, 69. εἷς τε διαδρομὰς καὶ τοὺς
διὰ τῶν ὅπλων ἀγῶνας 764, 24. 29.
τὰς διαδρομὰς γεγονέναι ιαὶ τοὺς διὰ
τῶν ὅπλων ἀγῶνας 764, 38

διάθεσις · τὴν βασιλείαν εἰς τὴν ἀρχαίαν
διάθεσιν κατέστησεν 219, 11. τὴν
βασιλείαν εἰς μείζω καὶ λαμπροτέραν
διάθεσιν ἀγήγοχε 219, 14. τῆς εἰς
ἡμᾶς καὶ τὰ. πράγματα διαθέσεως
244, z. ὑπὸ νευριιῆς διαθέσεως
331, 11

διαθήκη 338, 7. κατὰ διαθήκην 753, 8.
ἀγὼν δ ἐκ τῶν Φλαβίου Λυσιμάχου
διαθηκῶν 509, 13

διαιρέω· διαιρείτιυ δ’ ὁ ἱερεὺς τὰ εἰσφε-
ρόμενα τῷ θεῷ εἰς κατασκευὴν τοῦ
τόπου 573, 24

