Ι 660

ἐπισκευάζω· ἐπισκευαζέτωσαν οἱ κεκτη-
μένοι 483, 92. ἃ μὲν ἐπεσκεύασεν,
τὰ δὲ καὶ κατεσκεύασεν 510, 10.
ἐπεσκεύασε τὸ ἐπιστύλιον 628, 2

ἐπισκευάσιμος· ἐὰν φαίνωνται αὐτοῖς
ἐπισκευάσιμοι εἶναι 483, 92

ἐπισκευή 483,189. 595,14. 27. ἐπεμε-
λήθησαν δὲ καὶ περὶ τῆς ἐπισκευῆς
τῶν ἱερῶν ἀναθημάτων 267, 11. τὴν
ἐν τῷ νομοφυλακίῳ ἐπισκευήν 300, 3.
τῶν δὲ δεομένων ἐπισκευῆς κοινῶν
τοίχων 483, 101. ἐὰν (πτώματος γε-
νομένου) ἐπισκευῆς προσδέωνται 483,
143. 164. τὰ προσδεόμενα ἐπισκευῆς
90, 34

ἐπισκήπτω· ἐπέσκηψανθ) δὲ καὶ -—
κουφίσαι ἡμᾶς 751, 6

ἐπισκοπή· ἐπισκοπῇ Αἰλίου Βάσσου
614, e

ἐπίσκοπος πάντων τῶν ἐνθάδε γενομέ-
νων ἔργων 611, 8

ἐπισπάω· καθ’ ὅλον οὐκ ἂν ἐπεσπάσμεθα
τὴγ κρίσιν 13, 6

ἐπιστάτης (-ας) 44, 7. 268, 4. (ἐπιστα-
τοῦντος) 219, 1. ἐπιστάται 139, 5.
456, 23. 695, 5. ἐπιστάτης τῆς πό-
λεως (Βαβυλῶνος) 254, 3. (Αἰγίνης)
329, 35. ἐπιστάτης τοῦ δήμου καὶ
τῆς πόλεως (Δορυλαείου) 479, 7.
ἐπιστάτης καὶ γραμματεὺς τῶν κατ-
οίκων ἱππέων 128,3. ἐπιστατήσαντα
μεταπέμπτων δικαστηρίων 556, 13.
ἐπιστάτης τῶν φυλακιτῶν 96, 4. ἐπι-
στάται φυλακιτῶν 139, 6. ἐπιστάτης
τοῦ Μουσείου 104, 4. 679, 3. ὁ ἐν
ἑκάστῳ τῶν ἱερῶν προεστηκὼς ἐπι-
στάτης καὶ ἀρχιερεύς 56,73. ἐπιστα-
τήσας τοῦ Καίσαρος ναοῦ 555, 2

ἐπιστέλλω· ἐπεστείλαμεν δὲ καὶ πρὸς
τὸ ἔθνος 504, 16. ἔκρινον ἐπιστεῖλαί
σοι 331, 25. ἐπέστειλα αὐτῷ δηλῶν
τὸ πρᾶγμα ὅλον 502, 4. ἐπέστειλα
δὲ Ἑσπέρῳ τῷ ἐπιτρόπῳ 502,10.
ἐπεσταλκότες ὑμεῖν τε αὐτοῖς ὑπὲρ
αὐτοῦ 507, 5. ἐκ τῶν ὑπ’ αὐτῶν
ἐπεσταλμένων 506,10. ἐπιστείλαντές
μοι ἐκδικηθήσεσθε 609, 13. τὰ ἐπι-

Indices.

στελλόμενα ὑφ’ ἡμῶν προθύμως ἐπι-
τελοῦντας 751, 10
ἐπιστολεὺς τοῦ αὐτοκράτορος 679, 7
ἐπιστολή 59, 3. 137, ⁷. 168, 27. 51. 52.
215, 8. 221, 73. 228, 18. 244, 41.
262, 1. 267, 36. 315, 12. 30. 41.
326,17. 335,14ο. 141. 502,9. 15. 19.
538,1. 543, 10. 595, 1. 22. 629, 154.
169. 172. 665, 3. ἐπιστολαί 221, 2.
224, 34. τὰς ἐπιστολὰς τὰς παρ’ Ἀν-
τιγόνου 6, 37. τὴν παρΙ ἡμῶν (i. e.
a rege Antigono) ἐπιστολήν, ἣν
ἐγράψαμεν ὑπὲρ τῶν Ἀγωνίππου υἱῶν
8, 112 sqq. βασιλεὺς Πτολεμαῖος
ἔγραψε ὑπὲρ αὐτοῦ ἐν ἐπιστολᾷ ἃν
ἔπεμψε ποτὶ τὸν δᾶμον (τὸν Κῴων)
42, 4 sqq. λαβὼν - πίστιν &moto-5
λῶν 494, 1⁷ . ξ
ἐπιστολογράφος 139,14. 168,49. 194,24.
259, 4 -
ἐπιστρατηγέω· ἐπιστρατηγοῦντος 708, 10
ἐπιστράτηγος 103, 4. 133, 4. 168, 34.
186, 2. 190, s. 659, 2. 661‚2. 663‚³. ;
ἐπιστράτηγος (τῆς) Θηβαΐδος 168,49. ἓ
685, 2. 700, 4. 702, ο
ἐπιστρέφω· ὄφελομ μὲν ἡ θεὸς ἐπιστρα-
φεῖσα τῶν αὑτῆς ἱερέων ὑβρισμένων καὶ
ὑβριζομένων στερῆσαι τὸν ταῦτα πο·
ήσαντα ὧν μάλιστα ἐπιθυμεῖ 315,16.
οὐ γὰρ ἐπιστραφήσεσὶῗ ἐκείνους
315, 60. ἐπιστραφεὶς - τῶν πολιτῶν
339, 28
ἐπιστροφῇ τοῖς βασιλεῦσιν 319, 25. tm
φροντίσῃ καὶ ἐπιστροφὴν ποιήσηταίῇ
441, eo ζ’
ἐπιστύλιον 628, 2
ἐπισυνάγω· τοῖς ἐπισυναχθεῖσιν e s
αὐτὴν (Λύκων πόλιν) ἀσεβέσιν 90, ⁷
ἐπιταγή 333, 9. 674, 1
ἐπιτάττω· καὶ ἐπιτάξαι τοῖς ἱερεῦσι ¹ ¹
ἱεροψάλταις ἐπὶ τῶν ὕμνων μεμ ιζ
σθαι αὐτοῦ 737, 16. τοῦ ἀνθυπ · ’ ’
— ἐπιτάξαντος τοῖς Ποιμανηνῶν ι
χουσιν ἐξαποστεῖλαι — στρατι

   
    
   
      
     

