650

ἐγγενεῖς Ἀλεξανδρεῖς 669, 33. μηδένα
τῶν ἐνγενῶν Ἀλεξανδρέων εἰς λει-
τουργίας χωρικὰς ἄγεσθαι 669, 34

ἐγγενικὸς ἱερεύς 583, 5

ἔγγιστα· τοῖς ἔγγιστα τεμένεσιν 383,98.
τὰς ἔγγιστα γενομένας ἐπηρείας 669, 6.
τῇ ἔγγιστα πενταετίᾳ 669, 49. τῇ
ἔνγιστα μισθώσει 629, 12

ἔγγομος· καμήλων ἐάν τε κεναὶ ἐάν τε
ἔνγομοι εἰσάγωνται 629, 166

ἔγγραφος· περὶ τούτων τὰς πίστεις ἐγ-
γράφους παρατιθέασιν 335, 135. ἔγ-
γραφον substantive: διὰ τῶν ἐγγρά-
φων 335, 137

ἐγγράφω· (ἡ Κιβυρατῶν πόλις) κατὰ τὸ
δόγμα τοῦ Πανελληνίου ἐγγραφεῖσα
εἰς τοὺς Πανέλληνας 497, 10

ἐγγύη· μηδὲ ἐγγύην εἰς Ῥώμην αὐτοῖς
κατὰ δόγμα τι καὶ κέλευσιν ὁμολο-
γεῖν 455, 3

ἐγείρω· οἱ ἐγείραντες τὴν οἰκοδομὴν
τοῦ πυλῶνος 677, 3

ἐγκαλέω· οἱ ἐγκαλοῦντες 437, 78. ὁ
φάμενος ἀδικεῖσθαι δῆμος προλεγέτω
διὰ πρεσβείας τῷ ἐγκαλουμένῳ δήμῳ
τὸ ἔγκλημα 437, 77. ἀπέλυσε τῶν
ἐνκεκλημένων 90, 14

ἐγκαταλείπω· οὐδ’ ἐγκαταλείψω Εὐμένη
266, 28

ἔγκειμαι· περὶ δὲ τῶν ἀρχαιοτέρων
ὑποθέσεων ἐγκειμένων ὑμῶν 669, 62

ἔγκλημα 229, 43. 437, 77. ἐγκλήματα
229, 41. 54

ἐγκολάπτω· γραφῆς, ἣ ἐγκολαφθήτω
736, 20

ἔγκτησις 81, 18. 220, 17. 265, 20.
305, 16. 760, 9

ἐγχαράττω· ἐν στήλαις ἐνχαράττεσθαι
λιθίναις 521, 9. τῇδε τῇ στήλῃ ἐν·
κεχάρακται 674, 6. στήλην -- ἐκ
τῶν ἐνκεχαραγμένων ἀγαθῶν δηλοῦ-
σαν τὴν —— εὐεργεσίαν 666, 17

ἐγχειρίδιον· ἐπὶ τοῦ ἐγχειριδίου 372, 2

ἐγχειρίζω· τὰς στρατηγίας μετὰ διαλο-
γισμὸν πρὸς τριετίαν ἐνχειρίζειν τοῖς
κατασταθησομένοις 669, 35. διεξα-
γηοχότα δὲ καὶ τὰ ἐγχειρισθέντα

Indices.

αὐτῷ, ὡς ἦν προσῆκον 244, 6. τάς
τ’ ἐνχειρισθείσας ἑαυτῷ πίστεις ὁσίως
διεφύλαξεν 339, 11. φυλάσσειν -—
τὰς ἐνχειριζομένας αὐτῷ πίστεις
339, 53. τὴν ἐγκεχειρισμένην ἐαυτῷ
πίστιν - διατηρεῖ 443, 10

ἐγχώννυμι· ἵνα - μηδεμία τῶν προ-
ϋπαρχουσῶν (δεξαμενῶν) ἐνχωννῦηται
483, 196

ἐγχώριος· ἐννόμιον συνεφωνήθη μὴ δεῖν
πράσσειν τοὺς ἐγχωρίους 629, 174.
ἐγχωρίοις γράμμασι 90, 54. 194, 3ο

ἔδαφος 483, 131. τοὺς ὠνησαμένους
κτήματα - ὡς δημοσίους γεωργοὺς
ἐκφόρια ἀπαιτεῖσθαι τῶν ἰδίων ἐδα-
φῶν 669, 32

ἔδεσμα· ἐδεσμάτων 665, 59

ἐθισμός· νόμοις καὶ ἐθισμοῖς τοῖς ἰδίοις

441, 47. 89
ἐθνάρχης 616, 2

ἔθνος 199, 6. 16. 21. 200, 7. 379, 16. Ξ

504, 16. 528, 4. 553, 4. 556, 2. 5. ’

559, 8. 563, 7. 18. 566, 15. 568, 9. “

569, s. 11. 577, 3. 613, 3. μετὰ πά- ³

σας τὰς ἐν τῷ ἔθνει φιλοτιμίας 543, 6.

ἔθνη 56,12. 199,1. 12. 19. 22. 25. “

30. 32. 201, 19. 229, 11. 437, 28.
438,1. 441, 130. 136. 533, 43. 49.
54. 58. 69. 80. 85. ἀπέλυσεν δὲ καὶ
τοὺς ἐκ τῶν ἱερῶν ἐθνῶν τοῦ κατ’
ἐνιαυτὸν εἰς Ἀλεξάνδρειαν κατάπλου
90, 17

ἔθος· ὡς ἀρχαῖός τε νόμος καὶ κοινὸν

ἀνθρώπων ἔθος 383, 34. οἱ ἐν Ῥώμῃ ’
στατιωνάριοι ἔθος εἶχον κτλ. 595, 32. «ἓ
παρὰ τὸ κοινὸν ἔθος τῶν ἐπαρχειῶν ,
669, 11. μετὰ τὸ ἐξ ἔθους διδόμενον

708, 13

ε’ίδωλον· ὤμοσάν μοι τὰ εἴδωλα (εὐηθι-1
laora deorum) αὐτῶν 201, 8. &nous

θυσίαι εἰδώλων, νῦν χοροὶ ἀγγέλων
610, 3
εἰκοσήρης 39, 3

εἰκών 56, 61. 90, 38. 213, 43. 215,1·1..

332,11. 24. 46. 456, 17. 764, 42.
εἰκόνος ζώσης τοῦ Διός (βασιλέως
Πτολεμαίου) 90, 3.

 

εἰκὼν χαλκῆ ξ,

