700

προσεισπροίσσω· προσεισέπραξεν ἄλλα
τάλαντα πεντήκοντα 335, 134

προσεπινοέω· τὸ ἀεὶ μέλειν σοι προσεπι-
νοεῖν τι 475, 8

προσέρχομαι· τοῖς βουλομένοις ἑκουσίως
προσέρχεσθαι 669,14, ἐκ τῆς προσ-
όδου τῆς πρὸς ἑαυτοὺς προσιούσης
773, 12. 15

προσευχὴ (oratorium Iudaeorum) 96, 6.
101, ⁶. 129, 5. ε’). 726, 7. 742, 5

προσηνής· ἐπὶ τῷ προσηνῆ γεγενῆσθαι
αὐτὴν (τὴν ἱέρειαν) τῇ θεᾷ 299, 11

προσκαθοσιόω· προσκαθωσίωσα 383, 91

πρόσκαιρος· μᾶλλον τὴν τῶν προτέρων
ἐπάρχων αἰώνιον συνήθειαν φυλάσσων
ἢ τὴν πρόσκαιρόν τινος ἀδικίαν μει-
μησοίμενος 669, 14

προσκαρτερέω· προσκαρτερήσας πάντα
τὸν τῆς στρατείας χρόνον φιλοπόνως
καὶ φιλοκινδύνως 553, 5. ἱεροθεσίῳ

. τούτῳ προσκαρτερείτω 383, 130. ταῖς

- - συνόδοις ἐνταῦθα προσκαρτερείτω
383, 168

προσκατατοίσσω· τοὺς προσκαταταγησο-
μένους 56, 27

προσκήνιον 510, 5

προσκληρόω· Σελευκεῖς τοὺς ἐν Πιερίᾳ
- ἐξ ἀρχῆς μὲν τῷ πατρὶ ἡμῶν
προσκληρωθέντας 257, 5

πρόσκλησις· ἔστω δὲ περὶ μὲν τῶν κοι-
νῶν τοίχων ὑπὲρ τοῦ καταφθείροντος
πρόσκλησις πρὸς τοὺς ἀστυνόμους

, 483,118

προσκυνέω· προσκυνῶν τὸν Σάραπιν
758, 1. ὅπως (τὸ ἄγαλμα) ὑπὸ πάν-
των ὁρώμενον τιμᾶται καὶ προσκυ-
νῆται 56, 61. ἦλθον καὶ προσεκύνησα
695, 2. προσεκύνησα τὸν μέγιστον
εἙρμῆν 202,6. 204,4. 208,5. προσ-
κυνήσας τὸν Ἵ-Ιλιον Ἅρμαχιν 666, 24.
προσκεκύνηκα τὴν (μεγίστην θεὰν)
κυρίαν (Σώτειραν) Ἶσιν 184, 5. 196,2.
τὴν θείαν ἀντιγραφὴν ὑπὸ πάντων
προσκυνουμένην 262, 28

προσκύνημα 180, 3. 184, 8. 185, 6.
186, 7. 188, 5. 189, 5. 190, 3. 11.
191, 5. 203, 2. 204, 1. 6. 207, 3.

Indices.

209, 2. 660, 14. 20. 676, 1. 695, 3.
759, 1

προσκυνηταί 262, 21

προσκύρω· τὸ ἱερὸν τοῦ Λέοντος καὶ
τᾶλλα τὰ προσκύροντα τῷ ἱερῷ 732, 8

προσμερίζω“ ἄ τέ τινα ἔπαθλα - τρεῖς

ἄνδρες - Πλαρασεῦσι καὶ Ἀφροδι- ,
σιεῦσι προσεμέρισαν προσμεριοῦσι γ

453, 15

προσνομίζω· τῶν ὕστερον προσνομισθει- 3

σῶν ἐπάγεσθαι πέντε ἡμερῶν 56, 43

προσοδικός · περὶ τῶν ἀτελειῶν καὶ κου· '¹

φοτελειῶν, ἐν αἷς ἐστιν καὶ τὰ προσ-
οδικά 669, 26

πρόσοδος 1. reditus: 213, 21. 262, 9.
326, 25. 339, 45. 383, 199. 595, ·
16. 30. 773‚12.15. σώζεσθαιτῇπό- ·
λει τὴν ἐκ τοῦ κολλύβου πρόσοδον.

484, 19. πρόσοδοι 59, 12. 90, 11.
1214. 225,6. 229,32. 58.50. 352,29.
383, 67. 140. 441,1o4. 455,14. 483,

219. 572, 11. 707, 9. 763, 53. οὐκ ·

ὀλίγα δὲ τῶν προσόδων ὑπεριδόντες
56, 16. 17. ἐξ ἱερῶν καὶ πολιτικῶν
προσόδων 332, 41. τάς τε κοινὰς τῆς
πόλεως καὶ τὰς ἱερὰς προσόδους 267, 6.
ἐκ τῶν ἱερῶν προσόδων 56,“Η. κατὰ
λόγον τῶν ἱερῶν προσόδων 56, 72.
τῶν ἀμετοίστων προσόδων 332, 19. -
ὁ ἐπὶ τῶν προσόδων 238, ⁶. ὁ
ἐπὶ τῶν προσόδων τοῦ Ἀρσινοΐτου

179, 5. τοῦ περὶ Θήβας 194,4. ὁ ἐπὶ ξ

τῶν ἱερῶν προσόδων (ἐν Περγάμῳ)
483,166. —- 2. aditus, accessus:

εἶναι δὲ αὐτοῖς - καὶ πρόσοδον πρὸς v
τὴν βουλὴν καὶ τὸν δῆμον πρώτοις Α

μετὰ τὰ ἱερά 81, 10. 730, 25. 773, ο

προσοικέω· ἐὰν δὲ ὁ μὲν προσοικῇ πρὸς

τῷ τοίχῳ, ὁ δὲ ὑπαίθρῳ χρῆται

483, 105. ὁ μὲν προσοικῶν 483,107 5

προσόμνυμι· προσομνύναι 5, 62

προσονομάζω· εἰκόνα -, ἣ προσονομα· .
σθήσεται Πτολεμαίου τοῦ ἐπαμύναν· ·,

τος τῇ Αἰγύπτῳ 90, 39
προσορίζω· ἃς - Λεύκιος Σύλλας τοῖς
αὐτοῖς (Στρατονικεῦσιν) προσώρισεν

,πολιτείας προσόδους χωρία κώμας Δ

 

 

1

