 

vul. Ros et verba notabiliora.

⁷ χίαςθέματα ἐφήβοις τε καὶ ἀνδράσιν
339, 81. 82

θεμέλιος· ἀπὸ θεμελίου 717, 7. άπὸ
θεμελίων ἀνήγειρεν 422, 3. ἀπὸ τῶν
θεμελίων κατεσκεύασαν 525, 14. ἐκ
θεμελίων 619, 6. 722, 8. ἐκ θεμε-
λίων ἅπαν τὸ ἔργον κατασκευάσας
580, 8. καταρξάμενοι τῶν θεμελίων
τοῦ ναοῦ 531, ο

θεόκτιστος πόλις (Ἐλεφαντίνῃ) 168, 4
(ct. Vol. 11 Addenda p. 545).

θεολόγος 513, 8

θεοποιέω· πρὸς οὐδὲν τῶν θεοποιεῖν
αὑτὸν ἐπὶ πλέον δυνησομένων ἐλλεί-
ψειν τὴν τῆς πόλεως προθυμίαν
456, 43

θεοπρεπὴς· θεοπρεπῆ ταῦτα ἀγάλματα
383, ⁶7

θεοπρόποι 530, 12

θεοφιλὴς ψυχή 383, 42

θεραπεία 383, 70. θεραπείας - ἱερῶν
ἀγαλμάτων 383, 131. δεχόμενός τε
σὺν θεραπείᾳ πᾶν τὸ παρατυγχάνον
πλῆθος 383, 149. ἐπὶ κατασκευὴν
καὶ ἐπὶ θεραπείαν αὐτοῦ (τοῦ ἀγάλ-
ματος) 764, 57

θεραπευτής ναυπηγός 674,14. θερα-
πευταί 251, 4. 370, 2

θεραπεύω· ἐπεὶ ὁ βασιλεὺς ἐπέσταλκεν,
ὅτι -θεραπευθείη ὑπὸ Μητροδώρου
τοῦ ἰατροῦ 220, 4. τοὺς repet< θερα-

πεύειν τὰς εἰκόνας τρὶς τῆς ἡμέρας Ι

90, 4ο

θέρμοι 55, 16

θερμός· θερμῶν ὑδάτων 199, 11

θέρος 56, 41. 42

θέσις· ἐν τῇ τῶν ἐπάθλων θέσει
764, 41. θέσεις ἀκοντισμοῦ καὶ το-
ξείας 339, 34

θεσπίζω· ταῦτα δὲ καὶ ἐν αὐτοῖς
προτεθῆναι τοῖς τόποις ἐθεσπίσαμεν
521, 9

θεσπιῳδοῦντος 530, 6

θεωρέιυ· ἡ Αἴγυπτος τὰς τοῦ Νείλου
δωρεὰς ἐπαυξομένας κατ’ ἔτος θεω-
ροῦσα 666,1ο. θεωρῶν οὖν ὑμᾶς
μετανενοηκότας 751, 9 .

667

θεωρία 268, 8. ταῖς παραγεγενημέναις
θεωρίαις εἰς τὰ Νικηφόρια 764, 12

θεωροδοκία 241, 17. θεαροδοκία 66, 2

θεωροδόκος 233, 96. 305, 13. 319, 21.
352, 50

θεωρός 36, 4. θεωροί 150, 4. 228, 14.
229, 5. 232, 5. 233,73. 241, 3. 319,
6.10. 18. 21. 24

θηβάρχης 190, 7. θηβάρχαι 139, 6

θήρα· ἐπὶ τὴν θήραν τῶν ἐλεφάντων
82, 6. 86, 8

θηρεύω· οὓς (ἐλέφαντας) ὅ τε πατὴρ
αὐτοῦ (Πτολεμαίου τοῦ Εὐεργέτου)
καὶ αὐτὸς πρῶτοι ἐκ τῶν χωρῶν
τούτων ἐθήρευσαν 54, 11

θηρία 533, 8

θηριώδους καταστάσεως 424, 3

θηρομαχία 533, 48

θισσαρχήσαντα πολλάκις 529, 5

θιασῖται 97, 11. 735, 23. 24

θλίβω · ἐπεὶ θλιβέντες ἐμ πλείοσιν ἀσθε-
νῶς σχήσετε 751, 8. τεθλειμμένων
ἡμῶν ἐξ ἐτῶν πλειόνων 339, 54. έν
οἷς καὶ Μηνᾶς ἦν πολλοῖς τεθλειμ-
μένος 339, 59

θλῖψις· διὰ τὰς τῶν πόλεων θλίψεις
444, 15

θοίνη 383, ιω

θόρυβον οὐ τὸν τυχόντα παρέχοντας ἐν
ταῖς βουλαῖς καὶ έν ταῖς ἐκκλησίαις
48, 9. 10

θρέμμα 629, 65. θρέμματα 200,12.
629, 17 5. 173

θρησκεία (-ήα)· 458, 24.1 πᾶσαν θρη-
σκείαν ἐκτελέσασαν τῇ θεῷ 513, 13.
οἷς ἡ θρησκεία μεμέληται 569, 13.
τῇ τῶν ὁμογενῶν ὑμῶν θεῶν θρη-
σκείᾳ 569, 23. ἀναλίσκοντες ε’ίς τε
θυσίας καὶ θρησκείας τῶν πατρίων
ἡμῶν θεῶν 595, 9. 24

θρήσκιον· τὰ ἱερὰ θρήσκια 210, 9

θρόνος· βασιλείαν ἐμοῖς ὑπήκοον θρό-
νοις 383, 25. πρὸς οὐρανίους Διὸς
Ὤρομάσδου θρόνους 383, 42

θυγάτηρ passim. θυγατέρα τῆς μη-
τροπόλεως 545, 4

θυγατριδῆ 403, 15

