vm. ludverbnnotnbmon.

ὠινο ’οοΙρει 9ο, ιο. Πωλεμαίω
· τοῦ tuph-evoe τῇ Αἰγύπτῳ msto
ειινδρος· ᾶπανδροτπα 441, ⁸³. 442, ι
thbpoekuvfflozdlm-
, dvi ck τοὺς &about-»oue 218, ιιι
v ἐώοδος· &dp σωτηρίας tupho βασι·
λιι-ς Ἀγρίππα m} ennam 418, ο
impu· pub. τὰ ἐπίῃ-κα ἐπα-
W 669,1. τὰ mmet,-
δένα παρὰ τὰς τᾶν Σαβακῶν χάρι-
τος §av-ptam 669, 44. ἐπηνωρ-
Ουαίρην 660, 46
ἰ ωηο-τῇς (amr) 711, ι
ἐάν. ἐν τῇ ξαίνει μηνί 764, 4ο
ἐπέρα· ποιήσασθαι δὲ ιαὶέπόραν ἐν τᾶ
kal-quta abun 8, 2⁸. ιτ
iupa-pau· hap-‘mm αὐτός τε κατ’
ὶμιδιαὶοόμειοςτοῦἐμαοτοὸδὸἳ,28
danda (Ap) 441, ιιι. 448, ι. 458,
26. 44. 4ο. 486, 2. ⁵. ο. 482, ⁵. 9.
486, 9. ιο. 523, 9. 528, 2. ο. 535, 4.
559, 4. 585, 7. 669, ιο. ἐπαρχεῖαι
, mas. 108. 576, ο. 578,9. 669, ιι.
Uncto< HD· τὸν πρῶτον τῆς ἐπαρ-

     
    
   

., pho 549, ²

s ἐπαρχιιοί 578, 14

”’ ἔπαρχος 196,ι. 421,2. westan. 54.
. ἔπαρχοι 669, ι4. 2⁶. 28. οο. adiee-

m: ὁπότετὴνέκαρχον &eim ἐξου-
{3' esu 51⁹, u. - ἔπαρχος xpm-‚910-
3 707, 4. ἔπαρχος τοῦ ίεροῦ πραεῖαν·
· ρίω64ομ17723,7.-ἔπαρχοςτῆς
antummum-ne) 521, 19.
¹ — ἔπαρχος αίραρίοο τοῦ Κρόνου

543, 21. - ἔπαρχος seper-in ἐν
, ’ Ῥύμῃ δίς 489, 5. ἔπαρχος τεχνει·
J3 τῦ* 567, 26. ἔπαρχος ἐν Ῥώμῃ
τ 494, ιο. - ἔπαρχος Αἰγύπτου 677, ³.
678,5. 7ο2,5. 'Ioza 708,ι4. 718, 3.
, ²²²‚⁹- - ἔπαοχος Θηβῶν 690,ι· -
’ξ ἔποχος ὅρους &emim 6⁷⁴‚0 · —
,ἐξ ἔπαρχος τοῦ 'hohi-1023 στρατοῦ
’ἶ 586, 7. — ἔπαρχος ἐν Αἰγύπτῳ λε-
;;ζ γεὸνος thaat-52< δευτέρας 586, 9. -
ἔπαρχος ἴλης Βατάοοων 586, 4.
ξ ἔπαρχος ἴλης mammem 628,1. -
ἔπαρχος σπείρης Ἀστοόρων καὶ Καλ-

f nitunturgu, oti-fn gr. inser. n.

 

 

657

‘2³⁹7oe mlum
Βοσποριανῆς πρό-,ης 489, 6. ἐκαρ-
χος πείρης Oppia-o 586, 3. ἔπαρχος
σπείρης Ἰτουραίαν 540, 14. ἔπαρ-
χος σπείρης α’ Φλαουίας 705, ³. -
ἔπαρχος βασιλέως μεγάλου Ἀγρίππα
422, 2

&adher τά τε ἐπαύλια ἐνέπρησαν
765, ιο

“stes’‘ τὰ &hm ἐπανορθοΰμενος

, ο

ἐπεμβαίνο· τινᾶν αὐτῇ ἐπεμβαινόντων
καὶ dte-vomant* τὰ ιοινά 515, 49.
ἐωβαινόντυν τινῶν ιαὶ amm&-
των ἡμᾶς 519, 29

ἐπεΰχομαι· ἐπευχομένους συνενεγκεῖν
τὰ. δεδογμένα τοῖς τε βασιλεῦπι κτλ.

37
&te-31} ὄντος τούτω τοῦ ψηφίσματος

ιυρίου καὶ ἐπέχοντος 527, 14. ἀγα·
γεῑν εἰς ἀνανέωσιν τὰ διὰ τοὺς πιαι-
ροὺς exempta 764, 25

ἐπήκοος 2⁸, ⁵· θεῷ μεγάλῳ emm„
742,4. θεῷ 'Ampe-ui» ἐπηκόῳ ⁶²³⁷*-
Διὶ ὑψίστῳ μεγίστῳ &tram 634, ¹-
δαίμοσιν ἐπηιύοις 383, 59

ἐπηρεάζοι· ἐπηρέαζον μάλιστα τοὺς τὸν
ἰχθὺν πιπρᾶοιοντας 484, 26

{amem-&- ὑπὲρ τῶν ut' ἐπηρεασμὸν
εἰσπορευομένων 483, 144

ἐπήρεια 262, 23. 24. τὰς ἔῃισταγενσ·
μένας ἐπηρείας 669, ο

ἐπιβαίνει· ἐξ οὔ τῆς πόλεως ἐπέβην
669, 5

ἐπιβάλλω· ὃν τρόπον ἐπέβαλλε 764, 42.
ἥπερ ἐπιβάλλον ἦν ἡμέρᾳ ⁷⁶4, τ-
ιαθάπερ ἐπιβάλλει ἀνδρὶ καλῷ ιαὶ
ἀγαθῷ 443, ιο. &mamm
τοῖς μὲν ἠργολαβηιὸσι τὸ ἐπιβάλλον
483, 13. ὁ &tor-opt& τὰ ἐπιβάλ-
λοντα δοθῆναι 771,45. μετ’ ἀνάγκης
ἐπιβληθὲιτυν mr: τῶν τελῶν
669,12

’ἐπίβασις 13, τ

ἐτιβολή· mail-mbo< ἐπιβολῇ καλῇ καὶ
δικαία 219,8

‘2

