714

ἀναγραφὴν τέλεσμα διδότωσαν οἱ τοι·
μίαι 441, 137. τελέσματοι σιτικὰ καὶ
ἀργυρικά 669, 47

τελεστικόν 90, 16

τελετή 764, 8

τελευταία», τελευτή passim

τελέω passim. τὰ μὴ πρότερον τελού-
μενα 669, 49

τελιάζω· καὶ τὰς λοιπὰς δὲ φιλοτειμίας
τελιάσαντα ἁγνῶς καὶ ἀμέμπτως
485, 13

τελίσκω· τὰ τελισκόμενα εἰς τὰ ’ίδια
ἱεροί 90, 32

τέλος vectigal: 441, 106. 484, 61. 629,
12. 16. 153. 158. 164. 172. τέλη
266, 9. 669,12 ·

τελωνεία 669, 12. τελωνεῖαι 669, 10

τελωνέω· τὸν τελωνοῦντα 629, 8. ἵνα
μὴ συμβαίνῃ τοῖς ὠνηταῖς ὑπ’ αὐτῶν
τελωνεῖσθαι 484, 15. τελωνουμένους
σκληρῶς 55, 22

τελώνης 629, 132. 157. 171. τελῶναι
484, 58. 629, 10. 669, 13

τελωνικὸς νόμος 629, 7

τελώνιον· τοῖς ἐπὶ τὸ τελώνιον τῆς
ἰχθυϊκῆς πραγματευομένοις 496, 9.
τὸ τελώνιον καὶ σὺν αὐτῷ στοάν
525, 10

τέμενος 28,4.52,2.60,4.9l,5.117‚20.
118, 23. 222, 22. 42. 326, 30. 332,16.
352‚25. 441, 57. 455, 10.12. 458,64.
763, 59. 63. τεμένη 65, 9. 244, 23.
383, ³17. 765, 10

τέρπομαι· τῇ τῶν πυραμίδων μεγαλειό-
τητι καὶ ὑπερφυείᾳ τερφθείς 666, 26

τέρψις ἀμίμητος 383, 10. 404, 15

τετράγωνον· ἁμάξης ἐχούσης τετράγω-
νον 674, 28. ἐπὶ τοῦ περὶ τὰς βασι-
λείας τετραγώνου 90, 45

τετραετηρίς 509, 22

τετράμηνος 266, 13. 485, 5. 8. 524, 6.
665, 34

τετράποδα 262, 23

τετράπυλον 722, 6. 11

τετράρχης 416, 3. 417, 4. 606, 4. Γα-
λατῶν Τρόκμων τετράρχην 349, 3.
τετράρχαι 543, 3. 544, 5

Indices.

τετρώβολον 674, 32
τεχνάζων 218, 114. τὸν τεχνάζοντα g
218, 115
τεχνάομαι-· ὠς τέχναν τεχναμένω 2, 2. 3
10. 11 ἐξ
τέχνη· ἐπὶ τέχναν 345, 20. 21. 22. 24. 3
διδασκόμενοι τὰς αὐτὰς τέχνας 383,
165. ν.τεχνάομαι
τεχνίτευμα 51, 11
τεχνίτης· οἱ ἀπὸ τῆς Ἀσίας τεχνεῖται
472, 1. οἱ περὶ τὸν Διόνυσον τεχνῖ-
ται v. ind. 111 s. v. Διόνυσος. ἐπὶ δὲ
ἱερέως τῶν τεχνιτων 325, 2. - ἔπαρ- -
χος τεχνειτῶν praefectus fabrum .
489, 5. 567, 26
τηρέω· ἀξιοῦσι καὶ νῦν οἱ ἐν Ποτιόλοις ’
στατιωνοίριοι αὐτὰ ταῦτα αὺτοῖς τη--γ ,
ρεῖσθαι 595, 34. τηρουμένης αὐτοῖς ,
τῆς ἀτελείας καὶ κουφοτελείοις 669, 29. ²
- τῶν δὲ νέων τηρούντων τὸ πρέπον
764, 35 '
τιμάω passim
τιμή passim
τιμητής .(eensor) 379, 6. 440, 4 ᾖ,
τιμητικός· τὴν πρᾶξιν ποιησάμενον ἐπει· [³
κῶς καὶ τειμητικᾶς 565, 2ο ”
τίμιος· τὰ τίμια τῶν ἱερῶν καὶ τῆς
Αἰγύπτου διατετήρηκεν 90, 33. τὰ
τῶν ἱερῶν τιμιώτατα ἀνανεοῡτο 90,35.
τοῦ καλλινίκου ἁγίου μάρτυρος Γεωρ·
γίου τὸ τίμιον λείψανον 610, 8. τά ⁷
τε τίμια φιλοφρόνως ἀποδέχομαι
763, 4ο
τιμοῦχοι Τηῖων 309,12 ÷
τιμωρέομαι· ὅτι τοὺς ἐνδειχθέντας συ·
κοφοίντας ὡς ἔδει ἐτιμωρησάμην --
669‚45 ,Α
τιμωρός· χαλεπὴ νέμεσις βασιλικῶν J
δαιμόνων τιμωρός 383, 116 .
τοῖχος 483, 1⁰5. 127. 148. 151. ἐν τῷξ
ἀρχείῳ ἐν τῷ τοίχῳ 228, 18. τοῖχοι ’
483, 102. 120. 136. 154. κοινοὶ τοῖχοι 3‘ ‘
483, 101. 112. 117. ἐτέθησαν παρ’ 3
ἑκάτερα τῶν τοίχων πλάκες ἑπιγε- ⁴
γραμμέναι δεκατέσσαρες 672, 11 3¹
τόκος 46, 15. 509, 17. τόκοι 444, 15. ,’
τόκοις ἐλάσσονας ᾄτησε τῶγ κατεστα- Ἣ.

     

