 

mutuaverit-notabiliora.

ωῆπωιψωειςο-ημω·

‘’Qua“ e-vfipmnqssvam

³ alumna-mun, 2. - euri)-
..n-(etmmm sama-nd

:dp-8024, 42. 43

manaa-nm nm 523, ³

713

ἀπτίνεινείςτὸίερᾶτατυνπμεῖω
515,23. τῷὖερυεᾶτφταμείφ515, 35.
565,1·1.ταμιεῖα92,5

ταμιεύο· ταμιεύαανυιτοῦιοινοῦίτοῦ
Δυιί-ν)556,12.τῦνθεᾶνταμιεο-
caph-u είςτοῦτσντὺυίερὸτατσν
ωρὸντὴντῆςοίιωμὲνηςᾶηάλεων

ἶταις-’,ιιιιιιιιιιιιηιοιιιειειω-ειι3163333 τάξις ώε-τῆςτᾰεεικιρωω..

γμμμηῒςτῦυταγμάτ-υωμηξ

μινης458, 43. {nmis-effland-

·3.αὺ;ςηιωοηιγμωςι4μη ω] εεωω,4

Μεο13,1

{ww-02⁶· ειεῠβρυῆωων-ωῆ

.'. W· ἔνθαιαὶπυλὺχρυσίονέστὶ κατάλυσιν ἂν aquea-22 tumtun

³ εὖ λατόμων *ed-stupet 199, 32
” τακτικά 149,3
> τιλιντιιῖος· ἐπὶ ἄθλοις ταλαντιαίοις
’ · Koma
,. πέλιπον 46, 14. 214, 33. τάλαντα
’ 45, 13. 193, u. 214, ss. 225, e.
335, 431. 133. ι34. 133. 751, τ. τό·
“’ lanu Ἀλεξάνδρεια 748, 5
. uphe- Ἀθηναιοι 117, ιι. 118, 2⁵.
,. τιμίας viv στρατιωτικῶν 771, 38.
,. 44. 34. Atyn-1252 329, 47. Ἐλαῖ-
’ τᾶν ταμίας τᾶν &peroio-tun προσό-

383, τοι
ταράσσο- &papiae ταράσσουσιν 515, ss
‘rupa-m· τῶν mmm φρονησάντων ἐν
τοῖς κατὰτήνταραχήνιαιροῖς 90, 2ο
τέω. passm
ταυωιαθάπται 533, 46

numia 533, 18. 45

ταῦρος· tvvs-mm ἔδοιεν vap-v ιαὶ
‘marimo-5333. ἀναγηὸνὲκτοῦίὸίω
ταύρους ὃῦοιαὶιαλλιερήως 764, 47

ταφεόν· τὸ μνημεῖον τοῦ ταφεῶνος
642, ι

6-4332,13.1λι6ιιν218139 Μι- ταφή-εἰςτὰςταφάςαύτῦνίτῶνὶερῶν

. zuei-24⁷3, 4. ταμιευόνταιν494, 24.

3 Ναιμάυν· ταμίας τῆς matun!
’ Σιηψί-νιῂπ. 43. xpop- τάφος 218‚120. 225,.4τ4ε. ἔως-τοῦ

, 2⁸8, 20.
j ⁷ ναί-ν 229, 31. ταμίας τῶν 60:09.
, quest-v 229, 28. ταμίαν. Ἁλικαρ-
. ναῦφιν 46, 1. 21. Ἀντιοχέων τῆς
Περσίδος 233, τ4. Δελφῶν 345, 14.
ἐν Μαγνησίᾳ τῇ πρὸς Σιπύλῳ 229,82.
· Μιλησίαν 213, 13. 214, 2. Μυτιλη-

ν 484, 44. 53. 54- Στρατανιιέυν 441,
’ Γ 133. - qumv- monna: τα·
Ῑ μίας δήμου ‘Potui-n 482, 5. τα·
ῗμισς444,3,.3.432,2 7633333
¹ 1 aguntunam< 463 3. τα·

f μίᾳΚό-ερωδὸθμθ ταμίαςιαὶάντι-

“’ πρᾶτέποςωυαωτονρωναᾱονε)

· Ιτ’-ιιιιεῖῖνν (ταμεῖον) mm Qum·

ζῴων) ⁹⁰, ³2 ταφῆς ἀναφερψὲνης
καὶ καταφερομένης 674, 30

τάφου τοῦ πρὸς τῇ &invoa ἐπι-ια-
λουμένου Ἔπι-ιιράτου335, uc
τάφρος· ffiw²⁹⁰²⁴
τεῦράςῇατετράςὶ· rfioesspcsst'a'fissss

τετχαὸς στέφανος 540,13
τεῖχος· ἐκτίσθη τὸ τεῖχος ἐι δωρεᾶς

τοῦ Σεβαστοῦ 614, 2. τὸνέττὸςτεί-
κουςῆςπόλεωςβομόν 52,.3 tei-m

90,24. τὰ πείχη ἐξωχύρονιν 379, 17.
τῶν ἐν Φιλεταιρείᾳ τειχῶν καὶ πυλῶν

336, 3
ἐπὶ τέχναν τὰν τειτοναάν

mmm&-
345, 20

τέλειος· ἱερεῖα τέλεια 222, 34. εῇιᾶνι
χαλιέα τελείᾳ 270, 7. ἀγορὰ τέλειος
Δελφῶν 150, 3. 241, 13. 305, ι. 345,3

τέλεσμα· ἀεὶ) τοῦ φόρου καὶ τελέωμεν
τος 751, 13. τὸδὲ γενόμενον εἰς τὴν

