 

’.φτ-,τψκςῃρξῑρῑῇ-Ι· τι j Δ

Vln. Res et verba notabiliora.

⁴ raptamu- έκρεαὸότ-ησεν ἀπὸ τῆς θυ-

,² ν σίας τοὺς τροχάσαντας τήν λαμπάδα

3 > ⁵164, 54
κρήνη· κρῆναι 483, 150. 180. ἐπὶ τῶν

T δημοσίων κρηνῶν 483, 108. τῶν
κακουργούντων .’ περὶ τὰς κρήνας

- 483, 185

κρηπίς· ἐπὶ τῆς κρηπῖδος τοῦ αὐτοῦ

· ἱεροῦ 194, 81. ίεροθεσίου τοῦδε κρη·

, ⁷ πεῖδα 383, 96

³· ’κριθαί 748, 21

“’ κρίματα 335,100

κρίνω· ὅσα ἔξεστί μοι κρείνειν καὶ ποι-
εἴν 669, 8. ἐχθρούς τε νομίζων οὓς
ἂν αὐτοὶ κρίνωσιν 532, u. 24. κλη-
ρωσάτωσαν τὸν κρινοῦντα δῆμον

' 437, 80. χωρὶς τοῦ κρεῖναι τὸν ἔπαρ-

. χον’669, 53. ὁσάκις ἔπαρχος -
’ ἔφθασεν κρείνας ἀπολῦσαι 669, 36.
εἴ τι κριθὲν ἀπελύθη ἢ ἀπολυθήσεται
669, 30. τῶν ἐν τῇ φιλία κριθέντων

· δήμων τε καὶ ἐθνῶν 437, 4. 27. οἱ

” κατ’ ἀνδρα κεκριμένοι ἐν τῇ πρὸς
Ρωμαίους φιλίᾳ 438, 2. τὸ κοινὸν
τῶν ὑφ’ ἑαυτοῦ συνηγμένων καὶ κε-
κριμένων 326, 0. τὰ. υπ’ ἐμοῦ ἅπαξ
κεκριμένα καὶ προσταχθέντα ι664, 14

κριοβύλια 764, 27

³- ’κρίσις 244, 95. 335, 3ο. 72. 99. 144.
πρὸ τῆς κρίσεως 484, 46. πρὸ κρί-

σειίοςς 484, 50. είς κρίσιν ἄγεσθαι ¹

669, 39. ἀθάνατος κρίσις 383, 207.
κρίσεις 484, 52. ἀκολούθως τῇ περὶ
⁷ τὰς κρίσεις ἐπιμελείᾳ 502, 8
κριτής· ἐπίλεκτον κριτὴν ἐκ τῶν ἐν
Ῥώμῃ δεκουριῶν 567, 10., κριταί
..η 335, 28 sqq.

3 κρύος· κρύη 199, 7

Ῐζ,ᾳρυπτός· κρύπτᾳ ψάφιγγι 8, 10. 57.
. τοὺς ὀχετοὺς κρυπτοὺς ποιεῖν 483,
5³} - 69. ⁷5

Ῑξ κτῆμα 2, 4. κτήματα 2, s. 25. 669,
:. 20. 31. 38

ἔ κτῆνος ποτίζειν 483,169. κτήνη 215, 24.
ξ f 218‚109. 483, 172. κτήνη νωτοφόρα
< 200, 14

677

κτῆσις· ὑμεῖν συνήδεσθαι τῆς τῶν τοι·
ούτων πολιτῶν κτήσεως 504, 5
κτίζω· τὸ μνημεῖον ἔκτισεν (-·αν) 630, 1.

- 642, 1. τὴν ὁδὸν κτίσας 606, 5. ἐκ

θεμελίων ἐκτίσθη 722, 8. ἐκτίσθη
τὸ τεῖχος 614, 3. κτισθέντος τοῦ
σημαινομένου ἱεροῦ 736, 2. τῷ κτι-
σθέντι τετραπύλῳ 722, 11

κτίσμα ἀξιοθέατον ἱδρύσας 610, 6. τὸ
παμμέγεθες κτίσμα ἀνήγειραν 619, 6

κτίστης 111, 9. 253, 2. 301, 4. 340, 3.
358, 2. 491, 5. 492,7. 531,7. 546,9.
547, 12. 549, 4. 560, 19. 767, 13.
κτίσται 182, 3. κτίστης ἑνὶ καιρῷ
δώδεκα πόλεων (Τιβέριος Σεβαστός)
471,10. κτίστου τῶν ίερῶν τύπων
531, 4. τοὺς κτίστας τοῦ ,Τυχαίου
585, 4

κυβερνήτης 697, 4. κυβερνήτης Ἐρυ-
θραϊκός 674, 9. κυβερνήτης Νείλου
676, 2

κύκλιοι ἀγῶνες 213, 38

κύκλῳ τε ἐκείνου τοῦ ἱεροῦ - οὗτος
ὁ τόπος ἄσυλος ἔστω 455, 12

κυνηγέσια 529, 15

κυνηγέται 20, 2

κυνήγιον 533, 7. 11. 19

κυρεία 335, 129. 140. ἡ παγκτητικὴ
τῆςχώρας κυρεία 335, 137

κυριακός· εἰδὼς τοῦτο συμφέρειν καὶ
ταῖς κυριακαῖς ὼήφοις 669,13. ἔξω
τῶν ὀφειλόντων εἰς τὸν κυριακὸν λό-
γον 669,18

κύριος passim. κυρία ἐκκλησία4, 74.
55, 5. 57, 2. 58, 2. ὑκυριώτατος θέὸς
τοῦ ἱεροῦ 90, 44

κυρόω· νοῦς δὲ θεῶν ἐκύρωσεν (νόμον
τοῦτον) 383, 122. τιμὴν ἡρωϊκὴν,
ἣν ἀθάνατος κρίσις ἐκύρωσεν 383, 207 .
κυρῶσαι μὲν τὸν ἱερὸν νόμον τὸν
ἀπολελειμμένον ὑπὸ Κράτωνος 326,3 4.
κυρωθέντος δὲ τῶ ψαφίσματος 2, 38.
ἐπειδὰν κυρωθῇ (τὰ τέλη) τῷ μισθου-
μένῳ 629, 12. οὗ (ψηφίσματος) καὶ
κυρωθέντος 764, 47

κύρωσις· κατ’ οὖσαν μετὰ ταῦτα ἐν
ἑαυτοῖς κύρωσιν 455, 17 , ,

