 

vm. Bes 66 verh· notabiliora.

669

§.mumma-tw 519,ιε. aad ἱππάρχης 1. multas-‘m 3. 194,4.

&anthap-nau„ 557,³. εἰςωῡ-

αναιίιῳι τω, ιε. τὸ twa-0 πρὸ
ιρίωικ λαμβάνεσθαι 484, 50. τὸ
hev& ‹fufid- 629,s4. οὗτος τὸ
ζῆ ἱκανὸν λαμβανέτω m, 10⁰

' heda· θεοῖς Σεβαποῖς - παρὰ τοῦ
’ net-5 Auum ἔθνους δέησις 222
ᾳν hah 569, ιι

„s aaz« 519, 1²

ἰλάρχιι ⁷31, 4

5 -εὗχομαιδιαμένειν 383,226. ἵλεως
δαίμονας ul θεοὺς πάντας ἐχέτω
383, 233. ἵλεως ἡμῖν Πλάτων καὶ
⁵ ἐνταῦθα 721, ιο

Ἴ,- ῐλη· εἴλης Βατάουων 586, 4. εἴλης
ξ ouum& 628, 2

’ ῑμάιω483,ιπ. ἱμάτιαπλύνεινωιω

i tpoeuoffilm μετάβολοι 629, 83

‘muliane’ διὰ τὴν ἰντεριιιλάμον
,- 458, ¹11. ἡ δὲ ἐνβόλιμος ἡμέρα ἔσται
Ξτσῶἧῗν ἱντεριαλαρίυν καλαν-

266, 22. ἱππάρχης ἐπ’ ἀνὸρᾶν lua.
ἱππάρχαι 217, ι. 2. Qum
may-im W 148, 4
ἱππεύς· ἱππεῖς 90,25. 114, 2. 229,14.
ι. ³⁸. 44. 4ο. 49. ⁵⁹. τι. ⁹2. 266,
23. 59. uim-tm ἱππεῖς 128, 3. {t-
wem Kal-vectem 425, 1. — ἱππεὺς
Ῥωμαῖος (equa Rome) 499, 2.
ἱππεὺς Ῥωμαίων 547, 2. 6-15, 7.
654, ι
ἱππικὸς ἀγόν 233, 20. 282, 8. 319, ο.
665, 2². ἱππικὸς ιλῆρος 229, ¹03.
ἱππικαὶ δυνάμεις 54,9. 90,26. 155,3.
σπείρης πρώτης onmia< Kabana·
ἱππικῆς 678, 6. —-· {tndem
(Romo ord-'uois equestris) 495,s.

{mr δημοσίφ ἐν Ῥώμη ⁵⁶⁷. ⁹-
etz-im ἐφ’ ἵππου 213, 32. 215, 22.
emt εἰκόνι - εἴτε ια βού·
ληται πζόν, εἴτε ια ἐφ’ [nup 270,8.
ἵπποι 748, 6. ποτὶ τὰς trano< τὰς
ἱερός 345, 18

ἰσόθεος· ἁρμόζει γὰρτᾶςίωὓέουςιὺτοῦ

χάριτας —— αἰωνι μνημονεύεσθαι ππ(

ἰσο-υθιοςάγών 231 u. 2³²‚14.282‚¹o.
319, ει. ἰωπὺὓωι ἀγῶνες 365, ⁸

ἰσοτέλεια 81, 16. [ιωτέλια 80, 4

lebam· Ἀπόλλων ’ἰσότιμος 234, 2⁵.
ζῶντά τε amin: zai ἰσοτείμως
544, ³³

indm-&guen καὶ ὃᾷὃα {otim 352, 37

ἴστημι 1. ereo, Q: ἅπαν ui αἱ
ἄλλαι ἀρχαὶ -- σωθῶσιν 233, 76.
2. daho, decerno: τῶν βροτῶν τὸ
κατὰ τὸν νόμον τοῦ γόμου δηνάριον
detrun πράσσεσθαι 629, 166. ὥς
Otho-tivo< ἐιέλευσεν - ’καὶ αὐτὸς
ἵστημι 669, ³1. περὶ τῶν ἐν ἰδίῳ
λότψ πραγμάτων &mlv-v ῐσπιμι
669,38. τὸ δἀὐτὸ {cumatius-st

