590

Δορυλαεῖς 476, 1
Δύμη 441, 196
Δωδεκάσχοινος 210, 5. οἱ ἀπὸ Φιλῶν

καὶ Δωδεκασχοίνου 670, 5
Δωριεῖς 503, 6

Ελαῗται 335, 144

Ἐλευσίς · τῶν Ἐλευσῖνι μυστηρίων 721, 2

Ελεφαντίνη 111, 19. τὴν θεόκτιστον
πόλιν Ἐλεφαντίνην 168, 4 (cf. Vol. 11
Add. p. 545). τοῖς ἐν Ἐλεφαντίνῃ
ἱερεῦσι 168,14. 32. τοὺς ἐν Ἐλε·-
φαντίνῃ ἱερεῖς 168, 27. τοῦ ἐν Ελε-
φαντίνῃ ἱεροῦ 168, 56. εἰς τὸ ἐν
Ἐλεφαντίνῃ ἱερόν 168, 59. στρατη-
γὸς τοῦ Ὀμβείτου καὶ τοῦ περὶ Ελε·
φαντίνην 202, 3. στρατηγὸς Ὄμβίτου
Ἐλεφαντίνης 210, 2

Ἑλλάς 441, 74. 84. 108. 442, 2. κατὰ
πᾶσαν τὴν Ἑλλάδα 233, 25. τοῦ κοι-
νοῦ τῆς Ἑλλάδος 497, 4. ἑλλαδάρ-
χης 528, 10

Ελληνες 5,’14. 17. 22. 61. 64. 68. 233,
13. 21. 237, 4. 297, 7. 308, 23.
383, 30. 458, 47. 470, 24. 503, 4.
763, 8. 765, 17. ὀμόσαι δὲ τοὺς”Ελ-
ληνας ἅπαντας συνδιαφυλάσσειν ἀλ-
λήλοις τὴν ἐλευθερίαν καὶ τὴν αὐτο-
νομίαν 5, 54. ἐνάρκων γενομένων
τῶν τε Ἑλλήνων πάντων κτλ. 5, 59.
τοὶς ’Έλλανας ἐλαῗζετο 8, 4. πρός τε
τὸν δῆμον τὸν Ἐφεσίων καὶ τοὺς
ἄλλουὲΈλληνας 10, 3. οἱ ἐν Κύπρῳ
στρατευόμενοι Ἀχαιοὶ καὶ οἱ ἄλλοι
(Έλληνες 151, 3. τῆς εὐνοίας Ιἣν
ἔχοντες διατελοῦσιν (οἱ βασιλεῖς) πρὸς
τοὺς εΈλληνας 10, 6. 7. ὅσοι εἰσὶν
(ἂν ὦσιν) ἐλεύθεροί τε καὶ Ἕλληνες
229, 45. 75. τῶν - ὄντων ἐλευθέ-
ρων καὶἙλλήνων 229, 51. περὶ τῆς
τῶν Ἑλλήνων εἰρήνης καὶ αὐτονομίας
6, 8. 9. συνησθῆναι δὲ τὴν πόλιν καὶ
τοῖς Ἕλλησιν, ὅτι ἐλεύθεροι καὶ
αὐτόνομοι ὄντες ἐν εἰρήνῃ εἰς τὸ λοι-
πὸν διάξουσιν 6, 15. τῆι τε πόλει

καὶ τοῖς ἄλλοις (Έλλησιν 6, 11. οἱ ,

τὸν Θηβαϊκὸν νομὸν οἰκοῦντες (Έλλη-

’Έριζα 238,1
Ἕρμαιος (δημοτικὸνἈλεξανδρείας) 703, 6
“Ερμουπολις ἡ μεγάλη 182, 2. 709, 2.

Ἐρχομένιοι 316, 3. 7
Ἐτεννεύς 86, 10

Indices.

νες 709, 9. τῶν Ἑλλήνων τῶν τὴν
Ἀσίαν κατοικούντων, 765, 14. οἱ ἐπὶ
τῆς Ἀσίας Ἕλληνες 458, 30. 50. 78.
470, 9. 507, 3. Ἀντινοέων νέων Ἑλ-
λήνων 709, 4. πρῶτον Ἑλλήνων
544,14. 545, 9. 652, 2. πόλεμον
ἐξενικάμενος πρὸς Ἀλέξανδρον καὶ
τοὶς Ἕλλανας 8, 5. ἁ πόλις ἁ Ἀν-
τιοχέων - συγγενὴς ἐοῦσα τῶν Ἑλ-
λάνων 234, 12. καλῶς τε καὶ ἀξίως
τῶν Ἑλλάνων ἀνέστρεπται 234, 15.
πολλαῖς τῶν Ἑλληνίδων πόλεων
233, 37. οἰ τὰς Ἑλληνίδας κατοι-
κοῦντες πόλεις 763, 11. διὰ τὸ γένος
Ἑλληνικὸν ὄν 497, 6. γράμμασιν
Ἑλληνικοῖς 56, 74. 90, 54. 194, 30.
Ἑλληνικαὶ βιβλιοθήκαι 679, 6. συν-
χρηματίζειν τῇ ΉΡωμαίκῃ καὶ τὴν ι
Ἑλληνικὴν ἡμέραν 458, 53 ³

Ἑλλήσποντος 5, 6. 54, 14. 15. 501,8 .
ἐν τῇ ἐφ Ελλησπόντου σατραπείᾳ ,
221, 27. ἐμ Φρυγίᾳ τῇ ἐφ Ἑλλη-
σπόντῳ 274, 1

Ἐπιδάμνιος 119, 3

Ἐπικτητεῖς 445, 3

Ἐπιφάνειοι (δημοτικόν) 695, 4

Ἑπτακωμία 52,1 Ι

Ἐρέσιοιδ, 105. 123. 155

    
   

Ερμοπολίτης 689
Ἑρμωνθίτης (νομός) 680, 2. 683, 2
Ἐρυθρὰ θάλασσα 69, 6. 186, 5. 190, 8.
199, 25. 26. 233, 106. 701, 11. παρα· ’.
λήμπτης τῆςἘρυθρᾶς θαλάσσης 202,-γ
4. 5. κυβερνήτης Ἔρυθραϊκός 674, 9 ”
Ἐρυθραῖοι 223, 1 Δ

Εὐλαῖος ποταμός 233, 109

Εὐπαννήση 225, 48

Εὔρωμος 441, 151

Εὐφράτης· τῆς ἐντὸς Εὐφράτου χώραςῖ
πάσης 54, 13. 14. διέβη τὸν Εὐφράτην
54, 17

Ἐφεσεύς (φυλὴ Ἐφεσίων) 10, 20

