602

ἡ ἐν Μαλοίλι 704, 2

ἡ ἐν Μενούθι 706, 2

Μωχιάς 94, 3

Νέμεσις 342, 5

Νεφερσῆς 177, 20

Πλουσία 705, 1

Σενσκειτηνή 717, 11

Σονονάε1 (dat.) 175, 4

Σώτειρα 94, 3. 184, 7

Φαρία 706, 1

τὸ ἄστρον τὸ τῆς Ἴσιος 56, 37. τὸ

ἱερὸν τῆς Ἴσιδος 139, 23. Ἴσιδι
θεᾷ μεγάλῃ τὸν ναὸν καὶ τὸ
ἱερὸν ’καὶ τὰ προσόντα αὐτῷ τα-
μιεῖα ’καὶ τοὶ συνκύροντα πάντα
92, 3 sqq. Ἰσιεῖον 52, 2. ἱεροῦ
πώλου Ἴσιδος 739, 8

Κάβειροι 430, 5. 764, 6

Κλεοπάτρειον 738, 5

Κομμαγηνὴ 383, 57. 387, 7

Κόρη 83, 6

, Κοράσιον 580, 6 ,

Κρόνος 543, 22. 606, 9. Πετενσήνει
τῷ καὶ Κρόνῳ 130, 9

Λεύκιππος 503, 1

Λευκοθέα 611, 10

Λέων· τὸ ἱερὸν τοῦ Λέοντος 732, 7

Λητώ 140, 12. 144, 5. 214, 34. 255, 5.
256, 9. 344, e. 350, 6. 746, 3
Εὔτεκνος 53, 4

Μασσαλία 489, 13
Μέμνων 680, 4. 681,4. 682, 4. 683,'a.
694, 6
Μηγρίν 589, 4 ,
Μήτηρ θεῶν μεγάλη 540, 5
Σιπυληνή 229, 61. 70 ⁷ ,
Μητρῷον 229, 48
Μίθρης 383, ,5⁵- 385, 7
Μνηϋις 56, 9. 54. Μνεῡις 90, 31
Μοῦσα Πιερίς 147, 2. Μοῦσαι 282,16.
750, 2. Μῶση 310, 5. 311, 4
Ἑλικωνιάδες 310, 6 ,
Μουσεῖον 104, 4. 714, 4

’Ὄσιρις

Indices.

Νεῖλος· ὁ μέγας θεὸς Νεῖλος 168, 6.
, ἀποδοὺς τῷ Νείλῳ τὰ ,νομιζόμενα
168, 10. Νείλῳ συνλήπτορι 654, 9

Νεφερσῆς (v. Ἶσις) 177, 20 .
Νίκη 219, 27
Νικηφόρος 364, 4
νέα Νικηφόρος 474, 5 ,
Νύμφαι 483, 189
εἰς τὴν ἐπισκευὴν τοῦ τῶν Νυμ-
φῶν ἱεροῦ (τοῦ ἐν Περγάμῳ)
483, 188

Ὁμόνοια 479, 11. 536, 6.
Σεβαστή 479, 3

Ὀσίριδος 214, 33. Ὀσ(ε)ίριος

56, 49. 51. 64. 90, 10. 26. Ὀσίρει

Ὀμόνοια

60, 4. 90, 10

Ὀσορώ 97, e (cf.Add.Vol.1.1p.542) ·

πρὸ τοῦ περίπλου τοῦ Ὀσείριος
56, 64

Πάν
Ἐπήκοος 72, 3
Εὔοὸος 38, 3. 70, 1. 71, 3. 72,2.
132, 12
Σωτήρ 70, 2
Πανιώνιον 215, 4 ¹
Παοτπνοῦφις (v. Ἑρμῆς) 131, 3. 206, 2
Περσικὴ θεά 333, 1 .
Πετεμπαμέντης· Πετεμπαμέντει τῷ καὶ ;
Διονύσῳ 130, 8. 9. Διονύσῳ τῷ ’καὶ j
Πετεμπαμέντει 111, 5. 6 ¹
Πετενσήνει τῷ ’καὶ Ἑρμεῖ 130, 9. 10
Πετενσήτει τῷ καὶ Κρόνῳ 130, 0
Πετεσοῦχος 187,4. 667, 3. 671,2. 710,3 η,
Πνεφερῶς 667, 3. 671, 2. 710, 8 s'
Ποσειδῶν 199, 36. 266, 24. 52. 570, 1 .-
Αἴσιος 430, 4
Ποσειδωνιασταί 591, 2 ,
Πρεμάρρει 175, 5. ἀπὸ τοῦ δρόμου
Πρεμαρρείους 175,8

Ραβασείρη ἱερόν 629,13
Ῥώμη 551, 3. θεὰ Ῥώμη 470,12.
479, 4. 533, 4. 591, 4 ’
ἐν τῷ τῆς Ῥώμης καὶ τοῦ Σεβα- ,
στοῦ τεμένει 458, 63. ίερατεύ-,ζςς

 

