m. uomina imperatorum Romanorum cm familiia 619

    
   
    
   
   
   
  

Germanicus. Galba.

² rm neapo< 4¹14, ⁵. 629, 1⁵⁴ Σεβαστοῦ Αὺτσιράτορος Γᾶλβα 669, ⁷·

 

Καίσαρι Σεβαστῷ Δι’ποιρέτορι &Qu
μ Gaius cum sorore. ἔτους :piton Λοιηιίω Aeneia-a
” ιρις· ὼ team& 472, n. ω Kat- Σουλειιίω Γάλβα Καίσαρος Σε-
“ ψςπ,ς Ξὲτοῦαὸτπράτοοος 68110111’)
: ,⁸5
upum γινομένην τῆς Num-5900 καὶ ιβἈουιίου Λιβίου &poe-:oam-
Mcssm& ml'lmuee ων· παὶοοΐόλβαώτοιράτοροςωβ
'1' θρύηο *ἐκ Νηφόρου 474, ⁵ p. Chr.) 669, 2

= chamus, Vespasianus.
Μ Τιβιρίοο Κλαυδίου Καίσαρος Xe· Am Καίσαρα oxomum&

*s βιστοο Γερμανικῇ ,mmm Σεβαστόν 670, 1

Ψ 663,1 ὖπὲρ Αὖτνιράτορος Καίσαρος Οὐε-

’ eto-‚e β’ Τιβερίου mmmm Kat- mroejoff Σεβαστοῦ ⁶⁷¹, ι.
σιροςΣεβισιοῦΓερμανιιοῦ αὐτο· Ῑ-ῑῑ (¹ 781'9 mehr-11.) 671, 4

W (4¹ss 1>- ΕΜ·- 1ι) 563ι4· Titus.
⁶12⁸ ἑάωο τῷερίω Κλωδίου “⁵⁹'‘ W ΔΝΜ Μ
ὃ 1.ψωῦ ξοάωροςθῦεσωσιανοῦῖεβιστοῦ
'mun‘ Σεβμὸι Rflpchrspfflfi sl pChr. n.)672‚1
[ιδ’ Τιβερίου manaim Καίσαρος nominamus.

-ῖ Σίμων’ (531 4¹¹ Chr· ι) mm Nmpe-:m ’ Καίωρσς [Δομετιανοῦ]
ἶ θεὶς Κλώδιος 669, 26. τοῦ θεοῦ Σεβασω, Γερμανικοῦ 56⁰ ¹4 §nep
⁷ Κλωδίου 669, 29. τὸν θεὸν Κλώ- Ahmnpffiu u Κάπρος Δ 5

’v &mmxfl Σεβαστοῦ reppamo5675,1.·'xz:b

Nem. τοῦ Σεβνωτοῦ 560, 10
> Κλωδίου Καίσαρος Qum& ἕως ς’ ΑἶἪμᾚῗς Raima}
rw& 538, ¹⁶· ms„- ἐξ Δομετιανου &fiam-v Γερμανικοῦ
eumq< [Nepam] Σεβαστοῦ rm- (⁸⁶¹7 Ρ· (Μ) ⁶⁷³, ¹
¹ - K ί 538, ¹- [Νέρωνά] ἔτους ἑβδόμου Δύτοιράεορος Ka?-
naum Καίσαρος &eumz Γερμα- ⁰²⁹⁰<⁶⁰¹²mffl⁰³⁴ Σεβαπῶ ¹⁸⁶⁹·
V'··m05⁵58,2. Nep-m 475, 2. Νέρων ''mm'' (⁸⁷¹⁸1'·⁶¹¹¹'·³ 675”
Κλαύδιος Kaine-p Σεβαστὸς Γερμανι- 2⁸ Ammwc Καίσαρος Δο-
:²34 δ ’ὁήῶὸςὸαῴω prun-005 Σεβαποῦ Γερμανικοῦ
7 τῆς ξ ’ἐ <66⁶¹ ² Νέρωκ, (8999 p.Chr.)6'1-l‚32
’ ⁹⁶¹? Kss‘fflp‘ &fian-tq, Γεμαῷ Nerva.

m 668'1‘ ᾗπερ [Νέρωνος] 0εῷ Νέρουᾳ 539,1. 2. θεοῦ Νέᾳ-βα

ssmo' Kmm Σεβαστοῦ rema 506, 2. 575, 3. θεοῦ Νέρουα 603, 2.

,Ἴ '¹ m mmm ὅσι’ ¹ 624, 2. 701, 3. Νέρωνι Σεβαοτῡῦ

v ιζ’ Νέρωνος monam Καί capez 5¹¹ ²

' Σεβαστοῦ Γερμανιιῦῦ αὐτοιρά- ’ ,

παρος (son p. mu». n.) 667, ι. T¹³¹³¹¹⁰⁵·

568, 14 Αὔτοιράταρι Νέροῦᾳ Τραϊανῷ Καίσαρι
Σεβαστῷ Γερμανικῷ Amat? 481, 1.

