   

3. why-‘omnm
, γῶνος535μι 560, 5

Vm. Ba et verb· notabiliora.

'..m:=peaaw=?5u1dvtz-

’ πρά-πρε θεώ tm rudore)
“fit-Qu 629,122. fient-h<
³, ιὸὸιηστρύτηγκΝόρωκΚλιοῦω
,² anflmoareppmmams.
-ν medan-32< Σεβαστοῦ :d ἀντιπρά-
τιηος 567... 618, 15. 625,·ι. πρε-
², σβιυιῆς &mmmmm
‚Qu- ιμῲωιὴς Sep-nuo& nl
· ὤσαιμι-ἠας ἀπαρχάς Γαλατίας
J¹ m noph-[wia 535, 3. apto-
⁴. ,ης aaa 543, 45. amaeam· Σε-
’3 »βοτοῦ
³ 40⁶,s. apa-paren< &eumz am-
;3 ’ψάητκόπηειῡνΚ-λαίοῶω

-Σεβυτϋ -Γερμνίαε

ἐπαρχείας Καπωδσιιιῆς

..mmmmm πρεσβευτὴς

· mana ὸωφάτῃκ Ama< ωὶ
, . Παμφυλίας 486,11.560,14. πρεσβευ-
⁴ τὴς Κόρακος Κλαυδίου Καίσαρος
zap-una Γερμανικοῦ ἀντιστράτηγος
.- (And-e ul Παμφυλίας) 558, 2.
ησσβωᾱκπάὰωτράτῃκῌὼ-Ῠπρωιρέῳαικμωὴὸπρωφώμεν
2 ffznwfflzffimt
3 Συρίας nummatam< ω1,4. 210-
= m: πρεσβευτής 447, 2.

x ηψπὴςᾎσίις486μτ 512,4.

tvoeflwss (Ktmpoo) ⁵⁸³, ⁴- tow·
.βιυιὴς Γαλλίας Νάρβωνος 560, 4. ξ 751,10
πρεσβευτὴςλε· ’προάστιον ἐντῇπόλειιαὶτοῖςπρο-

'W'- ’ψῦθεώπ-νπθ, 24. τοῖς

’ διὲρτῆςπόλωςπρεσβεῦωανπ9ῤ.
;ἐιρόοβευαν339, 24. ἐπρέσβευσαν
3,.3585 πρεσβεῖιωι221,τ.πρεσ-ῗπροβατυιτψοτρόφοι655,5

¹, flamma. 234,ι5. 767, τ. πρεσ- πρόβατυν267, 34. προβατα200 13

ffzfflffi‘-⁵ εῐὶΡόμΨ 19344· ‘1³0⁶‘
flu'nntubu'Aeiq 543,9. πρωβεὺ·
eavea πρὸς τὸν Σεβαστόν 472, 5.

33ψὶςψβώωνταπρὸςτοὺςώτο·
ammas.

πρεσβεύσαντα παρὰ
’3 θεὸν fimi-om 547, 5. πρεσβεύσω

3 .. ἐπιτυχῶς ὑπὲρ τῆς (Aurium) ἐλευθε·

anza-affima-

&ahmam-0:49⁴, 22. terpes-
βευιότις441, 13

πρεσβύτερος (ἓαληααε Μψυωωτ-ν)

⁶⁰⁸2& κρωβθιεραίωὶἱοςὸαάεο·
damiam) 1943 σει
Δωμῶὸ). οἱιρωβότεροιτων
mmmm„ .

mmm ⁶¹2. ιι
προοῖτο· συνέσει πὶ παιδείᾳ προέτω

323,6. τὸᾶξίῠβατὸδπάρχωώτῷ
-ἒειμᾶλλονπροάτωτιὲνοῖςλὲῐσν
ωπράπ-νδια-ετέὶαε 50710. ὅτι
ὁ δῆμος πειρῶσεω fufio& um·
δεέσιερον προάγεσθαι (βσιαλέαθαρ-
νάιηνὶτῶνᾶλλωβασιλὲωῗῒῃὸι.

wopam τοῦ πολεμίου 765, 2·

προστ-τή·τὴμπνοστ·τήν4ἑνῆτέ-

rwssfflaeettfflnfioezmssa·
σιλευσάπ-ν223,3

(kq. ὂβωῦμῦκὶωλθδ

τωρωι, mo ἐνάρετον προσήκω

ἀποὸεανόμενος 5⁰5,.s ἀιολώθος

τῇτοῦ περκπραιιρὲσειπέοᾘη

λήψεσθε - τῆς ἐμῆς W
τὴν ἀπόδειξιν 763,49. amalfa-862·

τῇ τῶν βασιλέα» προαιρέσει 735,14

προαμαρτᾶνο·θεορῡνοῖ”ὓμᾶεμετι·

mm ἐπὶ τοῖς ‘fimum

απίοις 483,166. τὰ προάστια τῆς

πόλεως 669, 48
τρόβα· ὑπὲρ πρόβας 521, 27 2⁶7¹?
πρόβας 521, 29

προβωλεύο· vesp). ὖνάβόλλα -οοεβᾶλ-
lene-a 8, 121. προβεβωλ.) apium
αὑτῷ εἶναι 81, 4

πρόγονοι 222, 2ο- 563, 15. 761,3. 767, 3.

” 771, 8. ὑπὲρ τε σοῦ ιαὶ τᾶν προ-
γόνων σου 736, 3. ἀπὸ προῖόντι
485, 3. ἀπὸ τῶν πρηΰνειν 529, 1.

