vm. Res et verba notabiliora.

γυμνασίαρχος 194, 4. 332, 35. 339, 30.
479, 8. Γερασηνῶν 622, 5. Δορυ·
laem 479,14. Ἰλιέων 212, 8. Μα-
γνήτων· γυμνασιαρχήσαντα τετράμη-
νον- τῆς πόλεως 485, 5. γυμνασιαρ-
χήσαντα δίμηνον τῆς γερουσίας 485, 6.
Ξοῖτῶν 708, 10. Παφίων 164, 3.
165, 3. 582, 2. Πεσσινουντίων · γυμνα-
σιαρχήσαντα 540,1 3. - ἔναρχος γυμνα-
σίαρχος 708, 10. 713, 2. γυμνασίαρ-
χος τῶν γυναικῶν 479, 14. τὸν δι’
αἰῶνος γυμνασίαρχον 486, 17. δω-
ρεὰν καὶ αὐθαίρετος γυμνασίαρχος
583, 8. 1³

γυμνάσιον 339, 32 sqq. τοῖς ἀπὸ τοῦ
γυμνασίου Εὐπατορισταῖς 367. δόντα
ἀργύριον εἰς τὸ γυμνάσιον 511, 3.
πρῶτον μὲν ἀνοίξαντα τὸ γυμνάσιον
529, 11. ἐγγενικδς ἱερεὺς τοῦ έν τῷ
γυμνασίῳ κατεσκευασμένου ὑπὸ αὐτοῦ
-- ναοῦ καὶ ἀγάλματος 583, 6. ίερεὺς
τῶν ἐν γυμνασίῳ θεῶν 583, 9. ἐν τῷ
τῶν νέων γυμνασίῳ 764, 18. τὰ τέσ-
σαρα γυμνάσια 764, 58

, γυμνικὸς ἀγών 233, 28. 282, 8. 305, 8.

319, s. 339, 99. 458, 58. 533,1ο.

566, 22. 764, 51. γυμνικοὶ ἀγῶνες

771, 2ο. 35

δᾳδοῦχος· ὁ δᾳδοῦχος τῶν Ἐλευσινίων
720, t, ὁ δᾳδοῦχος τῶν ἁγιωτάτων
Ἐλευσῖνι μυστηρίων 721, 1
δαιμόνιος· κατὰ δαιμόνιον βούλησιν
383, 175. δαιμόνιον 129, 10
δαίμων ἀγαθός 194, 19. ὁ ἀγαθὸς δαί-
μων τῆς οἰκουμένης (Νέρων Σεβαστός)
, 666, 3. δαίμονες 383, 199. 199. 199.
210. 235. 404, 8. τοῖς ἐπὶ τοῦ Κατα-
³ ράκτου δαίμοσιν130,11. δαίμοσιν ἐπη-
7- κόοις 383, 59. δαιμόνων ἐπιφανῶν
θεῖος τύπος 383, 50. δαιμόνων με·
γάλων ἐπιφανείαις 383, 85. ἀξίως
τύχης ἐμῆς καὶ δαιμόνων ὑπεροχῆς
383, 74. χαλεπὴ νέμεσις βασιλικῶν
δαιμόνων τιμωρός 383, 116. ἵλεως
- δαίμονας καὶ θεοὺς πάντας ,ἐχέτω

643

383, 233. θεοῦ γέγονεν οἶκος τὸ τῶν
δαιμόνων καταγώγιον 610, 1
δακτύλιος· ἐν τοῖς δακτυλίοις οἷς φο-
ροῦσι (ot ἱερεῖς) 56,23. 90, 51. σφρα-
γισάσθωσαν οἵ τε στρατηγοὶ καὶ o!
ἐξετασταὶ τῷ τε τῆς πόλεως δακτυ-
λίῳ καὶ τοῖς αὑτῶν 229, 88. συν·
σφραγισάσθωσαν - τοῖς τε ἑαυτῶν

δακτυλίοις καὶ τῷ ὑπάρχοντι κοινῷ
229, 87

δανείζω· μηδένα - παραχωρεῖσθαι δά-
νεια ἃ μὴ αὐτὸς ἐξ ἀρχῆς ἐδάνεισεν
669,17. ἐὰν δέ τις- δανείσῃ 669,24.
ἢ φθάσηι ἃ ἐδάνεισεν κομίσασθαι
669, 24

δάνειον · δάνεια παραχωρούμενοι 669, 1 5.
δάνεια 669, 19. 17. 2ο

δαπανάω· τὴν ἐν τοῖς δαπανωμένοις
χορηγίαν 339, 28. ὅπως ἔχωσιν εἴς
τὲ τὰς θυσίας καὶ τὸ ἄλειμμα δαπα-
νᾶν 59, 15. πάντα ὅσα δαπανᾶται
665, 32

δαπάνη 326, 31. 339, ⁴. 12. 519, 7.
737, 9. δαπάναι 90, 11. 339, 91.
441, 79. 665, 15. 19. ἐκ μεγάλας
δαπάνας εἰς μῖκρον συνάγαγε 4, 15. 16.
μετὰ μεγάλης δαπάνης καὶ χορηγίας
56, 10. ταῖς ἐμαῖς δαπάναις 415, 2.
δαπάνας ἀργυρικάς τε καὶ σιτικάς
90, 21

δαπάνημα 708, 14. 764, 45. 773,11,.
ὑπό τε τῆς στρατείας καὶ τῶν δαπα-
νημάτων 5, 44. 45

δᾷς· δᾷδα ίστάνειν 352, 37

δάφνη 150, 13

δαψιλής· μετὰ πολλῆς καὶ δαψιλοῦς δα-
πάνης 737, 9. φιλοτιμίας δαψιλεῖς
διὰ βίου καταλιπόντα 529, 19. ὅπλων
τε παραθέσει δαψιλεστέρᾳ 90, 22. τά
τ’ εἰς τὰς ταφὰς αὐτῶν (τῶν ἱερῶν
ζῴων) καθήκοντα διδοὺς δαψιλῶς καὶ
ἐνδόξως 90, 32

δέησις· Αὐτοκράτορι Καίσαρι- δεήσις
παρὰ Αὐρηλίου Ἐγλέκτου 519, 6.
τοῖς - Σεβαστοῖς παρὰ τοῦ πιστοῦ
Λυκίων καὶ Παμφύλων ἔθνους δέησις

41*

