 

*² φιλαγάθως 339, 27. φιλαγάθως καὶ με·

. γαλομερῶς 339, 68
³: φιλάδελφος ν. ind. VI

³, φιλανθρωπέω· πεφιλανθρώττηκε 90, 12

⁷ φιλανθρωπία passth

ς φιλάνθρωπος paoeim

s φιλεργία· τοὺς ἐγγενεῖς Ἀλεξανδρεῖς καὶ
· ἐν τῇ χώρᾳ διὰ φιλεργίαν κατοικοῦν-

. τας 669, 33

, -φιλάχθρως 335, 25. 07
‚ ’φιλικῶς 335, ιοο

φιλοδοξίαι · παρορμωμένων πάντων πρὸς

; τὸ φιλοδοξεῖν 339, 91. τοὺς - φι-

¹ , λοδοξεῖν προαιρουμένους 339, 88. φι-
λοδοξήσας 764, 26

φιλοδοξία 339, 36. 61. 70. 472, 0. 474, 8.
763, 21

φιλοδόξους 339, 98. 100. 556, ιο

, ’φιλοίκειος 335, 2ο. νομισθεὶς πάντων

τῶν καθ’ αὑτὸν χρηστότατος καὶ φι·
1 λοικείοτατος 593, 2
3 φιλοκαῖσαρ 379,16. 419,2. 420, 2. 424,1.
- 427, 2. 583, 5. 11, 12. 13
φιλοκίνδυνος· πάντα συνέπραξεν ἀόκνως
καὶ φιλοκινδύνως 248, 38. φιλοπόνως
, καὶ φιλοκινδύνως 553, 6
L φιλομήτωρ 766, 4. cr. etiam ind. vl

⁷ φιλονικέω· φιλονικοῦσιν 201, 13. 19.

φ . -ἐφιλονικήσουσιν 20¹, 18

s φιλονικία 335, 7

j φιλόπατρις 357,4. 358, 2. 359, 2. 360, 2.
³ · 361, 3. 480, 13. 566, 18. 583, 7.
,, - 640, 18

φιλοπάτωρ 766, s. cr. etiam ind. v1

{- -φιλοπονίω ἐκ φιλοπονίας 8, 89. 90.
⁷ προτρεπόμενος εἰς ἄσκησιν καὶ φιλο-
πονίαν τοὺς νέους 339, 38. 71. ὅπλα
(ἆθλα) φιλοπονίας 339, 83

3⁸3³, φιλόπονος· φιλοπόνως καὶ φιλοκινδύνως
’ — 553, θ

φιλορωμαῖος 379, 16. 414, 2. 419,1.
'22 420, 1. 424, 2. 497, 3 (cf. etiam
, md. Vl)

  ,φίλος passim. φίλοι εὐγενεῖς δίκαιοι

, 487, 3. τῶν πρώτων καὶ προτιμω-
. μένων φίλων τοῦ βασιλέως 754, 3.
· τῶν πρώτων φίλων 99, 3. 103, 3.

φρέαρ· φρεάτων 483, 190.
’ τῶν φρεάτων 483,215. ὅσοι δ’ ἂν

5, V111. Res et verba notabiIIora.
k m

719

119, 4. 128, 3. 141,4. 155, 2. 160,2.
171, 4. 255, 3. 256, 4. 7. 371, 2.
373,1. 374, 3. 430, 1. τῶν τεράτων
φίλων 136, 4. τῶν φίλων τοῦ βασι-
λέως 100, 1. τῶν φίλων 115,4

φιλοσὲβαστος 480, 13. 493, 9. 14. φι-
λοσέβαστοι 493, 3. 15. 51-0, 15

φιλοσοφία· τὸν ἐκ φιλοσοφίας βασιλεύ-
οντα (Ἰουλιανόν) 520, 2

φιλόσοφοι 712, 3. τῶν ἐν τῷ Μουσείῳ
σειτουμένων ἀτελῶν φιλοσόφων 714, 5

φιλόσπουδος· ἀποδεχόμενος αὐτοῦ τὸ
φιλόσπουὸον καὶ ἐκτενὲς 339, 39

φιλοστοργία 224, 2ο. 247, 6. 248, 21.
256, s. 257, τ. 367, 2. 331,⁷43

φιλοστόργως 224, 16. 229, 6. 257, 4.
φιλοστοργοτάτη 331, 46

φιλοτεχνῖται 51, ’13

φῑῖοτιμὲομαι passim

φιλοτιμία passim

φιλότιμος passim

φιλόχριστος ἀνήρ 610, 5

φίσκος 579, 4. 669, 21. 25

φοβέομαι· ὅσοι μὲν γὰρ ἐφοβήθησαν
ἀκούσαντες περὶ ἀναμετρήσεως τῆς
- ἀρχαίας γῆς 669, 59

φόβος διὰ τὸν ἀπὸ τῶν γειτνιώντων
Θρᾳκῶν φόβον 339, 17

φοινικάρχης 596, 1 -

φόλλις· φόλλεις 521, 24. 26. 27. 29. 30

φορολογίαι 90, 12

φόρος· ἀπὸ τοῦ φόρου καὶ τελέσματος
751, 13. φόροι 199, 24. 25. 27.
515, 53. τοὺς δὲ κατοικοῦντας ἐν ταῖς
κώμαις ταύταις φέρειν τοὺς φόρους
1, 11. 12. πληρώσαντα καὶ εἰς τὸ
ἱερώτατον ταμεῖον τοὺς ἱεροὺς φόρους
565, 17

φορτία λιβανωτικά 132, 11

φράτρα· ἐν φράτρῃ (ἐν Περγάμῳ) 483,87

φρᾶτρεμ. ἀρουᾶλεμ 486, 5

φρατρία· ἐν Ἰλίῳ 220, 20

τὴν γραφὴν

φρέατα κεκτημένοι μὴ ποιοῦντες

στεγνὰ βλάπτωσιν τοὺς γείτονας 483,
209

