600

Ἀτταβοκαοὶ οἱ τῶν τῆς θεοῦ (Μητρὸς
θεῶν) μυστηρίων μύσται (συνμύσται)
540, 2ο. 541, 7

Αὖμος· είς τὸν δεσπότην Δία ἀνίκητον
(Ἥλιον θεὸν Αὖμον 619, 3

Ἀφροδίτη 126, 3. 142. 228,17. 364, 2.
455,1ο. 456, 17. 525, 15. 661, 3.
675,1
Παφία 164,1.165,1.166,1.172‚1.

585,1
Στρατονικίς 228,3. 12. 229, 12. 70. 83
Ἀφροδίσιον 275,1. ὅ τε τέμενος
θεᾶς Ἀφροδίτης ἐν πόλει Πλα-
ρασέων καὶ Ἀφροδισιέων καθι-
έρωται 455, 10. τὸ ἱερὸν τᾶς
Ἀφροδίτας τᾶς Στρατονικίὸος
228, 2. 12. 229, 12. ἐν τῷ τῆς
Ἀφροδίτης τῆς Στρατονικίδος
ἱερῷ 229, 83

Βακχισταί 735, 2. 6

Βάλ 590, 1

Βαλμαρκώδ· κυρίῳ γενναίῳ Βαλμαρ-
κῶδι τῷ καὶ Μηγρίν 589, 1

Βεελβώσωρος· Διὶ ἁγίῳ Βεελβωσώρῳ
620, 2

Βῆλος· Διὸς Βήλου 646, 15

Βήσας 759, 2

Γεννέας θεὸς πατρῷος 637, 1
Γῆ 229, 60. 70. 266, 23. 51. 532, 8
Γλαῦκος 552, 7

Δέσποινα 407, 3
Δημήτηρ 83, 6. 266, 24. 25
τὸ τῆς Δήμητρος (ἱερόν) 58, 10
Δῆμος
ἐν τῷ τεμένει τοῦ Δήμου καὶ τῶν
Χαρίτων 117, 20. 118, 23
Δικαιοσύνη 83, 6
Διόνυσος 51, 6. 19. 112, 6. 229, 85.
331, 21. 352, 1. 21. 29. 30. 40. 57.
. 68. 71. 76. 370, 1. Διονύσου τοῦ
Διός 54, 5. Διονύσῳ τῷ καὶ Πετεμ-
παμὲντει 111, 5. 6. Πετεμπαμέντειτῷ
καὶ Διονύσῳ 130, 8. 9
Καθηγεμών 331, 7. 27. 36

Indices.

τῷ κοινῷ τῶν περὶ τὸν Διόνυσον
τεχνιτῶν 51, 14. 352, 1. 70. τῶν
κατὰ Κύπρον περὶ τὸν Διόνυσον
τεχνιτῶν 163, 3. 4. τοῖς περὶ
, . τὸν Διόνυσον τεχνίταις 352, 21.
57. 68. τοῖς τεχνίταις τοῖς περὶ
τὸν Διόνυσον καὶ θεοὺς Ἀδελφούς
50, 2. 7. 51, 1. τῶν περὶ τὸν
Διόνυσον καὶ θεοὺς Εὐεργέτας
τεχνιτῶν 164, 5. 166, 4. 5. τῶν
Διονυσιακῶν τεχνιτῶν 161, 5. 6.
ἐν τῷ Διονυσίῳ 309,1. ἐν τῇ
ἀγορᾷ (ἐν Μαγνησίᾳ τῇ πρὸς
Σιπύλῳ) παρὰ τὸν βωμὸν τοῦ
Διονύσου 229, 84. πρὸ τοῦ νεὼ
τοῦ Διονύσου 50, 11. 51, 25.
εἰς τὸ περίφραγμα τοῦ Διονύσου
730, 28. νέος Διόνυσος 186, 8. 9.
187, 2. 191, 2. 193, 9. 370,'1.
741, 2
Διόσκοροι 335, 122. Διόσκουροι 430, 5
ὲν τῷ ἱερῷ τῶν Διοσκόρων 335,
122
Δουσάρης 770, 1
Δώδεκα θεοί 332, 27

Ἑκάτη 214, 30. 441, 55. 111. 138
Σώτειρα Ἐπιφανής 441, 134
τὸ ἱερὸν τῆς Ἑκάτης (τὸ ἐν Στρα-
τονικείᾳ) 441, 55. 111
Ἑρμῆς 90,26. 202, 6. 8. 203, 3. 204, 5.
205, 5. 207, 4. 5. 208, 6. 230, 4.
339, 62. 78. 383, 55. 385, 8. 404, 20.
484, 34. 749, 5. καθάπερ Ἑρμῆς ὁ
μέγας καὶ μέγας 90,19. Πετενσήνει
τῷ καὶ Ερμεῖ 130,9. 10. τῷ με·
γίστῳ Ἑρμῇ τῷ καὶ Παοτπνούφιδι,
131, 2. 3. Ἑρμαίῳ Παὶηνούφιὸι 206,
1. 2. θεὸν μέγαν Ερμῆν Τρισμέγι
στον 716,1
Ἑστία 456, 55. Ἑστίᾳ τῇ καὶ Ἀνούκε
111, 5. Ἀνούκειτῇ καὶ Ἑστίᾳ 130,8
ι Βουλαία 332, 49 -
ταῖς ἱερήαις τῆς Εστίας 456, 556}
ἐπὶ τῳ βωμῷτῆς Βουλαίας Eerfiae6}
καὶ τοῦ Διὸς τοῦ Βουλαίου 332, 49·
Εὐοδία 77, 5

