 

vm. naetveth-menmium.

„maamazv1-peaso,s.

629

mamm-⁶-

υῡνᾰαλῃμιν-νῳυωεηιώλ-ν) &aede-- τὰ αγομω- avae-pm

ὰῠνοὸαῦντῦνγηαημένυνβα-
autumn. ιόσμονΠεροιι-ἤς
Μῆτις &duppin-v 383,155.

&fist-²2³6 τεᾸ-*αῆνόμφ
πλιῖσυατὸνῦωσπλῦνοῦιάνιλήμφθη

gn. ωμήἀνειληρμινατᾷνιμφ
,11

Q· m &effla-c διαδήματος

383, 152

&wa-m< susem ..ι

. &amadan 315, 63

., W τῆς χόρας 669, 59. 61
mmmmm m πορεία τῆς χώρας
’ &mgnum μοιήι. θεὸν Ἀλέξανδρον
, *histum 3, 4. τὴμφιλίαν
τῂπρίτερον δπάρχοωαν αὐιιῖιιπρὸς
,ν *hp πόλιν maon-to 1⁰, 5. 7

ἶ fluebat· ἄγειν εἰς ἀνανέωσιν 764, 25

. &avum 335, 155

s ἀναπέμπο- ἀναιιὲμψαι δὲ τάδε τὸ ψή-
’ «βψ τοὺς στρατηγοὺς πρὸς τὸν βα-
σιλέα 329,31. τῶν εἰς-τὸ θεῖον ἀνα-
ι πεμπομένην 194, 23

2 ἀνα-πλεο· ἀναπλέων 685, 4

2 ἀναπλφόο· τὸ ἐνλεῖπον πρότερον περὶ
0⁸31 -ιιιὶ ἀναπεπληρόσῑαι- 56, 45
ἀναιρέσει· ἀποδεδομένα δάνεια παρὰ
Ῐ ὢν ἀπολαβόπωνάναπράωειν 669, 20
'. ἀντίρρησις 339,1ο2
i &mmu- ιαὶ τὸς βόμος ἀνέπαψε
; τί Δίος τῶ Φιλιπιίω 8, 4. 5

στρεφόμενος 323, 5. ἀναστραφεῖσαν
ἰαὶ-’κ ’καὶ εὐσεβῶς 322,8. διὰ τὸ
εἰς τὰ βασιλέως πράγματα καλῶς καὶ
haio< ἀνεστράφθαι 329, 33. μὴ ὄρ-
εεκ &mecvm-»z ιε, s

'¹
ffl—vm

εἰς Αἴγυπτον 56,11. ἀνόσφοεο τὰ
773,5. πᾶν μὲν ‹bt-’nm
ἀνασῴζει γένος (Ἀντυνεῖνος Σεβα·
πός) 493,21

avutam: (Μιλησίην) 213, 34

ἀνιῧὲιμνο· ὁδὸν ιανὴν - ἀνέοεμν

, 14

ἀνατολή· ἀπὸ ἀνατολῆς 199, 32. ἀπὸ
μὲν ἡλίου ἀνατολῠν 225, 45

ἀναφέρω· ἀναφέρειν τὰς ἱερὰς upu-
νως στάχυς 56, 88. ὁ amq& ἢ
&evij-naz ἐπὶ τοὺς ἀστυνόμους 483,
185. τὸ δὲ γενόμενον εἰς ταῦτα
ἀνάλωμα — ἀνενετιεῖν τῇ πόλει kl
λόγῳ 215, 35. ἐκείνοις (τοῖς ἀνθυ-

W) ἔδει περὶ ἂν ἠπόρεις ἀναφέ-
ρειν ⁵⁰⁸, ⁸· ταφῆςᾰνψρομίνηςωὶ
καταφερομένης 6Ί4, 30

Μφοοό· τὴν δὲ ‘amb ἀνενετπῑν ⁶1<
τὸ κατὰ στρατείαν γαζοφυλάκιον ἐν
τρισὶν ἀναφοραῖς 225, 17

ἀναχωρέει· ἀναχωρήσαντες εἰς Πέργα-
μον 335, 121. ἀναχορήθην εἰς τὰ

ἅνω μέρη μου 201, 9
ἀνδραγαθία 4, 57. 57, 5. 219, 54. 332,25.

504, 14. 709, 12. 765, 4ο
ἀνδράποδα 218, 52. 115. 262, 25. 773,
4. 5. ἀνδράποδα mpod 629, 22

ἀνδρεία (κήα) 339, τι. 445, 5 .

ἀνδριάς 339,154. 415,2. 476,5. 490,5.
505, 15. 566, 5. 25. 705, 5. 708, 11.
763, 55. ἀνδριάντες 472, 5. 529,
25. 25. 533, 24. 537, 15. 567, 15.
ἀνέθηια αὐτῷ ἀνδριάντα χρυσοῦν ἕνα
zai ἀργύρεον ἕνα ιαὶ χαλκοῦς γ’
200, 5ο

‹22an- τοὺς τὶν ψῆφον προσθεμέ-
νους ἀνδροφόνους εἶναι 218, 99

- &tva-³· ἀπὸ θεμελίων ‹iffi-gemam.

τὸπὲῐοςὲιθεμελίων uttinp-
μέγεθες triopa ἀνήγειραν 619, 5
ἀνέκαθεν 566, 15
ἀνέκλειπτος θεραπεία 383, ⁷0
ἀνελλιπὲς 194, 12. 383, 155

