τύχωδοο6246μο ιερώςβααλίικ

βασιλῆς Ἀντιόχου 233, 5. ἱερεὺς
.Άνιιίχω 245, nnn
ἈντῐοχοςῌἿι Ἐπιφανής, 176-164ι
‹. curma.) ιβιαλ-ὺςᾎπιοχοςκῳι.
τὸ.» βασιλέα Ἀντίοχον 248, 22. τοῦ
, βασιλῆς Ἀντιόχου maan. te.
> ὓαῂβοαλῆςἈντιόχου 251, 1. βα-
, · αλῆ· Ἀντίοχον Ἐπιφανῆ βασιλέως
ἒξ μεγάλου Ἀντιόχου ²4⁹, ι. 250, 1.
Ἣ Ἀνιύχου θεοῦ ‘Eiet-9005< 246, u.
ἷ . Ἀπιόχφ ΟοῷἘπιφανεῑ 253, 5. βα-
. σιλῆ Ἀντίοχον βασιλέως Ἀντιόχου
. 252, 1. βασιλεύοντος Ἀντιόχου θεοῦ
. οιηῆροςτῆςἈσίαςιαὶ κτίστου-τῆς
. πόλιας (τῆς Βαβυλωνίων) 253, 1
Ἀντίοχος (V Εὐπάτωρ, 164-162 a.
· (ΣΙιῐ.)··υὺνυῦνζἈντιύχουΙὛ)Ἀντίοχσν
252, s
Ἀντίοχος (vn Σιδὴτης, 138-129 ι.
mu·- n.)· βασιλέως μιγάλου Ἀντιόχου
- 255, 1. 2. 256, 2. ³
Ἀντίοχος (vm Γρυπός, 125-96 a.
· cun-‚na- βασιλεὺς Ἀντίοχος 257, 1.
βασιλέα Ἀντίοχον Ἐπιφανῆ Φιλομή-
= τορα Καλλίνικον, τὸν ἐγ βασιλέως
- Δημητρίου καὶ βασιλίσσης Κλεοπά-
τραςὸθμ. 250,1. τὸνέιβασιλέος
Δημητρία, Νιιάτορος 401, 13. βα-
ald< Ἀντίοχος Ἐπιφανὴς ’Φιλομή-
ἶ , „Kaukana βααλέος Δημητρίου
⁷ nd βασιλίσσης ,Κλεοπάτρας 260, 1.
{⁵ βωλέοςἈντιόχου 261,2. βασιλέως
Ἀντιόχου Φιλομήτορος Kaumana
3,- 305, 5. 392⁷. 3⁹4‚7. 395, 7. 396,7.
{z 397, ε. 40o,⁹. 401‚1·.4o³,.s 4005.

Νέων» ις· Q, we κ ’ -

   

’ . 405, σ

3Ἀντὶοχος (IX Κυζαηνός, 116-95 a.

ἰ· mu. ιι.)· Ἀντίοχον Φιλοπάτορα βασι-

, λῆς μεγάλου Ἀντιόχου υἱὸν ιαὶ
-βωιλίσσης Κλεοπάτρας 255,1. Ἀν-
τύχοι) Φιλοπάτορος τοῦ ἐγ βασιλέως
μεγάλου Ἀντιόχου καὶ βασιλίσσης
Κλεοπάτρας 256, 2. βασιλέως Ἀν-
τιόχου 256, 4

vl. Roninngumotroanmmnfiommquemgiaestirpishommm. 607

’ . pala-em 771, 2ο. 51. lv- Ἀντίοχος nulnum-Q&-

τιμία»Ὰντύχω650,2.651, 2

*- Ἀνιιίχοο (m) vd του υἱοῦ σύκου Ἀντίοχος (1 Κομμαγηνῆς βασιλεύς

6048 a. cnr. ιι.)- βασιλεὺς μέγα
Ἀντίοχος θεὸς Aemo< Ἐπιφανὴς
Φιλορσηιαῖοςιαὶθιλὲλλην, ὁ ἐι βα·
«tuoe Μιθραδάτου Kaumana καὶ
βασιλίσσης Λαοδίκης θεᾶς valam·
qm 383‚1. 384,1. 385,1. 386,1.
³87, 1. 388, 1. 339,1. 390,1. ama.
392,1.393,1.394,1.395,1.306,1.
39Ἰ,.1 400,.1401,1.402,1.404,1.
βασιλέα Ἀντίοχον θεὸν Δίκαιον ’Β-ει-

1ιού ul βασιλίσσης Λαοδίκης θεᾶς
Φιλαδέλφου 405, 1

Ἀντίοχος (111 Κομμαγηνῆς βασιλεύς)·
βασιλέα Ἀντίοχον βασιλέως Maraza-
τὶεΓίθθ, 2. βασιλέως Ἀντιόχου 411

Ἀντίοχος (IV Κομμαγηνῆς βασιλεύς,
sompnum)- βασιλεὺςᾎπισχος βα-
σιλέοςἈντιόχου 411. Ἀντιόχου 410, τ

Ἀντίοχος (eaque)- βασιλείκἈντίοχος
262, 2. ἐπιστολὴ Ἀντιόχου βασιλέως
262,1

Ἀν ντίπατρος 4, 9.13

Ἀπάμη βασιλέως Ἀντιόχου (Ι) θυγά-
τηρ· βασίλισσαν Ἀπάμην 745, 1

ἈπολλωνὶςβασιλέοςἈτ-τιάλουω γυνή·
βασίλισσαν Ἀπολλωνίδα 248, u. 45.
292, 1. 307, 1. βασιλίσσης Ἀπολλο-
νίόος 248, ³1. 318, 1. &mmm
Ἀπολλωνὶς Εὐσεβής, γυνὴ μὲν θεοῦ
βασιλέως Ἀττάλου, μήτηρ δὲ βασι-
λέως Emi-m Σωτῆρος 308, 1. 2.

· θεᾷ namma& 309, ιε. τὸν ἱερέα
θεᾶς Ἀπολλωνίὸος Ez’mssobe ιαὶ τὴν
ἱέρειαν αὐτῆς 309, 5. ναὸν θεᾶς
Ἀπολλωνίὸος Εὐσεβοῦς Ἀεοβατηρὶας
309, 14

Ἀριαράθης (Ν, 220-1632Chr.n.)·
βασιλέως Ἀριαράθου 350, 3. 352, 21

Ἀριαράθης (V, 163—130 a. chr. n.)·
Ἀριαράθης 351, 2. βασιλέα Ἀριαρά-
θην 351,.1τ. βασιλεὺς Ἀριαράθης
Εὐσεβὴς ωὶ ‹mm-»9 352, 2.

