630

ἀνεμπόδιστος 383, 129

ἀνενδεὴς· πάσας λειτουργίας -· τελέ-
σαντα ἀνενδεῶς 537, 12

ἀνεπαισθήτους τῆς περιστάσεως (πάντας
ἐτήρησεν) 194, 13

ἀνεπηρεάστως 665, 54

ἀνεπίσταθμος· εἷναι τὸ μὲν ἱερὸν ἄσυ-
λον, τὴν δὲ κώμην ἀνεπίσταθμον
262, 13

dvemupfirmeoe) 7, 4

ἀνεριθεύτως 7, 4

ἀνεύθυνος· ἀδικώτατον γάρ ἐστι πολ-
λοῖς ἐπάγοντα ’κινδύνους - αὐτὸν διὰ
παντὸς ἀνεύθυνον εἶναι 669, 43

ἀνευφημέω· πάντας ἀνευφημῆσαι κε-
λεύοντα 332, 47

ἀνεψιά 144, 4. 581, 1

ἀνεψιός 331, 30. 544, 7

ἀνήκω· ὑπὲρ τῶν ἐκείνοις ἀνηκόντων
πάντα κίνδυνον ὑπομενεῖν 532, 17.
τῶν πρὸς τὴν ὑμετέραν βοήθειαν
ἀνηκόντων 669, 8. πολλὰ τῶν πρὸς
ἐπιφάνειαν καὶ δόξαν ἀνηκόντων
763, 20. τῶν εἰς τιμὴν καὶ δόξαν
ἀνηκόντων 763, 36. 43. τὰ πρὸς δό-
ξαν καὶ μνήμην ἀνήκοντα 771, 53.
τὰ πρὸς τὴν τελετὴν ἀνήκοντα 764, 8.
τὰν ἐπικαιροτάταν συμμαχίαν καὶ πρὸς
σωτηρίαν τᾶς πόλιος ἀνήκοισαν ἀγα-
γών 767, 11

ἀνθεών· τὸν βωμὸν καὶ τὸν ἀνθεῶνα
θεοῖς 365, 7

ἀνθρώπινος· ὅσα ἀνθρωπίνῳ λογισμῷ
5, 56. 57

ἀνθυπατεύω· ἀνθυπατεύοντος 517, 10

ἀνθύπατος 441, 112. 443,1. 449, 3.
450, 2. 451, 3. 458, 4. 57. 62. 80.
460, 2. 461‚3. 467, 4. 468,5. 477, 4.
478, 6. 480, 12. 481, 6. 487, 2.
493, 42. 511, 11. 512, 7. 568, 6. Ι
583, 3. 584, 2. 647, 2. τὸ τρὶς ἀν-

. θυπάτῳ 469, 2. ἀνθυπάτῳ τὸ β’
476, 8. στρατηγὸς ἀνθύπατος (Ρω-
μαίων 439, 4. ἀνθύπατοι 508, 5.
ἀνθύπατος Ἀσίας 486, 3. 490, 7.
495,16. 518, 4. ἀνθύπατος Ἀχαΐας
543,17. 548,11. ἀνθύπατος Κρήτης,

Indices.

Κυρήνης 486, 10. ἀνθύπατος Πόντου
καὶ Βειθυνίας 535, 5

ἀνιέρωσις· εἰδὼς ποιούμενον τὰ τῆς
ἀνιερώσεως 736, 17

ἀνίκητος Ἄρης 200, 6. 29. ἀνεικήτοις
(Σεβαστοῖς) 515, 56. Δία ἀνίκητον
’Ἥλιον θεὸν Αὖμον 619, 3. ἀνεικήτῳ
Σεβαστῷ 647, 3. Διοκλητιανδν τὸν
ἀνίκητον 718, 3

ἀνίλατος· ἀνειλάτους ἔχει ποινάς 383,
119. δαιμόνων ὀργή - ἀνείλατος
ἔστω 383, 212

ἀννῶνα 200, 16

ἀννωνεύεσθαι 200, 27. ἀννωνευόμενοι
200, 2ο

ἀνοίγνυμι· ἀνοῖξαι δὲ τοὺς ἱερεῖς καὶ
τὰς ἱερείας τὰ ἱερά 222, 36. τοὺς
ἱερεῖς καὶ τὰς ἱερείας ἀνοίξαντας τοὺς·
ναοὺς τῶν θεῶν 332, 28. ἀνοίξαντα
τὸ γυμνάσιον 529, 11

ἀνοικοδομὲω· ἀνοικοδόμησε 8, 2

ἀνορθόω· ἀνώρθωσεν 458, 7. τὸ προ·
πύλαιον χρόνῳ διαφθαρὲν ἀνώρθωσεν
ἐκ τοῦ ἰδίου 710, 4

ἀντεπίτροπος ἐπαρχείας Μαυρετανίας
Τιγγιτανῆς 480, 5. ἀντεπίτροπον Τι-
βερίου Ἰουλίου Ἀλεξάνδρου ἐπάρχου

τοῦ Ἰουδαϊκοῦ στρατοῦ 586, 5

,1
ί

ἀντιῖραφῆ· τὴν θείαν ἀντιγραφὴν -

προέταξαν 262, 28
ἀντίγραφον 224, 6. τοῦ ψηφίσματος
737, 22. τοῦ διατάγματος 669, 2.

τῆς ὁμολογίας ἧς πεποιήμεθα καὶ =

τοῦ ὅρκου ἀντίγραφα 5, 71. 72. τὰς

ὁμολογίας - καὶ τῶν ὅρκων ἀντί· ·

γραφα 6, 7. 8. τῆς ἐπιστολῆς 137, 9.
168‚29.51. 244,42. 456, 53. 502,1o.

τῆς ἐντεύξεως 138, 5. τῆς ἐντεύξεως

καὶ τοῦ χρηματισμοῦ 736, 24. τοῦ ·

ὑπομνήματος 59,5. ἀντίγραφα 56,70.
221, 3. 224, 8. 33. 229, 86. 262, 16.
453, 29. 43. 665, 4

ἀντίδικοι 201, 22

ἀντικαθίζω · καὶ ἀντικαθίσας χώμασίν τε ’
καὶ τάφροις καὶ τείχεσιν αὐτὴν (τὴν .

πόλιν) - περιέλαβεν 90, 23
ἀντικαταλλασσόμενος 763, 13

 

