678

κύφων’ μαστιγούσθω ἐν τῷ κύφωνι
483, 171. μαστιγωθεὶς ἐν τῷ κύ-
φωνι 483, 180

κωδίκιλλοι· ἐξ ἐπιστολῆς καὶ κωδικίλ-
λων θεοῦ Ἀδριανοῦ 543, 11

κωλυτής· εἰ μὴ κωλυταί τινες ἐγένοντο
5, 7. 8

κωλύω” ’κεκωλῦσθαι τὴν κακουργίαν τῆς
τῶν ἀθέων ἀπεχθοῦς ἐπιτηδεύσεως
569,22

κωμάρχης· ἢ κωμάρχας ἄκοντας στε-
φανοῦν παραφύλακα 527, 10

κωμασίαι 194, 25

κώμη 210, 5. 8. 225, 2. 8. 21. 36. 42.
262, 6. 13. 488, 1. 527, 11. 538, 15.
612, 6. 619, 4. 5. 666, 11. κῶμαι
1, 12. 383, 96. 140. 192197. 441,
96.1ο4. 455,14. 527, 4

κωμηγέται 97, 10

κωμῆται 488, 3. 7

κωμογραμματεῖς 665, 31. 666, 14

κωμῳδιῶν ποιηταί 51, 34

κωμῳδοί 51, 49. κωμῳδοῖς παλαιοῖς -
νέοις 352, 45

κῶνος 629, 163

λαγχάνω’ τοὺς λαχόντας προέδρους
117, 9. 118,11. 248, 28. 771, 20.
τὴν λαχοῦσαν πόλιν 437, 84. τὴν
εἰληχεῖαν πόλιν 437, 82. τὸν εἰλη-
χότα δῆμον 437, 81

λάκκος· ὀρύξας τὸν λάκκον τοῦ ὑδρεύ-
ματος 717, 7. ὤρυξα τὸν λάκκον
717,13 .

λαμβάνω· λάβεσθαι (eliyere, Attice
ἑλέσθαι) δὲ καὶ συναγόροις τάν πόλιν
8,os

λαμπάς 764, 50. 54. λαμπάδες 764, 43

λαμπρός· τὰς λαμπρὰς πόλεις Τερμησ-
obv — καὶ τὴν Καισαρέων Κιβυρα-
τῶν τῆς Ἀσίας πόλιν 566, 24. λαμ-
πρῶς συμποσίαρχον 646, 14. τῆς
λαμπροτάτης Ἀμαστριανῶν πόλεως
531, 9. τῆς λαμπροτάτης Καισαρέων
Κιβυρατῶν πόλεως 495,3. τῆς λ(αμ-
προτάτης) μ(ητροπόλεως) Ἀναζαρβέων
577, 3. τὴν λαμπροτάτην Ἀντιοχέων

Indices.

-—-

κολωνίαν ἡ λαμπροτάτη Λυστρέων
κολωνία 536, 1. 3. τοῦ λαμπροτάτου
τῶν Λυκίων ἔθνους 568, 8. Ζηνο-
βίαν ·—- τὴν λαμπροτάτην εὐσεβῆ βα·-
σίλισσαν 648, 1. τῆς λαμπροτάτης
βασιλίσσης 649, 2. ὁ λαμπρότατος
συνκλητικός 642, 2. τὸν λαμπρότα-
τον συνκλητικόν 643, 2. τὸν λαμπρό-
τατον ὑπατικόν 601, 2. ὁ λαμπρότα-
τος πρώτου τάγματος κόμης καὶ δούξ
613, 1. τὸν λαμπρότατον τῆς Ἀσίας
ἀνθύπατον 518, 3. ὁ λαμπρότατος
ἄρχων τῆς Ἰσαυρέων ἐπαρχίας 580, 4.
τοῦ κυρίου λαμπροτάτου ἐπάρχου τῆς
Αἰγύπτου 722, 9. τοῦ λαμπροτάτου
ἡγεμόνος 723, 1ο. ὁ λαμπρότατος
καθολικὸς Αἰγύπτου 686,2. τοῦ λαμ· 3
προτάτου ἐπανορθωτοῦ 711, 3. ὁ J
λαμπρότατος ἔπαρχος τοῦ ἱεροῦ πραι- 2
τωρίου 723, 7. ἀπό τε τῶν προγόνων ”
διασμημότατον καὶ ἀπὸ τῶν ἰδίων
αὐτοῦ φιλοτειμιῶν λαμπρότατον 519,3.
καὶ ἐν τῇ Ἀσίᾳ λαμπροτάτου ἀξιώ-
ματος 470, 20

λαμπρότης· διὰ τὴν — ἐν τῇ Ἀσίᾳ καὶ
πρὸς τὴν πατρίδα ιλαμπρότητα 470, 8

λάμπω· φῶς σωτήριον ἔλαμψεν ὅπου
σκότος ἐκάλυπτεν 610, 2

λαός· ὅ τε λαὸς καὶ οἱ ἄλλοι πάντες
90,’ 12. εί τινες - λαοὶ μετεληλύ-
θασιν εἰς ἄλλους τόπους 225, 8. καὶ
τὴν προσοῦσαν χώραν καὶ τοὺς λαοὺς
πανοικίους 225, 22. τοὺς λαούς
225, 34

λαρδηγοί 521, 25

λατόμοι 660, 3

λάφυρον μηδὲ λάφυρον ἐπιδεχέσθω
437,69.72

λέβης (uma sepzderalis) 611, 7

λεγεών (λεγιών)· λεγεώνων δύο ”540,15.’
λε εγιῶνος α’ Ἀθηνᾶς 548, 9. λεγεῶ· ⁵
νος β’ Τραϊανῆς Ἰσχυρᾶς Γορὸιανῆς
716, 4. λεγεῶνος γ’ Κυρηναϊκῆς
643, 7. λεγεῶνος τρίτης Κυρηναϊκῆς
205, 2. 540,17. λεγεῶνας δ’ Σκυθι-
κῆς 543,12. λεγιῶνος ιβ’ κεραυνο- {2
φόρου 489, 9. 540, 16. λεγιῶνος ιγ’

