596

625, ⁵. 645, ⁷. 653, 5. 760, 5. 762,
1. 2. 4.ι 764, 11. 19. στρατηγοῦ Ῥω
μαίων 499, 5. 501, 5. ἱππεὺς Ῥω-
μαίων 654, 1. τὰ Ῥωμαϊκά 315, 53.
συγχρηματίζειν τῇ Ῥωμαϊκῇ καὶ τὴν
Ἑλληνικὴν ἡμέραν 458, 53. βιβλιο-
θηκῶν Ῥωμαϊκῶν τε καὶ Ἑλληνικῶν
679,5

Σαβαῖοι 199, 29. Σαβαεῖται 200, 3

Σαγαλασσεῖς 538, 14

Σαλαμίς (τῆς Κύπρου) 118, 6. 7. 24.
155, 2. Σαλαμίνιος 118, 4. 14. 31.
173, 5. Σαλαμίνιοι 108, 3. 156, 2

Σαμοθρᾴκῃ 225, 26. θεοῖς τοῖς ἐν Σα-
μοθρᾴκῃ 88, 4. θεοὶ μεγάλοι Σαμο-
θρᾷκες 69, 1. 430, 5

Σάμος· Σάμιος 26, 3. 27, 3. 29, 4.
255, 4. 256, 7. 1ο. Σάμιοι 13, 1.18.
21. 22

Σάρδεις 225, 24. 29. 437, 64. 70 8⁷.
Σαρδιανός 437, 60. 61. Σαρδιανοί
305, 1. 10. 437, 1. 33. 41. 50. 65. 67.
68. 69. 84. 90. 92. 470,10

Σαρπηδόνιος 552, 1. 553, 2

Σοίσου· μέχρι τῶν τῆς Ἀἰθιοπίας καὶ
Σάσου τόπων 199, 33

Σεβαστοπολῖται 529, 26

Σὲγειρα 611, 11

Σελείας ποταμός 233, 104

Σελεύκεια· Σελευκεῦσιν τοῖς πρὸς τῇ
Ἐρυθρᾷ θαλάσσῃ 233, 105

Σελεύκεια· Σελευκεῦσιν τοῖς πρὸς τῷ
Εὐλαίῳ 233, 108

Σελεύκεια ἡ πρὸς τῷ Ἰσσικῷ κόλπῳ
441, 217

Σελεύκεια· Σελευκεῖς οἱ ἐν Πιερίῃ 257,
4. 19

Σελεύκεια· Σελευκεῦσιν τοῖς πρὸς τῷ
Τίγρει 233, 101

Σελευκίς· τὰς πόλεις τὰς κατὰ τὴν
Σελευκίδα 219, 4. καθ’ ὃν καιρὸν ὁ
βασιλεὺς Σέλευκος ὑπερέβαλεν εἰς τὴν
Σελευκίδα 229, 2. ὑπερβεβληκότος
τοῦ βασιλέως εἰς τῆν Σελευκίδα

- 229, 13

Σεμῆνε 199, 7

Indices.

Σεργία 529,1

Σεσεὰ ἔθνος 199, 16

Σῆτις 111, 25. ἐν Σήτει τῇ τοῦ Διο
νύσου νήσῳ 130, 5. 6. περὶ τῶν κατὸ
τὴν Σ[ [ῆτιν(Ρ) νῆσον ἱερων] 168, 34

Σιγύην 199, 3

Σιδώνιοι 593, 1

Σικελία· ἐπαρχείας Σικελίας 480, 2

Σικυών 441, 197

Σιλεῆ 200, 3

Σίπυλος 501, 14

Σκῆψις 444, 8. Σκήψιοι 221, 21. 25,
τῆς ὁμορούσης τῇ Γεργιθίᾳ ἢ η’
Σκηψίᾳ 221, 22

Σκύθαι· λεγεῶνας δ’ Σκυθικῆς -543, 17

Σμοίραγδος (ὄρος)· Ζμαροίκτου 660, 2

Σμύρνα 229, 44. 80. 81. 82. 105. 509, a.
Ζμύρνα 458, 41. Σμυρναιοι 228 ‚Asqqff
229, 34 sqq. 514, 6

Σοηνοί 519, 8

Σολεύς 760, 2. 8

Σουσιανή 54, 18. 747, 4

Eousmtwffl 199, 3⁶⁶

Σπασίνου Χάραξ 633, 1 ¹

Στρατονίκεια (Καρίας)· ΣτρατονικεῖΞ
441, 2. 15. 63. 66. 76. 99- 102. 104
105. 107. 126. Στρατονικεῖς ἐκ Χρυ
σαορέων 441, 22

Συήνη 111, 16. 168, 3(‘?). ἐπὶ τοῦ
Συήνην ὄρους 168, 40. 54

Συρία 54,6. 56,1·ι. 543,14. 17. 586‚8
ἐπαρχείας Συρίας 486, 16. στρατη
γὸς καὶ ἀρχιερεὺς Συρίας Κοίλοις κ
Φοινίκας 230, 2. Συρία Παλαιστί
601, 6. 6εᾶ Συρία 733, 6

Σῦρος (νῆσος) 441, 176

Σχεῧία 738, 3

Σωλατὲ ἔθνος 199, 21

Σωσικόσμιος (δημοτικὸν Ἀλεξανδρεί
708, 9

Σωστρατεύς (δημοτικὸν Πτολεμαῖ ’
51, 3. 728, 3 “

    
    
  
   

Ταγγαῗται 199, 12
Ταλέσ(ε)ως 187, 6 3
Τάλμις 201, 2. 210, 5. Τὲλμις 201, 1
Ταναγρῆοι 80, 3

