’ ⁷ 4, οι. 92. 215, ι. 218, 2³. 299, ιο.
msc. mos. 345,22.s1. 35224.
δῦ, ιο. 565, 4. 571, 3. 771, ³0.
‘hb' χαλκῆ ἐφ’ ἵππου 213, 91.
215, 22. εἰκόνι χαλκέᾳ ὸιταπάχεῑ
’ zu, 26. εἰκόνι χαλκέᾳ τελείᾳ 270, 7.
’ ιω, ware, ειμι. sema. εικόνι
wenna* 571,4. εἰπὸν χρυσῆ
ju, ο. m, ιι. ειιω wer, ιφ·
> {rm 21⁹, 94. ἔφιππος 332, 9.
dam 56,οι. 81,2ο.90,ιο. 215,ιο.
mn. 248‚s⁵. 345,st 352,ιο.47.
383, ²⁸. 508, ιι. 537, ιο. 771, οι.
40. 42. 51. τοὺς ὑπστεθέντας (πό-
ρους) εἰς τὰς εἰαᾰνας 46, 12. εἰκό-
νες χρυσαῖ 472, 16. εἰαόνες dmu-
ριῑ 508, ο. ehem ἀργυρέας δύο
, 48⁰, ⁷ .

’ ἀληθινῆς εὔνοια 763, 40. εἰλιιρινῆ
’“’ ιαὶβεβαίαν-πρὸςτοὺςφίλουςάπό-
&Eu 227, 12. τὴν πρὸς ἡμᾶς πίστιν
; εἰλαρινὸε πτηρηιότας 441, ο
’“ εἰη-’ταὶςδὲγίιναιιας καὶ ταὶςθυ-
2 γύεερος ωλλιίβων καὶ ἔρξαις ἐν τᾶι

2' &mm 8‚s.u. ἐὰν δὲ δεοῇ ἢ
‘wi 218, αι
- ἐνναίει· “mamm ἐνδόξως
- ” 537 6

{Mt-1⁶⁵& ²
‚ εἰρηνεύεσθαι 199,1. τοὺς &ozee-ema<
’ ιαίτὸ ἔθνοςὸιὰπανώςείρήνεύεσθαι

‚ ἠσφαλίσατο613,4
’- εἰρήνη 5,52. 6, ιο. 116, s. 194,ο.

3 201, τ. 219, ο. ιι. ιι. 234, 21. περὶ
,, τῆςῒῇᾙλήνωῑίρὴνηςῦ,8. ἐν
2 ” W ωσῑήως 199, 35. τήν τε
’ · χώραν ἐν εἰρήνηι διατετήρηκεν 56, 12.
δρεαςὴμῶνένειρήνῃοι3,ι. μετ’
ξ’ · εἰρήνης 199, 28. μετὰ πάσης ‘'39⁴1-
ἶ *ηε καὶ εὐσεβείας τὴν ἀρχὴν ἐκτελέ-
caraman. ἐνπολὲμωιιαὶὲο
’. εἰρήνηι passim. ἀπὸ τῆς Σεβαστῆς
¹¹2 εἰρήνης 621, 2. ὑπὲρ τῆς Τιβερίου
Κλαυδίου Καίσαρος —· εἰρήνης καὶ
ὁμονοίας 663, 2

Μ’,- εἱρκτῆ· ιαὶ εἶναι αὐτὸν ἐπὶ τῆς εἱρκτῆς
τασσόμενον μῆνας ἐξ 515,- 33

 

 

vm. Rea οὲ verb· notabiliora.

651

εἰσαγγέλλει· praba ἐξεῖναι τοῦτφ εἰσ-
αγγέλλειν κατηγόρῳ 669, 39

εἰσάγω· ἐάν τις ἐν {unp λόγῳ - εἰσάγῃ
ὑπόθεσιν 669,41. μὴ eid-[wrm (τὰν
Bkt-&0212 αἰὸἐιὲτις-ἢᾶρ-
χιον ἐσαγάγῃ 4, 99. 94. ὅταν εἰσάγῃ
τὸν τῶν Σωτηρίων στέφανον Qu.
ἀτέλειαν ἁπάντων ὁπόὸ ἂν εἰσάγῃ
58, 9. παρὰ τῶν παῖδας εἰς Πάλ-
μυρα ἢ εἰς τὰ ⁸9¹⁵ τὰ Παλμυρηνᾰν
εἰσαγόντων 629, 18. καμήλου ὃς ιε-
νὸς εἰσαχθῇ 629, 8⁹. ὅταν ἔξωθεν
τῶν ὅρου εἰσάγηται 629, 160. εἰη..
ibid. ιοσ

εἰσαγαηεὺς χρηματιστῶν 106, 19

εἰσαγωγή- πιίρ τῶν σαὸρᾶπαν εἰσαγύ-[αν
osto ιατεσιεύασσε 4, 18. 19

εἰσ-βιάζομαι· μηδενὸς εἰσβιαζομένων
εἰσᾶἔαι· τὰς δὲ rum-'naz προσαγ-

γελίας εἰσδέχεσθαι τὸν γραμματέα
515, ³⁶

εἰσηγέομαι· ὅσα elem-fico τῇ πόλει
περιέχοντα τὰς ἡμετέρας (Νέωνος
Σεβαστοῦ) τιμάς 475, ⁵

εἰσιομίζω· ὁ δνημοσιύνης πράξει —
εἰσιομισθέντος 629, 27 sqq.

εἰσπλέοι· γυναι-κῶν εἰσττλεουσιῑιν 674, 18

εἴσπλους 10, 12. 730, 22

εἷσπραξις· μὴ βαρυνομένην namt< ui
ἀδίκοις εἰσπράξεσι 669, 6

εἰσπράττει· τοίς πολίταις δισμυρίοις
πάι-ηρας εἰσέπραξε 8, 3. τρισχιλίοις
ιιαὶ διακοσίοις στάτηρας εἰσέπραξε
8,ιο.48. ἐὰν δέ τιςδῷ ἢ ὡςὸε-
&opham λογίσηται καὶ εἰσ-πράξῃ δη-
μοσίᾳ 665, 28. τὰ μηδέπω ἐξ αὐτῶν
εἰσπραχθέῆιτα 669, 29. ἀπολελοιὸς
τὰ μηδέπω εἰσ-,πραχθέντα 669, 31

εἰσφέρω· ἀγωγὸς ὑδάτων εἰσφερομένων
εἰς Κάνατα 618, 10. τὰ εἰσφερόμενα
τῷ θεῷ 573, 25. χρήματα Υεἰς τὸμ.
πόλεμον εἰσφέρην 4, 10. εἰσφερόν·
των 4,12. μὴ ἔμμεναι πὰρ ταῦτα —-
μήτε ἐπιμηνίου ἐσένιιαι 4, 85 sqq.
αἰ δέ κέ τις -· ἐπιμήνιος ἐσενίκη

4, 91 sqq.

