668

Indices.

θυγατριδοῦς· θυγατριδῷ 713, 7. acc. ἱεροίομαι· ἱερασοίμενον 540, 12. ἱερα-

θυγατριδῆ δὲ τῆς εὐεργέτιδος Ἀντω-
νίας 377, 5 (cf. not. 4). τὴν ἑαυτοῦ
θυγατέρα - καὶ ὁμώνυμον θυγατρι-
δοῦν ἐξ ἀνδρὸς πρωτεύοντος ἐν τῇ
μητροπόλει Ἀμασείᾳ 529, 23

θῦμα’ παρασχομένων τῶν φυλάρχων
θύματα 332, 40

θυμελικὸς ἀγών 329, 42. 566, 22. θυ-
μελικοὶ ἀγῶνες 437, 28. 456, 7. ἱερὰ
θυμελικὴ καὶ ξυστικὴ σύνοδος 713,
2. 9

θυμιάω· θυμιᾶν καὶ δᾷδα ἱστάνειν
352, 37

θύρα 426, 5. θύραι 510, s. 599, 3

θύρωμα 193, 10. 300, 2. 734, 4. θυ-
ρώματα 423, 4. 426, 6

θυσία passim

θυσιάζω· θυσιάσαι 199, 36. θυσιάζων
ὑπὲρ τοῦ δήμου 339, 36

θύω passim

θωρακίζω· ἄγαλμα πεντάπηχυ τεθωρα-
κισμένον 332, 7

ἰατρός 220, 5. 690, 4. τὸν - ἐπὶ τῶν
ἰατρῶν 104, 3. ἰατρὸς λεγεῶνος βτί
207, 2

ἰδιόξενος 242, 4

ἴδιος· ἐκ τῶν ἰδίων perfrequenter.
ἐξ ἰδίων 610,6. 631,8. 634,3. 642,1.
646, 7. ἐκ τοῦ ἰδίου 476, 6. 583, 6.
704,5. 710,4. 764,47. 54. κοινῇ καὶ
ἰδίᾳ, ’κοινῇκαὶ κατ’ ἰδίαν passim.—
ἴδιος λόγος· τὰ ἐν ἰδίῳ λόγῳ 665, 74. ⁴
περὶ τῶν ἐν ἰδίῳ λόγῳ πραγμάτων
669, 38. τῶν ἐν ἰδίῳ λόγῳ κατηγόρων
669, 41.— ὁ πρὸς τῷ ἰδίῳ λόγῳ 188,2.
189, 2. τὸν γνώμονα τοῦ ἰδίου λό-
γου 669, 44. ὑπὸ τοῦ πρὸς τῷ ἰδίῳ
λόγῳ τεταγμένου 669, 39. Μαξίμου
Στατιλίου ἰδίου λόγου 408, 4

ἰδιώτης 609, 12. ἰδιῶται 90, 52. 383,
189. 483, 71. 669, 27. 53

ἰδιωτικός· κινδύνους - καὶ τοὺς κοι-
νοὺς καὶ τοὺς ἰδιωτικούς 441, 10.
ἰδιωτικά 329, 10

ἱδρύω, ἱδρύομαι passim

σαμένην - τῆς κυρίας Ἀρτέμιδος
263, 4. ἱερασαμένην ἐνδόξως ’καὶ με·
γαλοπρεπῶς 513, 11. Γαλατῶν τὸ
κοινὸν ἱερασάμενον θεῷ Σεβαστῷ 533,2

ἱερατεία 90, 52

ἱερατεύω· πρὸς τοῖς ἄλλοις ὀνόμασιν
τῶν θεῶν ὧν ἱερατεύουσιν 90, 51.
ἱερατεύοντος 530, 5. ἱερατεύσαντα
556, 8. τοῖς ἱερητεύσασιν 218, 120.
ἱερατεύσας τε δὶς Καίσαρος τοῦ θεοῦ
767, 5. τῶν ἱερητευκότων 218, 121.
ἱερατεύσας τοῦ πολιτεύματος τῶν
Φρυγῶν 658,2. ἱερητευούσης 299,5.
ἰερητεύσασαν 299, 3

ἱέρεια passim

ἱερεῖον passim. ἱερεῖα (viot‘bmae in·
universum) 11, 28. (oves) 214, 62

ἱερεύς passim. Cf. etiam ind. 111.

ίερεύω· ἱερεύειν 212, 14

ἱερεωσύνη 56,23. 331,19. 33. 37. ἱερω-
σύνη 383, 152

ἱερητεύω v. ἱερατεύω

ἱερογραμματεῖς 56, 4. 69. 90, 7

ἱερόδουλος 203, 1. ἱερόδουλοι 383, 174

ἱεροθέσιον 383, 30. 403, 1. ἱεροθεσίῳ
σώματος ἐμοῦ 383, 126. ἱεροθεσίῳ
τούτῳ προσκαρτερείτω 383, 130

ἱεροσιῆρυξ 332, 43

ἱερομηνία 262, 20

ἱερομναμονούντων 234, 2

ἱερομνάμονες 234, 1ο

ἱερονίκης 472, 4. τοὺς ἱερονίκας ἔχον-
τας τοὺς ἀπὸ τῶν ἀγώνων στεφάνους
332, 34. πρόξενος τῶν ἀπὸ τῆς οἰκου-
μένης ἱερονεικῶν 494, 13

ἱερονόμοι ἐν Ἐλαίᾳ 332, 21. ἐν Ἰλίῳ
212, 24. 219, 20. 29

ἱεροποιέω· ὄτα ’κε ἀ πόλις ἰροπόηται ³

4, 33

ἱεροποιοὶ Πριηνέων 11,25. Τηΐων 309,6

ἱερός passim. ἱεροῦ πώλου Ἴσιδος

739,8. τοῦ ἱεροῦ πραιτωρίου 640,17. ᾗ
723, 8. ἱερὰ σύνκλητος 625, 5. τοὺς

ἱεροὺς φόρους 565,18. τῆς ἱερωτά-
της συνκλήτου 514, 5. τὸ ἱερώτατον
ταμεῖον 515, 26. 35.‘565,17. χωρίον

 

 

