592

Καλαυρεᾶται 297, 3

Καλλαικοί· σπείρης Ἀστούρων καὶ Καλ-
λαικῶν 480, 4

Καλύμνιοι 243, 2. 7

Κάνατα 618, 11

Κάνωπος 56, 7. 50

Καπετώλιον 441, 125. 456, 51. 603, 6

Καπιτωλῖνα· ἀπὸ κολωνίας Αίλίας Κα-
πιτωλίνης 600, 1

Καππαδοκία 357, 2. ἐπαρχείας Καππα-
δοκικῆς 486, 9

Καρανεὺς (δημοτικὸν Πτολεμαΐδος) 48, 7

Καρία 54, ι. 271, 4. 279, 1

Κάσιον ὅρος 660, 3

Κάσου 200, 5

Κασταβαλίς 754, 5

Καστωλλὸς κώμη Φιλαδελφέων 488, 1

Καταονία 364, 5

Καταράκτης 654, 6. τοῖς ἐπὶ τοῦ Κα-
ταράκτου δαίμοσιν 130, 10. 11

Καῦνος 441, 145. Καύνιοι 68, 1. 592, 1

Κελένδερις 441, 219

Κεραμική 654, 5

Κέραμος 441, 51

Κεφαλλᾶνες 234, 7

Κίβυρα 762, 14. Κιβυρᾰται 762, 3. 5.
7. ἡ Κιβυρατῶν πόλις 497, 1. τῆς
λαμπροτάτης Καισαρέων Κιβυρα-
τῶν πόλεως 495, 3. τὴν Καισαρέων
Κιβυρατῶν τῆς Ἀσίας πόλιν 566, 26.

Κιῆται 574, 5

Κιλικία 54, 14. 575, 9. 576, 7. 578, 9.
Κιλικία Τραχεῖα 357, 3. Κίλικες
521, 23. 26. 678, 6. τοῦ Κιλίκων ,ἕθ-
νους 577, 2. τὸ κοινὸν τῶν ἐντῇ νήσῳ
(Κύπρῳ) τασσομένων Κιλίκων 148,
1. 2. 157, 3. Κιλικίῳ μέτρῳ 579, 2.
κιλικαρχίαι 578, 13

Κιναιδοκολπῖται 199, 26 Ι

Κίτιον 20, 3 ι

Κλαζομεναί 9, 2

Κλαυδιανὸν ὅρος· ὄντος πρὸς τοῖς τοῦ
Κλαυδιανοῦ ἔργοις 678, 6

Κλεοπάτρα πόλις τῆς Τριακοντασχοίνου
111, 11

Κλεοπάτρειος
703, 7

(δημοτικὸν Πτολεμαΐδος)

Indices.

Κνίδιος 66, 2. 67, 11. 68, 2

Κοιλαλητικὸς πόλεμος 378, 5

Κοίλη Συρία 230, 3

Κολλίνα 603, 9

Κολόη 278, 1

Κολωνεῖται 425, 2

Κομμαγηνή 383, 57. 387, 7. Κομμα-
γηνῆς ἑστίας 383, 126

Κόπτος 132, 10. 654, 5. 674, 3

Κοράσιον 580, 6

Κοροπισσός· Κοροπισσέων τῆς Κιητῶν
μητροπόλεως 574, 4

Κορώνεια 441, 187

Κοτιαεῖς 461, 1

Κοτταεὺς 234, 5

Κουριεῖς 152, 3

Κουρτωλια(ῖ)ος 71, 2

Κράγος· ἀρχιφυλακήσαντα ἑν τῇ πρὸς,Ξ
τῷ Κράγι ιι) συντελείᾳ 565,13

Κρήτη 102, 11. 116, 23. 486,16.3
Κρήτα 45, 7. Κρής 113,2. Κρὴς Κουρ- ξ
mammo. 70, 1. 2. Κρῆτες 108, 2. τὸίὲ
κοινὸν τῶν ὑπ’ αὐτὸν τασσομένων ’ἑ
Κρητῶν 153, 3. Κρῆσσα 134, 4

Κριθινη 238, 3 ¹

Κυζικηνοί 331, 26. 763, 64. πρὸς τὴν

  
    
  
   

Κυζικηνήν 225, 41
Κυκλάδες νῆσοι 54, 8
Κυμαῖοι 242, 1. 3
Κύπρος 4, 15. 5427. 56, 17. 116, 12.

117, 4. a. 118, a. 140, ⁷. 143, 4.

151, 2. 3. 161, 5. 163, a. 560, as

582, 5. ἐπαρχείας Κύπρου 482, 5η

τὸ κοινὸν τὸ Κυπρίων 164, 2. 165, 15³

585, 2
Κυρήνη 486, 19. Κυραναῖοι 767, 31ξ

λεγεῶνος τρίτης Κυρηναϊκῆς 205, 2v

540, 17. 643, 7 ³
Κυρίνα 54, 3. 541, 2. 603, 9
Κῦς 441, 153
Κύσις 677, 3
Κῷοι 43, ⁵. 1⁵
Κωραιεύς 441, 142

Λακεδαίμων 441, 172. Λακεδαιμόν
497, 2 ’
Λάμψακος 444, 12

