vm. Res et verba notabiliora.

’ ἀπὸ τῶν κατὰ πόλεμον ἀγώνων 273, 1.
ἐν τοῖς κατὰ πόλεμον ἀγῶσιν 332, 57.
χαριστήριον τῶγ κατὰ πόλεμον ἀγώ-
νων 328,1. ὑπὲρ τῆς πατρίδος —
ἀγῶνας είρηκότα ἐπὶ τοῦ Σεβαστοῠ
567, 24

ἀγώνισμα· ἀγωνίσματα 509, 21

ἀγωνοθεσία 764, 35

‚ ἀγωνοθετέω· ἀγωνοθετήσοντα 544, 26.

547, 0. ἀγωνοθετήσασαν 513, 16.

., ἀγωνοθετήσαντος 713, 5. 7. 8

ἱἀγιιινοίὶέτης 215, ο. 219, 3ο. 268, 5.

Τ- 299, 17. 325, 3. 332,12. 339, 102.

ιἐῑ 489, 14. 501, 9. 504, 2. 505, 1.

507, 2. 516, 6. 14. 528, 8. 540, 1ο.

-ζ 542, 7. 567, 5. 713, 2. 765, 43. διὰ

J βίου ἀγωνοθέτης 470,11. 566, 31.

ἀγωνοθέται 444, 2

ξάβαπάνως 763, 66

,ἀδεής ἀρπαζόντων ἀδεῶς τῶν ἐπὶ ταῖς

. χρείαις 665, 18

matteum< τοὺς δύο κλήρους-

έῖζκ εἶναι αὐτοῖς ἀδεκατεύτους 229,101

² r, λφή* τὴν λαμπροτάτην Ἀντιοχέων

ξ, κολωνίαν ἡ λαμπροτάτη Λυστρέων

ᾖ] κολωνία τὴν ἀδελφήν 536, 5

-·λφός” (honorifica appellatio in

'fssJ-apnbuais royum ad familiares)

138, 2. 168, 26. 36. (ad alios reyes)

257, 2

¹²³* κριτος· οὐδὲ τουτο τὸ μέρος κατέ-

y.- λιπον ἀδιάκριτον 509, 8

ᾒδιασπάστως 244,14

’ ἰδιέξακτος· μηδὲν ἀδιέξακτον ἀπολεί-

ἶῑ ποντες 335, 34. 75

Quia· τὴν πρόσκαιρόν τινος ἀδικίαν
μειμησάμενος 669,14

«ῆς μ v ,„

   
  
  
 
   
    
     
    
  
   
    

ύλωτος δημοκρατία 449, 6

κον· οἱ εἰς τὸ ἄδυτον εἰσπορευόμε-
ι πρὸς τὸν στολισμὸν τῶν θεῶν

, *166 4. 59. 90, 6. οἱ κεκομικότες τὸν

³212pr στέφανον τὸν ἐκ τοῦ ἀδύτου,
³3 ᾧ ἑστεφανώκειὴμᾶς ὁ δῆμος 227, 11.
{fib-ata 90, 42

⁴ ¹ ἐλευθέρους παῖδας παραβώμιον 309, 8.
w& παρθένους - ᾆσαι ὕμνον 309, 10.
wittenburgor, Orientis gr. inser. 11.

ᾅδω· ᾄδειν - ὕμνους 56,68. ᾆσαι τοὺς

625

ἵνα δὲ καὶ είς τὸν λοιπὸν χρόνον ὑπὸ
μὲν τῶν παίδων ᾅδηται τὸ παραβώ-
μιον, ὁ δὲ ὕμνος ὑπὸ τῶν παρθένων
309, ιο. 1¹

ἀείμνηστος 139, 22. 168, 13. 194, 34.
339, 9

ἀέναος·
ἀέναον κόσμον 56, 48

ἀήττητος· τοῦ ἀηττήτου αὐτοκράτορος
Ούαβαλλάθου Ἀθηνοδώρου 647, 6

ἀθάνατος· ἀθάνατος εὐεργεσία 56, 18.
τιμὴν ἡρωϊκὴν, ἣν ἀθάνατος κρίσις
ἐκύρωσεν 383, 207. μίμημα δίκαιον
φυλάσσων ἀθανάτου φροντίδος 383, 64.
«104, 27

ἄθεος· τῆς τῶν ἀθέων ἀπεχθοῦς ἐπι-
τηδεύσεως 569, 22

ἀθετέω· ἐὰν δέ τινες τῶν πόλεων ἀθε-
vafre> σύμφωνον 444, 18

ἄθλημα· τιθεὶς ἆθλα πάντων τῶν ἀθλη-
μάτων 339, 79

ἆθλον· ἆθλα 339, 79. 81. τὸν ἀγῶνα
ἐπιτελεῖν - ἐπ’ ἄθλοις ταλαντιαίοις
καὶ ἀγωνίσμασιν κατὰ τὰ ἆθλα 509,
20. 21

ἀθλοφόρος Βερενίκης Εὐεργέτιδος 90,-5.
739, 9

ἀθροίζω- τὸ τῆς μυήσεως ἕνεκεν ἀθροι-
σθὲν πλῆθος 764, 9

αἷγειοι ἀσκοί 629, 39. 42. 46. 49. 52.
60. 62. 149

αἰγιαλός οἷς καὶ τοὺς αἰγιαλοὺς· τῆς
θαλάσσης φυλάσσειν ἐκέλευσα 199, 21

ἀΐδιος· τὰ καλὰ τῶν ἔργων εἰς ἀΐδιομ
μνήμην ἀνάγων 248, 26. τιμὰς ἀϊδί-
ους 56, 54. περὶ ἱερουργιῶν ἀϊδίων
383, 76

αἰδώς· ἐπιεικείᾳ τε καὶ αἰδοῖ πάσῃ κε-
χρημένῳ ⁵⁰7, 8

αίξ· ποτὶ τὰς αἶγας τὰς ἱεράς 345, 16

αίράριον 494, 14. ἔπαρχον αἰραρίου τοῦ
Κρόνου 543, 21

αἵρεσις (animus, sententia) 227, 14.
229, 5. 18. 237, 8. 244, 18. 315,
25. 34. 326,12. τὴν αὐτὴν αἵρεσιν
ἔχων 219, 18. τὴν αὐτὴναῖρεσιν δια-
φυλάττειν (διατηρεῖν) 117, 5. 16.

40

ἐξαίφνης μετελθεῖν εἰς τὸν

