666] Cn. Vergilii Capitonis praefecti edictum. 381

------------------------- Ισύν μοι petua [-----------------
-- ----------------- γράμμαᾙταῦθ ἔγραψα πρὸς τοὺς e[⁵⁷ -----

ἐν τῇ μ]Ιητροπόλει τοῦ ὅλου νομοῦ ἢῦθ --------------------- Η

65 c αια . . εὸαετης, ἵν’ ἐξῆι τῶι βουλομέν[ωι ----------- ἐλέγχεινῦθ
. --------------- ! τ]οὺς ψευσαμένους. κελεύω δὲ -------------
-------------------- {nn-⁶⁰ τὰς τῶν νομῶι τῶν [-----------
-------------------------- Ι--- &Rho-:av ⁶¹. dvaffiatmk [οὖν]
ιε[λεόω” -------------------------- Ι-·--]μ.ῳ (wok-nepueux ⁶⁸
70 μοῌ) τι καὶ ------------------------------------- ΙῙ ἐστασία-
σαν64 καὶ τῆς [----δι]ῐδόναι εἰς διαλογισμὸνθὸ ---------------
------------------ 1--- αὖπῦν εἶναι φανερὸν -—------—------·
------------------------- Ι ἐν τῶι λογισ·ι-ηρί<ιιη66 --------- Ι
τὰ ἐν ἰδίωι λόγωιθΊ ------------------------------------- ss

75 ἔθους προπε[ταγμεν68 .....................................
----] ι Κα<(σ)αρ(ο)ς Σε(β)[αστοῡ” ι Χ](ο)[ι]ᾰ(κ) ‹w›-

85 Hic quoque duae primae litterae-non leguntur nisi apud Bellium.
56 supplevi. 57 Sic huno versum in antiquioribus exemplis magnopere
corruptum exhibet Bailie. 58 Adiectivum ὅλου accessit ex Bailii exemplo,
qul etiam alia nonnulla emendatiora exhibet quam priores. 5⁹ supplevi.
Aut hunc aut alium eiusdem rere notionis infinitivum fuisse manifestum est.
60 Ante ΤΑΙΞ Bailie ΠΡ--Β--, Hyde ΠΕ..ΒΙ; reliqui particulam c non
habent. Franzius emendavit πε[ρ]ὶ, neutiquam probablliter. 64 Sic Ballio,
ωΗΛΟΕωΝ Hyde. 62 Supplevit Franz. Cl. n. 669, 8 προέγραψα ἀναγκαίως
περὶ ἑκάστου τῶν ἐπιζητουμένων. Η ἀναγκαίως κελεύω. 63 ...ΜΦΙΦΟΥ
ΕΠΕΜΠΕΙΝ·ΜΟ·ΤΙΚΑΙ Hyde. ΜωΙ . . [ΠΕΜΠΕΙΝ . Μ . [ΚΑΙ Bailie. Franzii
restitutio, quam secutus cum, neutiquam certa videtur. 64 Hoc agnovit
Bailie. Ο·ΛΕΙΑΕΔΗΝΚΑΙ·Ι-ΙΕ Hyde. 65 Sic Bailie. ΔΟΝΑΙΙΝΕΙΕΔΙΑ..ΓΕ
Hyde. 66 Sic Bailie. · ΗΜΑΔΟΓΟΥΟΕΙΗΙΦ Hyde. 67 Sic Bailie.
Τ..ΝΔΙΦΙΔΟ Hyde. De re cf. n. 66974. 68 ΠΡΟΕΕ Hyde. ΠΡΟΕΤΕ
; Bailie. Supplevit Franz. 69 ΚΑΙΟΑΡΕΕΕΕΡ Hyde. ΚΑΙΘΑΡΕΥΤΕΡ. Καί-
¹.› [σ]αρ[ο]ς Σεβαστοῦ] emendavit Rudorfl'‚ quem sequitur Franz. Cum inter
[ΕΡ et ΤΕΡ fluctuent apographa, conieceris [I'Jepwavmoss] potius fuisse.
Sed id sane ex sollenni nominum ordine post Σεβαστοῦ locum habebat.
’10 Φ·ΑΧ·ΤΑ ..... Hyde. ΑΛ--ΤΑ Bailie. Emendavit Rudorff, qui si verum
vidit, id quod nequaquam certum est, die 7. m. Decembris a. 48 p. Chr.
hoc edictum propositum est Alexandriae, quinquaginta quattuor diebus ante-
1 quam in Oasi Thebaide a Posidonio stratego lapidi incideretur (not. 8).

666 Lapis inventus iuxta androsphingem qui est ante pyra-
mida Ghephsenis, delatus in museum Britannicum. Ed. Quarterly
Review xlx 48⁴9 p. 4⁴3 n. 38. Ex Leakii apographo Letronne

ξ

 

