vul. Res ot verba notabiliora. 707

Δημητρίου) 47 Κλαζομεναῖς 9, ²-

· πιιθιρχεϊν Σωσθένους τοῦ στρατηγοῦ

(τσῦ fidu-z Λυσιμάχου) 12, 11.
στρατηγὸς Νομάδων 421, 4. 616, 2.
πρθτογοι4,7Λ.-6.ρναάογοέἂσκ
παρεῖναι· Ibam: στρατη-
τὸς Ῥόμης 548. ⁷· στροττνηὸςῬω-
μοί-ν 200, ε. 435, s. 11. 499, 5.

501, s. στρατηγὸς 482, ο. 560, 5.

. · σιμ-πηὸς ὅπως v. ὕπατος. τοὺς
ἒ· ⁷ - σφατηγοὺς τοὸςάποσελλομίνους ὑπὸ
’ · ‘Pop-cuv ek τὴν Ἀσίαν 339, 21.
· τοῖς εἰς Ἀσίαν πορευομένοις στρατη-

γοῖς 435, 7. ιο

νους κρινομένης (βασιλεῖ Εὐμένει τῆς
Μιλησίων πόλεως) διὰ Κυζικηνούς
763,σ4. 21101110 primi 0⁹⁰⁸ aula
royia ordini-8: συγγενὴς τοῦ βασι·
λέως (vol βασιλέως Πτολεμαίου) 104,·.>.
105‚4. 1³3‚1. 135, ⁵. 14o‚1. 145,ι.
146,2. l5l,1. 152, ι. 153‚1. 155,-1.
156,¹. 157, s. 158,1. 159‚1. 162,1.
173, 2. συγγενής myas-etim 132,ε.
137, 8. 139, 14. 15. 148, 2. 161, 2.
163, 2. 168, 18. 49. 169, 4. 172, 3.
179,4. 1e1‚³. 184, 2. 186,2. 188‚1.
1⁸9‚2. 190,s. 194, ³. 24. 259,4.
736,14. 737, 5. 761, 2. συγγενεῖς

168, 10. 335, 2. 11. 456, 5⁹
συγγενικός· συγγενικοῖς ἀρχιερατικοῖς
στεφάνοις 470, 2ο. συγγενικῶς 116,3.

³ τφστηλάπις ⁶⁵³, ²- ὁ μέγας στρατη-
; λάπης uas. 5 ἐνθάδε (1ο. ἐν Παλ-
,ν · μόρᾳ) στρατηλάτης ⁶4⁸⁷ ⁴*

στρατιά· στρατιᾶςέκπίτττειν 521,2. σὺν
³ · τὶ στρατιᾷ medon: τὸν Κοττα-
· ράπιην 654, 5. ἀβάτου στρατιαῖς τῆς
² κόνις πρὸ ‹fimf› γεγενημένης ⁶542 6
·“ -πρατιάτηε205,1. 208,2. 519, 9.609,1ο.
ς· 643,6. 660, 23. cepa-affirma), 5. 102,
’ . σ.14.211,.4 217,1.229,14.92. 266,2.
2ο. 21. ss, 280, 2. 315, 7. 330, 2.

 

335, ⁹s

συγγωίς· ἡ τῶν Κιβυρατῶν πόλις -
συγγενὶς Ἀθηναίων 497, 3. Τερμησ-
οὲων τῆς Παμφυλίας τὴν ἀνέκαθεν
συνγενίὸα (Λυκίων) πόλιν 566, 2ο.
πόλεως συνγενῐδος δήμου Ῥωμαίων
603, 5

συγγνώμη 116, 1

συγγραφοφὺλαξ 120, 4

συγκαθιερόω · συγκαθιερῶσαι (Δία ’ Σα-
βάζιον) τῇ Νικηφόρφ Ἀθηνᾷ 331,52.

ὲ 338, 13. 425, 2. 441, 7s. 443, 3. 5.
· - -519, 18. 665, 22. 674, 19. 738, 3.
s - τῶν Νεοπτολέμου στρατιῶται 38, 2

στρατιωτικός· ταμίας τῶν στρατιωτικῶν συνκαθιεροῦντος τοῦ υἱοῦ αὐτοῦ
’ (ἐν Ἀθήναις) 771, 38. 44. 55 583, 12
·· munuum 605, 3. στρατοπεὸαρχή- συγκατάθεσις· τοῦ μὴ ὀφείλειν γείνεσθαι
’ emm 425,1 τὸ τοιοῦτον λαμβάνειν καὶ τὴν παρ’
mathew 315, 24. 43. 553, 3 αυτῶν συνκατάθεσιν 484, 32

Ϊτ περιττός· ἐπάρχου τοῦ Ἰουδαϊκοῦ στρα- Ι συγκατακαιω· συγκατέκαυσε σώματα τῶν
’ τοῦ 586, ¹1 ᾗ πολίταιν 8,1,3. 54

νεμέτωρ 614, 5. 628, 1 συγκατασκευάζω· romi τῶν πρὸς ἐπι-
ἰῖ ζ, 7ιιιιευλὶς μαρμαρὶνη 332, 9 φάνειαν καὶ δόξαν ἀνηκόντων συνκα-
συγγένεια 233, 34. 335, 21. τοῦ προσ· ’ τασκευάζων ἑκάστῃ (τῶν πόλεων)

 

- :³ . ,ήκοντος ἡμῖν κατὰ συγγένειαν 224, 31.

“ διὰ τὴν (τῶν Σελευκιῧῶν) πρὸς αὐτὸν

ζ τὸν θεὸν (Ἀπόλλωνα) συγγένειαν 227,6.

s διὰ τὴν πρὸς αὐτοὺς (Λητὼ καὶ Ἀπόλ-

Λ ’ λωνα ’καὶ Ἄρτεμιν) συνάπτουσαν συν-
γένειαν 746, 7

7*σιντ-[ενής 1. necessarius: 331,2s. ὑπα-

τικῶν ωαγγωῆ 514, 1⁰. συγγενῆ συγ-

κλητικῶν πλείστων 544, 11. συγγε-

763, 2ο. πάντα τὰ πρὸς δόξαν καὶ

1 μνήμην ἀνήκοντα commmodum

771, ⁵³

συγκατατίθημι· συγκαταθεμένων δὲ τῶν

δήμων τοῖς παρακαλουμένοις 437,43

συγκινδυνεύσω· τοὺς προθύμους ὄντας

αὐτοῖς συγκινδυνεύειν πρὸς τοὺς βαρ-

βάρους 765, 21. μετὰ τῶ cup-2281»-

νευόντων αὐτοῖς τῶμ πολιτῶν 765,26
45*

