688

ὀνομαστεί 218, 26

ὄνος 629, 56. 674, 27

ὀπισθοβαρής· τῆς δὲ ἀσεβείας ὀπισθο-
βαρεῒς ἀνάγκαι 383, 120 ·

ὅπλον νικητικόν 90, 39. παρστᾶσαι δὲ
(τῷ ἀγάλματι) ὅπλον ἐπίχρυσον 767,26.
ἐν ὅπλῳ ἐπιχρύσῳ 470, 26. ὅπλα
8,7.42. 90,22. 339,43.79.83.94.
437, 67. 71. οὐδὲ ὅπλα ὑπεναντία
θήσομαι 266, 27. 63. ἐκ τῶν - λη-
φθέντων ὅπλων 285. τούτους -
ὅπλοις τε καὶ σιδήρῳ διώξειν (ὀμνύω)
532, 24. τοὺς διὰ τῶν ὅπλων ἀγῶ-
νας 764, 24. 29. 34. 38

ὁπλοθήκη· ὅπλα ἐπίσημα ἐνδεδεμένα
ἐν ὁπλοθήκαις 339, 80

ὁπλομαχία 339, 81

ὀπωρινὴ πυλαία 234, 2

ὅρασις· ἣν ὁ πατὴρ στέρξας ὠνόμασεν
ὁτὲ μὲν βασιλείαν ὁτὲ δὲ ὅρασιν
αὑτοῦ 56, 56

ὀργή· δαιμόνων ὀργὴ καὶ θεῶν ἀποίν-
των 383, 210

ὀρεινός· ἀγρὸν -- ὄντα ὀρεινόν 488, 7

ὀρεοφύλαξ 111,16 (cf. Vol. 11 Addenda
p. 542)

ὀρθός· οὐδ’ ἀπ’ ὀρθῆς καὶ μετ’ ἐξουσίας
θέλοντος πράττειν 329, 10

ὅρια· μέχρι τῶν ὁρίων τῆς ἰδίας βασι-
λείας 248,15. μέχρι τῶν τῆς Αίγύπ-
του ὁρίων 199, 13. κατὰ τὰ ὅρια τὰ
παραδειχθέντα 225, 50. τὰ ὅρια τὰ
πρὸς Ἀταρνείτας 335, 117. εἰς τὰ
ὅρια τὰ Παλμυρηνῶν 629, 18

ὁρίζω· ἡ ὁδὸς ἡ ὁρίζουσα τὴν Πιτα-
ναίαν 335, 112

ὁρκίζω· ὁρκιζέτωσαν 229, 81. ὁρκισά-
τωσαν αὐτοὺς οἱ ἀποδειχθησόμενοι
πρεσβευταὶ τὸν ὅρκον 229, 27. ὁρκι·
σάτωσαν αὐτοὺς οἱ ἐξετασταί 229,48.
τοὺς ὁρκιοῦντας τὸ πλῆθος 229, 79

ὅρκιον 453, 25 ’

ὅρκος (v. etiam s. ὄμνυμι) 2, 31. 5,
66.72. 6,44. 201‚9. 229,27.41.
60. 69. 80. 81. 26616. 19. 45. 47.
456, 15. 484, 34. ὅρκος ὁ τελεσθεὶς
ὑπὸ τῶν κατοικούντων Παφλαγονίαν

Indices.

καὶ τῶν πραγματευομένων παρ’ αὐτοῖς
Ῥωμαίων 532, 5. ποιήσονται τὴν
κρίσιν μεθ’ ὅρκου 335, 30. 72. ὅρ-
κοι 6,7.38. 13,24.25‚ 46,13. ὃ
ἂν ἐκ τῶν συνθηκῶν καὶ ὅρκων &Ei
Κιβυρατῶν τῷ δήμῳ ποιεῖν 762, 5

ὁρκωμόσια· τὰ δὲ ἱερεῖα τὰ εἰς τὰ ὁρ·
κωμόσια — δότω ὁ ταμίας 229, 82

ὁρμίζεσθαι 270, 13

ὅρμος· ἐν ὅρμῳ Πούχεως τοῦ Ἀνταιο·
πολείτου νομοῦ 697, 6

ὁροθετὲω· ὡροθέτησαν 538, 12

ὅρος· λίθον διορίζοντα ὅρους 612, 6.
769, 9. ὅταν ἔξωθεν τῶν ὅρων εἰσ-
ἄγηται 629,160. 168

ὄρος· ἐπάρχού ὄρους Βερενείκης 674, 7.
ὀρῶν 455,14

ὄρυγμα· μήτε ὄρυγμα ποιείτω 483,148

ὀρύσσω· ὤρυξα τὸν λάκκον 717, 19.
ὀρύξας τὸν λάκκον 717, 7.· διὰ τῶν
ὀρυχθέντων ποταμῶν 54, 23. ἐάν
τινες ἐν ταῖς ὁδοῖς χοῦν ὀρύσσωσιν
483, 61. ὧρύγη Ἀγαθὸς δαίμων πο-
ταμός 672, 7. ὦρύγη ποταμὸς Φιλα-
γριανός 673, 6

ὀρφανικοί 266, 8

ὀρφανός· μηδὲ τόνδε τὸν τόπον ὀρφα-

νὸν ἐμῆς εὐσεβείας ἔχῃ μάρτυρα
383, 52

ὀρχηστής 51, 45

ὅσιος· τὸν ὁσιώταταν αὐτοκράτορα 7 18,1.
μηδενὶ ὅσιον ἔστω -· ἐξιδιάζεσθαι
383, 194. τὸ μὲν γὰρ ’όσιον ἅπαν
κοῦφον ἔργον 383, 119.v μηδενὶ δὲ
ὅσιον ἔστω τούτους - καταδουλώσα-
σθαι 383,171. εὐσεβείας, ἣν θεοῖς
καὶ προγόνοις εἰσφέρειν ὅσιον 383‚214.
ὁ ταμίας τῶν ὁσίων προσόδων 229,58.
δικαιοδοτοῦντα ὁσίως 448, θ. τὰς ·-
πίστεις ὁσίως διεφύλαξεν 339, 12

ὁσιότης 383, 19. 404, 15

ὀσπρηγοί 521, 25

ὄσπρια 55, 15

ὀστᾶ 599, 1

ούαλλοίριος στέφανος 560, 12

ούὲρνας (verna)· Κοσμίων κυρίου Καί-
σαρος ούὲρνας 550, 2

