46 VIII. Imperii Romani provinciae orientales. 4. Asia. [4⁵8

με[γΙίστους ------------------------------------ μὲν ὑπὸ τῶν
κατ’ ἐνια]υτὸν στρατηγ(ῶ ω)ν13, δύο δὲ ὑπὸ τῶν ἐπι[σΙτατῶν, ---
-------------------------- ‚ ------ δὲ ὑπὸ τῶν ἀγΙορανόμων,

25 τρία δὲ ὑπὸ τοῦ ἀρχιερέως ΙΙ [ ------------------------------
------------- δίδοσθαι δὲ ἐκ τοῦ] δημοσίου δραχμὰς ἑκάστῳ
τετραΙ[κοσίας ¹4 ---------------------------------------------
------- δ]ε είκνυσθαι δὲ τους τραφέντας Ι [- —------------------ ⁴
--------------------------------- ἐν τ]οῖς ἀγῶσιν τρέφεσθαι
τὸν ίσο[ν Ι χρόνον ---------------------------------------- Ι
τὴν γενέθλιον ἡμέραν αὖτο[δ Ι -----------------------------

30 ---------------------------- ] μηδενὶ διδομένου ΙΙ [ ----------
--------------------------------- τῷ σ]τεφανηφόρῳ καὶ τ[ᾤ Ι
--------------------------------------------- καθ’] ἕκαστον
ἔτος ἐν Ι ----------------------------------------------- αι
τίθεσθαι ἐπ[ὶ Ι -------------------------------- ἐνα----·

b
35 -------- Ι εὐεργεσιῶν νομισ[ ---------- εὖχα]ΙΙριστίαν. ἐπιλογί-

σασθαι δὲ τῆ[ς] Ι οἰκείας μεγαλοφροσύνης ὅτ[ι] Ι τοῖς οὐρανίου
τετε[υ]χόσι δόΙξης καὶ θεῶν ὑπεροχὴν καὶ Ι κράτος ἔχουσιν
40 οὐδέποτε δύΙΙναται συνεξισωθῆναι τὰ καὶ Ι τῇ τύχῃ ταπ(ε)ινότερα
καὶ τῇ φύΙσει. εἰ δέ τι τούτων ἐπικυδέσΙτερον τοῖς μετέπειτα,
45 χρόΙνοις εὑρεθήσεται, πρὸς μη[δὲΙΙν] τῶν θεοποιεῖν αὐτὸν ἐπὶ
[πλέ]Ιον δυνησομένων ἐλλείψει[ν] Ι τὴν της πόλεως προθυμίαν Ι
50 καὶ ευσέβειαν. παρακαλεῖν Ι δὲ αὐτὸν συγχωρῆσαι ἐν τῇ [οἰ]ΙΙκίᾳ
αὐτοῦ δέλτον ἀναθεῖνα[ι] Ι καὶ ἐν τῷ Καπετωλίῳ δέ[λτον] Ι ἢ
στηλην τοῦδε τοῦ ψη[φίσμα]Ιτος ἔχουσαν τὸ ἀντίγραφ[ον.] Ι εὐ-
55 χαριστῆσαι δὲ περὶ αὐτο[ὖ] ΙΙ τοὺς πρέσβεις τῇ τε συγ[κλή]Ιτῳ

ἔφηλις nomen referri, euius de fluctuante accentu et flexione exposuit
Lobeck Pathologiae s. Gr. proleg. p. 458. Quae vox indicat maculas obscuras
quIbus cutis distinguItur. Atqui et colorem in universum et figuras quas-
dam quibus quasi signatae essent victimae maximi momenti habita esse et
illa notissima quae spectant ad Apidem (of. Pauly-wissowa Realenoyklo-
padie Ι, 2 p. 2807 n. 5) et multa alia testimonia docent. Quare albos boves

maculis fuscis nigrisve quasi conspersos intellego ideoque βοῦς λευκο]ὺς sup· -

plevi. βόας reposuisse satis habuit Paton, cum Cioh. adeo nihil nisi το]ὺς
suppleret, qui articulus utique a loci tenore alienus est. ⁴3 ΣΤΡΑΤΗ ΓΟΝ
lapis.> 44 Hic adiectum fuisse videtur ἑκάστου τοῦ βοός (ἱερείου, θύματος).
Nam cum numerus victimarum quae singulis magistratibus nutriendae tra·
dabantur impar esset, non poterat par esse summa pecuniae.

