''333⁸'' -v-:wf‘s μ ’

⁵ -, ἰτ-,κ

avVl. nonh- nssum et reginarum aliorumque regine stirpis homi-mm 611

2³05, 2. ἐν Αἰγίνῃ 329, 40. μηνὸς
·· Εὔμνιίιο 338, 2

wat-- tenuvia Ζηνοείᾳ monz
J 64ης. ΣιπμίανΖηνοβίαν-ιὴνλψ
J. quffnp εὐσεβῆ §anfi-m 648, ι.
Σαυρία Zumpt-e τῆς λοι-ψώ-
‘tm βασιλίσσης uo, 1

3 ἦνον finanum< Πυθοδιιρῢος Φιλο-
= m ιιὶ βασιλέως Πολέμωνος
, , ²

32ης α, 2τ-4 ..cunm- finam
4 πλὴτ-’.τῇ ³„- x:
. manant-<4122 βοοιλὼςἩρό-
, ⁸00 οοῡ μαλε-ς μαλε-ς Ἡρώδου)
3 nav, aqam,- 41⁶, ι. 41⁷, ο
Ἅιδης (lt-2230« βασιλεύς, 41—-18
ζίὶῦθιπλσῖζίσαρα 427, 2
„actm nd Ἰαμάοδα τῷ υἱῷ
mu, τοῦ mm anau-2

6βις βασιλεῦς 197, 2. Ἰόβας 198, 2.
δῗὶα, Tufa-vtum 753, c

¹ §coa-390< 5, 2. ι2. 2-1. ss. 6, ⁵
χ οπάτρα ίί Ἀντιόχου θυγάτηρ,
ζ’·ᾙᾩλεμαῦοἾἘπιφανοῦςτπήὶ· βασί-
{³52 Kknukssoeffiffi 96,2. 97, 3.
‘131 ι.100,σ. 7,.101 2.105,2.2.
1 06,4. 12³1 732,2. 734,1. ἡ
ξ . βασίλισσα Κλεοπάτρα 99, 7.

· Κλεοπάτραςτῆςβασιλὲος
ἀδελφῆςιαὶ ww&

2. Rumam 1⁶9, ι
3, οιάτρα (Π, Πτολεμαίου Ἐπιφα·

βασίλισω Κλεοπάτρα ἡ (τοῦ βοα-
λέοςὶάὃελφὴ 109,2. 138, ι. 2. 141,
1. 2. 142. §nsaw Κλεοπάτραν
τὴν ἀδελφήν 113, 4. ⁵. 152, ⁵. ο.
153, ⁴. 155, 7. βιαλξοσης Κλεοπά-
τρας τῆς ἀδελφῆς καὶ *gu-om& 107,
ι. 2. βασιλίσσης Κλεοπάτρας τῆς
ἀδελφῆς 114, ι. 130, ι. 2. ι2ι, ι.
140, 2. 2. 168, 22. flauam Κλεο-
πάτρα 108, 4. 112, 2. 115, 2. 121, ¹.
lust. 125,2. 3. βασίλισσαν Khe-
πάτραντὴνῶὃελγήν 156, s. 158,⁴.s.
θεᾶς Εὸεηέτιδος τῆς ul Φιλορή·
τορος Σωτείρας 739, 7

Κλεοπάτρα (m, Πτολεμαίου &lup-fi·

wm’wfflwmffi‘n‘mwv‘ss· βσ-
σίλιοσαΚλεοιά-τραὴγονή138,2.
141,2..2 142. βασιλίσσηςΚλεοωά·
τραςέῆςγυνατιόςὶᾓι 140,4..5

&offlam Κλεοπάτρᾳ τῆ τ·ΜιΙιι
139,,.2.16852 βασαιωωΚλωω-

τραντὴν γυναῖκα 152,6. τ. 153, 5.
155,·1. s. 156, 2. ο. 158, 5. βασί-

mu mm 1222. 13⁵, ο. τ.

136,2. 167, ¹. 168, 2ο. βασίλισσα
ΚλεοπάτραΕὖεῃέτις 144,2. βασί-
ὶιοσαΚλεοπάτραθεᾶΕὐερῐέτιςὶἵὸ,

ΦιλομήτορεςΣιι-ῆρες 738,ι. 739,ι

’ Κλεοπάτρα (nnuma, Φιλομήτορος

θυγάτηρ. Δημητρίω 11 Nabim:
καὶ Ἀντιόχου Vn Σιδῆται γυνή)
2⁵2³- 256, ³. 258, a. 259, ³. 26⁴)‚2

Κλεοπάτρα (Πτολεμαίου τοῦ δευτέρου

&rw ruffi·
τρας 174, 3

βασιλίσσης Κλεοπά-

Κλεοπάτρα ἡ καὶ Βερενίκη Πτολε·

μαίωτοῗῑαὶἈλεΞάνὸρωτυνήηβα

w ’777 7

τῆς ἀδελφῆς

Κλε εοπάτρα ἡ καὶ Τρύφαινα, Πτολε·

paimxmveoomov'em γυνή· βα-

ρκεοσιιπρ, οὼμήτορκωεῠψ σὼωι mama ιω, 2 βοαί

ὶιοιΒῖαΚλεοπάτραὴιαὶΤρῶφαυα
1

39⁸

