vm. Bet et verb· notabiliora. 7¹1

 

ωνὸφηβος 188, ’1. συνέφηβοι 18⁹, 8 τῆς Neu-mxima ιαὶ Πολιάδος Ἀθηνᾶς
f σονίχι· nunonem< συνέχων 7⁶5, ³0. ιιὶ Ἰουλίας ωνθρόνοο 4⁷4, ε
ἑ ἡβωλόμθιι μὲν ἔτι συνέχειν (ὠῶν) ommam· τῦς συνθύιης tow) Φιλειη-
ι mm ἡμῖν πολλά, ua, θ pestem 311, s
μς ηψ-ωμιιωτωωυ, emmau-mormannum&-
- λήψιωηόρωόςιιερφοηηῃρᾱυ στῶγένοςεξτμ
cun amm ⁶⁶9,st memfi- &mor ἵνα ῃ (ὁ βασιλεὺς 'Aru-he)
⁴· σοωι 8, ²². n Ι m ²⁵⁸5 θεῷ (lamani. Σῠῐῆρι)
W m, ι, 33², 9. &mol θεοί 107, 2. 10⁹, 3.
3 Y W, w m, W 1⁰90* 114‚2. ιιι-1,). ηιμ. ξωμωῃε.
τῆς , a ἃ ῆ 5⁶7, η. Μ. 671, 2. ωε, s. ⁷02³. alus. 733,·1.
μηδὲιαὶσσναγόροιςτὰνπὸλιν πῖβδ
⁷ h 8 ⁸, , - ουνοὸιαθῦὃ, ¹. 638, 7. συνοδίαι 645,e
wau-2· ω» τε συνήδομαι 221 τῷ ww {32:323} affl„
ἔχειν τοιοῦτον mmm-0 453, 40. ᾗ „14’ 9. 735 '²⁶- tffl‘ ffm'mb-
ὑμειν συνήδεσθαι τῆς τῶν τοιοῦτον ⁶ , ’, πμ
”lm m 5⁰4, 5·- ωησῆ· *wouterman-50, ³. 352, πλην.
ναι dn& (Ἀντιγύνώι) ἐπὶ τοῖς πεπραι ἔ ⁴⁶ Ὶὶζέοἰέὶζ Μ’,Ίᾶιέῗέὤῗ ξς
ww δὲ ‘natatem-i ἑνᾉλεξ ’ὃ ί 3⁵ β , ἐξοχὴν
ἐπὶ τοῖς ἠπελμένοις 'rc . moa Ξ ξυμ. {arzugum-‘m 130, 1³.st τῶν
· tulmen 28,2.9.10.1⁹. ὴσε

²⁶¹ mbr· αὐτός τεερρω-,ωζαὶ βαστὴ σύνξδκ τῶν ἐιν ‘¹⁸⁶7 η.
ἡ mmm 11, ο. ιο. συνησθέντες ἐπὶ m τω δήμω 212, ιε. omma

- - . - 326, 2⁵. 383, uonna
·.⁷ τῳ ‘W‘ ⁷²⁹⁵} τε κτλ η’ ⁵ σύνοιδα· τοὺς διὰ τὸ συνειδὸς ὀμνύναι
; συνήθεια 3³3, 4. μᾶλλον τὴν τῶν προ- μὴ mma 484, 3¹1
ἱέρ’* ἔπξθν* “⁶⁹²⁰'' Μηθεῑξ* women· ἐπὶ δὲ nmmum„ p«,-
,onomat->52 πρόσιαιρόν moe—dm- eam Nm — ⁶, ἐ ι τῷ
nim μειμησάμειος 669, u. τῃ ου’- &mhi Φ ί ι 77¹, ²8
νοθείᾳ ⁶²⁹, 1⁵⁷· φυλαχῦήτυ η Μαί, (.,,· mh). τὴ, weng„ τὴ,
συνήθειδθδμη. ἐπράωὲτοὸὲ(τὰ προς τῷ &mm 325’21
τῶι) ἐκ συνηθείας ἐῘῘραῨῗμῄωέῇ συνάμνυμι· καὶ τοῖς qudm’ ’ ’ τοῖς ακο-
μοωει τὸν πλωωπέι '⁸⁷⁶⁹ πρᾶςῑῖ popo-16& τοίη-αις 266, 5⁷
ποιεῖσθαι ἀκολούθως τῳ νόμῳ ult-u Μμληὲω, ἕως δὲ o 316 *tt
’Μ’*είᾳ ⁶²⁹² 8-9· τὸ ξ’ συνηθείας τούτοις 5 s. e. ἐπεὶ τὰ περὶ τοὺς
τέλος 629, ιε. ιι συνηθείας 629, τι. ‘mwag'v 3 msto 5, ¹4· em-
συνήθειαι (pens-'omo consuetae) ommdfflm δὲ , a
52¹, 1⁷ Ἀριστόδημον 5, Π
’ -ζ συνήθης· τῇ συνήθει ιαθοοιόσει 723,8 Μαρία. ἐπὶ τῆς ωνορίας ῶν Ast&-
, mem- Καφισοφῶτα μετὰ τῶν πω ωε, 1⁸. ωοριην Ammo, ut
’ Μύρων 4²³ ⁸· ⁹ Αἰθιόπων μετέχοντι 206, 3

y συνθήκη 437, 74. 86. 89. συνθῆται 229, συνορίζω· ἀπὸ τῆς βασιλιιῆς χώρας τῆς
⁸2. τι. 437, 63. τε. 762, 3. ⁵. ο. 10. συνοριζούσης τῇ ἐν ἀρχῇ δοθείσῃ
s ιι. 12 m‘mf. 221, ω
⁶ ὤνθρωπ’ δαίμοσιν {myndam σύνθρονον «wopain- μηθενὸς nimii (Πολυπέρ-
-- χαρακτῆρα μορφῆς ἐμῆς 383, ⁶0. χοπι) mortam 5, 4ο. 11

 

 

 

