      
    
 
   
    

ς δόσις· ὑπὲρ τῆς δόσεως τοῦ δικαστηρίου
- 437, 33
δωηνέρωςβπίτροποςΣεβοστου) 645 3.
ἓ 046, 4. δουιηνάριον ἐπὶ συμβουλίου
..Τ πᾷ 5 549, 7 .

’ tomo< 218, 31. 515,1·ι. 34. 678, 4.
’ δημόσιος δοῦλος 484, 43. 43. γυμνα-
σίαρχος - ἐλευθέρων ul δουλων
=2 479, 3. δοῦλοι 736, 7
δούξ 613, 3
*lv-*m γυμνασίαρχος - δραιτοῖς ἐι
- -λοοιήραν 479,13

δραχμή 674, 2⁵. 31. δραχμαί 41, 4.
bau. 214, szsqq. 266,2.3. 268‚12.
319, 23. 27. 332, 20. 483, 41 sqq.
622, 13. 674, nqq. 730, 17. 751,
ο. 14. 764,33. 773,11. Ἀλεξάνδρεια

2116, 13.

ἀργυρίου Ἀλεξανδρείου
δραχμὰς μυρίας καὶ rma-zozime

ἡ 326, 34

‘1' δρόω· ἐνέμεινεν ἀεὶ τὴν πόλιν εὖ δρῶν
221 βοηθῶν τι κόρᾳ ⁷⁶⁵ υ
δρόμος· 1. oerbmn’noe qam· ἔθηκεν
δὲ καὶ ὅπλα μαιρου δρόμου 339, 83.
:  2- m ddubn‘ Aegyptii: ἐξ ἀμφο- 3
τέρων τῶν μερῶν τοῦ δρόμου 56,52.
εἴ ἕως δρόμου 178, 11

²2 Quum< τὰ μείζονα καὶ δεόμενα τῆς
τοῦ αὐτοκράτορος δυνάμεως καὶ μη·
J τὼότητυς 669, 9. είς δύναμιν εἶναι
’- τὴν ἐμήν 266, 31. 34. είς.ὂύναμιν
’ εἶναι-τὴν αὑτῶν 229, 39. πατὰ δύ-
,7 ναμιν τὴν ἐμήν (ἐμαυτοῦ, ἑαυτοῦ)
⁷ ² 229, 33. σῖ. 38. 76. 456, 13. 669, ⁶.
. 76³, 42. atu-d τὴν ἑαυτοῦ δύναμιν
329,59. ὑπὲρ δύναμιν 767,18. ὅθεν

j‘ 262⁵. aer-eim 11, 3. ιο. 11. Λυ-

γδάμεως ἐπελθόντος ἐπὶ τὴν χώραν ι
2⁴ μετὰ δυνάμεως 13, 14. 15. δυνάμεις Ι

12, 7. 90, 12. 139, 8. 154, 2. 219, 9.
2 13. 23. 248, 17. 441, 83. 730, 4.
2 ζ- 754, 7. μετὰ δυνάμεων πεζικῶν καὶ
ἶ &min 54, 8. 9. τῶν πεζικῶν καὶ
ῗ Ὺ. ἱππικῶν. δυνάμεων 155, 3. δυνάμεις
3, ἱππικοί τε καὶ πεζικαί 90, 20. ιυ-

vlu. 1133 et verb· notabiliora.

1 ιαὶ ἡ δύναμις τοῦ θεοῦ κατάρχεται i

ᾗ Γ ριεύσας - τῶν δυνάμεων τῶν ἐν i

649

ταῖς χώραις ταύταις 54, 16. 16. τε-
ταγμένον δὲ καὶ ἐπὶ τῶν δυνάμεων
βασιλέως Μιθραδάτου Εὐπάτορος
372, 1

δυναστεύει· πολλὰ ἔθνη καὶ τοὺς ἐν
αΰτοῖς δυναστεύοντας 56, 12

δυνάστης 573, 22. βασιλεὺς ἢ δυνά-
στῃς 383, 229. [stret βασιλεῖ μήτε
&manet 383,¹7s. δυνάσται 229,11.
441, 133. 1³². 519, 13

δυνατός· ἐὰν ἐν δυνατῷ ἦ 771, 4ο

δύσβατος· ἐν δυσβάτοις καὶ χωνώδεσιν
ὄρεσιν 199, 6. δυσβατώτατον ὄρος

199 1ο
δυσέλπιστος· πράξεων δυσελπίστων
383, 21

δυσεπίβλητος· παράδειγμα παρέχων δυε-
επίβλητον ἑτέροις 764, 17

δυσερῃὶς· τὸ δυσεργὲς καὶ δυσεύρετον
τοῦ πράγματος 502, 6

δυσεύρετος v. δυσεργής

δόσις· ἀπὸ δύσεως 199, 33

δύσιολος· ἐν καιροῖς δυσκόλοις 339,54

δωρεά 333, 4. ἐι δωρεᾶς τοῦ Σεβαστοῦ
614, 3. ἐπὶ τῆς otu-17²5: δωρεᾶς τῆς
ἀποσταλείσης Ῥωμαίοις 760, -1, δω-
ρεάν wath) 229, 102. 1⁰3. 748, 2.
δωρεὰν παὶ αὐθαίρετος γυμνασίαρχος
583, 8. 13. δωρεαί 4, 73. 76. 10, 15.
δωρεῶν ἐξαιρέτων τυχόντες 503, 9.
ἐξαιρέτως τετειμημένη δωρεαῖς 606, 3.
τὰς τοῦ Νείλου δωρεὰς ἐπαυξομέὝας
κατ’ ἔτος θεωροῦσα (ἡ Αἴγυπτος)
666, 3

δωρέομαι· ἐδωρήσατο 436, 9. τῷ τε
’Am καὶ τῷ Μνεὺει πολλὰ ἐδωρή·
σατο 90, ³1. ὁπότε ἐδωρήσατο (ὁ
αὐτοκράτωρ) τῇ πατρίδι ἡμῶν τὴν
ἀγορὰν τῶν δικῶν 517, 7. δωρησά-
μενοι 200, 23. ἐδωρήθη 435, 9

δωρητής· ἀναγράψαι - εἰς ταὶς στάλ-
λαις ταὶς ὑπὲρ τῶν δωρήταν 4,
113—116

δῶρον 407, 4. 610, ο

δωσιδιιὶα 335, 82. 556, 15

