704

 

σῖτος 56, 17. 266, 3. 15. 521, 29. ἀφο-
ρίαι τοῦ σίτου 339, 57. σεῑτος ἢ ἀρ-
γύριον 665, 39. σίτου τε καὶ ἀργυ-
ρίου πλῆθος οὐκ ὀλίγον 90, 29

σιτώνης· σειτώνην γενόμενον 485, 9

σιτωνικός· δόντα ἀργύριον -- εἰς τὰ
σειτωνικοί 511, 5

σίφαρος· τοὺς σειφάρους 510, 6

σκαιός· σκαιᾷ τινι καινουργίᾳ 569, 18

σκεπαστικοῦ 665, 40

σκευοποιός 51, 66

σκεῦος· μήτε σκεῦος (πλύνειν) 483, 170.
σκεύη 483, 173. τοῦ τε πλοίου καὶ
τῶν σκευῶν αὐτοῦ 572, 29

σκῆπτρον σύμμετρον παπυροειδές 56, 62

σκηπτροφόρος 245, 22. 45

σκιά· οὐκ ἀφῶ αὐτοὺς καθεσθῆναι εἰς
τὴν σκιάν 201, 20

σκληρὸς λίθος 194, 28. σκληροτέρας
συμφορᾶς 194, 14

σκότος’ ὅπου σκότος ἐκάλυπτεν 610, 2

σκῦλον· ἄγαλμα -— βεβηκὸς ἐπὶ σκύλων
332,s

σκυτικός·
629, 78

σκυτοβυρσεῖς 495, 6

σκύφος ἀργυροῦς τορευτὸς ζῳωτάς
214, 54

σμύρνα 214, 58

σορός 526, 2

σοφίζεσθαι 383, 208

σπανίζω· σπανίζοντος 515, 52

σπεῖρα 421, 4. σπείρης Ἀστούρων καὶ
Καλλαικῶν 480, 3. σπείρης Βοσπο-
ριανῶν πρώτης 489, 7. σπείρης Θρᾳ-
κῶν πρώτης 586, 3. σπείρης β”Ιτου-
ραίων 208, 2. σπείρης Ἰτουραίων
540,14. σπείρης πρώτης Φλαουίας
Κιλίκων ἱππικῆς 678, 6. σπείρης α’
Φλαουίας 705, 3. σπείρης Νίγρου

· 660, 25

σπένδειν 214, 18

σπονδαί 56, 40. 90, 48. 50. 130, 12.
139,13.233,23.309,8

σπόρος· ὅταν ὁ πρώϊμος σπόρος παρα-
στῇ 56, 68

σταθμός 1. pondus: 214, 28. 484, 16.

παντοπωλείων σκυτικῶν

 

ludices.

2. statio, damarim: 55524-53926- ”

μασιν ἀφθόνοις καὶ σταθμοῖς καὶ ¹

φρουρίοις διειλημμένην 701, 13
στασιάζω· ἐστασίασαν 665, 70

στατάριον· οἱ τοῦ στατᾶρίου ἔργασταί
524,1

στατῆρες 4‚99. 8,3. 218, 137. 139. ·

ἀπὸ στατήρων χρυσῶν ἑκατόν 6,27.28

² στατίων Τυρίων ἐν Ποτιόλοις 595, 5. 10. ,ι
12. 14. 17. 25. 28. τὰς δύο στατίωνας
595, 35. 41. ὁ στατίων τῶν κατὰ πό· ‘5

λιν (ἐν Μιλήτῳ) κηπουρῶν 755, 4

στατιωνάριοι Τύριοι 595, 22. 39. οἱ έν -”“

Ποτιόλοις στατιωνοίριοι ’595, 33. οἱ ‘-
ἐν Ῥώμῃ στατιωνάριοι 595, 32 ’
στάτωρ 577, 6. στάτορες 665, 23 ›-
στάχυς· εἶναι δὲ τὴν ἐπιτιθεμένην βα·
σιλείαν τῇ εἰκόνι —- ἐκ σταχύων δύο, ,3
56, 62. ἀναφέρειν τὰς ἱερὰς παρθὲ· j
νους στάχυς τοὺς παρατεθησομένους ·”
τῷ ἀγάλματι τῆς θεοῦ 56, 68 ⁷
στεγάζω· στεγάζοντες αύτὰς (τὰς περι· ⁷
στάσεις) παραχρῆμα γείσεσιν λιθίνοις ,
483,126.130. ὅταν στεγασθῶσιν
483,134 ’
στεγαστρίς 109, 4
στέγη 665, 25

στεγνός’ ἵνα οἱ κύριοι στεγνὰς παρ- ts,
έχωνται (τὰς δεξαμενάς) 483, 194. ’.ζ
μὴ ποιοῦντες στεγνά (τὰ φρέατα) <

483, 209. ἐπιμέλειαν ποιείσθωσαν- ᾗ

τῶν ὑπονόμων, ἐάν τινες μὴ στεγνοὶ j
ὑπάρχωσιν 483, 223 ·-²
στέγος 619, 5

στείχω· στείχοντον ἐπὶ ταῦτα τὰ κτή- .,

ματα οἰ παραχωρήσαντες 2, 6 ,²⁷
στενός· τὰ στενά subst. fretum: τὸν '-
τὴν ἀρχὴν ἔχοντα τῶν στενῶν 521, 3.

τὸν περίβλεπτον κόμητα τῶν στενῶν -

521, 14. τῶν στενῶν οἱ ναύκληροι j
521, 18. κλασσικοῖς τῶν στενῶν 521, ,Δ
24.25.26.28 Ῑ
στενοχωρία· διὰ τὴν ὑπάρχουσαν περὶ ᾖ
τὰ κοινὰ στενοχωρίαν 339, 103 ζ
στέργω· ἣν ὁ πατὴρ στέρξας ὠνόμασεν ¹
ὁτὲ μὲν βασιλείαν, ὁτὲ δε ὅρασιν αὑτοῦ -’
56, 55

 

