      
   

σωροὺς λίθος 90, u. ὠρύγη ποταμὸς
ωωφωμάοτζε.οιο,ε

. *κού-μοι· ἢ wast* — νόμισμα
εἶναι περάσιμον 515, 2ο

J πορί- (adponun- στερῆσαι ὧν μάλιστα
z- ἐπιθυμεῖ alsae. στερεῖσθαι man.
’ στερεοῦ 483, 17⁸. ¹¹1⁹

’ στέρησις· ἐξουσίαν lxm dmm
3 ἀπογράφεσθαι τοῦ τὴν όνὴν ἔχοντος
aasz& ul τῶν oum· αὸτοῦ

vm. Res et verbu notabiliora. 705

332, ³⁵. 3. inn‘quoe meam
md meudun-'iz ὸς ταὶ emanante
ἀρχοερατιιοῑς στεφάνοις ιαοσμῆσθαι
470, 21. παρλαβών τε τὸντιῖι πίσεα
τᾶς πόλιος ἁμῶν στέφανον 767, 14.
4. manium mn'h'ton apud Ro-
manos: στεφάνῳ —— τωρ-[αυτῷ καὶ
οὐαλλαρίφ 560, 11. στεφάνφτειχιιῷ
540,1ο. 5. melcumani·
deber nomen· πολλῶν αὐτῷκαὶ ἑτέ-
ρων διαλεγομένων καὶ στέφανον δι·
δόντων 221, δ

 

'⁴ στεφανηφοράι· &Ome astu-&orequ-
„ ναςόρησε (δ δᾶμος) 4, 42. 4³. στε-

πάντας 6, 34. στεφανηφορεῖν τοὺς
πολίτας inme 11, ιο. στεφανη- Ῑ αἱ σιῆλαιιεῖνται 335,112.113.115

φορεῖν 194, 29. στεφανηφορεὶτοσαν στηλογραφέαι· ἐστηλογράφτῑται 335,151

damu-mulam 219, ³1.
σησανηφορῆσαι τώς τε συνέδρους
s zanunim: mm. στεφανηφο-
moa πάντα &actm στεφανηφόρον
’· 332, 24. στεφανηφορήσουσιν 90, ⁵⁰
²„ σαφανηφορία 6, 22. 56, ιο

³ στεφανηφόρος Ἐλαϊτῶν 332, 11. 27.
s Θοατεψηνὸν 516, 16. Μιλησίων
’ 213, 35. 214,1. στεφανηφόροι 473,1.
ss Μυτιληναίων 456, ο. 3ο. Πριηνέων
215, ιο. 21. 765,1. Σμυρναίων mm.
’ ‘oud-v 489, 12

’ ‘mmuh-mix& 231, 14. 232, 13. 233,
³ 21. ⁸⁸. 282, 9. 299, 4. ιο.. 319, s.
³22, ,1. empnam ἀγῶνες 270, 9.
-, 305, ⁸

1. corona honoris emm

       

στέφανος θαλλοῦ 57, 5. 58,ο. 117,13.
J 118, 15. 727, 7. στέφανος κιττοῦ
J (κισσοῦ) 49, ’1. 50, 5. 51, 16. στεφα-
» ,. νῶσαιαύτὸνδάφναςσιεφᾶνφτᾶςπαρὰ
·’” τοῦ θεοῦ, καθὼς πάτριόν ἐστι Δελ-
.- φοῖς 150, 3. τῷ τοῦ θεοῦ στεφάνῳ
ᾇ πάτριόν ἐστι Δελφοῖς 339, 23. 31.
¹, zufloriaoludommsamrmnpme-
γ minut: &tw εἰσάγῃ τὸν τῶν Σωτη-
ἒ ρίαν στέφανον 234, 31, ἀπαντῆσαι
3· (τῷ βασιλεῖ) —- τοὺς ἱερονίκας ἔχον-
- ¹ τας τοὺς ἀπὸ τῶν ἀγώνων στεφάνους
, nutabunt, Orientis gr. insa 11.

σιηλόο· ἀναγραφὴν ποησάμενοι ιαὶ

σηλόσαντες 221, 15. περιορίσαι καὶ
στηλῶσαι τὴν χώραν 225, 30. ἐστη-
λόῦη δὲ zai ἡ χώρα 225, 49. ‹rt-12—
λύσουσι 335, 33. mabsam 335, 74

vemet..- λειω anaema - amq-

9ῆναι ἐκέλευσαν 612, 8. 769, 11

στίχος· ὅπως τε πρεσβωταῖς τοῖς παρὰ

Στρατονικέαιν εἰς Ῥώμην παρεσομέ-
νοις ἑιτὸς τοῦ στίχου οἱ ἄρχοντες
σύγκλητον διδῶσιν 441, ⁶⁴

στοά 213, ο. 525, 11. 625, ο. εἰς τὴν

στοάν, ἣν ὁ δῆμος (ὁ Ἀλικαρνασ-
eim) ἀνατίθησιν τῶι Ἀπόλλωνι ιαὶ
βασιλεῖ Πτολεμαίαιι 46, 3. 4. d. ibid.
v. 5. ’1.8. ἀναθεῖναι ἐν τῇστοᾷπρὸ
τοῦ ἀρχείου 268, 17

data: στέφανος χρυσοῦς passim. στοιχὲαο· ὅπως δὲ ἀεὶ ἠ ἡμέρα στοιχῇ

aa& ὲιάσιην πόλιν 458, 52. ἵνα δὲ
ἀπὸ τοῦ νῦν στοιχήσουσιν οἱ μῆνες ιαὶ
αἱ ἡμέραι 458, 2. ἠθέλησεν ιαὶ ἐν
τούτοις στοιχοῦσαν τοῖς προπεπραγ-

μέιοις - παρέχεσθαι τοῖς πολίταις
τὴν αὑτοῦ διάληψιν 764, 45. στοιχοῦσα

308, 21. βουλόμενος στοιχεῖν τοῖς
ὑφ’ ἑαυτοῦ πρασσομένοις 339, 51.
στοιχούνταις 532, 27

στολισμὸς τῶν θεῶν 56, 4. σο. 90, 6
στόλος· ὁ στόλος τῶν σωληνσιεντῡν

756, 5. ναυτικοῦ στόλου 54, 9
⁴5

