conspectus eorum quae hoc volumine eontinentur.

‘j Vm. Imperii Romani provinciae orient-los.

 

4. Asia (ιι. 435-537) ................... p. 4
2. Bithyni· οι Pontus, Cappadocia (n. ιιι-ιιι) ...... p. ηε
3. Gahtit (ιι. 533-559) .................. p. 497
4. Lych et Pamphylia (ιι. 554-579) ............ p. 938
5. mido (ιι. 573-589) .................. p. 262
ο. cyprus (n. ιιι-585) ................. p. ³⁷⁴
’1. Syria.
o) Syria rhomen oz Polo-stim (ιι. 586-609) ...... p. 377
b) RegionoeSyrine septentrionales et οήαιιιιιω (ιι. 693-698) p. 999
c) Palmyram (ιι. cas—65⁴) .............. p. 32³
ε. Armenta (n. ιιι. σει) ................. p. ιω
9. Aegyptus (ιι. 654-793) ................. p. 566
IX. Appmdix (ιι. ‘zu-⁷⁷2) .................. p. 466
Διιᾱωιιιαοωτιςωαιιᾱν.ι...ζ ............. psas
Αωωιιικοοπῑςωᾱηαιιι................’.ρ.5.ν.ι
ludices.

1. uonin virorum et mulierum praeter reges et impmtores
eorumque familias .................... p. 557

n. Romim eivitatium regionum gentium tn'buum pagorum cnm
ahaida et dometicis ................... p. 586
m. Nomina deorum ot heroum cum templis delubris saeemouis. p. 598
IV. Nomina feriarum et ludorum ............... p. 663
V. Nomina mensium. .‘ ................... p. 604
vl. Nomina regum et ηςίιιιιιιιι aliorumque reguo stirpis hominum p. 695
¹ vn. Nomina imperatorum Romanorum cum familiis ....... p. 648
, vm. 1oe et verba notabiliora .................. p. 693
11. Grammatico et orthogrnphioe ............... p. 723
X. Index locorum ubi monumenta inventa sunt ........ p. 734
XI. Numen-orum comparatio .................. p. 739

ἓ
Ξ
ἓ
ξ

