744* Indices.

Inscriptiones Graeciae septentrionalis.

   

1, 297 ΙΙ 81 ΙΙ 1, 567 Ι 86 Ι ¹ 1, 1790 311 ἒ
1, 298 1, 1788 310 1, 3167 316 Ι
Inscriptiones Peloponnesi.
1. P. 1. o. ΙΙ 1. P. Ι 1. 0.
1, 1 Ι 329 ΙΙ 1, 854 Ι 115

Inscriptiones Graecae Siciliae et Italiae.

1. s. et 1. 1. o. ΙΙ 1. s. et 1. Ι 1. o. Ι 1. s. et 1. Ι 1. ο.
761 658 986 551 1685 679
727 14 986α (Add. p. 695) 375 1163 714 ,ι
829 497 989 381 1121 445 «- ξ
836 595 991 577 1472 382
ante n.903(p.236) 367 1051 575 1674 - 386

 

 

 

 

 

 

Inscriptiones insularum maris Aegaei.

1. m. Aeg. Ι 1. 0. ΙΙ 1. m. Aeg. 1. 0. ΙΙ 1. m. Aeg. Ι 1. o. ΙΙ 1. m.Aeg.

     

 

 

 

1, 37 76 Ι 11, 516 348 ¹ 111, 326 44 111, 467 116
11, 6 2 526 8 327 59 468 112
58 456 639 317 462 34 1296 735
219 467 645 4 466 162 V, 481 736

 

 

 

 

 

Ε. L. Hicks Manual of Greek historical inscriptions.

 

 

 

 

 

 

 

 

1
123 1 151 10 ’ 174 237 180 276
125 8 152 13 175 214 189 329
131 2 164 223 176 229 ed. 2 155 1
138 4 165 219 177 280 157 4
150 9 54 ΙΙ 179 56 164 2

 

 

Η 173

Jahreshefte des osterreichischen archaolog. Instituts.

 

Jahreshefte. 1. o. ΙΙ Jahreshefte, 1. o.

1 1898 Beibl. p. 78 508 ΙΙ 111 1900 Beib1.p.24 n.10 649

Beibl. p. 103 341 Ι Beibl. p. 25 n. 11 650

11 1899 Beibl. p. 43 480 Ι Beibl. p. 25 n. 12 651
Beibl. p. 49 481 Ι Beibl. p. 26 n. 13 604

ΙΙΙ 1900 Beibl. p. 1 493 Ι IV 1901 Beibl. p. 167 Ι 463

 

