616

191, 1-4. βασιλέως Πτολεμαίου
θεοῦ νέου Διονύσου 193, 9. θεῶν
Φιλοπατόρων καὶ Φιλαδέλφων 182,
1. 2. 183, 2. 3

Πτολεμαῖο ;(X1v‚ 51—47 3. Chr. n.) ·
πρὸς βασιλέα Πτολεμαῖον βασιλέως
Πτολεμαίου θεοῦ νέου Διονύσου
193, 9

Πτολεμαῖος (XVI ὁ καὶ Καῖσαρ)“
Πτολεμαίου τοῦ καὶ Καίσαρος, θεοῦ
Φιλοπάτορος Φιλομήτορος 194, 1. 2.
ὑπὲρ βασιλίσσης καὶ βασιλέως 742,1

Π τ ο λ ε μ α ῖ ο ς (ἄδηλος) · Πτολεμάειον
ἱερόν 172, 4. 5. Πτολεμαϊκαί (δραχ-
μαί) 59, 13

Πτολεμαῖος (βασιλεὺς Κομμαγηνῆς)· ί
τὸν ἐκ βασιλέως Πτολεμαίου 402, 8

Πτολεμαῖος (βασιλεὺς Μαυρουσίας)·
βασιλέα Πτολεμαῖον, βασιλέωςἸούβα
υἱόν, βασιλέως Πτολεμαίου ἔκγονον
197, 2. 3. βασιλέα Πτολεμαῖον βασι-
λέως Ἰόβα 198, 1. 2

Πτολεμαῖος ὁ Λυσιμάχου 55, 7. 22.
224, 5

Πυθοδωρίς· βασίλισσαν Πυθοδωρίὸα
Φιλομήτορα 376, 2. βασιλίσσης Πυ-
θοὸωρίὸος Φιλομήτορος 377, 3. Πυ-

, θοῦωρίὸος 378, 3
Πυλαιμένης βασιλέως Ἀμύντου υἱός

533, 15. 41

Ῥοδογούνη· τὸν γαμήσαντα βασίλισ-
σαν Ῥοδογούνην τὴν Ἀρταξέρξου θυ-
γατέρα 391, 7. τὸν γαμήσαντα βασί-
λισσαν Ῥοδογούνην τὴν βασιλέως
βασιλέων μεγάλου Ἀρταξέρξου τοῦ καὶ
Ἀρσάκου θυγατέρα 392, 10

Ῥοιμητάλκης 378, 2

Σαϊαζανᾶς βασιλέως Ἀειζανᾶ ἀδελφός
200, 9

Σάμος (Κομμαγηνῆς βασιλεύςγ βασι-
λέα Σάμον Θεοσεβῆ Δίκαιον, τὸν ἐκ
βασιλέως Πτολεμαίου 402, 7. βασι-
λέως Σάμου 396, 11

Σ απώρης (Ι βασιλεὺςΠερσῶν, 2-12-272
Ρ. Chr. n.)· τὸ πρόσωπον τοῦτο

Indices.

Μασὸοίσνου θεοῦ Σαπώρου, βασιλέως ’
βασιλέων Ἀριανῶν καὶ Ἀναριανῶν ἐκ z
γένους θεῶν, υἱοῦ Μασδάσνου θεοῦῗ
Ἀρταξάρου, βασιλέως βασιλέων ἐκ
γένους θεῶν, ἐκγόνου θεοῦΔ Παπάκου
βασιλέως 434, 1 v

Σέλευκος (Ι Νικάτωρ, 306-280 a. γ
Chr.J· βασιλεὺς Σέλευκος 214, 7. 19.
βασιλέως Σελεύκου 212, 6. 20. 213,
3. 25. 216, 2. 219, 2. 3 37. βασιλεῖέ {²
Σελεύκῳ 211, 1. 212, 19. βασιλέα ξ
Σέλευκον 219,47. 744,1. βασιλεὺς {J
Σέλευκος Ἀντιόχου Νικάτωρ 413. Ξ
Σέλευκος 335,132. Σελεύκου 335,14 1. ,¹
παρὰ τῶμ βασιλέων Δημητρίου καὶ
Σελεύκου 10, 2. τοὺς βασιλεῖς Σέ-
λευκον καὶ Ἀντίοχον 215,1. βασι· ἰ
λὲως Σελεύκου Νικάτορος 263, {- ¹
ἱερεὺς Σελεύκου Νικάτορος 233,.2.”
ἱερεὺς Σελεύκου Διὸς Νικάτορος 245,
10. 34. βωμός 212, 6. Σελεύκειος,
μὴν ἐν ιλίῳ 212, 12 444, 3. θεοῦ Σε- ’
λεύκου 246,1 -,

Σέλευκος (Ἀντιόχου Ι Σωτῆρος υἱό ς’) 4
τοὺς βασιλεῖς Ἀντιόχον καὶ Σέλευκονὲ

 

  

220,12. Σελεύκου θεοῦ 246, 4(?) 15²
Σέλευκος (ΙΙ Καλλίνικος, 242-226
3. Ch1·.)· βασιλεὺς Σέλευκος 227,1.
229, 1. 6. βασιλεὺς Σέλευκος βασι· ῖῖ
λέως Ἀντιόχου 228, 2. τὸν βασιλέα ζ
Σέλευκον 228, 15. 229, 91. 95. 98. .
βασιλεῖ Σελεύκῳ 229, 15. 38. 56. 62. Ξ
63. 74. 93. 95. 96. βασιλέως Σελεύ- ἶ
κου 229, 17. 20. 24. 37. 61. 63. 66. 89. -
βασιλέως Σελεύκου Καλλινίκου 239, 3. ³
240, 2. Σελεύκου θεοῦ 246, 6.,,1
ἱερεὺς Σελεύκου Καλλινίκου 233, 3sp
245,14 γ
Σέλευκος (ΙΙΙ Σωτήρ, 226-223 ἃ.
Chr. n.)· ἀπὸ τῆς πρὸς Λυσίαν καὶ
τοὺς Σελεύκου στρατηγὸς μάχης-
272, 4. 277, 1. Σελεύκου θεοῦ 246,9. ”
ἱερεὺς βασιλέως Σελεύκου 233, 4.’
ἱερεὺς Σελεύκου Σωτῆρος 245,16. 38 .
Σέλευκος )<·1v Φιλοπάτωρ, 187—175 ’
3. Chr. n.) βασιλέως Σελεύκου Φι- j
λοπάτορος 247, 2. μεταλλάξαντος

