664

αὐτοῖς εὐσταθοῦσαν τὴν βασιλείαν
54, 19

εὐσχημοσύνη· τῆς τε λοιπῆς εὐσχημο-
σύνης τῆς κατὰ τὸ γυμνάσιον ἀντε-
λάβετο (προενοήθη) 339, 32. 77. ἀπέ-
λιπεν δὲ ’καὶ τὰ πρὸς εὐσχημοσύνην
τῷ τεμένει χρηστήρια 326, 30

εὐσχήμων 443, 7. 485, 3. τῶν ἐνθάδε
εὐσχημονεστάτων 669, 6. εὐσχημό-
νως 329, 21

εὔτακτος 443, 9

εὐταξία· τῆς πραγματικῆς καὶ τῆς κατὰ
τὸν βίον εὐταξίας 329, 8. τῆς εὐτα-
ξίας τῶν τε ἐφήβων καὶ τῶν νέων
ἐπεμελήθη 339, 31. ὅπλα (ἆθλα)
εὐταξίας 339, 83

εὐτεκνία 468, 6

εὔτεκνος 53, 4

εὐτονέω· οὐν. εὐτονοῦμεν τὸν μισθὸν τῆς
στατίωνος παρέχειν 595, 10. μὴ εὐτο-
νεῖν τὸν μισθὸν τῆς στατίωνος παρέ-
χειν 595, 25

εὔτονος· Χλῶρος δ’ εὐτονώτατος ἦν τὰ
Ῥωμαϊκὰ προτείνων 315, 52

εὐτύχημα· εἰ μὴ τὸ κοινὸν πάντων εὐτύ-
χημα ἐπεγεννήθη Καῖσαρ 458, 8

εὐτυχής· δυνάμεως εὐτυχοῦς καὶ χρή-
σεως μακαριστῆς 383, 15. ἐν τῇ
εὐτυχεστάτῃ αὐτῶν δεκαετηρίδι 722, 6.
ἐμοῦ γένους ἐτυχεστάτη ῥίζα 383, 30.
εὐτυχῶς 520, 15. εὐτυχῶς καὶ ἐπ’
ἀγαθῷ 713, 1

εὐφημία 222, 3. περιτιθεὶς τὴν ἐκ τῶν
ξένων εὐφημίαν τῇ πατρίδι 339, 30

εὐφραίνω· εὐφρᾶναι ὑμᾶς ἐνδειξάμενοι
ἣν πρὸς αὐτὸν εὔνοιαν ἔχομεν 504, 10

εὐχαριστέω · εὐχαριστεῖν 458, 17. εὐχα-
ριστῶν 234, 2ο. 589,11. εὐχαριστή-
σουσιν 352, 58. εὐχαριστήσας 323,
14. 717, 3. 13. εὐχαριστῆσαι 456,
54. 63. τιμῶντες τοὺς εὐχαριστοῦντας
730, 11

εὐχαριστήριον 699, 2

εὐχαριστία 199,31. 223, 7. 227,6. 339,9.
456, 34. 562, 1ο. 632, 4. 643, 8. 763,
22, 32. εὐχαριστίας ἕνεκεν 587, 9

εὐχάριστος· ἵνα πᾶσι φανερὸς ᾗ ὁ δῆ·

Indices.

μος εὐχάριστος ὥν 267, 36. ὑμᾶς ”
ἐπαινοῦμεν εὐχαρίστους ὄντας ἐμ ¹

πᾶσιν 223, 14. τῷ θεωρεῖν τὸν δῆ-
μον εὐχάριστον ὄντα 339, 60. ἵν’ -
εἰδῇ ἣν ἔσχηκεν πρὸς αὐτὸν ἡ πόλις f
εὐχάριστον ἀπάντησιν 737, 2⁴. τη-

ρούντων τὸ πρέπον καὶ τὸ πρὸς αὐτὸν =

εὐχάριστον 764, 35

εὐχέρεια· ὁδὸν - πρὸς εὐχέρειαν ὡδο-

ποιημένην 175, 9

Ι εὐχερής· εὐχερεστέρας οὔσης τῆς λοι· ζ
πῆς πραγματείας 5, 35. 36. εὐχερῶς 1

267, 14. 669, 47 5.
εὐχή 383, 232. 570, 3. εὐχήν 69, 8. ²

330, 6. 550, 4. 655, 7. 716, 5. κατ’ 5
εὐχήν 418, 3. 523, 1. 620, 8. 628, 2. ᾗ,
εὐχῆς χάριν 577, 6. εὐχαί 219, 17.28. g
233, 17. κατὰ τὰς κοινὰς τῆς οἰιου- J

μένης εὐχάς 493, 17 ’
εὔχομαι 383,227. ἐρρῶσθαι ὑμᾶς εὐχο- -
μαι 493, 56. 502, 20. τ
332, 29. 507, 12. εὔξασθαι τῇ Ἀθηνᾷ j

τῇ Ἰλιάδι 219, 20. εὔξασθαι δὲ καὶ j
τοὺς ἄλλους ἱερεῖς 219, 25. τὰ δὲ ;
ἷρα, τὰ ὀ δᾶμος εὔξατο 2, 44. εὐξά- J.

μενος 378, 7
εὐχρηστία 458, 25
εὐωνία τῶν ἐπιτηδείων 194, 13 ,7
εὐωχέομαι· εὐωχούμενος 383, 157.
εὐωχηθεὶς ἐπὶ τοῦ Ἡραίου 168, 11 ’

εὐωχία 383, 91. ἐπὶ τῶν τοῦ πολιτεύ- Ἲῑὲ

ματος εὐωχιῶν 737, 19
ἐφεδρεύοντας 484, 59
ἐφελιόω· βοῦς λευκοὺς ἐφελιωμένους ]

456, 22 ’
ἐφέλκω· οὐδὲν ὲφελτιομένου τῶν ἰδιω- ν

τικῶν 329, 10 ψ
ἐφεξῆς· τὸν λουτρῶνα καὶτὸν ἐφεξῆς '²²

οἶκον 339, 33 ⁷
ἐφήβαρχος 339, 42.

ἐφηβαρχοῡντος ²
583, 10 ’

ἐφηβεύω· Οἱ ἐφηβεύσαντες 343, 3. ἐφη- ῥ’

βευκότων 176, 6. 668, 12. ήφηβευ- ³
’κότων 178, 5 7⁷,
ἔφηβος· ἔφηβοι 339, 31. 36. 41. 76. 79.

82. 95. 764, 7. 27. 31. 49. τὸν γυμ- 2³
νασίαρχον μετὰ τῶν, ἐφήβων 332, 35

εὔχεσθαι ·>

 

