724

σοὶ Ἀββαιεῖται 445, 3. Μυσῶν Ἀβ-
βαειτῶν 446, 2. Μυσίας - Ἀββαῖ-
τιδος 11 p. 551, 15. εἰς φυλὴν Πτο-
λεμαιῖδα 49, 1 5. Πτολεμάειον 172,4. 5

ει et ε ante vocales
ἀριστέῳ248,33. Γρυνέῳ 229,85. Φλεοῦς
441,195. ἀχρεῶσαι 573,16. πλέονας
234, 13. πλεῖον 56, 9 (πλεῖον Β,
πλέον A). 90, 16. 224, 14. 483, 125.
669,37. πλειονάκις 329,28. πλεονά-
κις 529,6. -- βασιλεία 222,21. μετὰ

τῶν ἄλλων ἱερείων 219, 3ο

οι et ο ante vocalem
ποέω, ποητής passim. βοιηθήσω 229,
68. 77. βοιηθῶν 765, 34. 45

υι et υ ante vocalem
ὑός perfrequenter. ἐξ ὑπογύου 13, 7

ει et η ante vocalem
ἀνδρήας 445, 5. ἐπαρχήας 458,44. 46.
ἐπαρχήᾳ 458,26. θρησκήαν 458,24.
ἱὲρηα 479,13. ἱερήαις 456,56. πο-
λειτηῶν 458,21. Ἀλεξάνδρηαν 193,7.
πρυτανήῳ 268, 15. Ὀφιῆον 654, 5.
Καισαρήων (δοις) 458, 61. 67. Σεβα-
στήῳ 532,41. Διδύμηα 472, 5. θήαν
458, 15 in exemplari P (θείαν A).
θηοτάτου 458,22. τεληότατον 458,33

οι et υ
πλῦν (i. e. πλοῖον) 697, 8

ηι et ει

ἀγαθεῖ τύχει (τύχει ἀγαθεῖ) 118, 10.
730, 13. 771, 20. ἀγαθεῖ τύχηι
248,27. τεῖ βουλεῖ 118,13. 248, 29.
329,1. 771, 7. 20. 23. ἐν στήλει λι-
θίνει771,42. ἐν στήλειλιθίνηι117,19.
ἐν ἀρχεῖ 329, 42. ταύτει 352, 39. τεῖ
730,7. 771,45. ἐνάτει 771,4. δυνά-
στει 383,172. (Ηρώδει415,1. Ἑρμεῖ
130, 10. -- ὅτου ἂν εἷ ἄξιος 117,17.
118,19. ὅπως - φανερὸς εἷ 248, 25.
ἐὰν ἐν δυνατῷ εἶ 771, 49. ὅπως ἂν
- ὑπάρχει 117, 17. 118, 20. ὅπως
πενφθεῖ 771,45. —- προείδειμεν 13, 4.
- εἱρὲθησαν 352, 66. εἱρημὲνοι438,3

Τύχηι Πρωτογενήιαι 119, 8

Indices.

αυ et ἅ ante vocalem
τοὶς ναύοις 2, 43

ευ et ε ante vocalem
αἰ δέ κέ τι ἐνδεύη τῶ ψαφὶσματος 2, 37.
τίνα τρόπον δεύει αὐτὸν ἀποθάνην

8, 19. 67
ευ et εο

ἰρεός (i. e. ἱερεύς) 326, 2
ᾶυ et ἆ
ἑατόν 405, 11. ἁτῶι 458, 9

ηυ et ευ
εὐὲῆοθαι 497, 8

contractio aliaeque vocalium vicis· Ξ

situdines
ᾶ ex οα
βαθόεντι 8, 27. 75. ἐβαθόη 4, 21
ῑ ex ιε
ἰρεός 326, 2
ῖ (ει) ex ιει

      
       

ἐπεικῶς 565,19. εὐδινούς 194,22. zu· v
ρεία 335, 129. 137.140. ταμεῖον 515, 3.
26. 35. 44. 565, 17. ὑγείας 618, 2 ·’.

em (ω) ex ηο .=

ἱερεωσύνη 56,23. 331,19. 33. 37. ἱερω-

σύνη 383, 152. ἀρχιερωσύνη 210, 3.
244, 21

Aspiratio .
ἐφ’ ἔτος 458,71. ἐφ’ ἕ-ιη δέκα 444,13. J
’καθ’ ἔτος 458, 64. — καθ’ ἰδίαν s

233, 49. 339, 58. - ἐφ’ ἴσῃ καὶ „1
ὁμοίᾳ 229, 44. 75
ἀπ’ ἑαυτῶν 527, 4

 

ἀφέσταλκε 6, 4. ἀφεστάλοιαμεν 5, 66.
214,11. ἀφεστάλκασιν 319, 6. ἀφε- ’ἓ
σταλμένων 214, 25. 30. ἀφεσταλμέ-
νοις 6, 33. ἐφέσταλκεν 220, 5

ἐφέστειλεν 6, 40. ἀποκαθέστησεν 328, 83] s .

υφοψίαν 315, 58

οἱ κατιστάμενοι 267, 33

Tenues et aspiratae
ἐντείλασται 228, 14
ὐποσκέθην 8,40
ἐχεχειρία 212, 15. 309, 3 - · ,
ἐκχθρούς 532, 13. 23. μετηλλαχιότος’·’ ἶ,

331, 16. εἰληπφώς 527, 8 ³

