692

παροδεύω· καὶ προπέμψαντα τὰ παρο-
δεύοντα ἐπὶ τὸν πρὸς Πάρθους πόλε-
μον (στρατεύματα) 544, 32

πάροδος· ἐν τῇ τῶν ὄχλων παρόδῳ
544,19

παροικέω· τοῖς -— παροικοῦσι ταῖς πυ-
ραμίσι 666, 13

πάροικοι· ἐν Ἰλίῳ 219, 31. ἐν Περ-
γάμῳ 338, 12. 20. 94. 36. ἐν Τελ-
μησσῶι 55,29. δεδόσθαι πολιτείαν -—
τοῖς ἀναφερομένοις ἐν ταῖς τῶν παρ-
οίκων ἀπογραφαῖς 338,11. 34. εἰς
τοὺς παροίκους μετατεθῆναι 338,
20. 36. τοῦ κοινοῦ τῶν Ἀραγουηνῶν
παροίκων καὶ γεωργῶν 519, 7

παρομολογία 607, 7

παροράω· ἀναγκαῖον ᾤμεθα παριδεῖν
5, 14. 15

παροργίζω · ὅπου θεὸς παρωργίζετο 610, 4

παρόριος· ἐν αὐστηροῖς τόποις παρο-
ρίοις τῇ Αἰθιοπίᾳ 168, 57

παρορμάω· παρορμωμένων πάντων πρὸς
τὸ φιλοδοξεῖν 339, 91 Ι

παρουσία· ἀναγκάζουσι ἡμᾶς παρουσίας
αὑτοῖς ποιεῖν 139, 9. ὑπηρετήσαντα
παρουσίᾳ διηνεκεῖ Ῥουτιλίου Κρι-
σπείνου τοῦ ἡγησαμένου 640, 7

παροχή· μισθουμένης παροχῆς (τῶν
ἱερείων) 764, 44

παρρησία· κεκόσμηκε τὸν αὑτοῦ βίον
τῇ καλλίστῃ παρρησίᾳ 323, 10

παστοφόροι 736, 8

πάσχω· τὸν τεχνάζοντα πάσχειν ὡς
ἡγεμόνα ὀλιγαρχίας 218,115

πατήρ passim. πατὴρ πατρίδος 379, 6.
470,13. 506, 6. 575, 7. 576, 6. 624, 4.
625, 3. 629, 2. 701, ⁷

πατρικός· τῶμ πατρικῶν φίλων 227,9.
πατρικοῦ θεοῦ 418, 3

πάτριος passim. Λυκίων τὸ κοινὸν
κομισάμενον τὴν πάτριον δημοκρά-
τίαν 551, 1. κισσοῦ στεφάνῳ πατρίῳ
49, 8. κατὰ τὰ πάτριοι 50, 5. 51,
56 al.

πατρίς passim

πατριστί 46, 7

πατρόθεν 222, 41. 44

Indices.

πατροπαράδοτος· πατροπαράδοτον αὑτὸγ
(Δία Σαβάζιον)μ κομίσασα (βασίλισσα
Στρατονίκη) είς τὴμ πατρίδα ἡμῶν
(Περγαμηνῶν) 331, 49

πάτρων (patronus) 448, 3. 452, 3.
460,3. 463‚5. 546,9. 564‚·1. 567‚2s.
643,s

πατρῷος passim

παύω· πονηρίας καὶ διασεισμῶν πεπαυ-
μένων 519,11. τοὺς πάλαι στασιά-
ζοντας. Χριστιανοὺς -- πεπαῦσθαι
569,1s

πεδιάς· τὴν πεδιάδα χώραν 335, 133

πεδίον· ἐγ Καΐκου πεδίῳ 335, 120.
πεδία 90, 25. 199, 20

πεζεύω· πεζεύεσθαι ἐποίησα τὴν ὁδὸν
ἀπὸ τῶν τῆς ἐμῆς βασιλείας τόπων4
μέχρι Αἰγύπτου 199, 14

πεζικὸν στράτευμα 199, 27. πεζικαὶι
δυνάμεις 54, 9. 90,20. 155, 3

πεζός 270, 3. πεζοί 90, 25. 114, 2.
217, 2. 229, 95. 96. 44. 4-6. 49. 59.
71. 92. 103. 266, 59. 765, 18

πειθαρχέω· ἐὰν δὲ μηδ’ οὕτω πειθαρ-,
χῶσιν οἱ ἰδιῶται 483, 70. πειθαρχεῖν,Ἰ
Σωσθένους τοῦ στρατηγοῦ 12,11..’
πειθαρχεῖν αὐτοῦ 244, 39. πᾶσιν μὲν
τοῖς ἀπεσταλμένοις ἐπὶ τὴν πόλινῖ
πεπειθαρχηκότος 329, 3 3

πεῖρα· τὴν ἐν τοῖς ἔργοις πεῖραν 521, 15

πέλαγος· σωθεὶς ἐκ πελάγους 74, 3

πένθος 56, 49. πένθους ἀπόλυσις 56,
53. 58

πενταετηρικοὶ ἀγῶνες 437, 0. 29. 567,
4. 5

πενταετηρίς 735, 28. διὰ *πενταετηρίδοςἸ
231, 15. 232, 7. 233, 28. καθ’ ἑκά·
στην πενταετηρίδα 319, 18ι τὸν ἀγῶν ἷζε
τὸν τιθέμενον κατὰ πενταετηρίδ’
441,133. τιθέναι δὲ κατὰ πεντ
ρίδα ἀγῶνας 456, 7. ἱερατεύσα
Ρώμης - κατὰ πενταετηρίδα 556,1»·Ξ’ξ

πενταετία· τῇ ἔγγιστα πενταετίᾳ 669 ,49ι
διὰ πενταετίας 212, 10. 305, 10. κατ’

    
    
  
  
     
    

πενταετίαν 305, 8
πεντάμναος (πεντάμναιος)

σάρξ 7Θέ
16. 21 s ὲ·

