 

*⁴342ss 64, 4. s. 9⁰, ε. 199, ³⁶. 219, ιτ.

nist. 272,2. 280, 5. 2837. 298,ι.
χ 827, 5. 328,1. 418,2. 423, 9. 426, 7.

. 423. aze-1. 456,21. 502, 3. 532, 9.
4 ὀμνύω Δία, Γῆν, Ἥλιον κτλ. 229,
ᾖ, u. 79. 266, 23. 51. 532, 9. ναὶ μὰ
⁴ Δία καὶ Ἅλιον 8, u

Ἀιριτος 477, ²

2. ..Βῆλος ue, 16
Bova-1296: 531, 1
²· Βουλαιος 332, ιο
’ww 659, ι
Ἡλιοπολίτῃ 597, 1, 607, 1
3ῖ.”ῗ“-Ἠλιος Σάραπις 678, 3
” Καπετώλιος 381, 1. 551, 2. 762, 14
. ³ Κεραύνιος 631, 1
., Κορυφαῖος 245, 4. 29
Κύνῦως 171, 7
’ Δαρόσιος 499, 6
,Ϋ Πόμπος 550, 3
Νιφάτης 676, 5
Ὀλὺβριος 577, 1
Ὀλύμπιος 26,4. 27, 4. 65, 7. 151,4.
4 j 245, 6. 97. 622, 9. 764, 46. 64
· 3 ,οὐράνιος 262, 26

Σαομόσιος 65, 7. s

ἶῗ Σπήρ 55, 25. 33. 78,1s. 119, τ.
· = 214, 43. 301, 9. 332, 19. 15. 45.
< 497 1. 733, 6734, 3

ἐς Φρύγιος 658, 4

*³2 225, 46. 229, 66. 7ο. 266, 23. 51.

ι ΠΙ. Nomina deorum et heroum oum templis delubris sacerdotiis. 601

ἱερεὺς τοῦ Διός 103, 8. ἱερεῖς τοῦ
Διός 65, 11. ὁ Amr-b< νόμος
456, 8. ἐν Σάρδεσιν ἐν τῷ τοῦ
Διὸς ἱερῷ 437, 87. παρὰ τὸν τοῦ
Διὸς βωμόν 225, 46. παρὰ τὸν
βωμὸν τοῦ Διὸς τοῦ Σωτῆρος
332, 10. ἐπὶ τοῦ βωμοῦ τοῦ Διὸς
τοῦ Σωτῆρος 332, 19. 42

Ἤλιος 90, 9. 229, 69. 7ο. 266, 24. 52.

383, 55. 385, 7. 532, s. 619, 3.
620st
Ἀρεπι-ηνός 594, 4
Ἅρμαχις 666, 16. 24
ὴ τοῦ Ἡλίου θυγάτηρ 56, 55. Διὶ
Ἡλίῳ μεγάλῳ Σαράπιδι 678, 3.
ναὶ μὰ Δία παὶ Ἅλιον 8, 94

οΗροι 168, 7. 590, 3. Ἥρᾳ τῇ· καὶ Ed·

mul, 4. Σάτει τῇιαὶσΗρᾳ 130, 7.
νεωτέρα οΗρα 590, 4
Ἡραῖον 168, 11
Ἡρακλῆς 230, 4. 339, 62. ⁷8. 383, 56.
386,7. 404,21. Ἡρακλέους τοῦ Διός
54, 4
Καλλίνικος 53, 5

Ἥρων 740, 5
”Ηφαιστος 90, 2. 3

Θεῷ Ὑψίστῳ 96,7. τὸν ἱερέα τοῦ ἁγιω-
τάτου Θεοῦ Ὑψίστου 755,1. τὸν προ·
φήτην τοῦ ἁγιωτάτου Θεοῦ Ὑψίστου
756, 2

Ἰαρίβωλος θεός 634, 3. 640, 15. θεῷ
. μεγίστῳ Ἱεραβώλῳ 639, 8

Ἱέραξ θεός 52, 3

Ἶσις 121, 3. 122, 2. προσεκύνησα τὴν
μυριώνυμονἾσιν 695, 2. Ἴσιος 56, 36.
90, 19. 26. Ἴσιδος 138, 5. 139, 4. 23.
342, ⁵. 739, s. Ἰσι 16, 4. 52, 4.
'1022 61,4. Ἴσιδι 21, a. 62, 4. 64, 4.
82,4. 87,3. 89,4. 92,8. 94, 3. 97,6.
197, 2. 175,4. 185, -ι, 188,6. 191,6.
196, a. 659,3. 677, 3. 696, 2. 764, 2.
706, 1. 717, 4. 11. 741, 4. Ἶσιν
184, τ. 186, e. 189, ⁵. 190, 2. 496,12.
796, 2

