vm. Res et verba notabiHox-a.

ἀρχέμποροι 746, 8

ἀρχεύω· ήρχευτιότα (ἐν Πάφῳ) 166, 8

ἀρχή (myssarum) passim· ἐν ἀρχῇ
ὧν 218, 98. τῆς εἰς τὴν ἀρχὴν (τὰς
ἀρχὰς) εἰσόδου 458, 14. 80. είς τὴν
ἀρχὴν ἐνβαίνειν 458, 22

ἀρχηγέτης· ὁ θεὸς ὁ ἀρχηγέτης τοῦ
γένους τῶμ. βασιλέων (ν. ἀρχηγός)
237, 5

ἀρχηγέτις τῆς πόλεως( (ςτῆ Μαγνήτων)
Ἄρτεμις (Λευιοφρυηνή) 231, ’1. 232, 8.
233, 26. 319, 9

’ ἀρχηγὸς (Ἀπόλλων) τοῦ γένους (τοῦ

Σελευκιδῶν) 212, 13. 219, 26
ἀρχίατρος 256, 2. 374, 5
ἀρχιδικαστὴς (wic) 136, 4. 682, 2. 3

ἀρχιεράομαι· ἀρχιερασάμενον 516, 12.
544, 14

ᾗ ἀρχιερατεόω· ἀρχιερατεύσαντα 485, 4

ἶ ἀρχιερατιπιός·

ss*

ὡς καὶ συγγενικοῖς ἀρ-
χιερατιιοῖς στεφάνοις κεκοσμῆσθαι
470, 21

¹ ἀρχιέρεια 544, 28. 545, 2. ἀρχιέρεια

ἑῆς βασιλίσσης 224, 5. ἀρχιέρειαι
24, 24

’ ἀρχιερεύς 56, 78. 244, 28. 33. 456, 9. 24.

3 495, 1ο. 16. 516,2. 15. 540, 4. 541, 3.

567, 3. - 1 Sacerdotes swmmipro-
vinciar-um m reqm's Layidarum et

’ &tenendarum a) Cypri: ἀρχιερεὺς

τῶν κατὰ Κύπρον 140, 6. ἀρχιερεὺς
τῶν ’ἰατὰ τὴν νῆσον 105, 5. 152, 2.
155, 5. ἀρχιερεὺς τῆς νήσου 93, 3.
148, 3. 156, ³. 158, 2. 159, 3. ἀρ-
χιερεύς 143,3. 145,2. 151,2. 153,2.
157, 2. 160, 4. 161, 4. 162, a.
b) Syram· ἀρχιερεὺς Συρίας Κοίλας
καὶ Φοινίκας 230, 2. - 2157143πά0·
tes Auqustorum provmeiales et

mum'oipales m imperio Romamn:
ἀρχιερεῖ Ἀλεξανδρείας ’καὶ Αἰγύπτου

· πάσης 679, 1. ἀρχιερεὺς Ἀσίας 458,
-Ᾰ 81. 78. 490, 10. 499, 1. ἀρχιερεὺς

= Ἀσίας ναοῦ τοῦ ἐν Ἐφέσῳ 489, 10.

Ἰ, ναῶν τῶν ἐν Σμύρνῃ 509, 3. ἀρχι-
. ερεὺς τῶν Σεβαστῶν τοῦ κοινοῦ τῶν

Γαλατῶν 541, 4. ἀρχιερεὺς·τοῦ κοι-

635

νοῦ Σεβαστηνῶν Γαλατῶν 540, 7.
ἀρχιερεὺς τοῦ κοινοῦ τῶν Γαλατῶν
547, 10. ἀρχιερευσάμενον τῆς Κύπρου
τοῦ Σεβαστοῦ θεοῦ Καίσαρος 582, 4.
ἀρχιερεὺς τοῦ Πόντου 531, 8. ἀρχι-
ερεὺς τοῦ Σεβαστοῦ 470, 11. τῶν
Σεβαστῶν 494,21. - 3. Alii sacer-
dotes civitatium d oolleqwrwm: ἀρ-
χιερέα τοῦ σύμπαντος ξυστοῦ 714, 6.
ἀρχιερεῖς διὸ, βίου τῆς Τύχης 585,5.
ἀρχιερέως β’ 542, 5. - 4. ἀρχιερεὺς
μέγιστος (pontifa maximnm) 379, 2.
470,13. 471,5. 506,4. 575,6. 583,2.
624, 3. 701, 4. — ἀρχιερεῖς 56, 3.
90, 6. 224, 23. 28. 563, 17

ἀρχιερωσύνη 210, 3. 244, 21

ἀρχιθὲωρος 37, 3

ἀρχιθιασιτεύοντος τὸ δεύτερον 591, 5

ἀρχικΰνηγος 99, 2. 3. 143, 3

ἀρχιπαραφύλαξ 476, 8

ἀρχιπρύτανις 494, 3. ἀρχιπρυτανίὸων
494, 5

ἀρχιστολιστής 111, 18

ἀρχισωματοφύλαξ 99,1.111,8.113,2.
130, 40. 149, 3. τῶν ἀρχισωματοφυ-
λα’·ιιων 132, 5

ἀρχιταβλάριος Αἰγύπτου 707, 6

ἀρχιτεκτονέω· ἀρχιτεκτονήσαντα τὴν
τριακοντήρη Ιδιαὶ είκοσήρη 39, 2. ἀρ-
χιτεκτονοῦντος Ποντίου 656, 3

ἀρχιτέκτων 483,139. 614, 5. 660, 19. 28

ἀρχιφυλακήσαντα ἐν τῇ πρὸς τῷ Κράγῖρ
συντελείᾳ 565, 12

ἀρχιφυλακία 566, 17

ἀρχυπηρὲτης τῶν ’κατὰ τὴν βασιλείαν
δυνάμεων 754, 6

ἄρχων · 1. summus maqistratus: Ἀγκυ-
ρανῶν· ἄρξαντα 544, 25. Ἀθηναίων
343, 4. Βοιωτῶν 81, 2. Δελφῶν
66, 5. 150, 2. 234, 2. 345, 2. Ἐρχο-
μενίων 316, 2. Πεσσινουντίων· ἄρ-
ξαντα 537, 5. Προυσιέων 528, 5.
Σεβαστοπολιτῶν· ἄρξαντα -- πολλά-
κις 529, 5. Ταναγραίων 80, 1. Τελ-
μησσέων 55,3ο. 32. 36. 37. Ὠρωπίων
81, 2. πρῶτος ἄρχων (v. etiam πρωτ-
άρχων) 531, 5. 546, 15. 601, u.

