Ἡ. nonin· rogum et ngimrum aliorumque regiae stirpis hominnm. 613

:2 ι. aar. ..Γ Ναομήὸην βασιλέως Νι-
unffi·- ³4³, ¹- βασιλεὺς Ναομή·
ἰ δικ Mine Νιιομήδεος 345, e.
’ pnu· Νικομήδην βασιλέος Ναο-
4 ...qum 345,ιτ. βασιλεῖ Namnet
z. ⁸3, 34
Νικομήδης (Ν, άΛπομήδηςὶ· β’*-
’“’ῑ” ctu-e Νιιοςιὴδου τοῦ ἐκγόνου βασι·
,ψ λῆς Naum Ἐπιφανοῦς 346, ι
που. (Ἀριαράθου v m&- §mmm
Νῦσα 3⁵2, 00. βασιλίσσης Νύσης
2 ³⁵², 3ι. n. οι
[Νῦσα (Φαρνάκου Ι Ῐυνήὶ· ἐπεὶ δὲ προσ-
3 ἡπιλτιι ¹¹⁴³* βασίλισσαν Νῦσαν, βα-
¹ otu-e Ἀντιόχου θυγατέρα, amq-n]-
κέναι τῇ βασιλεῖ Φαρνάκει 771, 27.
ἐπαινέσαι τὴν §matam Νῦσαν βα·
ξ’ „ >cru-e ’Δπιόχου zat βασιλίσσης Λαο-
- Υ-τιιιιῃ ⁵171, ιι. βασιλίσσης Νύσης
, ἰ..ῖ ⁶1⁷1, ³⁴. βασίλισσαν Νῦσαν 771,
ἓ· 0³. ‘4

    
   
   
  
    
    

ἕρξῃς (Ι βασιλεὺς Περσεῖ-ν, 485-165
actum.)- sepe-p· te„ ει βασιλέως

βιαιο-ν mom Δαρείου 389, 0

,Ορογίρνης (Καππαδοκίας βασιλευς)
v⁴t ῗέἒλιλαθος· τοῦ ἀηττήτου αὐτο-
²2 ηίιορς Οὸαβσλλάθου Ἀθηνοδώρου
m, 7. τοῦ βασιλέως Σεπτιμίου
, >2 mnpoupou 649, 3

Πάκορος Αὐρήλιος Πάκορος, βασι-
22 Ἀώς μεγάλης Ἀρμενίας ³8², ²
ἄποιος Quidum ‘1115'sz θεοῦ
· ; ιιωιιω βασιλέως 4³2⁴· 4³4‚s

‘ '¹ ολέμον(39-83.ΩΙιι-.ιι.)· βασιλέως
’ Πολέμωνος 377,4

j ,spondae (Ι Ζιαήλα, 235-183 a.
⁷ ., ssnr. n.)· Προυσίας βασιλεὺς Kam-
νς We, πίπης τῆς πόλεως (Πρου-
naoe τῆς πρὸς θαλάσσῃ 340, 1.
ἰῇ, βασιλέως Προυσίου 341,3

v„2³:¹¹ ροοοιας (11 Ilpous'mu,1S3—149 a.
{⁶} Chr- n.)· βασιλέα Προυσίαν βασιλέως
Προυσίου 341, 2

Πτολεμαῖος (Ι Λάγου, zoe-285 ι.
Chrwnmn 29..⁵o 6,5. 23,.ι 28,2.
33, 2. 55, ο. 57 ,.¹ 58, ι. βασιλεὺς
Πτολεμαῖος 14, 2. 15, ι. 17, 3. 4.
18, ι. 2ο, ι. 21,1. 26, ι. 2. 2τ,ι.2.
35, ι. 2. 54, 2. 3. βασιλεὺς Πτολε·
μαῖος Eut-519 1⁹, 1. Πτολεμαῖος Σο·
τήρ 25, 1. Πτολεμαῖος Σωτὴρ ιαὶ
θεός 16, 2. 3. ἱερέως Πτολεμαίου
Σωτῆρος 103, 4. 5. Σωτῆρος 22, 1.
23,ι. neoth-:5924 54, 3. 56,22.
90, 4. 33. 739, 4

Πτολεμαῖος (Π Φιλάδελφος, 285-246
teht? βασιλέα Πτολεμαῖον Xan-5,-
pm υἱόν 22, 1. βασιλεὺς Πτολεμαῖος
Πτολεμαίου καὶ Βερενίκης Σωτῆρσιν
23, 1. βασιλέα Πτολεμαῖον Πτολε-
μαίου Σωτῆρος 25, 1. βασιλέα Πτο·
wa βασιλέος Πτολεμαίου ιαὶ
βασιλίσσης Βερενίκης 2⁶, ι. βασιλέα
Πτολεμαῖοι τὸν Πτολεμαίου 67, 13.
ὑπὲρ βασιλέως Πτολεμαίου τοῦ Πτο-
λεμαίου 28,1.2. 29, 1. παρὰ βασι·
λὲικ Πτολεμαίου τοῦ Πτολεμαίου 55.
8. 9. βασιλεύοντος Πτολεμαίου τοῦ
Πτολεμαίου 57, 1. 58, 1. ὑπὲρ βασι-
λέως Πτολεμαίου 724, 1. βασιλεὺς
Πτολεμαῖος 24, ι. 39, 1. 40, 4. 5.
41, 4. 5. 42, 4. 5. 43, 2. 45, 5. 46, 5.
47, 4. 5. 54, ι. 61, 1. 7²5, ι. Πτο-
λεμαῖος 55, 2. 3. 56, ι. 60, ι. 65, 2.
ῖ27,ι. θεοὶ Ἀδελφοί 5ο, 2. ·ι. 51, 2.
54, 2. 55, 3. 56, ι. ⁷. 21. 25.’ 60, 2.
61, 2. 65, 3. ο. τ. 90, 4. 38. 168, 1⁵.
727, 2. 739, 4

Πτολεμαῖος (ΙΙΙΕὖεργέτης, 246—221
achan.)- βασύεὺς μέγας Πτολεμαῖος
υίὸς βασιλέως Πτολεμαίου καὶ βασι-
λίσσης Ἀρσινᾶης θεῶν Ἀδελφῶν, τῶν
βασιλέως Πτολεμαίου ιαὶ βασιλίσσης
Βερενίκης θεῶν Σωτήρων 54, 1 sqq.
βασιλείιοπος Πτολεμαίου τοῦ Πτολε·
μαίου καὶ Ἀρσινόης θεῶν Ἀόελφῶν
55, 2. 3. 56, 1. 2. 727, ι. βασιλεὺς
Πτολεμαῖος Πτολεμαίου οιαὶ Ἀρσινόης
θεῶν Ἀδελφῶν 56, 7. βασιλέως Πτο-
λεμαίου τοῦτῶνᾎδελφῶνῦεόνῧῆ25.

