624

ἁγνός· δικαιοδότῃ ἁγνῷ 560, 20. ἀγο-
ρανομήσαντα τετράμηνον ἁγνῶς 524, 6.
ἁγνῶς καὶ ἀμέμπτως 485, 3

ἀγορά 1. forum 229,34. 332‚11. στῆ-
σαι εἰκόνα (στήλην) - ἐν τῇ ἀγορᾷ
215, 22. 267, 37. 515, 46. ἱδρύσα-
σθαι - βωμὸν ἐν τῆι ἀγορᾶι 55,
24. 25. ἐν ἀγορᾷ 248, 55. 728, 7.
ἐν Γάγγρας ἐν rei-{opi ὅρκος ὁ τελε-
σθείς 532, 4. 2. concilium veleomi-
tia: ἐν ἀγορᾷ τελείῳ (Δελφῶν) 150, 3.
ἐν ἀγορᾷ τελείῳ (Δελφῶν) σὺμ ψά-
φοις ταῖς ἐννόμοις 241, 13. 305,1.
345, 5. ἐν τῇ ἀγορᾷ πληθοὺσῃ 483, 87.
3. mercatus: μήτε χορηγείτω τοῖς πο-
λεμίοις μήτε χρήματα μήτε ἀγοράν
437, 72. 4. ἀγορὰ δικῶν conventus
iuridieus 517, 9

ἀγοράζω· ἐὰν ἀγοράσῃ τὸ ὀψάριον
484, 12. βοῶν ὧν ἀγοράσαντες ἐκ
τῆς αὐτοῦ ἐξηγάγοντο 748, 11. ἠγό-
ρασα σαρκοφάγον 382, 5. ἀγοράσας
σορόν 526, 2. ἠγόρασα ἐγὼ Σαοὺλ -
μνῆμα 602, 1. ἐὰν - δόξωσιν ἠγο-
ρακέναι 484, 25. κατὰ τὰ αὐτὰ δὲ
καὶ τὰς γυναῖκας (ἐλευθέρας εἶναι)
πλὴν τῶν ἡγορασμένων ἐπὶ τοῦ Φιλα-
δέλφου καὶ Φιλομήτορος βασιλέων
338, 23

ἀγοραῖος· ταῖς ἀγοραίοις πιπρασκομένων
484, 60

ἀγορανόμος (ἀγορανόμοι) 1. Graecarum
civitatium maqistratus: Ἀγκυρανῶν
ἀγορανομήσαντα 544, 26. Θυατειρηνῶν
ἀγορανομήσαντα τετράμηνον 524, ’5.
Μαγνήτων ἀγορανομήσαντα 485, 8.
Μυτιληναίων 456, 24. Παλμυρη-
νῶν ἀγορανομήσαντα 640,10. 646,10.
Περγαμηνῶν 484,17. Πεσσινουντίων
ἀγορανομήσαντα πλειστάκις 537, 8.
Σεβαστοπολιτῶν ἀγορανομήσαντα πλε-
ονάκις 529, 6. - τῶν ἠγορανομηκό-
των 705, 4. - 2. aedilis Romano-
rum 482, 6

ἀγορασμός · ἀγορασμοὺς ἀναδάστους ποι-
εῖν 669, 20

ἀγοραστής 36, 8

Indices.

ἀγορητής 262, 21. ἀγορηταί 262, 20
ἀγρέω· ἅγρηται (i. θ. ᾕρηται) κρίταις
335, 68. οἰ ἀγρέθεντες ἄνδρες 2, 33
ἀγροικία· κατὰ τὴν ἀργοικίαν 519, 29
ἀγρός 488, 5. ἀγροί 235, 2. ἀπήχθη
μὲν τὰ ἀπὸ τῶν ἀγρῶν πάντα 339, 56
ἀγρυπνέω· ἀγρυπνεῖν γὰρ αὐτὸν (τὸν
ἄρχοντα τῶν στενῶν) καὶ πολυπραγμο-
νεῖν ἕκαστα βουλόμεθα 521, 6
ἀγρύπνους -— ἐφρόντισεν 194, 23
ἄγχιστα γένους 266, 9
ἀγωγή· φαίνεσθε γὰρ καθόλου ἀγωγῇ
ταύτῃ χρῆσθαι 223,15. ἀγωγῇ κό-

σμιον 485, 3. καὶ διὰ τὴν κοσμιω- -ξ

τάτην ἀγωγήν 474, 9
ἀγώγιμος· φευγέτωσαν μέν, ἀγώγιμοι
δὲ μὴ ἔστωσαν 8, 100 sqq.

ἐ

3

ἀγωγὸς υδάτων εἰσφερομένων εἰς Κά- ¹

νατα 618, 9

ἀγών 4, 37. 6, 23. 31. 49, 2. 212, ιι.»ι

231‚3. 2326. 2534. 282, ⁶. 17. 23. Γ
339, 78. 345, 30. 441, 133. 509,»,

14. 2ο. 513, 17. 595, 11. 28. γυμνι-
κός 212, 12. 219, 39. 232,s.<305‚ ⁸.· ,

319, 8. 339, 36. 458, 58. 533, 16.
566,22. 764,51. θυμελικός 329,41.
566, 22. ἱππικός 212,12. 282, 8.
319, 9. ἰσοπύθιος 231, 15. 232, 14.

282, 9. 319, 8. μουσικός 282, 8. ,
305, 8. 319, 8. 509, 15. στεφανίτης ᾗ
231,15. 232,14. 233,27.38. 282,1o.*-

299,4. 16. 319, 8. 322,7. τραγῳδῶν
τῷ ἀγῶνι 730, 20. τραγῳδῶν τῷ

καινῷ ἀγῶνι 771, 25. 33. ἀγῶνες ;.
81,19. 215, 2. 218, 26. ,

9, 4. 10, 12.
233, 83. 241, 21. 248, 49. 305, 7.

12. 35. 339, 101. 456, 27. 458, ⁶1.:
505, 2. 509,4.1ο.15. 557, 9. 566,22..
730, 24. 748, 4. 763, 27.υ

567, 5.

γυμνικοὶ 771, 26. 27. 35. θυμελικοί,
456, ’1. ἷσοπὺθιοι 305,8. 547,9. κύωἼῚ

κλιοι 213, 38. τοὺς διὰ τῶν ὅπλωύ

ἀγῶνας 764, 24. 29. 34. 38. 48. new-'j'

ταετηρικοί 567, 5. στεφανῖται 270, 98,

305, 8. ἀγῶνες βασιλικοί 383, 6⁶.

πολλοὺς μὲν καὶ μεγάλους ἀγῶνας

ὑπέστην πρὸς τοὺς, βαρβάρους 763, 10.Αι

s,

   
  
   

 

