,⁹ vl. nonin regum et reginarum aliorumque regiae stirpis hominum. 615

, 100, 1. 107,1. 109,3. 111,ι. 112,2. οιοο βασιλέως Πεολεμαίοο τοο οεο-
’ * 113,4.114,1.115,1. 116,12.2ο. τέρουΕὐεργέτου Hostum. βασιλεὺς
121,1.125,2.150,1.ο.734,1. Πτολεμαῖος 167,1. 168,1ο.20. βα-
.σᾶ Φιλομήτορα 106, 2. 107, 2. mle-adnm Κλεοπάτρας u} Πτολε.
mm. 109, 2. 111, 2. 21.112,1. μαεοο 739, 1. βασιλέως Πεολεμαεοο
113, ο. 114, 1. 115,.2 121, 2. 125, 2. τοῦ δευτέρου Σωτῆρος 173, 2-1.
168, 2ο. 33. 734,1. 2. θεὸς Φιλομή- βασιλεὺς Πτολεμαῖος μέγας Φιλομή-
,, πρ 137, ο. 7. 168, 11. 739, ο τωρ Σωτήρ 168, 1. βασιλέα Πτολε-
’Υ Πτολεμαῖος (vll Εὸιάωρ, 145 α. μαῖον θεὸν Σωτῆρα 169,1. 2. βασι-
’- mr. ι.)· τοι οιῡι «οτι-ον Πτολεμαίῳ uo< Πτολεμαίου θεοῦ Σωτῆρος 172,
- 110,2.ο. οαι Πτολεμαῖον εον οιοο ³. 4. amm Πτολεμαῖον >zm-592
,, οὖνὸ* 121, 2. βασιλέα Πτολεμαῖον 171, 1. βασιλεὺς Πτολεμαῖος 174, 2.
γ θεὸν Εὐπάτορα, τὸν ἐγ βασιλέως Πτο- Stel μεγάλοι Φιλομήτορες παὶ Σαηῆ·
” mato, ut βασιλιοοης nummu, ρες 1⁶⁷, ι. 2. aee„ Φιλομηεορω
· θεῶν §mmmm 125, 1. βασιλέα Σωτήρων 138, 28. 29. 738, 1. 739,

Πτολεμαῖον θεὸν Εὐπάτορα 126,1. 1. 2. θεοῖς Φιλομήτοροι Σωτῆρα
127,1. &beanda-09 111,23. 137,ο. 168, 39. θεοὶ Φιλομήτορα 174, 3. 1

³) 168, 13. 739, ⁸ Πτολεμαῖος (XI ὁ ui Ἀλέξανδρος,
Πτολεμαῖος (vm Εὐεργέτης 11, 116-88ιο1π.11.)· βασιλεὺς Πτολε-
115-11ο ι. cur.)- Πτολεμαίου τοο ῖιῗεος ὃς ιαὶἈλεεανορος 761, ι. βα-
“ Γ ἐδελφοῦ 734, 2. βασιλέα Πτολεμαῖον msto-z Πτολεμαίου τοῦ καὶ Ἀλεξάν-
tubo Εὖφῐέιην Oea* Ἔπιφανῶν ὃρου 180, 1. 2. βασιλέως Πτολεμαίου
-J, 128, 1. βασιλέως Πτολεμαίου θεοῦ τοῦ καὶ Ἀλεξάνδρου, θεοῦ Φιλομήτο·
Εοοηίτοο 135, 1. βασιλέως Πτολε· ρος 175, 2. 3. 177, 1. 2. 178, 1-3.
..aaa τοο tantm Εὐεῃεεοο 170, 179, ι-ο. βαοιλεῑ Πτολεμαίῳ τῷ
’ 4. 5. 171, 2. 3. βασιλεὺς Πτολεμαῖος καὶ Ἀλεξάνδρῳ 257,1. βασιλέως [Ito-
Εὐεργέτης 129, 8. 9. 133, 2. 144, 2. λεμαίου τοῦ ἐπικαλουμένου Ἀλεξάν-
j βισιλεὺςΠτολεμαῖος 124,1. 2. 130,1. ὅρου 176, 2 sqq. βασιλέα Πτολεμαῖον
ς. 191, ι. 132, ι. 135, s. ο. 136, ³. θεὸν Ἀλέξανδρον 181, 1. 2. ὑπὲρ
ἰ 138, 1. 139, 1. 140, 1. 2. 141, 1. βασιλέως Πτολεμαίου τοῦ ιαὶ Ἀλε-
112. 151, ι. 152, ⁵. ο. 153, 1. 155, ξάνοροο ιαὶ βασιλίσσης Κλεοπάτρας
J ‘ 8. 1. 156, 4. 158, 4. 764, 42. θεὸς τῆς ἀδελφῆς, θεῶν Φιλομητόραιν Σω-
” s menet-m 168, 33. 739, 7. θεοὶ τήρων, καὶ τῶν τέκνων καὶτῶν ἐι·
Bane-m 130, 2. 131, 2. 132, 3. γονον. 740, 1

{T 12 134, 3. 13¹1, 7. 139, 3. 141, 3. 142. Πτολεμαῖος (XJII νέος Διόνυσος,
152,-ι. 153, ⁵. 155,s. ¹5⁶‚⁶· 158, e. 81-51 a. cnr.)- ὑπὲρ βασιλέως Πτο-

. 164, 5. 166, 4. 5. 168, 53 λεμαίου θεοῦ νέου Διονύσου καὶ τῶν
Πτολεμαῖος (IX Νέος Φιλοπάτωρὶ· τέκνων αὐτοῦ θεῶν νέων Φιλαὸἂφων
ᾗ, ,··- Πτολεμαῖον, βασιλέως υἱόν, τὸν στρα- 741, 1. βασιλέως Πτολεμαίου 182, 1.
’ f ἰη-[ὸν ιαὶ ναύαρχον καὶ ἀρχιερέα καὶ 183, 1. 197, 3. βασιλέα μέγαν Πτο-
anahamon» 143, lsqq. βασιλεὺς λεμιιῖον τὸν Φιλοπάτορα καὶ Φιλά-
Πτολεμαῖος βασιλέως Πτολεμαίου ὅελφον 192, 1. 2. βασιλέως Πτολε-

Εὑεργὲεου 144,1sqq. θεοῦνέου Φι- μαίου θεοῦ Φιλοπάτορος Φιλαδέλφου
' ’ λοπάτορος 168, ³3. 379, ο. ⁷ 185, 1-3. βασιλέως μεγάλου Πτολε-

 

ἰἐξ Πτολεμαῖος (X ὁ δε υτεοος Σωτήο, μαίου θεοῦ νέου Διονύσου 187, 2.
116-8111. (ζῶς’) υπὲρ Βασιλέως Πτο- βασιλέως Πτολεμαίου θεοῦ νέου Διο-

λεμαίου Σωτῆρος, τοῦ πρεσβυτάτου Ῑ νόσου, Φιλοπάτορος καὶ Φιλαδέλφου

