696

Ἀσκληπιείου 332, 19. μὴ συνχρησά-
μενον εἰς τὸ ἔλαιον τούτῳ τῷ πόρῳ
544, 24. πόροι 46, 9. 10

πόρφυρα μηλωτή 629, 32

ποταμός 1. fluvius passim; de Nilo
ὁ ποταμός 56, 13. Ἀγαθὸς δαίμων
ποταμός 672, 8. 2. canalis me
faetus: διὰ τῶν ὀρυχθέντων ποταμῶν
54, 23. 24. ποταμὸς Φιλαγριανός
673, 6

ποτήρια 214, 13

ποτίζοντες ζύτῳ τε καὶ οἴνῳ καὶ ὑδρεύ-

- μασιν 200,16. μήτε κτῆνος ποτίζειν
483, 169

πρᾶγμα, πράγματα passim. πολλὰς καὶ
μεγάλας ἀποδείξεις πεποίηται τῆς εἰς
τὰ πράγματα ὁρμῆς 735, 8. τῶν ἐν
τοῖς πράγμασιν ὄντων 5, 59. 60. τινὰ
- τῶν ἐν τοῖς δημοσίοις πράγμασιν
ὄντων 669, 22. τὰ τοῦ, βασιλέως
πράγματα 9, 2. ὁ ἐπὶ τῶν πραγμά-
των 291, 3. 293, 3. 294, 3. 295, 3.
296, 3. ἐπὶ τῶν πραγμάτων τεταγ-
μένον 247, 4. τοῖς ἐπὶ τῶν πραγμά-
των τεταγμένοις 231, 26

πραγματεία· ἀπείρους ὄντας τῆς τοιαύ-
της πραγματείας 669, 12. εὐχερε-
στέρας οὔσηςτῆς λοιπῆς πραγματείας
5, 36. 37

πραγματεύομαι· τὸ μετὰ προθυμίας
ἑκόντας πραγματεύεσθαι τοὺς δυνατούς
669,13. τοῖς ἐπὶ τὸ τελώνιον τῆς
ἰχθυϊκῆς πραγματευομένοις 496,1ο.
τῶν πραγματευομένων παρ’ αὐτοῖς
Ῥωμαίων 532, 6

πραγματευταί 525, 3

πραγματικός· τῆς πραγματικῆς καὶ τῆς
κατὰ τὸν βίον εὐταξίας 329, 7. πραγ-
ματικοί 139, 7. 669, 21. 37. 54. 63

πραιτώριον· τοῦ (ἐξοχωτάτου) ἐπάρχου
τοῦ ἱεροῦ πραιτωρίου 640, 16. 723, 8.
ἐπάρχῳ πραιτωρίου 707, 5

πρακτόρειον· ἐμβάλλεσθαι εἰς τὸ πρακ-
τόρειον 515, 32. εἰς τὸ πρακτόρειόν
τινας παρέδοσαν 669, 15. κατακλείε-
σθαι - εἰς τὸ πρακτόρειον 669, 17

πρακτός· παρεῖσθαι τὰς πόλεις πάσας

Indices.

τῶν τόκων καὶ μὴ εἶναι πρακτοῖς
444, 16

πράκτωρ· παραδότωσαν τῷ πράκτορι
πράσσειν 483, 7

πραξικοπέω· καὶ τοὺς Πεσόγγους δὲ ἐὰν
δύνῃ πραξικοπῆσαι, γράφε μοι τίνων
ἐστὶ χρεία 315, 8

πρᾶξις· τοῦ ἀργυρίου πρᾶξιν εἶναι τῷ
τραπεζείτῃ καὶ τῷ μηνύσαντι καὶ
ἑλόντι 515,23. τὴν πρᾶξιν ποιησάμε-
νον ἐπεικῶς καὶ τειμητικῶς 565,19.
τὸν τελωνοῦντα τὴν πρᾶξιν ποιεῖσθαι
ἀκολούθως τῷ νόμῳ καὶ τῇ συνηθείᾳ
629, 8. ἵνα αἱ πράξεις τῶν δανείων
ἐκ τῶν ὑπαρχόντων ὦσι καὶ μὴ ἐκ
τῶν σωμάτων 669, 16

πράσσω passim. ,τὸ φωραθὲν ἀργυροῦν
νόμισμα πρασσόμενον στερέσιμον εἶναι
τῷ τραπεζίτῃ 515, 29 ’

πρέπω· τῶν δὲ νέων τηρούντων τὸ πρέ-
πον 764, 35. τοῦ περὶ τὴν πόλιν πρέ-
ποντος τὸν πάντα ποιησάμενοι λόγον

Ι 764, 53

πρεσβεία 223, 21. 352, 49. προλεγέτω
διὰ πρεσβείας 437, 76. πιστεύσας τὴν
ὑπὲρ τῶν κοινῇ συμφερόντων πρεσ-
βείαν πρὸς “Ρωμαίους ἐξαπέστειλεν
αὐτόν 323, 18. ὁ δῆμος ἠξίου τοὺς
βασιλεῖς μετὰ πρεσβείας 329, 29. ἐπὶ
πρεσβείᾳ τῇ πρὸς τοὺς Καίσαρας 516,
20. πρεσβεῖαι 222, 24. πολλὰς μὲν
πρεσβείας ἐπιτελέσας 339, 1ο. τάς τε
πρεσβείας ἀνεδέχετο προθύμως 339, 2ο

πρεσβευτής (-άς) 44,14. 266,4-1. 345,11.
453, 14. 587, 1ο. πρέσβεις 5, 30. 8,
33.109. 110. 13, 2. 9. 222, 14. ¹8.
333, 8. 352, 66. 456, 62. 64. 654, 7.
πρεσβευταί 12, 3. 219, 21. 29. 42.
223, 2. 36. 228, 9. 229, 21 sqq. 233,
30. se. 234, 14. 265, ⁵. 305,2. 14.
319, 6. 10. 23. 335, 33169. 339‚22.
345, 9. 436,10. 437,44. 441‚16 sqq.
574, 7. 603, 7. 751, 2. 763, 2. 37. το.
771, 15. 17. 773, 3. ἑλέσθαι πρε·
σβευτὰς ἐκ πάντων τῶν πολιτῶν ἄν·
δρας δέκα 11, 7 sqq. — Romanorum
leqati 1. praesides promam-um

