 

VIII. Res et verba notabiliora.

Γεμίνης 548, 5. λεγεῶνος ιδ’ Διδὺ·
μης Ἀρέας Νεικητιπιῆς 560, 6. λε-
γιῶνος ιβ’ Πρειμιγενίας Πίας Φιδή-
λεως 480, 4. λεγεῶνος εἰκοστῆς δευ-
τέρας 586, 9. λεγιῶνας βκ’ 207, 2.
λεγεῶνος τριακοστῆς Οὐλπίας Nemn-
φόρου 535, 2

λέγω· λέγει in odietis: Τιβέριος Κλαύ-
διος Ἰοῦνσιος ἀνθύπατος λέγει 584, 2.
Λούκιος Λούσιος Γέτας λέγει 664, 8.
Γναῖος Οὐεργίλιος Καπίτων λέγει
665, 14. Τιβέριος Ἰούλιος Ἀλέξαν-
δρος λέγει 669, 3. —- γεωμέτρας ἐπι-
τηδείους λεξάμενος 502, 12

λεία· ἀτέλειαν τῆς λείας 748, 9

λειμών 335, 114 ί

λειτουργία 383, 73. 185. 566,11. 669, 33.
λειτουργίαι 339, 5ο. 383,17ο. 529,3.

537,1ο. 542, 8. λειτουργίαι χωρικαί
669, 34

λείψανον· ἁγίου - Γεωργίου τὸ τίμιον
λείψανον 610, s

λέξις· ἐπιστολὴν -, ἐν ᾗ σὺν ταῖς
ἄλλοις ἐγέγραπτο κατὰ λέξιν ᾧδε
335, 142

ξ λεοντάριον· σὺν νεικαὸίοις καὶ λεοντα-

'a ρίοις 426, 6

λεπτὸς χαλκός 484‚9.21. 485,12. ww

ἔ ἐνπολώντων τὸ λεπτόν 484, 35. λεπτὰ
ὀψάρια 484, 16

λεύκινοι 266, 14

λευκόλιθος· τὰ ἐν τῷ θεάτρῳ λευκό-
λιθα 510, 9. λευίιόλιθος στήλη 458,63.
στῆλαι λευκόλιθοι 458, 65

λευκὸς λίθος 219, 36. 268, 17. 339,
34. 105

λέων 201, 15

V λεωφόροι 483, 25. 519, 18. 20
-ss λη’ζομαι· τοὶς Ἕλλανας ἐλαῖζετο 8, 4
, λῃστής· διαρπάσαις μετὰ τῶν λαϊστᾶν

8, 12. 52. 53

λιβανωτικά φορτίαγ132, 11

λιβανωτός 214, 58. προσφέρεσθαι δὲ
καὶ λιβανωτόν 268, 16. ἐπιθυέτωσαν
λιβανωτὸν ἐπὶ τοῦ βωμοῦ 332, 12.
ἐπιθύοντας τὸν λιβανωτόν 332, 29.

679

ἐπιθύσεις λιβανωτοῦ καὶ ἀρωμάτων
383, 142

λιβανωτοφόροι βάρβαροι 199, 20

λιθεία πολυτελής 132, 8. ἀπὸ λιθείας
μιᾶς 383, 59. ἐν ἱερᾷ τε λιθείᾳ
404, 24

λίθινος· στήλη λιθίνη, στῆλαι λίθιναι
passim. μετὰ τοῦ ὑποκειμένου λι-
θίνου σχήματι βωμοῦ 526, 3

λιθόκολλος ψυκτήρ 214, 47

λίθος· οὐδὲν δὲ ἐθαύμασα εἰ μὴ τὸν
λίθον 688, 6. λίθος λευκός 219, 36.
268, 17. 339, 34. 105. λίθος σκλη-
ρός 194, 28. λίθος στερεός 90, 54.
λίθοι πολυτελεῖς 90, 34. λίθον διο-
ρίζοντα ὅρους - στηριχθῆναι ἐκέ-
λευσαν 612, 5. 769, 8. στάλαν λιθί»
ναν τῶ ἐκ Θέρμας λίθω 4, 47. λίθοι

*1 483, 61

λιμήν 629, 115. λιμένες 194, 22.
270, 12. 441, 96. 103. ἀρχώνης λι-
μένων 480, 2. κοινωνοὶ λιμένων Ἀσίας
522, 3. ἀρχώνης τεσσαρακοστῆς λι-
μένων Ἀσίας 525, 5

λίμνη· ἀπὸ τοῦ στόματος τῆς λίμνης
572, 17

λιποψυχέω· ἁπάντων δὲ διὰ τὴν ἀπο·
ρίαν λελιποψυχηκότων 194, 17

λίτραι 521, 4

λίψ 176, 9. 178, 10

λογεύω· τὸ τοῦ σφάκτρου τέλος είς ὀη-
νάριον ὀφείλει λογεύεσθαι 629,,153.
ὅτι δεῖ πρὸς ἀσσάριον πάντα τὰ τέλη
λογεύεσθαι 629, 156. ἐάν τι παρὰ τὸ
δίκαιον λελογευμὲνον ἢ πεπραγμένον
ᾗ 665, 33

λογίζομαι’ οἰκειοτάτην ἐλογιζόμην τὴν
ἀνάθεσιν (τοῦ ἀνδριάντος) ἔσεσθαι ἐν
ταύτῃ (τῇ Μιλησίων πόλει) 763, 66.
τὰ γὰρ ἕτερα ἀναλώματα —- ἑαυτοῖς
ἐλογισάμεθα 595, 15. αὑτοῖς λογί-
σασθαι 595, 29. ἐὰν δέ τις δῷ ἢ ὡς
δεδομένον λογίσηται 665, 28

λόγιμος· τὸ μὲν πρῶτον καὶ λόγι-
μον ἀρχαιότατόν τε Ικαὶ ἐνδοξότα-
τον τῶν πλείστων (ἱερῶν) ὑπάρχον
761, 5

