684

152, 2. 153, 2. 155, 5. 157, 2. 158‚2.
159, 2. 160, 2. 161, 2. 162,2. 554,5

ναύκληροι 135, 1. 247, 5. 344, 4. 521,
18. 26. 591, 3. 595,16.3ο

ναῦλον· λαμβάνοντος (διδότω) παντὸς
(τοῦ) ναύλου τὸ δ’ 572, 38. 45

ναυλόω· ἐὰν δέ τις αὐτόστολον ναυλώσῃ
572, 42

ναυμαχία 283, 5

ναυπηγός 674, 14

ναῦς δίκροτος 447, 4. νῆες 90, 2ο.
266, 38

ναύσταθμος· Ἀθηναίῳ τῷ ἐπὶ τοῦ ναυ-
στάθμου 221, 54

ναυτεία 90, 1¹1

ναύτης 674, 13

ναυτικὸς στόλος 54, 9. ναυτικὸν στρά-
τευμα 199, 26. ναυτικόν subst.: οἱ
στρατευσάμενοι κατὰ πόλεμον ’ἐν τῷ
ναυτικῷ 554, 3

νεανίσκοι 443, 9

νεῖκος 335, 78. 119

νεκριμαῖος· τῶν δὲ διὰ τὸ νεκριμαῖα
εἶναι ῥειπτουμὲνων τὸ τέλος οὐκ ὀφεί·
λεται 629, 158

νέμεσις· χαλεπὴ νέμεσις βασιλικῶν δαι-
μόνων τιμωρός 383, 115

νέμω· τοῖς τὴν σύνοδον νέμουσι 50, 3.
καὶ τὴν χώραν μετὰ πάσας ἀσφαλείας
νεμωνται 45,16. τήνδε τὴγ χώραν

Indices.

μητροπόλεως β’ νεωκόρου Ἀνκύρας
549, 6. τῷ νεωκόρῳ Ἐφεσίων δήμῳ
481, 3. δὶς νεωκόρων καὶ φιλοσε-
βάστων Ἐφεσίων 493, 2. δὶς νεω-
κόρος τῶν Σεβαστῶν —- Ἐφεσίων
πόλις 496, 7. 510, 4. τρὶς νεωκόρος
τῶν Σεβαστῶν - Περγαμηνῶν πόλις
513, 3. τρὶς νεωκόρος τῶν Σεβα-
στῶν - Σμυρναίων πόλις 514, 1.
β’ νεωκόρος (Ταρσός) 578, 11
νεωποιὲω· νεωποιοῦντος (ἐν Ἁλικαρνασ-
σῶι) 16, 6. νεοποιήσαντα 485, 8 s
νεωποίης Πριηνέων 215, 81. 35. νεω- -=
ποῖαι Ἐφεσίων 9, 5. 10, 65 · ”
νηνεμία 194, 15

νηρόν (aqua) 201‚721
νησίαρχος 773, 2

νησιῶται 25, 3. 40, 1.·1.1ο. 67,4.6.10. Α

σύνεδροι τῶν νησιωτῶν 40, 1
νῆσος passim

νικάδιον· σὺν νεικαδίοις καὶ λεονταρίοις '³

426, 5

νικάω passim.
κηφόρια 764, 13

νίκη passim. ὑπὲρ σωτηρίας καὶ νίκης
614, 2. ὑπὲρ σωτηρίας καὶ αἰωνίου
νίκης αὐτοκράτορος Καίσαρος κτλ.
678, 1

νίκημα 201, 4

τοῖς νενικηκόσι τὰ Νι-

Ι νικητικός· ὅπλον νικητικόν 90, 39

υμᾶς ἐκ τοσούτων ἐτῶν ἔχειν καὶ νικηφόρος· δέομαι σοῦ τοῦ νικηφόρου

νέμεσθαι 13, 4. 5

νεόκαυτος ’ἱεροῖς νεοκαύτοις 229, 48

νέος· νεόν ἔτος 56, 36. 45. νὲα νουμη-
νία 458, 21. 50. 79. νέος Διόνυσος,
νέος (Ἤλιος, νέα Νικηφόρος cf. ind.

, 111. Vl. vn. — οἰ νέοι 339, 31. 63.
71. 76. 79. 95. 764, 24. 28. 35. 40.
ἡ σεβαστὴ σύνοδος τῶν νέων 486, 17.
εἰς ἔλαιον καὶ συναγωγὴν τῶν νέων

. 748,16. ἐν τῷ τῶν νέων γυμνασίῳ ‹

764, 18. - νέος i. q. νεώτεροις
487, 5

νευρικός· παρενοχληθέντα ὑπὸ νευρικῆς
διαθέσεως 331, 11

νεωκόρος· πρεσβύτατον νεωκόρον τοῦ
μεγάλου Σαράπιδος 714, 3. —- τῆς

θεοῦ 736,1ο. δεόμεθ ὑμῶν θεῶν
νικηφόρων 168, 48. βασιλέως Πτολε-
μαίου θεου μεγάλου Φιλοπάτορος
σωτῆρος καὶ νικηφόρου 89, 3 ⁴
νιφετοί 199, 7.
νομάδες 421, 4. 616, 3 ,Ι
νομή 1. pascuum: τῶν δὲ ἐπὶ· νομὴν §3

μεταγομένων ἔξωθεν θρεμμάτων -

629, 174. 2. divisio: καταλελοιπότα ⁷

καὶ νομὰς τοῖς πολίταις 566, 29
νομίζω· τὰ νομιζόμενα 764, 10
νόμιμος·

515, 6. τὰ προσήκοντα νόμιμα τῇ 3⁴

παραλήψει τῆς βασιλείας 90, 28.

ὑποθήκας - νομίμως γεγονυίας

, βουλῆς νομίμου ἀγομένης ³.
629, 6. ἐν ταῖς νομίμοις ἡμέραις ’

 

