746' ludices.

R. Lepsius Denkmffler aus Aegypten und Aethiopien. XII.

   

      

.. Ξ
³333 'l

27 661 103 681 208 695

29 659 122 71 231 180

43 691 125 38 264 196 205

44 692 128 30 279 184 204 3
50 721 136 74 288 185 206 ς
58 688 144 73 321 107 1
65 685 152 186 364 209 ι,
71 680 167 72 377 201 ⁶⁶⁰
78 687 ¹ 170 70 ΙΙ 379 210 1
94 683 188 676 386 208 647 ·
95 684 <3 197 87 ,1 389 207 2

Letronne Rec. des inser. Gr. et Lat. de l’Egypte.

Letronne 1. o. l) Letronne Ι 1. o.

        
   
     
       
       
   
       
      

   

   

 

 

  

p. 1 n.1 60 1 p. 389 n. XXXII 130
p. 7 ιι. 11 p. 434 ιι. XLV 706
p. 10 n. 111 107 p. 457 n. LI
p. 24 ιι. 1v 109 p. 459 n.1.11 ξ ⁷¹⁷
p. 35 ιι. v 131 11 p. 19 n.1.vl11 180
p. 40 ιι. vr 114 p. 34 n.1.xvn 186
p. 46 ιι. vn 142 p. 41 ιι. Lxxm 19⁰
p. 49 ιι. vm 167 p. 44 n.1.xxlv
p. 80 ιι. lx 659 p. 47 n.1.XX1x 184
p. 87 ιι. Χ 661 p. 52 ιι. Lxxx1 185
p. 119 ιιΧη7 677 p. 67 ιι. ιΧΧΧΙΧ 191
p. 124 ιι. xv 702 p. 182 n.cxxv11 695
p. 153 n.XV1 678 p. 241 n.‹:1.xxv 30
· p. 205 n.x1x 206 = p. 242 n.‹:1.xxvl1 38
p. 210 n. XX 109 p. 265 n. CCI 694
p. 241 ιι. xxv 90v p. 372 ιι. eccm 682
p. 333 ιι. ΧΧνι 137. p. 391 ιι. οοοιΧΧ 662
p. 333 n. xxvn 138.139 p. 423 ιι. cnxv 660
p. 377 ιι. xxvm 94 Ι p. 466 ιι. Dxxvn 666

Ε. Loewy Inschriften griechischer Bildhauer.

    

  
 

 

  

p. 109 n. 145 p. 159 n. 210 250 p. 205 n. 294a 256
p. 113 n. 154 280 p. 185 n. 256 591 p. 205 n. 2940 255
g. 1ξὲ 11:- ῗὲἓ 2ξέ p. 198 n. 283 448 p. 298 afi n. 450 24

 

 

 

