612

Κλεοπάτρα (VII, 51--30 a. Chr. n.)·
βασιλευόντων Κλεοπάτρας θεᾶς Φιλο-
πάτορος καὶ Πτολεμαίου τοῦ καὶ
Καίσαρος, θεοῦ Φιλοπάτορος, Φιλο-
μήτορος 194, 1. 2. ὑπὲρ βασιλίσσης
καὶ βασιλέως 742, 1

Λάϊος Ταρκονδιμότου 753, 4

’ Λαοδίκη (Ἀντιόχου 11 Θεοῦ γυνή)
224,13. 225, 13. 15. 20. 35

Λαοδίκη Ἀντιόχου ΙΙΙ γυνή· βασιλίσ-
σης Λαοδίκης 237, 13

Λαοδίκη Ἀντιόχου, τοῦ Ἀντιόχου 111
Μεγάλου π’-εσβυτάτου υἱοῦ, γυνή·
βασιλίσσης Λαοδίκης 771, 31

Λαοδίκη Ἀντιόχου IV γυνή· βασίλισ-
σαν Λαοδίκαν 252, 2. βασιλίσσης
Λαοδίκης 251, 2. 3

Λαοδίκη Νικομήδους 11 γυνή· βασί-
λισσα Λαοδίκα βασιλέως Μιθραδάτου
345, 6. 27. βασιλίσσᾳΛαοδίκᾳ 345,34

Λαοδίκη Μιθραδάτου I Κομμαγηνῆς
βασιλέως γυνή· βασιλίσσης Λαοδίκης
θεᾶς Φιλαδέλφου 383, 4. 384, 4. 385,5.
386,5. 387, ⁵. 3⁶³8‚5. 389,5. 390, 5.
391, 5. 392, 5‘139334. 394, 5. 395, 5.
3935. 397‚6. 400, 6. 401,7. 402,4.
404, 4. 405, 5

Λυκομήδης (V. Νικομήδης IV)· ἀπό-
γονον ὄντα Λυκομήδους βασιλέως
472, 28

Λυσανίας· Λυσανίου τετράρχου ἀπε· Ι
λεόθερος 606, 3

Λυσίμαχος (Ἀγαθοκλέους Μακεδών,
βασιλεὺς Θρᾴκης 306-281 a. Chr. n.)·
Λυσίμαχος 5, 27. 35. 6, 6. 55, 7.
224, 5. 335, 132. 480, 7. βασιλεὺς
Λυσίμαχος 11, 1. 2. 3. 12. 13. 23.
12, 1. 13, 1

 

Μεριθάτης (Πακόρου βασιλέως Ἀρμε-
νίας ἀδελφός)· Αὐρηλίῳ Μεριθάτῃ
382, 6

Μιθραδάτης (IV Εὐεργέτης)· βασι-
λέως Μιθραδάτου 345, 6. βασιλέως
Μιθριδάτου 345, 27. βασιλέως Μι-
θραδάτου Εὐεργέτου 366, 1 1

 

Indices.

M ι θ ρ αδ άτ η ς (111 βασιλεὺς Κομμα

Μιθριδάτης (Ἰβήρων βασιλεύῃ· ·

Νικομήδης (ΙΙ Ἐπιφανής, 149-

Ν ικ ο μή δη ς (ΙΠ- Φιλοπάτωρ, 92-717 .-

Μιθραδάτης (V Εὐπάτωρ, 120-63ξ
a. Chr. n.)· βασιλέως Μιθραδάτου
375, 2. 441,82. βασιλέα Μιθραδάτην ῖ
441, 49. -- βασιλεὺς Μιθραδάτης
Εὐπάτωρ 367, 1. βασιλέως Μιθρα-
ὃοιτου Εὐπάτορος 369, 1. 371, 3.
372, 4. 373, 3. 374, 4. ὑπὲρ βασι- ⁵
λέως Μιθραδάτου Εὐπάτορος 368, 1. ¹
ὑπὲρ βασιλέως Μιθραδάτου Ευπάτο- '.
ρος Διονύσου 370, 1. - ἐν τῷ που
λέμῳ τῷ Μιθριδάτους 445, 4. ἐν τῷ
πρὸς Μιθραδάτην πολέμῳ 441, 6.,
τοῦ πολέμου ἕνεκεν τοῦ πρὸς Μιθρα·”
δάτην γενομένου 441, 92. ὅτε Μιθρα-λγ
δάτης ἐν αὐτῇ (τῇ Ἀσίᾳ) δεινότατα
ἐτυράννευεν 441, 38. - Εὐπατορισταίῖ
367, 1 ἶ

Μιθραδάτης (Μιθραδάτου Εὐπάτορςιῆ
ἀδελφός)· καὶ τοῦ ἀδελφοῦ αὐτοῦ
Μιθραδάτου Χρηστοῦ 368, 4. 369, ,ᾖ

Μ ι θ ρ α δ άτη ς (Μιθραδάτου Εὐπάτορ ’-
υίός)· βασιλεὺς Μιθραδάτης Φιλοπά
τωρ καὶ Φιλάδελφος 375, 1 j

Μιθραδάτης (1 βασιλεὺς Κομμαγη A
νῆς)· βασιλεὺς μέγας Μιθραδάτης
403, 2. βασιλέα Μιθραδάτην Καλλίῆ
νικον τὸν ἐκ βασιλέως Σάμου 396, 10 .
βασιλέα Μιθραδάτην Φιλέλληνα καὶ
Φιλορωμαῖον 395, 11. βασιλέως Mt ’ξ
θραδάτου Καλλινίκου 383, 3. 384, Ι ς”ξ
385, 4. 386‚4. 387,4. 388,4. 389,4·;³
390, 4. 390, ⁵. 391,4. 392, 4. 3939-
394, 4. 395, 4. 3934. 397,4. 400,.ν,
401, 5. 402, a. 404, s. 405, s ’Ψ

    
    
   
     
     
       
   
    
     
    

νῆς)· βασιλέως Μιθριδάτου 406, 3 ⁴

σιλεῖ Ἰβήρων Μιθριδάτῃ βασιλέ
Φαρασμάνου 379, 14 ’ 2. ,
⁸³1¹·

a. Chr. n.)· ὑπὲρ βασιλέως Νικομ, ”
δου 342, 3. βασιλέως Ntxopfi‘
[Ἐπιφανοῦς] 343, 2. βασιλέος N ff
μήδεος 345, 6. 27. βασιλέως Ν
μήδου Ἐπιφανοῦς 346, 2 ²

